TY  - EJOU
AU  - Pirisi, Andrea
AU  - Grimaccia, Francesco
AU  - Mussetta, Marco
AU  - Zich, Riccardo E.
TI  - Novel Speed Bumps Design and Optimization for Vehicles' Energy Recovery in Smart Cities
T2  - Energies

PY  - 2012
VL  - 5
IS  - 11
SN  - 1996-1073

AB  - Recently the technology development and increasing amounts of investment in renewables has led to a growing interest towards design and optimization of green energy systems. In this context, advanced Computational Intelligence (CI) techniques can be applied by engineers to several technical problems in order to find out the best structure and to improve efficiency in energy recovery. This research promises to give new impulse to using innovative unconventional renewable sources and to develop the so-called Energy Harvesting Devices (EHDs). In this paper, the optimization of a Tubular Permanent Magnet-Linear Generator for energy harvesting from vehicles to grid is presented. The optimization process is developed by means of hybrid evolutionary algorithms to reach the best overall system efficiency and the impact on the environment and transportation systems. Finally, an experimental validation of the designed EHD prototype is presented.
KW  - energy harvesting
KW  - vehicle
KW  - tubular linear generator
KW  - computational intelligence methods
KW  - smart cities
DO  - 10.3390/en5114624
TY  - EJOU
AU  - Hancke, Gerhard P.
AU  - Silva, Bruno D.
AU  - Hancke, Jr., Gerhard P.
TI  - The Role of Advanced Sensing in Smart Cities
T2  - Sensors

PY  - 2013
VL  - 13
IS  - 1
SN  - 1424-8220

AB  - In a world where resources are scarce and urban areas consume the vast majority of these resources, it is vital to make cities greener and more sustainable. Advanced systems to improve and automate processes within a city will play a leading role in smart cities. From smart design of buildings, which capture rain water for later use, to intelligent control systems, which can monitor infrastructures autonomously, the possible improvements enabled by sensing technologies are immense. Ubiquitous sensing poses numerous challenges, which are of a technological or social nature. This paper presents an overview of the state of the art with regards to sensing in smart cities. Topics include sensing applications in smart cities, sensing platforms and technical challenges associated with these technologies. In an effort to provide a holistic view of how sensing technologies play a role in smart cities, a range of applications and technical challenges associated with these applications are discussed. As some of these applications and technologies belong to different disciplines, the material presented in this paper attempts to bridge these to provide a broad overview, which can be of help to researchers and developers in understanding how advanced sensing can play a role in smart cities.
KW  - advanced sensing
KW  - sensor networks
KW  - smart cities
KW  - internet of things
DO  - 10.3390/s130100393
TY  - EJOU
AU  - Ardito, Luca
AU  - Procaccianti, Giuseppe
AU  - Menga, Giuseppe
AU  - Morisio, Maurizio
TI  - Smart Grid Technologies in Europe: An Overview
T2  - Energies

PY  - 2013
VL  - 6
IS  - 1
SN  - 1996-1073

AB  - The old electricity network infrastructure has proven to be inadequate, with respect to modern challenges such as alternative energy sources, electricity demand and energy saving policies. Moreover, Information and Communication Technologies (ICT) seem to have reached an adequate level of reliability and flexibility in order to support a new concept of electricity network — the smart grid. In this work, we will analyse the state-of-the-art of smart grids, in their technical, management, security, and optimization aspects. We will also provide a brief overview of the regulatory aspects involved in the development of a smart grid, mainly from the viewpoint of the European Union.
KW  - smart grids
KW  - energy
KW  - renewables
KW  - grid intelligence
KW  - energy efficiency
KW  - energy storage
DO  - 10.3390/en6010251
TY  - EJOU
AU  - Otero-Cerdeira, Lorena
AU  - Rodríguez-Martínez, Francisco J.
AU  - Gómez-Rodríguez, Alma
TI  - Definition of an Ontology Matching Algorithm for Context Integration in Smart Cities
T2  - Sensors

PY  - 2014
VL  - 14
IS  - 12
SN  - 1424-8220

AB  - In this paper we describe a novel proposal in the field of smart cities: using an ontology matching algorithm to guarantee the automatic information exchange between the agents and the smart city. A smart city is composed by different types of agents that behave as producers and/or consumers of the information in the smart city. In our proposal, the data from the context is obtained by sensor and device agents while users interact with the smart city by means of user or system agents. The knowledge of each agent, as well as the smart city’s knowledge, is semantically represented using different ontologies. To have an open city, that is fully accessible to any agent and therefore to provide enhanced services to the users, there is the need to ensure a seamless communication between agents and the city, regardless of their inner knowledge representations, i.e., ontologies. To meet this goal we use ontology matching techniques, specifically we have defined a new ontology matching algorithm called OntoPhil to be deployed within a smart city, which has never been done before. OntoPhil was tested on the benchmarks provided by the well known evaluation initiative, Ontology Alignment Evaluation Initiative, and also compared to other matching algorithms, although these algorithms were not specifically designed for smart cities. Additionally, specific tests involving a smart city’s ontology and different types of agents were conducted to validate the usefulness of OntoPhil in the smart city environment.
KW  - information fusion
KW  - ambient intelligence
KW  - context-awareness
KW  - smart city;ontology
KW  - ontology matching
KW  - multi-agent system
DO  - 10.3390/s141223581
TY  - EJOU
AU  - Swan, Melanie
TI  - Connected Car: Quantified Self becomes Quantified Car
T2  - Journal of Sensor and Actuator Networks

PY  - 2015
VL  - 4
IS  - 1
SN  - 2224-2708

AB  - The automotive industry could be facing a situation of profound change and opportunity in the coming decades. There are a number of influencing factors such as increasing urban and aging populations, self-driving cars, 3D parts printing, energy innovation, and new models of transportation service delivery (Zipcar, Uber). The connected car means that vehicles are now part of the connected world, continuously Internet-connected, generating and transmitting data, which on the one hand can be helpfully integrated into applications, like real-time traffic alerts broadcast to smartwatches, but also raises security and privacy concerns. This paper explores the automotive connected world, and describes five killer QS (Quantified Self)-auto sensor applications that link quantified-self sensors (sensors that measure the personal biometrics of individuals like heart rate) and automotive sensors (sensors that measure driver and passenger biometrics or quantitative automotive performance metrics like speed and braking activity). The applications are fatigue detection, real-time assistance for parking and accidents, anger management and stress reduction, keyless authentication and digital identity verification, and DIY diagnostics. These kinds of applications help to demonstrate the benefit of connected world data streams in the automotive industry and beyond where, more fundamentally for human progress, the automation of both physical and now cognitive tasks is underway.
KW  - automotive
KW  - quantified self
KW  - sensors
KW  - connected devices
KW  - big data
KW  - automation
KW  - cognitive relief
KW  - biometrics
KW  - self-driving cars
KW  - connected car
DO  - 10.3390/jsan4010002
TY  - EJOU
AU  - Nef, Tobias
AU  - Urwyler, Prabitha
AU  - Büchler, Marcel
AU  - Tarnanas, Ioannis
AU  - Stucki, Reto
AU  - Cazzoli, Dario
AU  - Müri, René
AU  - Mosimann, Urs
TI  - Evaluation of Three State-of-the-Art Classifiers for Recognition of Activities of Daily Living from Smart Home Ambient Data
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 5
SN  - 1424-8220

AB  - Smart homes for the aging population have recently started attracting the attention of the research community. The “health state” of smart homes is comprised of many different levels; starting with the physical health of citizens, it also includes longer-term health norms and outcomes, as well as the arena of positive behavior changes. One of the problems of interest is to monitor the activities of daily living (ADL) of the elderly, aiming at their protection and well-being. For this purpose, we installed passive infrared (PIR) sensors to detect motion in a specific area inside a smart apartment and used them to collect a set of ADL. In a novel approach, we describe a technology that allows the ground truth collected in one smart home to train activity recognition systems for other smart homes. We asked the users to label all instances of all ADL only once and subsequently applied data mining techniques to cluster in-home sensor firings. Each cluster would therefore represent the instances of the same activity. Once the clusters were associated to their corresponding activities, our system was able to recognize future activities. To improve the activity recognition accuracy, our system preprocessed raw sensor data by identifying overlapping activities. To evaluate the recognition performance from a 200-day dataset, we implemented three different active learning classification algorithms and compared their performance: naive Bayesian (NB), support vector machine (SVM) and random forest (RF). Based on our results, the RF classifier recognized activities with an average specificity of 96.53%, a sensitivity of 68.49%, a precision of 74.41% and an F-measure of 71.33%, outperforming both the NB and SVM classifiers. Further clustering markedly improved the results of the RF classifier. An activity recognition system based on PIR sensors in conjunction with a clustering classification approach was able to detect ADL from datasets collected from different homes. Thus, our PIR-based smart home technology could improve care and provide valuable information to better understand the functioning of our societies, as well as to inform both individual and collective action in a smart  city scenario.
KW  - healthcare technology
KW  - smart homes
KW  - smart cities
KW  - ambient assisted living
KW  - activities of daily living
KW  - data classification
KW  - data mining
DO  - 10.3390/s150511725
TY  - EJOU
AU  - Zhu, Lingli
AU  - Lehtomäki, Matti
AU  - Hyyppä, Juha
AU  - Puttonen, Eetu
AU  - Krooks, Anssi
AU  - Hyyppä, Hannu
TI  - Automated 3D Scene Reconstruction from Open Geospatial Data Sources: Airborne Laser Scanning and a 2D  Topographic Database
T2  - Remote Sensing

PY  - 2015
VL  - 7
IS  - 6
SN  - 2072-4292

AB  - Open geospatial data sources provide opportunities for low cost 3D scene reconstruction. In this study, based on a sparse airborne laser scanning (ALS) point cloud (0.8 points/m2) obtained from open source databases, a building reconstruction pipeline for CAD building models was developed. The pipeline includes voxel-based roof patch segmentation, extraction of the key-points representing the roof patch outline, step edge identification and adjustment, and CAD building model generation. The advantages of our method lie in generating CAD building models without the step of enforcing the edges to be parallel or building regularization. Furthermore, although it has been challenging to use sparse datasets for 3D building reconstruction, our result demonstrates the great potential in such applications. In this paper, we also investigated the applicability of open geospatial datasets for 3D road detection and reconstruction. Road central lines were acquired from an open source 2D topographic database. ALS data were utilized to obtain the height and width of the road. A constrained search method (CSM) was developed for road width detection. The CSM method was conducted by splitting a given road into patches according to height and direction criteria. The road edges were detected patch by patch. The road width was determined by the average distance from the edge points to the central line. As a result, 3D roads were reconstructed from ALS and a topographic database.
KW  - open geospatial data
KW  - airborne laser scanning
KW  - topographic database
KW  - building reconstruction
KW  - road reconstruction
KW  - road network
DO  - 10.3390/rs70606710
TY  - EJOU
AU  - Mora-Mora, Higinio
AU  - Gilart-Iglesias, Virgilio
AU  - Gil, David
AU  - Sirvent-Llamas, Alejandro
TI  - A Computational Architecture Based on RFID Sensors for Traceability in Smart Cities
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 6
SN  - 1424-8220

AB  - Information Technology and Communications (ICT) is presented as the main element in order to achieve more efficient and sustainable city resource management, while making sure that the needs of the citizens to improve their quality of life are satisfied. A key element will be the creation of new systems that allow the acquisition of context information, automatically and transparently, in order to provide it to decision support systems. In this paper, we present a novel distributed system for obtaining, representing and providing the flow and movement of people in densely populated geographical areas. In order to accomplish these tasks, we propose the design of a smart sensor network based on RFID communication technologies, reliability patterns and integration techniques. Contrary to other proposals, this system represents a comprehensive solution that permits the acquisition of user information in a transparent and reliable way in a non-controlled and heterogeneous environment. This knowledge will be useful in moving towards the design of smart cities in which decision support on transport strategies, business evaluation or initiatives in the tourism sector will be supported by real relevant information. As a final result, a case study will be presented which will allow the validation of the proposal.
KW  - RFID smart sensor network
KW  - cyber physical systems
KW  - communication technology
KW  - computational architectures
KW  - smart city
KW  - track and trace system
DO  - 10.3390/s150613591
TY  - EJOU
AU  - Kosmides, Pavlos
AU  - Adamopoulou, Evgenia
AU  - Demestichas, Konstantinos
AU  - Theologou, Michael
AU  - Anagnostou, Miltiades
AU  - Rouskas, Angelos
TI  - Socially Aware Heterogeneous Wireless Networks
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 6
SN  - 1424-8220

AB  - The development of smart cities has been the epicentre of many researchers’ efforts during the past decade. One of the key requirements for smart city networks is mobility and this is the reason stable, reliable and high-quality wireless communications are needed in order to connect people and devices. Most research efforts so far, have used different kinds of wireless and sensor networks, making interoperability rather difficult to accomplish in smart cities. One common solution proposed in the recent literature is the use of software defined networks (SDNs), in order to enhance interoperability among the various heterogeneous wireless networks. In addition, SDNs can take advantage of the data retrieved from available sensors and use them as part of the intelligent decision making process contacted during the resource allocation procedure. In this paper, we propose an architecture combining heterogeneous wireless networks with social networks using SDNs. Specifically, we exploit the information retrieved from location based social networks regarding users’ locations and we attempt to predict areas that will be crowded by using specially-designed machine learning techniques. By recognizing possible crowded areas, we can provide mobile operators with recommendations about areas requiring datacell activation or deactivation.
KW  - heterogeneous wireless networks
KW  - software defined networks
KW  - software-based controllers
KW  - social networks
KW  - learning algorithms
KW  - mobile operator recommendations
DO  - 10.3390/s150613705
TY  - EJOU
AU  - Semanjski, Ivana
AU  - Gautama, Sidharta
TI  - Smart City Mobility Application—Gradient Boosting Trees for Mobility Prediction and Analysis Based on Crowdsourced Data
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 7
SN  - 1424-8220

AB  - Mobility management represents one of the most important parts of the smart city concept. The way we travel, at what time of the day, for what purposes and with what transportation modes, have a pertinent impact on the overall quality of life in cities. To manage this process, detailed and comprehensive information on individuals’ behaviour is needed as well as effective feedback/communication channels. In this article, we explore the applicability of crowdsourced data for this purpose. We apply a gradient boosting  trees algorithm to model individuals’ mobility decision making processes (particularly concerning what transportation mode they are likely to use). To accomplish this we rely on data collected from three sources: a dedicated smartphone application, a geographic information systems-based web interface and weather forecast data collected over a period of six months. The applicability of the developed model is seen as a potential platform for personalized mobility management in smart cities and a communication tool between the city (to steer the users towards more sustainable behaviour by additionally weighting preferred suggestions) and users (who can give feedback on the acceptability of the provided suggestions, by accepting or rejecting them, providing an additional input to the learning process).
KW  - smart city
KW  - mobility management
KW  - modelling mobility decision making
KW  - gradient boosted trees
KW  - crowdsourcing
DO  - 10.3390/s150715974
TY  - EJOU
AU  - Mendes, Tiago D. P.
AU  - Godina, Radu
AU  - Rodrigues, Eduardo M. G.
AU  - Matias, João C. O.
AU  - Catalão, João P. S.
TI  - Smart Home Communication Technologies and Applications: Wireless Protocol Assessment for Home Area Network Resources
T2  - Energies

PY  - 2015
VL  - 8
IS  - 7
SN  - 1996-1073

AB  - The paper discusses Home Area Networks (HAN) communication technologies for smart home and domestic application integration. The work is initiated by identifying the application areas that can benefit from this integration. A broad and inclusive home communication interface is analysed utilizing as a key piece a Gateway based on  machine-to-machine (M2M) communications that interacts with the surrounding environment. Then, the main wireless networks are thoroughly assessed, and later,  their suitability to the requirements of HAN considering the application area is analysed. Finally, a qualitative analysis is portrayed.
KW  - smart home
KW  - HAN
KW  - M2M
KW  - wireless home communication protocols
DO  - 10.3390/en8077279
TY  - EJOU
AU  - Bellavista, Paolo
AU  - Corradi, Antonio
AU  - Foschini, Luca
AU  - Ianniello, Raffaele
TI  - Scalable and Cost-Effective Assignment of Mobile Crowdsensing Tasks Based on Profiling Trends and Prediction:  The ParticipAct Living Lab Experience
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 8
SN  - 1424-8220

AB  - Nowadays, sensor-rich smartphones potentially enable the harvesting of huge amounts of valuable sensing data in urban environments, by opportunistically involving citizens to play the role of mobile virtual sensors to cover Smart City areas of interest.  This paper proposes an in-depth study of the challenging technical issues related to the efficient assignment of Mobile Crowd Sensing (MCS) data collection tasks to volunteers in a crowdsensing campaign. In particular, the paper originally describes how to increase the effectiveness of the proposed sensing campaigns through the inclusion of several new facilities, including accurate participant selection algorithms able to profile and predict user mobility patterns, gaming techniques, and timely geo-notification. The reported results show the feasibility of exploiting profiling trends/prediction techniques from volunteers’ behavior; moreover, they quantitatively compare different MCS task assignment strategies based on large-scale and real MCS data campaigns run in the ParticipAct living lab, an ongoing MCS real-world experiment that involved more than 170 students of the University of Bologna for more than one year.
KW  - mobile crowd sensing
KW  - mobile crowd datasets
KW  - smart cities
KW  - task assignment strategies
KW  - performance evaluation
DO  - 10.3390/s150818613
TY  - EJOU
AU  - Crooks, Andrew
AU  - Croitoru, Arie
AU  - Lu, Xu
AU  - Wise, Sarah
AU  - Irvine, John M.
AU  - Stefanidis, Anthony
TI  - Walk This Way: Improving Pedestrian Agent-Based Models through Scene Activity Analysis
T2  - ISPRS International Journal of Geo-Information

PY  - 2015
VL  - 4
IS  - 3
SN  - 2220-9964

AB  - Pedestrian movement is woven into the fabric of urban regions. With more people living in cities than ever before, there is an increased need to understand and model how pedestrians utilize and move through space for a variety of applications, ranging from urban planning and architecture to security. Pedestrian modeling has been traditionally faced with the challenge of collecting data to calibrate and validate such models of pedestrian movement. With the increased availability of mobility datasets from video surveillance and enhanced geolocation capabilities in consumer mobile devices we are now presented with the opportunity to change the way we build pedestrian models. Within this paper we explore the potential that such information offers for the improvement of agent-based pedestrian models. We introduce a Scene- and Activity-Aware Agent-Based Model (SA2-ABM), a method for harvesting scene activity information in the form of spatiotemporal trajectories, and incorporate this information into our models. In order to assess and evaluate the improvement offered by such information, we carry out a range of experiments using  real-world datasets. We demonstrate that the use of real scene information allows us to better inform our model and enhance its predictive capabilities.
KW  - pedestrian modeling
KW  - pedestrian tracking
KW  - activity monitoring
KW  - spatiotemporal trajectories
KW  - agent-based modeling
DO  - 10.3390/ijgi4031627
TY  - EJOU
AU  - Abbas, Zeeshan
AU  - Yoon, Wonyong
TI  - A Survey on Energy Conserving Mechanisms for the Internet of Things: Wireless Networking Aspects
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 10
SN  - 1424-8220

AB  - The Internet of Things (IoT) is an emerging key technology for future industries and everyday lives of people, where a myriad of battery operated sensors, actuators, and smart objects are connected to the Internet to provide services such as mobile healthcare, intelligent transport system, environmental monitoring, etc. Since energy efficiency is of utmost importance to these battery constrained IoT devices, IoT-related standards and research works have focused on the device energy conserving issues. This paper presents a comprehensive survey on energy conserving issues and solutions in using diverse wireless radio access technologies for IoT connectivity, e.g., the 3rd Generation Partnership Project (3GPP) machine type communications, IEEE 802.11ah, Bluetooth Low Energy (BLE), and Z-Wave. We look into the literature in broad areas of standardization, academic research, and industry development, and structurally summarize the energy conserving solutions based on several technical criteria. We also propose future research directions regarding energy conserving issues in wireless networking-based IoT.
KW  - Internet of Things
KW  - wireless access
KW  - energy conservation
DO  - 10.3390/s151024818
TY  - EJOU
AU  - Calegari, Gloria R.
AU  - Carlino, Emanuela
AU  - Peroni, Diego
AU  - Celino, Irene
TI  - Extracting Urban Land Use from Linked Open Geospatial Data
T2  - ISPRS International Journal of Geo-Information

PY  - 2015
VL  - 4
IS  - 4
SN  - 2220-9964

AB  - The ever-increasing availability of linked open geospatial data provides an unprecedented source of geo-information to describe urban environments. This wealth of data should be turned into actionable knowledge: for example, open data could be used as a proxy or substitute for closed or expensive information. The successful employment of linked open geospatial data can pave the way for innovative solutions to smart city problems. In this paper, we illustrate a set of experiments that, starting from linked open geospatial data, execute a knowledge discovery process to predict urban semantics. More specifically, we leverage geo-information about points of interests as input in a classification model of land use at a moderate spatial resolution (250 meters) over wide urban areas in Europe. We replicate our experiments in different European cities—Milano, München, Barcelona and Brussels—to ensure the repeatability and generality of our approach, and we explain the experimental conditions, as well as the employed datasets to guarantee reproducibility. We extensively report on quantitative and qualitative evaluation results, to judge the validity, as well as the limitations of our proposed approach.
KW  - urban land use
KW  - linked open geo-spatial data
KW  - points of interest
KW  - smart cities
DO  - 10.3390/ijgi4042109
TY  - EJOU
AU  - Uribe, Oscar H.
AU  - Martin, Juan P.
AU  - Garcia-Alegre, María C.
AU  - Santos, Matilde
AU  - Guinea, Domingo
TI  - Smart Building: Decision Making Architecture for Thermal Energy Management
T2  - Sensors

PY  - 2015
VL  - 15
IS  - 11
SN  - 1424-8220

AB  - Smart applications of the Internet of Things are improving the performance of buildings, reducing energy demand. Local and smart networks, soft computing methodologies, machine intelligence algorithms and pervasive sensors are some of the basics of energy optimization strategies developed for the benefit of environmental sustainability and user comfort. This work presents a distributed sensor-processor-communication decision-making architecture to improve the acquisition, storage and transfer of thermal energy in buildings. The developed system is implemented in a near Zero-Energy Building (nZEB) prototype equipped with a built-in thermal solar collector, where optical properties are analysed; a low enthalpy geothermal accumulation system, segmented in different temperature zones; and an envelope that includes a dynamic thermal barrier. An intelligent control of this dynamic thermal barrier is applied to reduce the thermal energy demand (heating and cooling) caused by daily and seasonal weather variations. Simulations and experimental results are presented to highlight the nZEB thermal energy reduction.
KW  - decision-making architecture
KW  - distributed sensor network
KW  - dynamic thermal barrier
KW  - thermal energy
KW  - smart building
KW  - nZEB
DO  - 10.3390/s151127543
TY  - EJOU
AU  - Sánchez Alcón, José A.
AU  - López, Lourdes
AU  - Martínez, José-Fernán
AU  - Rubio Cifuentes, Gregorio
TI  - Trust and Privacy Solutions Based on Holistic Service Requirements
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 1
SN  - 1424-8220

AB  - The products and services designed for Smart Cities provide the necessary tools to improve the management of modern cities in a more efficient way. These tools need to gather citizens’ information about their activity, preferences, habits, etc. opening up the possibility of tracking them. Thus, privacy and security policies must be developed in order to satisfy and manage the legislative heterogeneity surrounding the services provided and comply with the laws of the country where they are provided. This paper presents one of the possible solutions to manage this heterogeneity, bearing in mind these types of networks, such as Wireless Sensor Networks, have important resource limitations. A knowledge and ontology management system is proposed to facilitate the collaboration between the business, legal and technological areas. This will ease the implementation of adequate specific security and privacy policies for a given service. All these security and privacy policies are based on the information provided by the deployed platforms and by expert system processing.
KW  - Smart Cities
KW  - Smart Grid
KW  - Internet of Things
KW  - Wireless Sensor Network
KW  - security services
KW  - privacy
KW  - personal data protection
KW  - Utility Matrix
DO  - 10.3390/s16010016
TY  - EJOU
AU  - Carrino, Francesco
AU  - Mugellini, Elena
AU  - Abou Khaled, Omar
AU  - Ouerhani, Nabil
AU  - Ehrensberger, Juergen
TI  - iNUIT: Internet of Things for Urban Innovation
T2  - Future Internet

PY  - 2016
VL  - 8
IS  - 2
SN  - 1999-5903

AB  - Internet of Things (IoT) seems a viable way to enable the Smart Cities of the future. iNUIT (Internet of Things for Urban Innovation) is a multi-year research program that aims to create an ecosystem that exploits the variety of data coming from multiple sensors and connected objects installed on the scale of a city, in order to meet specific needs in terms of development of new services (physical security, resource management, etc.). Among the multiple research activities within iNUIT, we present two projects: SmartCrowd and OpEc. SmartCrowd aims at monitoring the crowd’s movement during large events. It focuses on real-time tracking using sensors available in smartphones and on the use of a crowd simulator to detect possible dangerous scenarios. A proof-of-concept of the application has been tested at the Paléo Festival (Switzerland) showing the feasibility of the approach. OpEc (Optimisation de l’Eclairage public) aims at using IoT to implement dynamic street light management and control with the goal of reducing street light energy consumption while guaranteeing the same level of security of traditional illumination. The system has been tested during two months in a street in St-Imier (Switzerland) without interruption, validating its stability and resulting in an overall energy saving of about 56%.
KW  - Internet of Things
KW  - crowd monitoring
KW  - dynamic street light management
DO  - 10.3390/fi8020018
TY  - EJOU
AU  - Wang, Yu
AU  - Cheng, Liang
AU  - Chen, Yanming
AU  - Wu, Yang
AU  - Li, Manchun
TI  - Building Point Detection from Vehicle-Borne LiDAR Data Based on Voxel Group and Horizontal Hollow Analysis
T2  - Remote Sensing

PY  - 2016
VL  - 8
IS  - 5
SN  - 2072-4292

AB  - Information extraction and three-dimensional (3D) reconstruction of buildings using the vehicle-borne laser scanning (VLS) system is significant for many applications. Extracting LiDAR points, from VLS, belonging to various types of building in large-scale complex urban environments still retains some problems. In this paper, a new technical framework for automatic and efficient building point extraction is proposed, including three main steps: (1) voxel group-based shape recognition; (2) category-oriented merging; and (3) building point identification by horizontal hollow ratio analysis. This article proposes a concept of “voxel group” based on the voxelization of VLS points: each voxel group is composed of several voxels that belong to one single real-world object. Then the shapes of point clouds in each voxel group are recognized and this shape information is utilized to merge voxel group. This article puts forward a characteristic nature of vehicle-borne LiDAR building points, called “horizontal hollow ratio”, for efficient extraction. Experiments are analyzed from two aspects: (1) building-based evaluation for overall experimental area; and (2) point-based evaluation for individual building using the completeness and correctness. The experimental results indicate that the proposed framework is effective for the extraction of LiDAR points belonging to various types of buildings in large-scale complex urban environments.
KW  - vehicle-borne LiDAR
KW  - building point extraction
KW  - voxel group
KW  - horizontal hollow analysis
DO  - 10.3390/rs8050419
TY  - EJOU
AU  - Garcia-Font, Victor
AU  - Garrigues, Carles
AU  - Rifà-Pous, Helena
TI  - A Comparative Study of Anomaly Detection Techniques for Smart City Wireless Sensor Networks
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 6
SN  - 1424-8220

AB  - In many countries around the world, smart cities are becoming a reality. These cities contribute to improving citizens’ quality of life by providing services that are normally based on data extracted from wireless sensor networks (WSN) and other elements of the Internet of Things. Additionally, public administration uses these smart city data to increase its efficiency, to reduce costs and to provide additional services. However, the information received at smart city data centers is not always accurate, because WSNs are sometimes prone to error and are exposed to physical and computer attacks. In this article, we use real data from the smart city of Barcelona to simulate WSNs and implement typical attacks. Then, we compare frequently used anomaly detection techniques to disclose these attacks. We evaluate the algorithms under different requirements on the available network status information. As a result of this study, we conclude that one-class Support Vector Machines is the most appropriate technique. We achieve a true positive rate at least 56% higher than the rates achieved with the other compared techniques in a scenario with a maximum false positive rate of 5% and a 26% higher in a scenario with a false positive rate of 15%.
KW  - anomaly detection
KW  - information security
KW  - outlier detection
KW  - smart cities
KW  - support vector machines
KW  - wireless sensor networks
DO  - 10.3390/s16060868
TY  - EJOU
AU  - Vera-Gómez, Juan A.
AU  - Quesada-Arencibia, Alexis
AU  - García, Carmelo R.
AU  - Suárez Moreno, Raúl
AU  - Guerra Hernández, Fernando
TI  - An Intelligent Parking Management System for Urban Areas
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 6
SN  - 1424-8220

AB  - In this article we describe a low-cost, minimally-intrusive system for the efficient management of parking spaces on both public roads and controlled zones. This system is based on wireless networks of photoelectric sensors that are deployed on the access roads into and out of these areas. The sensors detect the passage of vehicles on these roads and communicate this information to a data centre, thus making it possible to know the number of vehicles in the controlled zone and the occupancy levels in real-time. This information may be communicated to drivers to facilitate their search for a parking space and to authorities so that they may take steps to control traffic when congestion is detected.
KW  - intelligent transport systems
KW  - parking
KW  - wireless sensor network (WSN)
KW  - traffic
KW  - sensor
KW  - infrared
DO  - 10.3390/s16060931
TY  - EJOU
AU  - Semanjski, Ivana
AU  - Lopez Aguirre, Angel J.
AU  - De Mol, Johan
AU  - Gautama, Sidharta
TI  - Policy 2.0 Platform for Mobile Sensing and Incentivized Targeted Shifts in Mobility Behavior
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 7
SN  - 1424-8220

AB  - Sustainable mobility and smart mobility management play important roles in achieving smart cities’ goals. In this context we investigate the role of smartphones as mobility behavior sensors and evaluate the responsivity of different attitudinal profiles towards personalized route suggestion incentives delivered via mobile phones. The empirical results are based on mobile sensed data collected from more than 3400 people’s real life over a period of six months. The findings show which user profiles are most likely to accept such incentives and how likely they are to result in more sustainable mode choices. In addition we provide insights into tendencies towards accepting more sustainable route options for different trip purposes and illustrate smart city platform potential (for collection of mobility behavior data and delivery of incentives) as a tool for development of personalized mobility management campaigns and policies.
KW  - Policy 2.0 platform
KW  - smart cities
KW  - sustainable mobility
KW  - mode shift incentive
KW  - travel behavior
KW  - smartphone mobility applications
DO  - 10.3390/s16071035
TY  - EJOU
AU  - Gil, David
AU  - Ferrández, Antonio
AU  - Mora-Mora, Higinio
AU  - Peral, Jesús
TI  - Internet of Things: A Review of Surveys Based on Context Aware Intelligent Services
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 7
SN  - 1424-8220

AB  - The Internet of Things (IoT) has made it possible for devices around the world to acquire information and store it, in order to be able to use it at a later stage. However, this potential opportunity is often not exploited because of the excessively big interval between the data collection and the capability to process and analyse it. In this paper, we review the current IoT technologies, approaches and models in order to discover what challenges need to be met to make more sense of data. The main goal of this paper is to review the surveys related to IoT in order to provide well integrated and context aware intelligent services for IoT. Moreover, we present a state-of-the-art of IoT from the context aware perspective that allows the integration of IoT and social networks in the emerging Social Internet of Things (SIoT) term.
KW  - internet of things
KW  - big data
KW  - ontology
KW  - semantics
KW  - data mining with big data
KW  - services for big data
KW  - social internet of things
KW  - cloud computing
DO  - 10.3390/s16071069
TY  - EJOU
AU  - Yan, Lei
AU  - Wan, Jie
AU  - Sun, Yanbiao
AU  - Fan, Shiyue
AU  - Yan, Yizhen
AU  - Chen, Rui
TI  - A Novel Absolute Orientation Method Using Local Similarities Representation
T2  - ISPRS International Journal of Geo-Information

PY  - 2016
VL  - 5
IS  - 8
SN  - 2220-9964

AB  - Absolute orientation is an important method in the field of photogrammetry. The technique is used to transform points between a local coordinate reference system and a global (geodetic) reference system. The classical transformation method uses a single set of similarity transformation parameters. However, the root mean square error (RMSE) of the classical method is large, especially for large-scale aerial photogrammetry analyses in which the points used are triangulated through free-net bundle adjustment. To improve the transformation accuracy, this study proposes a novel absolute orientation method in which the transformation uses various sets of local similarities. A Triangular Irregular Network (TIN) model is applied to divide the Ground Control Points (GCPs) into numerous triangles. Local similarities can then be computed using the three vertices of each triangle. These local similarities are combined to formulate the new transformation based on a weighting function. Both simulated and real data sets were used to assess the accuracy of the proposed method. The proposed method yields significantly improved plane and z-direction transformed point accuracies compared with the classical method. On a real data set with a mapping scale of 1:30,000 for a 53 km × 35 km study area, the plane and z RMSEs can be reduced from 1.2 m and 12.4 m to 0.4 m and 3.2 m, respectively.
KW  - absolute orientation
KW  - similarity transformation
KW  - large scale
KW  - local similarities
KW  - TIN
DO  - 10.3390/ijgi5080135
TY  - EJOU
AU  - Thomas, Brian L.
AU  - Cook, Diane J.
TI  - Activity-Aware Energy-Efficient Automation of Smart Buildings
T2  - Energies

PY  - 2016
VL  - 9
IS  - 8
SN  - 1996-1073

AB  - This paper introduces the idea of activity-aware cyber-physical systems (CPS). Activity-aware systems allow smart city services to adapt to the needs of individual residents by being sensitive to their daily tasks. The paper first defines activity recognition and activity prediction algorithms that form the foundation of activity-aware CPS and implement a prototype activity-aware building automation system, called CASAS activity aware resource learning (CARL). Evaluation of CARL on real sensor data shows not only an accurate ability to sense and predict activities but an effective means of automation buildings that reduces energy consumption while being sensitive to user activities in the building. Our ideas are demonstrated in the context of a smart home but can be utilized in a variety of smart city settings including smart offices, smart hospitals, and smart communities.
KW  - smart cities
KW  - cyber-physical systems (CPS)
KW  - activity recognition
KW  - activity prediction
KW  - building automation
DO  - 10.3390/en9080624
TY  - EJOU
AU  - Zhang, Ningyu
AU  - Chen, Huajun
AU  - Chen, Xi
AU  - Chen, Jiaoyan
TI  - Semantic Framework of Internet of Things for Smart Cities: Case Studies
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 9
SN  - 1424-8220

AB  - In recent years, the advancement of sensor technology has led to the generation of heterogeneous Internet-of-Things (IoT) data by smart cities. Thus, the development and deployment of various aspects of IoT-based applications are necessary to mine the potential value of data to the benefit of people and their lives. However, the variety, volume, heterogeneity, and real-time nature of data obtained from smart cities pose considerable challenges. In this paper, we propose a semantic framework that integrates the IoT with machine learning for smart cities. The proposed framework retrieves and models urban data for certain kinds of IoT applications based on semantic and machine-learning technologies. Moreover, we propose two case studies: pollution detection from vehicles and traffic pattern detection. The experimental results show that our system is scalable and capable of accommodating a large number of urban regions with different types of IoT applications.
KW  - Internet of Things
KW  - smart city
KW  - energy management
KW  - traffic pattern
DO  - 10.3390/s16091501
TY  - EJOU
AU  - Torrens, Paul M.
TI  - Computational Streetscapes
T2  - Computation

PY  - 2016
VL  - 4
IS  - 3
SN  - 2079-3197

AB  - Streetscapes have presented a long-standing interest in many fields. Recently, there has been a resurgence of attention on streetscape issues, catalyzed in large part by computing. Because of computing, there is more understanding, vistas, data, and analysis of and on streetscape phenomena than ever before. This diversity of lenses trained on streetscapes permits us to address long-standing questions, such as how people use information while mobile, how interactions with people and things occur on streets, how we might safeguard crowds, how we can design services to assist pedestrians, and how we could better support special populations as they traverse cities. Amid each of these avenues of inquiry, computing is facilitating new ways of posing these questions, particularly by expanding the scope of what-if exploration that is possible. With assistance from computing, consideration of streetscapes now reaches across scales, from the neurological interactions that form among place cells in the brain up to informatics that afford real-time views of activity over whole urban spaces. For some streetscape phenomena, computing allows us to build realistic but synthetic facsimiles in computation, which can function as artificial laboratories for testing ideas. In this paper, I review the domain science for studying streetscapes from vantages in physics, urban studies, animation and the visual arts, psychology, biology, and behavioral geography. I also review the computational developments shaping streetscape science, with particular emphasis on modeling and simulation as informed by data acquisition and generation, data models, path-planning heuristics, artificial intelligence for navigation and way-finding, timing, synthetic vision, steering routines, kinematics, and geometrical treatment of collision detection and avoidance. I also discuss the implications that the advances in computing streetscapes might have on emerging developments in cyber-physical systems and new developments in urban computing and mobile computing.
KW  - computational behavior
KW  - artificial intelligence
KW  - urban computing
DO  - 10.3390/computation4030037
TY  - EJOU
AU  - Piovesan, Nicola
AU  - Turi, Leo
AU  - Toigo, Enrico
AU  - Martinez, Borja
AU  - Rossi, Michele
TI  - Data Analytics for Smart Parking Applications
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 10
SN  - 1424-8220

AB  - We consider real-life smart parking systems where parking lot occupancy data are collected from field sensor devices and sent to backend servers for further processing and usage for applications. Our objective is to make these data useful to end users, such as parking managers, and, ultimately, to citizens. To this end, we concoct and validate an automated classification algorithm having two objectives: (1) outlier detection: to detect sensors with anomalous behavioral patterns, i.e., outliers; and (2) clustering: to group the parking sensors exhibiting similar patterns into distinct clusters. We first analyze the statistics of real parking data, obtaining suitable simulation models for parking traces. We then consider a simple classification algorithm based on the empirical complementary distribution function of occupancy times and show its limitations. Hence, we design a more sophisticated algorithm exploiting unsupervised learning techniques (self-organizing maps). These are tuned following a supervised approach using our trace generator and are compared against other clustering schemes, namely expectation maximization, k-means clustering and DBSCAN, considering six months of data from a real sensor deployment. Our approach is found to be superior in terms of classification accuracy, while also being capable of identifying all of the outliers in the dataset.
KW  - data analytics
KW  - smart parking data
KW  - wireless sensing
KW  - Self-Organizing Maps (SOM)
KW  - data clustering
KW  - Internet of Things
DO  - 10.3390/s16101575
TY  - EJOU
AU  - Fraga-Lamas, Paula
AU  - Fernández-Caramés, Tiago M.
AU  - Suárez-Albela, Manuel
AU  - Castedo, Luis
AU  - González-López, Miguel
TI  - A Review on Internet of Things for Defense and Public Safety
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 10
SN  - 1424-8220

AB  - The Internet of Things (IoT) is undeniably transforming the way that organizations communicate and organize everyday businesses and industrial procedures. Its adoption has proven well suited for sectors that manage a large number of assets and coordinate complex and distributed processes. This survey analyzes the great potential for applying IoT technologies (i.e., data-driven applications or embedded automation and intelligent adaptive systems) to revolutionize modern warfare and provide beneﬁts similar to those in industry. It identiﬁes scenarios where Defense and Public Safety (PS) could leverage better commercial IoT capabilities to deliver greater survivability to the warﬁghter or ﬁrst responders, while reducing costs and increasing operation efﬁciency and effectiveness. This article reviews the main tactical requirements and the architecture, examining gaps and shortcomings in existing IoT systems across the military ﬁeld and mission-critical scenarios. The review characterizes the open challenges for a broad deployment and presents a research roadmap for enabling an affordable IoT for defense and PS.
KW  - Internet of Things
KW  - defense and public safety
KW  - public safety responders
KW  - security
KW  - trust management
KW  - cloud computing
KW  - heterogeneous networks
KW  - wireless sensor networks
KW  - mission-critical networks
KW  - tactical environment
KW  - Machine-to-Machine communications
DO  - 10.3390/s16101644
TY  - EJOU
AU  - Razzaq, Sohail
AU  - Zafar, Rehman
AU  - Khan, Naveed A.
AU  - Butt, Asif R.
AU  - Mahmood, Anzar
TI  - A Novel Prosumer-Based Energy Sharing and Management (PESM) Approach for Cooperative Demand Side Management (DSM) in Smart Grid
T2  - Applied Sciences

PY  - 2016
VL  - 6
IS  - 10
SN  - 2076-3417

AB  - Increasing population and modern lifestyle have raised energy demands globally. Demand Side Management (DSM) is one important tool used to manage energy demands. It employs an advanced power infrastructure along with bi-directional information flow among utilities and users in order to achieve a balanced load curve and minimize demand-supply mismatch. Traditionally, this involves shifting the electricity demand from peak hours to other times of the day in an optimized manner. Multiple users equipped with renewable resources work in coordination with each other in order to achieve mutually beneficial energy management. This, in turn, has generated the concept of cooperative DSM. Such users, called prosumers, consume and produce energy using renewable resources (solar, wind etc.). Prosumers with surplus energy sell to the grid as well as to other consumers. In this paper, a novel Prosumer-based Energy Sharing and Management (PESM) scheme for cooperative DSM has been proposed. A simulation model has been developed for testing the proposed method. Different variations of the proposed methodology have been experimented with different criteria. The results show that the proposed energy sharing scheme achieves DSM purposes in a useful manner.
KW  - smart grid
KW  - prosumers
KW  - energy sharing and management
KW  - demand side management
KW  - optimization
DO  - 10.3390/app6100275
TY  - EJOU
AU  - Khan, Naveed
AU  - McClean, Sally
AU  - Zhang, Shuai
AU  - Nugent, Chris
TI  - Optimal Parameter Exploration for Online Change-Point Detection in Activity Monitoring Using Genetic Algorithms
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 11
SN  - 1424-8220

AB  - In recent years, smart phones with inbuilt sensors have become popular devices to facilitate activity recognition. The sensors capture a large amount of data, containing meaningful events, in a short period of time. The change points in this data are used to specify transitions to distinct events and can be used in various scenarios such as identifying change in a patient’s vital signs in the medical domain or requesting activity labels for generating real-world labeled activity datasets. Our work focuses on change-point detection to identify a transition from one activity to another. Within this paper, we extend our previous work on multivariate exponentially weighted moving average (MEWMA) algorithm by using a genetic algorithm (GA) to identify the optimal set of parameters for online change-point detection. The proposed technique finds the maximum accuracy and F_measure by optimizing the different parameters of the MEWMA, which subsequently identifies the exact location of the change point from an existing activity to a new one. Optimal parameter selection facilitates an algorithm to detect accurate change points and minimize false alarms. Results have been evaluated based on two real datasets of accelerometer data collected from a set of different activities from two users, with a high degree of accuracy from 99.4% to 99.8% and F_measure of up to 66.7%.
KW  - multivariate change detection
KW  - activity monitoring
KW  - multivariate exponentially weighted moving average
KW  - accelerometer
KW  - genetic algorithm
KW  - change-point detection
DO  - 10.3390/s16111784
TY  - EJOU
AU  - Pozza, Riccardo
AU  - Georgoulas, Stylianos
AU  - Moessner, Klaus
AU  - Nati, Michele
AU  - Gluhak, Alexander
AU  - Krco, Srdjan
TI  - An Arrival and Departure Time Predictor for Scheduling Communication in Opportunistic IoT
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 11
SN  - 1424-8220

AB  - In this article, an Arrival and Departure Time Predictor (ADTP) for scheduling communication in opportunistic Internet of Things (IoT) is presented. The proposed algorithm learns about temporal patterns of encounters between IoT devices and predicts future arrival and departure times, therefore future contact durations. By relying on such predictions, a neighbour discovery scheduler is proposed, capable of jointly optimizing discovery latency and power consumption in order to maximize communication time when contacts are expected with high probability and, at the same time, saving power when contacts are expected with low probability. A comprehensive performance evaluation with different sets of synthetic and real world traces shows that ADTP performs favourably with respect to previous state of the art. This prediction framework opens opportunities for transmission planners and schedulers optimizing not only neighbour discovery, but the entire communication process.
KW  - internet of things
KW  - neighbour discovery
KW  - predictor
KW  - opportunistic
KW  - scheduling
DO  - 10.3390/s16111852
TY  - EJOU
AU  - Semanjski, Ivana
AU  - Bellens, Rik
AU  - Gautama, Sidharta
AU  - Witlox, Frank
TI  - Integrating Big Data into a Sustainable Mobility Policy 2.0 Planning Support System
T2  - Sustainability

PY  - 2016
VL  - 8
IS  - 11
SN  - 2071-1050

AB  - It is estimated that each of us, on a daily basis, produces a bit more than 1 GB of digital content through our mobile phone and social networks activities, bank card payments, location-based positioning information, online activities, etc. However, the implementation of these large data amounts in city assets planning systems still remains a rather abstract idea for several reasons, including the fact that practical examples are still very strongly services-oriented, and are a largely unexplored and interdisciplinary field; hence, missing the cross-cutting dimension. In this paper, we describe the Policy 2.0 concept and integrate user generated content into Policy 2.0 platform for sustainable mobility planning. By means of a real-life example, we demonstrate the applicability of such a big data integration approach to smart cities planning process. Observed benefits range from improved timeliness of the data and reduced duration of the planning cycle to more informed and agile decision making, on both the citizens and the city planners end. The integration of big data into the planning process, at this stage, does not have uniform impact across all levels of decision making and planning process, therefore it should be performed gradually and with full awareness of existing limitations.
KW  - big data
KW  - smart city
KW  - decision making
KW  - sustainable mobility
KW  - transport planning
KW  - Policy 2.0
KW  - smartphones
KW  - urban data analytics
DO  - 10.3390/su8111142
TY  - EJOU
AU  - Gutiérrez, Verónica
AU  - Theodoridis, Evangelos
AU  - Mylonas, Georgios
AU  - Shi, Fengrui
AU  - Adeel, Usman
AU  - Diez, Luis
AU  - Amaxilatis, Dimitrios
AU  - Choque, Johnny
AU  - Camprodom, Guillem
AU  - McCann, Julie
AU  - Muñoz, Luis
TI  - Co-Creating the Cities of the Future
T2  - Sensors

PY  - 2016
VL  - 16
IS  - 11
SN  - 1424-8220

AB  - In recent years, the evolution of urban environments, jointly with the progress of the Information and Communication sector, have enabled the rapid adoption of new solutions that contribute to the growth in popularity of Smart Cities. Currently, the majority of the world population lives in cities encouraging different stakeholders within these innovative ecosystems to seek new solutions guaranteeing the sustainability and efficiency of such complex environments. In this work, it is discussed how the experimentation with IoT technologies and other data sources form the cities can be utilized to co-create in the OrganiCity project, where key actors like citizens, researchers and other stakeholders shape smart city services and applications in a collaborative fashion. Furthermore, a novel architecture is proposed that enables this organic growth of the future cities, facilitating the experimentation that tailors the adoption of new technologies and services for a better quality of life, as well as agile and dynamic mechanisms for managing cities. In this work, the different components and enablers of the OrganiCity platform are presented and discussed in detail and include, among others, a portal to manage the experiment life cycle, an Urban Data Observatory to explore data assets, and an annotations component to indicate quality of data, with a particular focus on the city-scale opportunistic data collection service operating as an alternative to traditional communications.
KW  - co-creation
KW  - smart cities
KW  - IoT
KW  - platform
KW  - tools
KW  - experimentation
KW  - social innovation
KW  - OrganiCity
KW  - data observatory
KW  - opportunistic communications
DO  - 10.3390/s16111971
TY  - EJOU
AU  - Hervás, Marcos
AU  - Alsina-Pagès, Rosa M.
TI  - An FPGA Platform Proposal for Real-Time Acoustic Event Detection: Optimum Platform Implementation for Audio Recognition with Time Restrictions
T2  - Proceedings

PY  - 2017
VL  - 1
IS  - 2
SN  - 2504-3900

AB  - Nowadays, monitoring of people and events is a common matter in the street, in the industry or at home, and acoustic event detection is commonly used. This increases the knowledge of what is happening in the soundscape, and this information encourages any monitoring system to take decisions depending on the measured events. Our research in this field includes, on one hand, smart city applications, which aim is to develop a low cost sensor network for real time noise mapping in the cities, and on the other hand, ambient assisted living applications through audio event recognition at home. This requires acoustic signal processing for event recognition, which is a challenging problem applying feature extraction techniques and machine learning methods. Furthermore, when the techniques come closer to implementation, a complete study of the most suitable platform is needed, taking into account computational complexity of the algorithms and commercial platforms price. In this work, the comparative study of several platforms serving to implement this sensing application is detailed. An FPGA platform is chosen as the optimum proposal considering the application requirements and taking into account time restrictions of the signal processing algorithms. Furthermore, we describe the first approach to the real-time implementation of the feature extraction algorithm on the chosen platform.
KW  - acoustic sensor
KW  - signal processing
KW  - machine learning
KW  - real-time
KW  - FPGA
KW  - VHDL
DO  - 10.3390/ecsa-3-S2001
