TY  - EJOU
AU  - Wu, Xiaotian
AU  - Li, Jiongcheng
AU  - Zhou, Guanxing
AU  - Lü, Bo
AU  - Li, Qingqing
AU  - Yang, Hang
TI  - RRG-GAN Restoring Network for Simple Lens Imaging System
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - The simple lens computational imaging method provides an alternative way to achieve high-quality photography. It simplifies the design of the optical-front-end to a single-convex-lens and delivers the correction of optical aberration to a dedicated computational restoring algorithm. Traditional single-convex-lens image restoration is based on optimization theory, which has some shortcomings in efficiency and efficacy. In this paper, we propose a novel Recursive Residual Groups network under Generative Adversarial Network framework (RRG-GAN) to generate a clear image from the aberrations-degraded blurry image. The RRG-GAN network includes dual attention module, selective kernel network module, and residual resizing module to make it more suitable for the non-uniform deblurring task. To validate the evaluation algorithm, we collect sharp/aberration-degraded datasets by CODE V simulation. To test the practical application performance, we built a display-capture lab setup and reconstruct a manual registering dataset. Relevant experimental comparisons and actual tests verify the effectiveness of our proposed method.
KW  - computational imaging
KW  - deep learning
KW  - image restoring
KW  - non-uniform deblurring
DO  - 10.3390/s21103317
ER  -
TY  - EJOU
AU  - Duarte, Lia
AU  - Teodoro, Ana C.
AU  - Sousa, Joaquim J.
AU  - Pádua, Luís
TI  - QVigourMap: A GIS Open Source Application for the Creation of Canopy Vigour Maps
T2  - Agronomy

PY  - 2021
VL  - 11
IS  - 5
SN  - 2073-4395

AB  - In a precision agriculture context, the amount of geospatial data available can be difficult to interpret in order to understand the crop variability within a given terrain parcel, raising the need for specific tools for data processing and analysis. This is the case for data acquired from Unmanned Aerial Vehicles (UAV), in which the high spatial resolution along with data from several spectral wavelengths makes data interpretation a complex process regarding vegetation monitoring. Vegetation Indices (VIs) are usually computed, helping in the vegetation monitoring process. However, a crop plot is generally composed of several non-crop elements, which can bias the data analysis and interpretation. By discarding non-crop data, it is possible to compute the vigour distribution for a specific crop within the area under analysis. This article presents QVigourMaps, a new open source application developed to generate useful outputs for precision agriculture purposes. The application was developed in the form of a QGIS plugin, allowing the creation of vigour maps, vegetation distribution maps and prescription maps based on the combination of different VIs and height information. Multi-temporal data from a vineyard plot and a maize field were used as case studies in order to demonstrate the potential and effectiveness of the QVigourMaps tool. The presented application can contribute to making the right management decisions by providing indicators of crop variability, and the outcomes can be used in the field to apply site-specific treatments according to the levels of vigour.
KW  - precision agriculture
KW  - multispectral imagery
KW  - variable rate
KW  - precision viticulture
KW  - GIS
DO  - 10.3390/agronomy11050952
ER  -
TY  - EJOU
AU  - Liu, Hansen
AU  - Fan, Kuangang
AU  - Ouyang, Qinghua
AU  - Li, Na
TI  - Real-Time Small Drones Detection Based on Pruned YOLOv4
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - To address the threat of drones intruding into high-security areas, the real-time detection of drones is urgently required to protect these areas. There are two main difficulties in real-time detection of drones. One of them is that the drones move quickly, which leads to requiring faster detectors. Another problem is that small drones are difficult to detect. In this paper, firstly, we achieve high detection accuracy by evaluating three state-of-the-art object detection methods: RetinaNet, FCOS, YOLOv3 and YOLOv4. Then, to address the first problem, we prune the convolutional channel and shortcut layer of YOLOv4 to develop thinner and shallower models. Furthermore, to improve the accuracy of small drone detection, we implement a special augmentation for small object detection by copying and pasting small drones. Experimental results verify that compared to YOLOv4, our pruned-YOLOv4 model, with 0.8 channel prune rate and 24 layers prune, achieves 90.5% mAP and its processing speed is increased by 60.4%. Additionally, after small object augmentation, the precision and recall of the pruned-YOLOv4 almost increases by 22.8% and 12.7%, respectively. Experiment results verify that our pruned-YOLOv4 is an effective and accurate approach for drone detection.
KW  - anti-drone
KW  - YOLOv4
KW  - pruned deep neural network
KW  - small object augmentation
DO  - 10.3390/s21103374
ER  -
TY  - EJOU
AU  - Quan, Longzhe
AU  - Wu, Bing
AU  - Mao, Shouren
AU  - Yang, Chunjie
AU  - Li, Hengda
TI  - An Instance Segmentation-Based Method to Obtain the Leaf Age and Plant Centre of Weeds in Complex Field Environments
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - Leaf age and plant centre are important phenotypic information of weeds, and accurate identification of them plays an important role in understanding the morphological structure of weeds, guiding precise targeted spraying and reducing the use of herbicides. In this work, a weed segmentation method based on BlendMask is proposed to obtain the phenotypic information of weeds under complex field conditions. This study collected images from different angles (front, side, and top views) of three kinds of weeds (Solanum nigrum, barnyard grass (Echinochloa crus-galli), and Abutilon theophrasti Medicus) in a maize field. Two datasets (with and without data enhancement) and two backbone networks (ResNet50 and ResNet101) were replaced to improve model performance. Finally, seven evaluation indicators are used to evaluate the segmentation results of the model under different angles. The results indicated that data enhancement and ResNet101 as the backbone network could enhance the model performance. The F1 value of the plant centre is 0.9330, and the recognition accuracy of leaf age can reach 0.957. The mIOU value of the top view is 0.642. Therefore, deep learning methods can effectively identify weed leaf age and plant centre, which is of great significance for variable spraying.
KW  - weeds
KW  - phenotype
KW  - deep learning
KW  - image segmentation
DO  - 10.3390/s21103389
ER  -
TY  - EJOU
AU  - He, Wei
AU  - Yang, Dehang
AU  - Peng, Haoqi
AU  - Liang, Songhong
AU  - Lin, Yingcheng
TI  - An Efficient Ensemble Binarized Deep Neural Network on Chip with Perception-Control Integrated
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - Lightweight UAVs equipped with deep learning models have become a trend, which can be deployed for automatic navigation in a wide range of civilian and military missions. However, real-time applications usually need to process a large amount of image data, which leads to a very large computational complexity and storage consumption, and restricts its deployment on resource-constrained embedded edge devices. To reduce the computing requirements and storage occupancy of the neural network model, we proposed the ensemble binarized DroNet (EBDN) model, which implemented the reconstructed DroNet with the binarized and ensemble learning method, so that the model size of DroNet was effectively compressed, and ensemble learning method was used to overcome the defect of the poor performance of the low-precision network. Compared to the original DroNet, EBDN saves more than 7 times of memory footprint with similar model accuracy. Meanwhile, we also proposed a novel and high-efficiency hardware architecture to realize the EBDN on the chip (EBDNoC) system, which perfectly realizes the mapping of an algorithm model to hardware architecture. Compared to other solutions, the proposed architecture achieves about 10.21 GOP/s/kLUTs resource efficiency and 208.1 GOP/s/W energy efficiency, while also providing a good trade-off between model performance and resource utilization.
KW  - autonomous navigation engine
KW  - binarized deep neural network
KW  - energy efficiency
KW  - parallel computing
KW  - FPGA
DO  - 10.3390/s21103407
ER  -
TY  - EJOU
AU  - Liu, Boda
AU  - Yang, Bin
AU  - Xiao, Jianzhuang
AU  - Zhu, Dayu
AU  - Zhang, Binghan
AU  - Wang, Zhichen
AU  - Dong, Miaosi
TI  - Review of Optimization Dynamically Applied in the Construction and the Application Potential of ICT
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 10
SN  - 2071-1050

AB  - Currently, construction projects are getting more complex, applying more information and communication technologies (ICT), while few studies use real-time data to dynamically optimize construction. The purpose of this article is to study the current development status of the optimization applied dynamically in the construction phase and their potential for applying real data collected by ICT. This article reviews 72 relevant optimization methods and identified some of the ICT research studies that can provide them with dynamic data. The dynamic triggering mode of each research is first analyzed, then its dynamic way, dynamic data, data resource, optimization object, and method are identified and formulated. The results reveal the great value of dynamic optimization in dealing with the complicated and uncertain contextual conditions in construction. Different dynamic triggering modes have different affinities with real data. Then, through the analysis of ICT articles, the huge potential of these dynamic optimization methods in applying real data is shown. This paper points out the most practical dynamic mode for engineers or managers to continuously apply optimization methods to solve dynamic problems in construction, and put forward scientific questions for related researchers: How does one combine ICT with the event dynamics or uncertain parameters? Based on this, the research gap of this area is identified a conceptual solution is proposed.
KW  - optimization
KW  - construction
KW  - information and communication technology (ICT)
KW  - scheduling
KW  - construction planning
KW  - building information modelling (BIM)
DO  - 10.3390/su13105478
ER  -
TY  - EJOU
AU  - Ostrowski, Bartłomiej
AU  - Pióro, Michał
AU  - Tomaszewski, Artur
TI  - Multicast Traffic Throughput Maximization through Joint Dynamic Modulation and Coding Schemes Assignment, and Transmission Power Control in Wireless Sensor Networks
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - The paper concerns multicast packet traffic throughput maximization in multi-hop wireless sensor networks with time division multiple access to radio channel. We assume that the modulation and coding schemes (MCSs) that are used by the (broadcasting) nodes as well as the transmission power of the nodes are adjustable. This leads to the main research question studied in this paper: to what extent traffic throughput can be increased by proper MCSs assignment and transmission power control (TPC) at the nodes? To answer this question, we introduce mixed-integer programming formulations for joint MCSs assignment and TPC optimization, together with a solution algorithm. Finally, we present a numerical study illustrating the considerations of the paper. The numerical results show a significant gain being achieved by proper MCSs assignment, which is further increased by applying TPC.
KW  - wireless sensor networks
KW  - multicast traffic
KW  - throughput maximization
KW  - transmission scheduling
KW  - TDMA
KW  - transmission power control
KW  - IoT
KW  - MCS
KW  - mixed-integer programming
DO  - 10.3390/s21103411
ER  -
TY  - EJOU
AU  - Burdziakowski, Pawel
AU  - Zakrzewska, Angelika
TI  - A New Adaptive Method for the Extraction of Steel Design Structures from an Integrated Point Cloud
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - The continuous and intensive development of measurement technologies for reality modelling with appropriate data processing algorithms is currently being observed. The most popular methods include remote sensing techniques based on reflected-light digital cameras, and on active methods in which the device emits a beam. This research paper presents the process of data integration from terrestrial laser scanning (TLS) and image data from an unmanned aerial vehicle (UAV) that was aimed at the spatial mapping of a complicated steel structure, and a new automatic structure extraction method. We proposed an innovative method to minimize the data size and automatically extract a set of points (in the form of structural elements) that is vital from the perspective of engineering and comparative analyses. The outcome of the research was a complete technology for the acquisition of precise information with regard to complex and high steel structures. The developed technology includes such elements as a data integration method, a redundant data elimination method, integrated photogrammetric data filtration and a new adaptive method of structure edge extraction. In order to extract significant geometric structures, a new automatic and adaptive algorithm for edge extraction from a random point cloud was developed and presented herein. The proposed algorithm was tested using real measurement data. The developed algorithm is able to realistically reduce the amount of redundant data and correctly extract stable edges representing the geometric structures of a studied object without losing important data and information. The new algorithm automatically self-adapts to the received data. It does not require any pre-setting or initial parameters. The detection threshold is also adaptively selected based on the acquired data.
KW  - photogrammetry
KW  - TLS
KW  - UAV
KW  - steel structure
KW  - monitoring
KW  - integration
KW  - fusion
DO  - 10.3390/s21103416
ER  -
TY  - EJOU
AU  - Jo, Yongwon
AU  - Lee, Soobin
AU  - Lee, Youngjae
AU  - Kahng, Hyungu
AU  - Park, Seonghun
AU  - Bae, Seounghun
AU  - Kim, Minkwan
AU  - Han, Sungwon
AU  - Kim, Seoungbum
TI  - Semantic Segmentation of Cabbage in the South Korea Highlands with Images by Unmanned Aerial Vehicles
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 10
SN  - 2076-3417

AB  - Identifying agricultural fields that grow cabbage in the highlands of South Korea is critical for accurate crop yield estimation. Only grown for a limited time during the summer, highland cabbage accounts for a significant proportion of South Korea’s annual cabbage production. Thus, it has a profound effect on the formation of cabbage prices. Traditionally, labor-extensive and time-consuming field surveys are manually carried out to derive agricultural field maps of the highlands. Recently, high-resolution overhead images of the highlands have become readily available with the rapid development of unmanned aerial vehicles (UAV) and remote sensing technology. In addition, deep learning-based semantic segmentation models have quickly advanced by recent improvements in algorithms and computational resources. In this study, we propose a semantic segmentation framework based on state-of-the-art deep learning techniques to automate the process of identifying cabbage cultivation fields. We operated UAVs and collected 2010 multispectral images under different spatiotemporal conditions to measure how well semantic segmentation models generalize. Next, we manually labeled these images at a pixel-level to obtain ground truth labels for training. Our results demonstrate that our framework performs well in detecting cabbage fields not only in areas included in the training data but also in unseen areas not included in the training data. Moreover, we analyzed the effects of infrared wavelengths on the performance of identifying cabbage fields. Based on the results of our framework, we expect agricultural officials to reduce time and manpower when identifying information about highlands cabbage fields by replacing field surveys.
KW  - land-cover classification
KW  - semantic segmentation
KW  - unmanned aerial vehicles
DO  - 10.3390/app11104493
ER  -
TY  - EJOU
AU  - Cui, Hongwei
AU  - Zhang, Qiang
AU  - Zhang, Jinsong
AU  - Wu, Zidan
AU  - Wu, Wenfu
TI  - Classification of Grain Storage Inventory Modes Based on Temperature Contour Map of Grain Bulk Using Back Propagation Neural Network
T2  - Agriculture

PY  - 2021
VL  - 11
IS  - 5
SN  - 2077-0472

AB  - Inventory modes classification can reduce the workload of grain depot management and it is time-saving, not labor-intensive. This paper proposed a method of using a temperature contour map converted from digital temperature data to classify stored grain inventory modes in a large bulk grain warehouse, which mainly included detection of inventory changes and routine operations performed (aeration). The back propagation (BP) neural network was used in this method to identify and classify grain storage inventory modes based on the temperature contour map for helping grain depot management work. The method extracted and combined color coherence vector (CCV), texture feature vector (TFV) and smoothness feature vector (SFV) of temperature contour maps as the input vector of the BP neural network, and used inventory modes as the output vector. The experimental results indicated that the accuracy of the BP neural network with vector (CCV and TFV and SFV) as the input vector was about 93.9%, and its training time and prediction time were 320 and 0.12 s, respectively.
KW  - grain storage
KW  - temperature contour map
KW  - BP neural network
KW  - grain inventory
DO  - 10.3390/agriculture11050451
ER  -
TY  - EJOU
AU  - Awad, Mohamad M.
AU  - Lauteri, Marco
TI  - Self-Organizing Deep Learning (SO-UNet)—A Novel Framework to Classify Urban and Peri-Urban Forests
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 10
SN  - 2071-1050

AB  - Forest-type classification is a very complex and difficult subject. The complexity increases with urban and peri-urban forests because of the variety of features that exist in remote sensing images. The success of forest management that includes forest preservation depends strongly on the accuracy of forest-type classification. Several classification methods are used to map urban and peri-urban forests and to identify healthy and non-healthy ones. Some of these methods have shown success in the classification of forests where others failed. The successful methods used specific remote sensing data technology, such as hyper-spectral and very high spatial resolution (VHR) images. However, both VHR and hyper-spectral sensors are very expensive, and hyper-spectral sensors are not widely available on satellite platforms, unlike multi-spectral sensors. Moreover, aerial images are limited in use, very expensive, and hard to arrange and manage. To solve the aforementioned problems, an advanced method, self-organizing–deep learning (SO-UNet), was created to classify forests in the urban and peri-urban environment using multi-spectral, multi-temporal, and medium spatial resolution Sentinel-2 images. SO-UNet is a combination of two different machine learning technologies: artificial neural network unsupervised self-organizing maps and deep learning UNet. Many experiments have been conducted, and the results showed that SO-UNet overwhelms UNet significantly. The experiments encompassed different settings for the parameters that control the algorithms.
KW  - forests
KW  - self-organizing maps
KW  - remote sensing
KW  - deep learning
KW  - supervised classification
KW  - UNet
DO  - 10.3390/su13105548
ER  -
TY  - EJOU
AU  - Saha, Subrata
AU  - Vasegaard, Alex E.
AU  - Nielsen, Izabela
AU  - Hapka, Aneta
AU  - Budzisz, Henryk
TI  - UAVs Path Planning under a Bi-Objective Optimization Framework for Smart Cities
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 10
SN  - 2079-9292

AB  - Unmanned aerial vehicles (UAVs) have been used extensively for search and rescue operations, surveillance, disaster monitoring, attacking terrorists, etc. due to their growing advantages of low-cost, high maneuverability, and easy deployability. This study proposes a mixed-integer programming model under a multi-objective optimization framework to design trajectories that enable a set of UAVs to execute surveillance tasks. The first objective maximizes the cumulative probability of target detection to aim for mission planning success. The second objective ensures minimization of cumulative path length to provide a higher resource utilization goal. A two-step variable neighborhood search (VNS) algorithm is offered, which addresses the combinatorial optimization issue for determining the near-optimal sequence for cell visiting to reach the target. Numerical experiments and simulation results are evaluated in numerous benchmark instances. Results demonstrate that the proposed approach can favorably support practical deployability purposes.
KW  - unmanned aerial vehicles (UAVs)
KW  - multi-objective optimization
KW  - integer programming
KW  - GLPK
KW  - variable neighborhood search
KW  - search and rescue
DO  - 10.3390/electronics10101193
ER  -
TY  - EJOU
AU  - Cong, Jingyu
AU  - Wang, Xianpeng
AU  - Lan, Xiang
AU  - Huang, Mengxing
AU  - Wan, Liangtian
TI  - Fast Target Localization Method for FMCW MIMO Radar via VDSR Neural Network
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 10
SN  - 2072-4292

AB  - The traditional frequency-modulated continuous wave (FMCW) multiple-input multiple-output (MIMO) radar two-dimensional (2D) super-resolution (SR) estimation algorithm for target localization has high computational complexity, which runs counter to the increasing demand for real-time radar imaging. In this paper, a fast joint direction-of-arrival (DOA) and range estimation framework for target localization is proposed; it utilizes a very deep super-resolution (VDSR) neural network (NN) framework to accelerate the imaging process while ensuring estimation accuracy. Firstly, we propose a fast low-resolution imaging algorithm based on the Nystrom method. The approximate signal subspace matrix is obtained from partial data, and low-resolution imaging is performed on a low-density grid. Then, the bicubic interpolation algorithm is used to expand the low-resolution image to the desired dimensions. Next, the deep SR network is used to obtain the high-resolution image, and the final joint DOA and range estimation is achieved based on the reconstructed image. Simulations and experiments were carried out to validate the computational efficiency and effectiveness of the proposed framework.
KW  - FMCW MIMO radar
KW  - joint DOA and range estimation
KW  - VDSR
KW  - Nystrom
DO  - 10.3390/rs13101956
ER  -
TY  - EJOU
AU  - Chaidas, Konstantinos
AU  - Tataris, George
AU  - Soulakellis, Nikolaos
TI  - Seismic Damage Semantics on Post-Earthquake LOD3 Building Models Generated by UAS
T2  - ISPRS International Journal of Geo-Information

PY  - 2021
VL  - 10
IS  - 5
SN  - 2220-9964

AB  - In a post-earthquake scenario, the semantic enrichment of 3D building models with seismic damage is crucial from the perspective of disaster management. This paper aims to present the methodology and the results for the Level of Detail 3 (LOD3) building modelling (after an earthquake) with the enrichment of the semantics of the seismic damage based on the European Macroseismic Scale (EMS-98). The study area is the Vrisa traditional settlement on the island of Lesvos, Greece, which was affected by a devastating earthquake of Mw = 6.3 on 12 June 2017. The applied methodology consists of the following steps: (a) unmanned aircraft systems (UAS) nadir and oblique images are acquired and photogrammetrically processed for 3D point cloud generation, (b) 3D building models are created based on 3D point clouds and (c) 3D building models are transformed into a LOD3 City Geography Markup Language (CityGML) standard with enriched semantics of the related seismic damage of every part of the building (walls, roof, etc.). The results show that in following this methodology, CityGML LOD3 models can be generated and enriched with buildings’ seismic damage. These models can assist in the decision-making process during the recovery phase of a settlement as well as be the basis for its monitoring over time. Finally, these models can contribute to the estimation of the reconstruction cost of the buildings.
KW  - post-earthquake
KW  - LOD3
KW  - CityGML
KW  - semantics
KW  - 3D building models
KW  - 3D point cloud
KW  - UAS
KW  - seismic damage
DO  - 10.3390/ijgi10050345
ER  -
TY  - EJOU
AU  - Englund, Cristofer
AU  - Aksoy, Eren E.
AU  - Alonso-Fernandez, Fernando
AU  - Cooney, Martin D.
AU  - Pashami, Sepideh
AU  - Åstrand, Björn
TI  - AI Perspectives in Smart Cities and Communities to Enable Road Vehicle Automation and Smart Traffic Control
T2  - Smart Cities

PY  - 2021
VL  - 4
IS  - 2
SN  - 2624-6511

AB  - Smart cities and communities (SCC) constitute a new paradigm in urban development. SCC ideate a data-centered society aimed at improving efficiency by automating and optimizing activities and utilities. Information and communication technology along with Internet of Things enables data collection and with the help of artificial intelligence (AI) situation awareness can be obtained to feed the SCC actors with enriched knowledge. This paper describes AI perspectives in SCC and gives an overview of AI-based technologies used in traffic to enable road vehicle automation and smart traffic control. Perception, smart traffic control and driver modeling are described along with open research challenges and standardization to help introduce advanced driver assistance systems and automated vehicle functionality in traffic. To fully realize the potential of SCC, to create a holistic view on a city level, availability of data from different stakeholders is necessary. Further, though AI technologies provide accurate predictions and classifications, there is an ambiguity regarding the correctness of their outputs. This can make it difficult for the human operator to trust the system. Today there are no methods that can be used to match function requirements with the level of detail in data annotation in order to train an accurate model. Another challenge related to trust is explainability: models can have difficulty explaining how they came to certain conclusions, so it is difficult for humans to trust them.
KW  - smart cities
KW  - artificial intelligence
KW  - perception
KW  - smart traffic control
KW  - driver modeling
DO  - 10.3390/smartcities4020040
ER  -
TY  - EJOU
AU  - Chen, Fang
AU  - Wang, Ning
AU  - Yu, Bo
AU  - Qin, Yuchu
AU  - Wang, Lei
TI  - A Strategy of Parallel Seed-Based Image Segmentation Algorithms for Handling Massive Image Tiles over the Spark Platform
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 10
SN  - 2072-4292

AB  - The volume of remote sensing images continues to grow as image sources become more diversified and with increasing spatial and spectral resolution. The handling of such large-volume datasets, which exceed available CPU memory, in a timely and efficient manner is becoming a challenge for single machines. The distributed cluster provides an effective solution with strong calculation power. There has been an increasing number of big data technologies that have been adopted to deal with large images using mature parallel technology. However, since most commercial big data platforms are not specifically developed for the remote sensing field, two main issues exist in processing large images with big data platforms using a distributed cluster. On the one hand, the quantities and categories of official algorithms used to process remote sensing images in big data platforms are limited compared to large amounts of sequential algorithms. On the other hand, the sequential algorithms employed directly to process large images in parallel over a distributed cluster may lead to incomplete objects in the tile edges and the generation of large communication volumes at the shuffle stage. It is, therefore, necessary to explore the distributed strategy and adapt the sequential algorithms over the distributed cluster. In this research, we employed two seed-based image segmentation algorithms to construct a distributed strategy based on the Spark platform. The proposed strategy focuses on modifying the incomplete objects by processing border areas and reducing the communication volume to a reasonable size by limiting the auxiliary bands and the buffer size to a small range during the shuffle stage. We calculated the F-measure and execution time to evaluate the accuracy and execution efficiency. The statistical data reveal that both segmentation algorithms maintained high accuracy, as achieved in the reference image segmented in the sequential way. Moreover, generally the strategy took less execution time compared to significantly larger auxiliary bands and buffer sizes. The proposed strategy can modify incomplete objects, with execution time being twice as fast as the strategies that do not employ communication volume reduction in the distributed cluster.
KW  - segmentation algorithm
KW  - distributed computation
KW  - image processing
KW  - spark platform
KW  - digital disaster reduction
DO  - 10.3390/rs13101969
ER  -
TY  - EJOU
AU  - Abbas, Ziaul H.
AU  - Ali, Zaiwar
AU  - Abbas, Ghulam
AU  - Jiao, Lei
AU  - Bilal, Muhammad
AU  - Suh, Doug-Young
AU  - Piran, Md. J.
TI  - Computational Offloading in Mobile Edge with Comprehensive and Energy Efficient Cost Function: A Deep Learning Approach
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - In mobile edge computing (MEC), partial computational offloading can be intelligently investigated to reduce the energy consumption and service delay of user equipment (UE) by dividing a single task into different components. Some of the components execute locally on the UE while the remaining are offloaded to a mobile edge server (MES). In this paper, we investigate the partial offloading technique in MEC using a supervised deep learning approach. The proposed technique, comprehensive and energy efficient deep learning-based offloading technique (CEDOT), intelligently selects the partial offloading policy and also the size of each component of a task to reduce the service delay and energy consumption of UEs. We use deep learning to find, simultaneously, the best partitioning of a single task with the best offloading policy. The deep neural network (DNN) is trained through a comprehensive dataset, generated from our mathematical model, which reduces the time delay and energy consumption of the overall process. Due to the complexity and computation of the mathematical model in the algorithm being high, due to trained DNN the complexity and computation are minimized in the proposed work. We propose a comprehensive cost function, which depends on various delays, energy consumption, radio resources, and computation resources. Furthermore, the cost function also depends on energy consumption and delay due to the task-division-process in partial offloading. None of the literature work considers the partitioning along with the computational offloading policy, and hence, the time and energy consumption due to task-division-process are ignored in the cost function. The proposed work considers all the important parameters in the cost function and generates a comprehensive training dataset with high computation and complexity. Once we get the training dataset, then the complexity is minimized through trained DNN which gives faster decision making with low energy consumptions. Simulation results demonstrate the superior performance of the proposed technique with high accuracy of the DNN in deciding offloading policy and partitioning of a task with minimum delay and energy consumption for UE. More than 70% accuracy of the trained DNN is achieved through a comprehensive training dataset. The simulation results also show the constant accuracy of the DNN when the UEs are moving which means the decision making of the offloading policy and partitioning are not affected by the mobility of UEs.
KW  - mobile edge computing
KW  - computational offloading
KW  - deep learning
KW  - cost function
KW  - remote execution
KW  - energy efficiency
DO  - 10.3390/s21103523
ER  -
TY  - EJOU
AU  - Wang, Lin
AU  - Zhou, Yuzhen
AU  - Hu, Qiao
AU  - Tang, Zhenghong
AU  - Ge, Yufeng
AU  - Smith, Adam
AU  - Awada, Tala
AU  - Shi, Yeyin
TI  - Early Detection of Encroaching Woody Juniperus virginiana and Its Classification in Multi-Species Forest Using UAS Imagery and Semantic Segmentation Algorithms
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 10
SN  - 2072-4292

AB  - Woody plant encroachment into grasslands ecosystems causes significantly ecological destruction and economic losses. Effective and efficient management largely benefits from accurate and timely detection of encroaching species at an early development stage. Recent advances in unmanned aircraft systems (UAS) enabled easier access to ultra-high spatial resolution images at a centimeter level, together with the latest machine learning based image segmentation algorithms, making it possible to detect small-sized individuals of target species at early development stage and identify them when mixed with other species. However, few studies have investigated the optimal practical spatial resolution of early encroaching species detection. Hence, we investigated the performance of four popular semantic segmentation algorithms (decision tree, DT; random forest, RF; AlexNet; and ResNet) on a multi-species forest classification case with UAS-collected RGB images in original and down-sampled coarser spatial resolutions. The objective of this study was to explore the optimal segmentation algorithm and spatial resolution for eastern redcedar (Juniperus virginiana, ERC) early detection and its classification within a multi-species forest context. To be specific, firstly, we implemented and compared the performance of the four semantic segmentation algorithms with images in the original spatial resolution (0.694 cm). The highest overall accuracy was 0.918 achieved by ResNet with a mean interaction over union at 85.0%. Secondly, we evaluated the performance of ResNet algorithm with images in down-sampled spatial resolutions (1 cm to 5 cm with 0.5 cm interval). When applied on the down-sampled images, ERC segmentation performance decreased with decreasing spatial resolution, especially for those images coarser than 3 cm spatial resolution. The UAS together with the state-of-the-art semantic segmentation algorithms provides a promising tool for early-stage detection and localization of ERC and the development of effective management strategies for mixed-species forest management.
KW  - forest classification
KW  - aggressive native species
KW  - invasive species
KW  - biodiversity
KW  - remote sensing
KW  - UAV
KW  - machine learning
KW  - deep learning
DO  - 10.3390/rs13101975
ER  -
TY  - EJOU
AU  - Ashraf, Imran
AU  - Din, Sadia
AU  - Hur, Soojung
AU  - Kim, Gunzung
AU  - Park, Yongwan
TI  - Empirical Overview of Benchmark Datasets for Geomagnetic Field-Based Indoor Positioning
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 10
SN  - 1424-8220

AB  - Indoor positioning and localization have been regarded as some of the most widely researched areas during the last decade. The wide proliferation of smartphones and the availability of fast-speed internet have initiated several location-based services. Concerning the importance of precise location information, many sensors are embedded into modern smartphones. Besides Wi-Fi positioning, a rich variety of technologies have been introduced or adopted for indoor positioning such as ultrawideband, infrared, radio frequency identification, Bluetooth beacons, pedestrian dead reckoning, and magnetic field, etc. However, special emphasis is put on infrastructureless approaches like Wi-Fi and magnetic field-based positioning, as they do not require additional infrastructure. Magnetic field positioning is an attractive solution for indoors; yet lack of public benchmarks and selection of suitable benchmarks are among the big challenges. While several benchmarks have been introduced over time, the selection criteria of a benchmark are not properly defined, which leads to positioning results that lack generalization. This study aims at analyzing various public benchmarks for magnetic field positioning and highlights their pros and cons for evaluation positioning algorithms. The concept of DUST (device, user, space, time) and DOWTS (dynamicity, orientation, walk, trajectory, and sensor fusion) is introduced which divides the characteristics of the magnetic field dataset into basic and advanced groups and discusses the publicly available datasets accordingly.
KW  - magnetic field data benchmarks
KW  - indoor positioning
KW  - smartphone sensors
KW  - benchmark analysis
KW  - magnetic field positioning
DO  - 10.3390/s21103533
ER  -
TY  - EJOU
AU  - Hamdi, Slim
AU  - Bouindour, Samir
AU  - Snoussi, Hichem
AU  - Wang, Tian
AU  - Abid, Mohamed
TI  - End-to-End Deep One-Class Learning for Anomaly Detection in UAV Video Stream
T2  - Journal of Imaging

PY  - 2021
VL  - 7
IS  - 5
SN  - 2313-433X

AB  - In recent years, the use of drones for surveillance tasks has been on the rise worldwide. However, in the context of anomaly detection, only normal events are available for the learning process. Therefore, the implementation of a generative learning method in an unsupervised mode to solve this problem becomes fundamental. In this context, we propose a new end-to-end architecture capable of generating optical flow images from original UAV images and extracting compact spatio-temporal characteristics for anomaly detection purposes. It is designed with a custom loss function as a sum of three terms, the reconstruction loss (Rl), the generation loss (Gl) and the compactness loss (Cl) to ensure an efficient classification of the “deep-one” class. In addition, we propose to minimize the effect of UAV motion in video processing by applying background subtraction on optical flow images. We tested our method on very complex datasets called the mini-drone video dataset, and obtained results surpassing existing techniques’ performances with an AUC of 85.3.
KW  - anomaly detection
KW  - UAV videos
KW  - deep one-class
DO  - 10.3390/jimaging7050090
ER  -
TY  - EJOU
AU  - Krul, Sander
AU  - Pantos, Christos
AU  - Frangulea, Mihai
AU  - Valente, João
TI  - Visual SLAM for Indoor Livestock and Farming Using a Small Drone with a Monocular Camera: A Feasibility Study
T2  - Drones

PY  - 2021
VL  - 5
IS  - 2
SN  - 2504-446X

AB  - Real-time data collection and decision making with drones will play an important role in precision livestock and farming. Drones are already being used in precision agriculture. Nevertheless, this is not the case for indoor livestock and farming environments due to several challenges and constraints. These indoor environments are limited in physical space and there is the localization problem, due to GPS unavailability. Therefore, this work aims to give a step toward the usage of drones for indoor farming and livestock management. To investigate on the drone positioning in these workspaces, two visual simultaneous localization and mapping (VSLAM)—LSD-SLAM and ORB-SLAM—algorithms were compared using a monocular camera onboard a small drone. Several experiments were carried out in a greenhouse and a dairy farm barn with the absolute trajectory and the relative pose error being analyzed. It was found that the approach that suits best these workspaces is ORB-SLAM. This algorithm was tested by performing waypoint navigation and generating maps from the clustered areas. It was shown that aerial VSLAM could be achieved within these workspaces and that plant and cattle monitoring could benefit from using affordable and off-the-shelf drone technology.
KW  - farming
KW  - livestock
KW  - drones
KW  - unmanned aerial vehicles (UAV)
KW  - visual SLAM
DO  - 10.3390/drones5020041
ER  -
TY  - EJOU
AU  - Liu, Chuanyang
AU  - Wu, Yiquan
AU  - Liu, Jingjing
AU  - Sun, Zuo
AU  - Xu, Huajie
TI  - Insulator Faults Detection in Aerial Images from High-Voltage Transmission Lines Based on Deep Learning Model
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 10
SN  - 2076-3417

AB  - Insulator fault detection is one of the essential tasks for high-voltage transmission lines’ intelligent inspection. In this study, a modified model based on You Only Look Once (YOLO) is proposed for detecting insulator faults in aerial images with a complex background. Firstly, aerial images with one fault or multiple faults are collected in diverse scenes, and then a novel dataset is established. Secondly, to increase feature reuse and propagation in the low-resolution feature layers, a Cross Stage Partial Dense YOLO (CSPD-YOLO) model is proposed based on YOLO-v3 and the Cross Stage Partial Network. The feature pyramid network and improved loss function are adopted to the CSPD-YOLO model, improving the accuracy of insulator fault detection. Finally, the proposed CSPD-YOLO model and compared models are trained and tested on the established dataset. The average precision of CSPD-YOLO model is 4.9% and 1.8% higher than that of YOLO-v3 and YOLO-v4, and the running time of CSPD-YOLO (0.011 s) model is slightly longer than that of YOLO-v3 (0.01 s) and YOLO-v4 (0.01 s). Compared with the excellent object detection models YOLO-v3 and YOLO-v4, the experimental results and analysis demonstrate that the proposed CSPD-YOLO model performs better in insulator fault detection from high-voltage transmission lines with a complex background.
KW  - fault detection
KW  - aerial image
KW  - complex background
KW  - deep learning
KW  - image processing
KW  - intelligent inspection
DO  - 10.3390/app11104647
ER  -
TY  - EJOU
AU  - Cortés, Andrés J.
AU  - López-Hernández, Felipe
TI  - Harnessing Crop Wild Diversity for Climate Change Adaptation
T2  - Genes

PY  - 2021
VL  - 12
IS  - 5
SN  - 2073-4425

AB  - Warming and drought are reducing global crop production with a potential to substantially worsen global malnutrition. As with the green revolution in the last century, plant genetics may offer concrete opportunities to increase yield and crop adaptability. However, the rate at which the threat is happening requires powering new strategies in order to meet the global food demand. In this review, we highlight major recent ‘big data’ developments from both empirical and theoretical genomics that may speed up the identification, conservation, and breeding of exotic and elite crop varieties with the potential to feed humans. We first emphasize the major bottlenecks to capture and utilize novel sources of variation in abiotic stress (i.e., heat and drought) tolerance. We argue that adaptation of crop wild relatives to dry environments could be informative on how plant phenotypes may react to a drier climate because natural selection has already tested more options than humans ever will. Because isolated pockets of cryptic diversity may still persist in remote semi-arid regions, we encourage new habitat-based population-guided collections for genebanks. We continue discussing how to systematically study abiotic stress tolerance in these crop collections of wild and landraces using geo-referencing and extensive environmental data. By uncovering the genes that underlie the tolerance adaptive trait, natural variation has the potential to be introgressed into elite cultivars. However, unlocking adaptive genetic variation hidden in related wild species and early landraces remains a major challenge for complex traits that, as abiotic stress tolerance, are polygenic (i.e., regulated by many low-effect genes). Therefore, we finish prospecting modern analytical approaches that will serve to overcome this issue. Concretely, genomic prediction, machine learning, and multi-trait gene editing, all offer innovative alternatives to speed up more accurate pre- and breeding efforts toward the increase in crop adaptability and yield, while matching future global food demands in the face of increased heat and drought. In order for these ‘big data’ approaches to succeed, we advocate for a trans-disciplinary approach with open-source data and long-term funding. The recent developments and perspectives discussed throughout this review ultimately aim to contribute to increased crop adaptability and yield in the face of heat waves and drought events.
KW  - abiotic stress tolerance
KW  - genebanks
KW  - germplasm collections
KW  - ex situ conservation
KW  - genetic adaptation
KW  - genome-wide selection scans (GWSS)
KW  - genome–environment associations (GEA)
KW  - genomic prediction (GP)
KW  - machine learning (ML)
DO  - 10.3390/genes12050783
ER  -
TY  - EJOU
AU  - Liang, Anbang
AU  - Li, Qingquan
AU  - Chen, Zhipeng
AU  - Zhang, Dejin
AU  - Zhu, Jiasong
AU  - Yu, Jianwei
AU  - Fang, Xu
TI  - Spherically Optimized RANSAC Aided by an IMU for Fisheye Image Matching
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 10
SN  - 2072-4292

AB  - Fisheye cameras are widely used in visual localization due to the advantage of the wide field of view. However, the severe distortion in fisheye images lead to feature matching difficulties. This paper proposes an IMU-assisted fisheye image matching method called spherically optimized random sample consensus (So-RANSAC). We converted the putative correspondences into fisheye spherical coordinates and then used an inertial measurement unit (IMU) to provide relative rotation angles to assist fisheye image epipolar constraints and improve the accuracy of pose estimation and mismatch removal. To verify the performance of So-RANSAC, experiments were performed on fisheye images of urban drainage pipes and public data sets. The experimental results showed that So-RANSAC can effectively improve the mismatch removal accuracy, and its performance was superior to the commonly used fisheye image matching methods in various experimental scenarios.
KW  - fisheye image matching
KW  - inertial measurement unit (IMU)
KW  - random sample consensus (RANSAC)
KW  - mismatch removal
KW  - sensor fusion
DO  - 10.3390/rs13102017
ER  -
TY  - EJOU
AU  - Tullu, Abera
AU  - Endale, Bedada
AU  - Wondosen, Assefinew
AU  - Hwang, Ho-Yon
TI  - Machine Learning Approach to Real-Time 3D Path Planning for Autonomous Navigation of Unmanned Aerial Vehicle
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 10
SN  - 2076-3417

AB  - The need for civilian use of Unmanned Aerial Vehicles (UAVs) has drastically increased in recent years. Their potential applications for civilian use include door-to-door package delivery, law enforcement, first aid, and emergency services in urban areas, which put the UAVs into obstacle collision risk. Therefore, UAVs are required to be equipped with sensors so as to acquire Artificial Intelligence (AI) to avoid potential risks during mission execution. The AI comes with intensive training of an on-board machine that is responsible to autonomously navigate the UAV. The training enables the UAV to develop humanoid perception of the environment it is to be navigating in. During the mission, this perception detects and localizes objects in the environment. It is based on this AI that this work proposes a real-time three-dimensional (3D) path planner that maneuvers the UAV towards destination through obstacle-free path. The proposed path planner has a heuristic sense of A⋆ algorithm, but requires no frontier nodes to be stored in a memory unlike A⋆. The planner relies on relative locations of detected objects (obstacles) and determines collision-free paths. This path planner is light-weight and hence a fast guidance method for real-time purposes. Its performance efficiency is proved through rigorous Software-In-The-Loop (SITL) simulations in constrained-environment and preliminary real flight tests.
KW  - vision-based navigation
KW  - cluttered environment
KW  - three-dimensional path planner
KW  - obstacle avoidance
KW  - machine learning
DO  - 10.3390/app11104706
ER  -
TY  - EJOU
AU  - Chowdhury, Muhammad E. H.
AU  - Rahman, Tawsifur
AU  - Khandakar, Amith
AU  - Ayari, Mohamed A.
AU  - Khan, Aftab U.
AU  - Khan, Muhammad S.
AU  - Al-Emadi, Nasser
AU  - Reaz, Mamun B.
AU  - Islam, Mohammad T.
AU  - Ali, Sawal H.
TI  - Automatic and Reliable Leaf Disease Detection Using Deep Learning Techniques
T2  - AgriEngineering

PY  - 2021
VL  - 3
IS  - 2
SN  - 2624-7402

AB  - Plants are a major source of food for the world population. Plant diseases contribute to production loss, which can be tackled with continuous monitoring. Manual plant disease monitoring is both laborious and error-prone. Early detection of plant diseases using computer vision and artificial intelligence (AI) can help to reduce the adverse effects of diseases and also overcome the shortcomings of continuous human monitoring. In this work, we propose the use of a deep learning architecture based on a recent convolutional neural network called EfficientNet on 18,161 plain and segmented tomato leaf images to classify tomato diseases. The performance of two segmentation models i.e., U-net and Modified U-net, for the segmentation of leaves is reported. The comparative performance of the models for binary classification (healthy and unhealthy leaves), six-class classification (healthy and various groups of diseased leaves), and ten-class classification (healthy and various types of unhealthy leaves) are also reported. The modified U-net segmentation model showed accuracy, IoU, and Dice score of 98.66%, 98.5%, and 98.73%, respectively, for the segmentation of leaf images. EfficientNet-B7 showed superior performance for the binary classification and six-class classification using segmented images with an accuracy of 99.95% and 99.12%, respectively. Finally, EfficientNet-B4 achieved an accuracy of 99.89% for ten-class classification using segmented images. It can be concluded that all the architectures performed better in classifying the diseases when trained with deeper networks on segmented images. The performance of each of the experimental studies reported in this work outperforms the existing literature.
KW  - smart agriculture
KW  - automatic plant disease detection
KW  - deep learning
KW  - CNN
KW  - classification
KW  - segmentation of leaves
DO  - 10.3390/agriengineering3020020
ER  -
TY  - EJOU
AU  - Mores, Antonia
AU  - Borrelli, Grazia M.
AU  - Laidò, Giovanni
AU  - Petruzzino, Giuseppe
AU  - Pecchioni, Nicola
AU  - Amoroso, Luca G.
AU  - Desiderio, Francesca
AU  - Mazzucotelli, Elisabetta
AU  - Mastrangelo, Anna M.
AU  - Marone, Daniela
TI  - Genomic Approaches to Identify Molecular Bases of Crop Resistance to Diseases and to Develop Future Breeding Strategies
T2  - International Journal of Molecular Sciences

PY  - 2021
VL  - 22
IS  - 11
SN  - 1422-0067

AB  - Plant diseases are responsible for substantial crop losses each year and affect food security and agricultural sustainability. The improvement of crop resistance to pathogens through breeding represents an environmentally sound method for managing disease and minimizing these losses. The challenge is to breed varieties with a stable and broad-spectrum resistance. Different approaches, from markers to recent genomic and ‘post-genomic era’ technologies, will be reviewed in order to contribute to a better understanding of the complexity of host–pathogen interactions and genes, including those with small phenotypic effects and mechanisms that underlie resistance. An efficient combination of these approaches is herein proposed as the basis to develop a successful breeding strategy to obtain resistant crop varieties that yield higher in increasing disease scenarios.
KW  - crop
KW  - disease resistance
KW  - genes
KW  - marker-assisted selection
KW  - meta-analysis
KW  - genomic selection
KW  - effectoromics
KW  - new breeding technologies
DO  - 10.3390/ijms22115423
ER  -
TY  - EJOU
AU  - Huerta, Roberto E.
AU  - Yépez, Fabiola D.
AU  - Lozano-García, Diego F.
AU  - Guerra Cobián, Víctor H.
AU  - Ferriño Fierro, Adrián L.
AU  - de León Gómez, Héctor
AU  - Cavazos González, Ricardo A.
AU  - Vargas-Martínez, Adriana
TI  - Mapping Urban Green Spaces at the Metropolitan Level Using Very High Resolution Satellite Imagery and Deep Learning Techniques for Semantic Segmentation
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 11
SN  - 2072-4292

AB  - Urban green spaces (UGSs) provide essential environmental services for the well-being of ecosystems and society. Due to the constant environmental, social, and economic transformations of cities, UGSs pose new challenges for management, particularly in fast-growing metropolitan areas. With technological advancement and the evolution of deep learning, it is possible to optimize the acquisition of UGS inventories through the detection of geometric patterns present in satellite imagery. This research evaluates two deep learning model techniques for semantic segmentation of UGS polygons with the use of different convolutional neural network encoders on the U-Net architecture and very high resolution (VHR) imagery to obtain updated information on UGS polygons at the metropolitan area level. The best model yielded a Dice coefficient of 0.57, IoU of 0.75, recall of 0.80, and kappa coefficient of 0.94 with an overall accuracy of 0.97, which reflects a reliable performance of the network in detecting patterns that make up the varied geometry of UGSs. A complete database of UGS polygons was quantified and categorized by types with location and delimited by municipality, allowing for the standardization of the information at the metropolitan level, which will be useful for comparative analysis with a homogenized and updated database. This is of particular interest to urban planners and UGS decision-makers.
KW  - neural networks
KW  - urban vegetation
KW  - urban open spaces
KW  - Monterrey Metropolitan Area
KW  - sustainable development
DO  - 10.3390/rs13112031
ER  -
TY  - EJOU
AU  - Alibabaei, Khadijeh
AU  - Gaspar, Pedro D.
AU  - Lima, Tânia M.
TI  - Crop Yield Estimation Using Deep Learning Based on Climate Big Data and Irrigation Scheduling
T2  - Energies

PY  - 2021
VL  - 14
IS  - 11
SN  - 1996-1073

AB  - Deep learning has already been successfully used in the development of decision support systems in various domains. Therefore, there is an incentive to apply it in other important domains such as agriculture. Fertilizers, electricity, chemicals, human labor, and water are the components of total energy consumption in agriculture. Yield estimates are critical for food security, crop management, irrigation scheduling, and estimating labor requirements for harvesting and storage. Therefore, estimating product yield can reduce energy consumption. Two deep learning models, Long Short-Term Memory and Gated Recurrent Units, have been developed for the analysis of time-series data such as agricultural datasets. In this paper, the capabilities of these models and their extensions, called Bidirectional Long Short-Term Memory and Bidirectional Gated Recurrent Units, to predict end-of-season yields are investigated. The models use historical data, including climate data, irrigation scheduling, and soil water content, to estimate end-of-season yield. The application of this technique was tested for tomato and potato yields at a site in Portugal. The Bidirectional Long Short-Term memory outperformed the Gated Recurrent Units network, the Long Short-Term Memory, and the Bidirectional Gated Recurrent Units network on the validation dataset. The model was able to capture the nonlinear relationship between irrigation amount, climate data, and soil water content and predict yield with an MSE of 0.017 to 0.039. The performance of the Bidirectional Long Short-Term Memory in the test was compared with the most commonly used deep learning method, the Convolutional Neural Network, and machine learning methods including a Multi-Layer Perceptrons model and Random Forest Regression. The Bidirectional Long Short-Term Memory outperformed the other models with an R2 score between 0.97 and 0.99. The results show that analyzing agricultural data with the Long Short-Term Memory model improves the performance of the model in terms of accuracy. The Convolutional Neural Network model achieved the second-best performance. Therefore, the deep learning model has a remarkable ability to predict the yield at the end of the season.
KW  - agriculture
KW  - deep learning
KW  - LSTM
KW  - support decision-making algorithms
KW  - yield estimation
KW  - irrigation management
DO  - 10.3390/en14113004
ER  -
TY  - EJOU
AU  - Yan, Dongchuan
AU  - Li, Guoqing
AU  - Li, Xiangqiang
AU  - Zhang, Hao
AU  - Lei, Hua
AU  - Lu, Kaixuan
AU  - Cheng, Minghua
AU  - Zhu, Fuxiao
TI  - An Improved Faster R-CNN Method to Detect Tailings Ponds from High-Resolution Remote Sensing Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 11
SN  - 2072-4292

AB  - Dam failure of tailings ponds can result in serious casualties and environmental pollution. Therefore, timely and accurate monitoring is crucial for managing tailings ponds and preventing damage from tailings pond accidents. Remote sensing technology facilitates the regular extraction and monitoring of tailings pond information. However, traditional remote sensing techniques are inefficient and have low levels of automation, which hinders the large-scale, high-frequency, and high-precision extraction of tailings pond information. Moreover, research into the automatic and intelligent extraction of tailings pond information from high-resolution remote sensing images is relatively rare. However, the deep learning end-to-end model offers a solution to this problem. This study proposes an intelligent and high-precision method for extracting tailings pond information from high-resolution images, which improves deep learning target detection model: faster region-based convolutional neural network (Faster R-CNN). A comparison study is conducted and the model input size with the highest precision is selected. The feature pyramid network (FPN) is adopted to obtain multiscale feature maps with rich context information, the attention mechanism is used to improve the FPN, and the contribution degrees of feature channels are recalibrated. The model test results based on GoogleEarth high-resolution remote sensing images indicate a significant increase in the average precision (AP) and recall of tailings pond detection from that of Faster R-CNN by 5.6% and 10.9%, reaching 85.7% and 62.9%, respectively. Considering the current rapid increase in high-resolution remote sensing images, this method will be important for large-scale, high-precision, and intelligent monitoring of tailings ponds, which will greatly improve the decision-making efficiency in tailings pond management.
KW  - tailings pond
KW  - deep learning
KW  - object detection
KW  - faster R-CNN
DO  - 10.3390/rs13112052
ER  -
