TY  - EJOU
AU  - Weinert, Andrew
TI  - Method to Characterize Potential UAS Encounters Using Open Source Data
T2  - Aerospace

PY  - 2020
VL  - 7
IS  - 11
SN  - 2226-4310

AB  - As unmanned aerial systems (UASs) increasingly integrate into the US national airspace system, there is an increasing need to characterize how commercial and recreational UASs may encounter each other. To inform the development and evaluation of safety critical technologies, we demonstrate a methodology to analytically calculate all potential relative geometries between different UAS operations performing inspection missions. This method is based on a previously demonstrated technique that leverages open source geospatial information to generate representative unmanned aircraft trajectories. Using open source data and parallel processing techniques, we performed trillions of calculations to estimate the relative horizontal distance between geospatial points across sixteen locations.
KW  - unmanned aerial vehicles
KW  - drones
KW  - aerospace control
KW  - simulation
KW  - geospatial analysis
KW  - open source software
DO  - 10.3390/aerospace7110158
ER  -
TY  - EJOU
AU  - Kontogiannis, Sotirios
AU  - Asiminidis, Christodoulos
TI  - A Proposed Low-Cost Viticulture Stress Framework for Table Grape Varieties
T2  - IoT

PY  - 2020
VL  - 1
IS  - 2
SN  - 2624-831X

AB  - Climate change significantly affects viticulture by reducing the production yield and the quality characteristics of its final products. In some observed cases, the consequences of climate outages such as droughts, hail and floods are absolutely devastating for the farmers and the sustained local economies. Hence, it is essential to develop new in implementation monitoring solutions that offer remote real-time surveillance, alert triggering, minimum maintenance and automated generation of incident alerts with precision responses. This paper presents a new framework and a system for vine stress monitoring called Vity-stress. The Vity-stress framework combines field measurements with precise viticulture suggestions and stress avoidance planning. The key points of the proposed framework&rsquo;s system are that it is easy to develop, easy to maintain and cheap to implement applicability. Focusing on the Mediterranean cultivated table grape varieties that are strongly affected by climate change, we propose a new stress conditions monitoring system to support our framework. The proposition includes distributed field located sensors and a novel camera module implementing deep neural network algorithms to detect stress indicators. Additionally, a new wireless sensor network supported by the iBeacon protocol has been developed. The results of the sensory measurements&rsquo; data logging and imposed image detection process&rsquo;s evaluation shows that the proposed system can successfully detect different stress levels in vineyards, which in turn can allow producers to identify specific areas for irrigation, thereby saving water, energy and time.
KW  - precision viticulture
KW  - IoT
KW  - artificial intelligence
KW  - wireless sensor networks
KW  - wireless protocols
KW  - decision support systems
KW  - deep neural networks
DO  - 10.3390/iot1020020
ER  -
TY  - EJOU
AU  - Trevisan, Rodrigo
AU  - Pérez, Osvaldo
AU  - Schmitz, Nathan
AU  - Diers, Brian
AU  - Martin, Nicolas
TI  - High-Throughput Phenotyping of Soybean Maturity Using Time Series UAV Imagery and Convolutional Neural Networks
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 21
SN  - 2072-4292

AB  - Soybean maturity is a trait of critical importance for the development of new soybean cultivars, nevertheless, its characterization based on visual ratings has many challenges. Unmanned aerial vehicles (UAVs) imagery-based high-throughput phenotyping methodologies have been proposed as an alternative to the traditional visual ratings of pod senescence. However, the lack of scalable and accurate methods to extract the desired information from the images remains a significant bottleneck in breeding programs. The objective of this study was to develop an image-based high-throughput phenotyping system for evaluating soybean maturity in breeding programs. Images were acquired twice a week, starting when the earlier lines began maturation until the latest ones were mature. Two complementary convolutional neural networks (CNN) were developed to predict the maturity date. The first using a single date and the second using the five best image dates identified by the first model. The proposed CNN architecture was validated using more than 15,000 ground truth observations from five trials, including data from three growing seasons and two countries. The trained model showed good generalization capability with a root mean squared error lower than two days in four out of five trials. Four methods of estimating prediction uncertainty showed potential at identifying different sources of errors in the maturity date predictions. The architecture developed solves limitations of previous research and can be used at scale in commercial breeding programs.
KW  - machine learning
KW  - physiological maturity
KW  - computer vision
KW  - plant breeding
KW  - soybean phenology
KW  - Glycine max (L.) Merr
DO  - 10.3390/rs12213617
ER  -
TY  - EJOU
AU  - Bi, Luning
AU  - Hu, Guiping
AU  - Raza, Muhammad M.
AU  - Kandel, Yuba
AU  - Leandro, Leonor
AU  - Mueller, Daren
TI  - A Gated Recurrent Units (GRU)-Based Model for Early Detection of Soybean Sudden Death Syndrome through Time-Series Satellite Imagery
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 21
SN  - 2072-4292

AB  - In general, early detection and timely management of plant diseases are essential for reducing yield loss. Traditional manual inspection of fields is often time-consuming and laborious. Automated imaging techniques have recently been successfully applied to detect plant diseases. However, these methods mostly focus on the current state of the crop. This paper proposes a gated recurrent unit (GRU)-based model to predict soybean sudden death syndrome (SDS) disease development. To detect SDS at a quadrat level, the proposed method uses satellite images collected from PlanetScope as the training set. The pixel image data include the spectral bands of red, green, blue and near-infrared (NIR). Data collected during the 2016 and 2017 soybean-growing seasons were analyzed. Instead of using individual static imagery, the GRU-based model converts the original imagery into time-series data. SDS predictions were made on different data scenarios and the results were compared with fully connected deep neural network (FCDNN) and XGBoost methods. The overall test accuracy of classifying healthy and diseased quadrates in all methods was above 76%. The test accuracy of the FCDNN and XGBoost were 76.3&ndash;85.5% and 80.6&ndash;89.2%, respectively, while the test accuracy of the GRU-based model was 82.5&ndash;90.4%. The calculation results show that the proposed method can improve the detection accuracy by up to 7% with time-series imagery. Thus, the proposed method has the potential to predict SDS at a future time.
KW  - soybean disease
KW  - sudden death syndrome
KW  - gated recurrent unit
KW  - remote sensing
KW  - satellite imagery
KW  - disease detection
DO  - 10.3390/rs12213621
ER  -
TY  - EJOU
AU  - Di Pietra, Vincenzo
AU  - Dabove, Paolo
AU  - Piras, Marco
TI  - Loosely Coupled GNSS and UWB with INS Integration for Indoor/Outdoor Pedestrian Navigation
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 21
SN  - 1424-8220

AB  - The growth of location-based services (LBS) has increased rapidly in last years, mainly due to the possibility to exploit low-cost sensors installed in portable devices, such as smartphones and tablets. This work aims to show a low-cost multi-sensor platform developed by the authors in which an ultra-wideband (UWB) indoor positioning system is added to a classical global navigation satellite systems&ndash;inertial navigation system (GNSS-INS) integration, in order to acquire different synchronized data for further data fusion analysis in order to exploit seamless positioning. The data fusion is based on an extended Kalman filter (EKF) and on a geo-fencing approach which allows the navigation solution to be provided continuously. In particular, the proposed algorithm aims to solve a navigation task of a pedestrian user moving from an outdoor space to an indoor environment. The methodology and the system setup is presented with more details in the paper. The data acquired and the real-time positioning estimation are analysed in depth and compared with ground truth measurements. Particular attention is given to the UWB positioning system and its behaviour with respect to the environment. The proposed data fusion algorithm provides an overall horizontal and 3D accuracy of 35 cm and 45 cm, respectively, obtained considering 5 different measurement campaigns.
KW  - UWB
KW  - GNSS
KW  - indoor positioning
KW  - INS
KW  - pedestrian navigation
KW  - sensor integration
KW  - data fusion
DO  - 10.3390/s20216292
ER  -
TY  - EJOU
AU  - Bhowmick, Sutanu
AU  - Nagarajaiah, Satish
AU  - Veeraraghavan, Ashok
TI  - Vision and Deep Learning-Based Algorithms to Detect and Quantify Cracks on Concrete Surfaces from UAV Videos
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 21
SN  - 1424-8220

AB  - Immediate assessment of structural integrity of important civil infrastructures, like bridges, hospitals, or dams, is of utmost importance after natural disasters. Currently, inspection is performed manually by engineers who look for local damages and their extent on significant locations of the structure to understand its implication on its global stability. However, the whole process is time-consuming and prone to human errors. Due to their size and extent, some regions of civil structures are hard to gain access for manual inspection. In such situations, a vision-based system of Unmanned Aerial Vehicles (UAVs) programmed with Artificial Intelligence algorithms may be an effective alternative to carry out a health assessment of civil infrastructures in a timely manner. This paper proposes a framework of achieving the above-mentioned goal using computer vision and deep learning algorithms for detection of cracks on the concrete surface from its image by carrying out image segmentation of pixels, i.e., classification of pixels in an image of the concrete surface and whether it belongs to cracks or not. The image segmentation or dense pixel level classification is carried out using a deep neural network architecture named U-Net. Further, morphological operations on the segmented images result in dense measurements of crack geometry, like length, width, area, and crack orientation for individual cracks present in the image. The efficacy and robustness of the proposed method as a viable real-life application was validated by carrying out a laboratory experiment of a four-point bending test on an 8-foot-long concrete beam of which the video is recorded using a camera mounted on a UAV-based, as well as a still ground-based, video camera. Detection, quantification, and localization of damage on a civil infrastructure using the proposed framework can directly be used in the prognosis of the structure&rsquo;s ability to withstand service loads.
KW  - computer vision
KW  - morphological operations
KW  - unmanned aerial vehicle
KW  - U-Net
DO  - 10.3390/s20216299
ER  -
TY  - EJOU
AU  - Abd-Elrahman, Amr
AU  - Guan, Zhen
AU  - Dalid, Cheryl
AU  - Whitaker, Vance
AU  - Britt, Katherine
AU  - Wilkinson, Benjamin
AU  - Gonzalez, Ali
TI  - Automated Canopy Delineation and Size Metrics Extraction for Strawberry Dry Weight Modeling Using Raster Analysis of High-Resolution Imagery
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 21
SN  - 2072-4292

AB  - Capturing high spatial resolution imagery is becoming a standard operation in many agricultural applications. The increased capacity for image capture necessitates corresponding advances in analysis algorithms. This study introduces automated raster geoprocessing methods to automatically extract strawberry (Fragaria &times; ananassa) canopy size metrics using raster image analysis and utilize the extracted metrics in statistical modeling of strawberry dry weight. Automated canopy delineation and canopy size metrics extraction models were developed and implemented using ArcMap software v 10.7 and made available by the authors. The workflows were demonstrated using high spatial resolution (1 mm resolution) orthoimages and digital surface models (2 mm) of 34 strawberry plots (each containing 17 different plant genotypes) planted on raised beds. The images were captured on a weekly basis throughout the strawberry growing season (16 weeks) between early November and late February. The results of extracting four canopy size metrics (area, volume, average height, and height standard deviation) using automatically delineated and visually interpreted canopies were compared. The trends observed in the differences between canopy metrics extracted using the automatically delineated and visually interpreted canopies showed no significant differences. The R2 values of the models were 0.77 and 0.76 for the two datasets and the leave-one-out (LOO) cross validation root mean square error (RMSE) of the two models were 9.2 g and 9.4 g, respectively. The results show the feasibility of using automated methods for canopy delineation and canopy metric extraction to support plant phenotyping applications.
KW  - geoprocessing workflow
KW  - dry biomass modeling
KW  - high resolution images
KW  - geospatial modeling
DO  - 10.3390/rs12213632
ER  -
TY  - EJOU
AU  - Barnetson, Jason
AU  - Phinn, Stuart
AU  - Scarth, Peter
TI  - Estimating Plant Pasture Biomass and Quality from UAV Imaging across Queensland’s Rangelands
T2  - AgriEngineering

PY  - 2020
VL  - 2
IS  - 4
SN  - 2624-7402

AB  - The aim of this research was to test recent developments in the use of Remotely Piloted Aircraft Systems or Unmanned Aerial Vehicles (UAV)/drones to map both pasture quantity as biomass yield and pasture quality as the proportions of key pasture nutrients, across a selected range of field sites throughout the rangelands of Queensland. Improved pasture management begins with an understanding of the state of the resource base, UAV based methods can potentially achieve this at improved spatial and temporal scales. This study developed machine learning based predictive models of both pasture measures. UAV-based structure from motion photogrammetry provided a measure of yield from overlapping high resolution visible colour imagery. Pasture nutrient composition was estimated from the spectral signatures of visible near infrared hyperspectral UAV sensing. An automated pasture height surface modelling technique was developed, tested and used along with field site measurements to predict further estimates across each field site. Both prior knowledge and automated predictive modelling techniques were employed to predict yield and nutrition. Pasture height surface modelling was assessed against field measurements using a rising plate meter, results reported correlation coefficients (R2) ranging from 0.2 to 0.4 for both woodland and grassland field sites. Accuracy of the predictive modelling was determined from further field measurements of yield and on average indicated an error of 0.8 t ha&minus;1 in grasslands and 1.3 t ha&minus;1 in mixed woodlands across both modelling approaches. Correlation analyses between measures of pasture quality, acid detergent fibre and crude protein (ADF, CP), and spectral reflectance data indicated the visible red (651 nm) and red-edge (759 nm) regions were highly correlated (ADF R2 = 0.9 and CP R2 = 0.5 mean values). These findings agreed with previous studies linking specific absorption features with grass chemical composition. These results conclude that the practical application of such techniques, to efficiently and accurately map pasture yield and quality, is possible at the field site scale; however, further research is needed, in particular further field sampling of both yield and nutrient elements across such a diverse landscape, with the potential to scale up to a satellite platform for broader scale monitoring.
KW  - UAV
KW  - structure from motion
KW  - photogrammetry
KW  - crude protein
KW  - acid detergent fibre
KW  - hyperspectral sensing
DO  - 10.3390/agriengineering2040035
ER  -
TY  - EJOU
AU  - Ignaciuk, Przemysław
AU  - Wieczorek, Łukasz
TI  - Continuous Genetic Algorithms in the Optimization of Logistic Networks: Applicability Assessment and Tuning
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 21
SN  - 2076-3417

AB  - Globalization opens up new perspectives for handling goods distribution in logistic networks. However, establishing an efficient inventory policy is challenging by virtue of the analytical and computational complexity. In this study, the goods distribution process that was governed by the order-up-to policy, implemented in either a distributed or centralized way, was investigated in the logistic systems with complex interconnection topologies. Uncertain demand may be imposed at any node, not just at conveniently chosen contact points, with a lost-sales assumption that introduces a non-linearity into the node dynamics. In order to adjust the policy parameters, the continuous genetic algorithm (CGA) was applied, with the fitness function incorporating both the operational costs and customer satisfaction level. This study investigated how to select the parameters of the popular inventory management policy when operating in the non-trivial networked structures. Moreover, precise guidelines for the CGA tuning in the considered class of problems were provided and evaluated in extensive numerical experiments.
KW  - logistic networks
KW  - supply chain management
KW  - inventory control
KW  - optimization
KW  - genetic algorithms
KW  - time-delay systems
DO  - 10.3390/app10217851
ER  -
TY  - EJOU
AU  - Sanenga, Abraham
AU  - Mapunda, Galefang A.
AU  - Jacob, Tshepiso M.
AU  - Marata, Leatile
AU  - Basutli, Bokamoso
AU  - Chuma, Joseph M.
TI  - An Overview of Key Technologies in Physical Layer Security
T2  - Entropy

PY  - 2020
VL  - 22
IS  - 11
SN  - 1099-4300

AB  - The open nature of radio propagation enables ubiquitous wireless communication. This allows for seamless data transmission. However, unauthorized users may pose a threat to the security of the data being transmitted to authorized users. This gives rise to network vulnerabilities such as hacking, eavesdropping, and jamming of the transmitted information. Physical layer security (PLS) has been identified as one of the promising security approaches to safeguard the transmission from eavesdroppers in a wireless network. It is an alternative to the computationally demanding and complex cryptographic algorithms and techniques. PLS has continually received exponential research interest owing to the possibility of exploiting the characteristics of the wireless channel. One of the main characteristics includes the random nature of the transmission channel. The aforesaid nature makes it possible for confidential and authentic signal transmission between the sender and the receiver in the physical layer. We start by introducing the basic theories of PLS, including the wiretap channel, information-theoretic security, and a brief discussion of the cryptography security technique. Furthermore, an overview of multiple-input multiple-output (MIMO) communication is provided. The main focus of our review is based on the existing key-less PLS optimization techniques, their limitations, and challenges. The paper also looks into the promising key research areas in addressing these shortfalls. Lastly, a comprehensive overview of some of the recent PLS research in 5G and 6G technologies of wireless communication networks is provided.
KW  - artificial noise
KW  - beamforming
KW  - intelligent reflective surface
KW  - MIMO
KW  - optimization
KW  - physical layer security
KW  - zero forcing
DO  - 10.3390/e22111261
ER  -
TY  - EJOU
AU  - Sobb, Theresa
AU  - Turnbull, Benjamin
AU  - Moustafa, Nour
TI  - Supply Chain 4.0: A Survey of Cyber Security Challenges, Solutions and Future Directions
T2  - Electronics

PY  - 2020
VL  - 9
IS  - 11
SN  - 2079-9292

AB  - Supply chain 4.0 denotes the fourth revolution of supply chain management systems, integrating manufacturing operations with telecommunication and Information Technology processes. Although the overarching aim of supply chain 4.0 is the enhancement of production systems within supply chains, making use of global reach, increasing agility and emerging technology, with the ultimate goal of increasing efficiency, timeliness and profitability, Supply chain 4.0 suffers from unique and emerging operational and cyber risks. Supply chain 4.0 has a lack of semantic standards, poor interoperability, and a dearth of security in the operation of its manufacturing and Information Technology processes. The technologies that underpin supply chain 4.0 include blockchain, smart contracts, applications of Artificial Intelligence, cyber-physical systems, Internet of Things and Industrial Internet of Things. Each of these technologies, individually and combined, create cyber security issues that should be addressed. This paper explains the nature of the military supply chains 4.0 and how it uniquely differs from the commercial supply chain, revealing their strengths, weaknesses, dependencies and the fundamental technologies upon which they are built. This encompasses an assessment of the cyber risks and opportunities for research in the field, including consideration of connectivity, sensing and convergence of systems. Current and emerging semantic models related to the standardization, development and safety assurance considerations for implementing new technologies into military supply chains 4.0 are also discussed. This is examined from a holistic standpoint and through technology-specific lenses to determine current states and implications for future research directions.
KW  - cyber security
KW  - semantic systems
KW  - supply chain 4.0
KW  - blockchain
KW  - cyber-physical systems
DO  - 10.3390/electronics9111864
ER  -
TY  - EJOU
AU  - Vintimilla-Tapia, Paúl
AU  - Bravo-Torres, Jack
AU  - López-Nores, Martín
AU  - Gallegos-Segovia, Pablo
AU  - Ordóñez-Morales, Esteban
AU  - Ramos-Cabrer, Manuel
TI  - VaNetChain: A Framework for Trustworthy Exchanges of Information in VANETs Based on Blockchain and a Virtualization Layer
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 21
SN  - 2076-3417

AB  - Vehicular ad hoc networks (VANETs) face challenges related to the reliability of the data exchanged and the unstability of the communication links. These shortcomings have hampered the development of the long-awaited applications that would turn roads into a smart environment. We present a framework to deploy such services, in which a virtualization layer ensures means to efficiently deliver messages between vehicles and roadside units (RSUs) and, on top of that, blockchain technology is used to enable features of data integrity, traceability, and reliability that cannot be furnished by existing consensus and reputation mechanisms. A simulation experiment is included to determine the optimal number of RSUs to be installed as supporting infrastructure in a city.
KW  - vehicular ad-hoc network
KW  - virtualization
KW  - blockchain
KW  - reliable data
KW  - vehicular crowdsensing
DO  - 10.3390/app10217930
ER  -
TY  - EJOU
AU  - Lei, Tsu C.
AU  - Wan, Shiuan
AU  - Wu, Shih-Chieh
AU  - Wang, Hsin-Ping
TI  - A New Approach of Ensemble Learning Technique to Resolve the Uncertainties of Paddy Area through Image Classification
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 21
SN  - 2072-4292

AB  - Remote sensing technology has rendered lots of information in agriculture. It has usually been used to monitor paddy growing ecosystems in the past few decades. However, there are uncertainties in data fusion techniques which can be resolved in image classification on paddy rice. In this study, a series of learning concepts integrated by a probability progress Fuzzy Dempster-Shafer (FDS) analysis is presented to upgrade various models and different types of image data which is the goal of this study. More specifically, the study utilized the FDS to generate a series of probability models in the classification of the system. In addition, Logistic Regression (LR), Support Vector Machine (SVM), and Neural Network (NN) approaches are employed into the developed FDS system. Furthermore, two different image types are Satellite Image and Aerial Photo used as the analysis material. The overall classification accuracy has been improved to 97.27%, and the kappa value is 0.93. The overall accuracy of the paddy field image classification for a multi-period of mid-scale satellite images is between 85% and 90%. The overall accuracy of the classification using multi-spectral numerical aerial photos can be between 91% and 95%. The FDS improves the accuracy of the above image classification results.
KW  - data fusion
KW  - ensemble learning
KW  - fuzzy theory
KW  - Dempster-Shafer evidence theory
DO  - 10.3390/rs12213666
ER  -
TY  - EJOU
AU  - Liang, Zhongwei
AU  - Liu, Xiaochu
AU  - Xiong, Jianbin
AU  - Xiao, Jinrui
TI  - Water Allocation and Integrative Management of Precision Irrigation: A Systematic Review
T2  - Water

PY  - 2020
VL  - 12
IS  - 11
SN  - 2073-4441

AB  - Precision irrigation, defined as an efficient water allocation technique characterized by the optimal management and best collaboration of various factors of the irrigation process, attracts considerable attention in agricultural production and crop cultivation. This paper reviews the latest research developments in water allocation mechanism and integrative management effectiveness of precision irrigation, and highlights how irrigation water allocation and integrative management contribute to the high-efficiency performance of precision irrigation techniques; the irrigation models, irrigation infrastructure, and management strategies currently being used are emphasized. Thereafter, the future development prospects in water allocation and integrative management could be systematically analyzed and subsequently explored. Some frontier techniques such as data-oriented irrigation management, performance-proven water allocation, and cloud-based irrigation control are among the critical technologies capable of building a sustainable, integrative, and evolutionary irrigation system while providing the higher quality and efficiency needed for a full application of precision irrigation. This review could be used as an effective reference to study the complicated correlations between precision irrigation and its constructive influences in different environmental conditions, and to facilitate the practical promotion of irrigation productivity with higher accuracy and increased reliability of returns.
KW  - precision irrigation
KW  - water allocation
KW  - mechanism
KW  - integrative management
KW  - effectiveness
DO  - 10.3390/w12113135
ER  -
TY  - EJOU
AU  - Aldosari, Waleed
AU  - Moinuddin, Muhammad
AU  - Aljohani, Abdulah J.
AU  - Al-Saggaf, Ubaid M.
TI  - Distributed Extended Kalman Filtering Based Techniques for 3-D UAV Jamming Localization
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - Wireless networks are vulnerable to jamming attacks. Jamming in wireless communication becomes a major research problem due to ease in Unmanned Aerial Vehicle (UAV) launching and blocking of communication channels. Jamming is a subset of Denial of Service Attack (DoS) and an intentional interference where the malicious node disrupts the wireless communication by increasing the noise at the receiver node through transmission interference signal towards the target channel. In this work, the considered jammer is a UAV hovering around the target area to block the communication channel between two transceivers. We proposed a three-dimensional (3-D) UAV jamming localization scheme to track and detect the jammer position at each time step by employing a single boundary node observer. For this purpose, we developed two distributed Extended Kalman Filter (EKF) based schemes: (1) the Distributed EKF (DEKF) scheme using the information of the received power from the jammer at a single nearby boundary node only and (2) Distance Ratio aided Distributed EKF (DEKF-DR) based scheme utilizing an edge node in addition to a single boundary node. Extensive simulations are conducted in order to evaluate the performance of the proposed distributed algorithms for a 3-D trajectory and compared with that of the conventional Centralized EKF (EKF-Centr) based method (which is also modified for the 3-D scenario). The results show the clear supremacy of the proposed distributed algorithms with much lesser complexity in contrast to the conventional EKF-Centr technique.
KW  - jamming attacks
KW  - Unmanned Aerial Vehicle (UAV)
KW  - localization
KW  - Extended Kalman Filter (EKF)
DO  - 10.3390/s20226405
ER  -
TY  - EJOU
AU  - B. Rawat, Danda
AU  - Chaudhary, Vijay
AU  - Doku, Ronald
TI  - Blockchain Technology: Emerging Applications and Use Cases for Secure and Trustworthy Smart Systems
T2  - Journal of Cybersecurity and Privacy

PY  - 2021
VL  - 1
IS  - 1
SN  - 2624-800X

AB  - Blockchain, also known as a distributed ledger technology, stores different transactions/operations in a chain of blocks in a distributed manner without needing a trusted third-party. Blockchain is proven to be immutable, which helps with integrity and accountability, and, to some extent, confidentiality through a pair of public and private keys. Blockchain has been in the spotlight after successful boom of the Bitcoin. There have been efforts to leverage salient features of Blockchain for different applications and use cases. This paper presents a comprehensive survey of applications and use cases of Blockchain technology for making smart systems secure and trustworthy. Specifically, readers of this paper can have thorough understanding of applications and use cases of Blockchain technology.
KW  - Blockchain
KW  - Blockchain applications
KW  - Blockchain use cases
KW  - distributed digital ledger technology
DO  - 10.3390/jcp1010002
ER  -
TY  - EJOU
AU  - Niu, Haoyu
AU  - Hollenbeck, Derek
AU  - Zhao, Tiebiao
AU  - Wang, Dong
AU  - Chen, YangQuan
TI  - Evapotranspiration Estimation with Small UAVs in Precision Agriculture
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - Estimating evapotranspiration (ET) has been one of the most critical research areas in agriculture because of water scarcity, the growing population, and climate change. The accurate estimation and mapping of ET are necessary for crop water management. Traditionally, researchers use water balance, soil moisture, weighing lysimeters, or an energy balance approach, such as Bowen ratio or eddy covariance towers to estimate ET. However, these ET methods are point-specific or area-weighted measurements and cannot be extended to a large scale. With the advent of satellite technology, remote sensing images became able to provide spatially distributed measurements. However, the spatial resolution of multispectral satellite images is in the range of meters, tens of meters, or hundreds of meters, which is often not enough for crops with clumped canopy structures, such as trees and vines. Unmanned aerial vehicles (UAVs) can mitigate these spatial and temporal limitations. Lightweight cameras and sensors can be mounted on the UAVs and take high-resolution images. Unlike satellite imagery, the spatial resolution of the UAV images can be at the centimeter-level. UAVs can also fly on-demand, which provides high temporal imagery. In this study, the authors examined different UAV-based approaches of ET estimation at first. Models and algorithms, such as mapping evapotranspiration at high resolution with internalized calibration (METRIC), the two-source energy balance (TSEB) model, and machine learning (ML) are analyzed and discussed herein. Second, challenges and opportunities for UAVs in ET estimation are also discussed, such as uncooled thermal camera calibration, UAV image collection, and image processing. Then, the authors share views on ET estimation with UAVs for future research and draw conclusive remarks.
KW  - clumped canopy
KW  - evapotranspiration
KW  - unmanned aerial vehicles
KW  - METRIC
KW  - remote sensing
DO  - 10.3390/s20226427
ER  -
TY  - EJOU
AU  - Lausch, Angela
AU  - Schaepman, Michael E.
AU  - Skidmore, Andrew K.
AU  - Truckenbrodt, Sina C.
AU  - Hacker, Jörg M.
AU  - Baade, Jussi
AU  - Bannehr, Lutz
AU  - Borg, Erik
AU  - Bumberger, Jan
AU  - Dietrich, Peter
AU  - Gläßer, Cornelia
AU  - Haase, Dagmar
AU  - Heurich, Marco
AU  - Jagdhuber, Thomas
AU  - Jany, Sven
AU  - Krönert, Rudolf
AU  - Möller, Markus
AU  - Mollenhauer, Hannes
AU  - Montzka, Carsten
AU  - Pause, Marion
AU  - Rogass, Christian
AU  - Salepci, Nesrin
AU  - Schmullius, Christiane
AU  - Schrodt, Franziska
AU  - Schütze, Claudia
AU  - Schweitzer, Christian
AU  - Selsam, Peter
AU  - Spengler, Daniel
AU  - Vohland, Michael
AU  - Volk, Martin
AU  - Weber, Ute
AU  - Wellmann, Thilo
AU  - Werban, Ulrike
AU  - Zacharias, Steffen
AU  - Thiel, Christian
TI  - Linking the Remote Sensing of Geodiversity and Traits Relevant to Biodiversity—Part II: Geomorphology, Terrain and Surfaces
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - The status, changes, and disturbances in geomorphological regimes can be regarded as controlling and regulating factors for biodiversity. Therefore, monitoring geomorphology at local, regional, and global scales is not only necessary to conserve geodiversity, but also to preserve biodiversity, as well as to improve biodiversity conservation and ecosystem management. Numerous remote sensing (RS) approaches and platforms have been used in the past to enable a cost-effective, increasingly freely available, comprehensive, repetitive, standardized, and objective monitoring of geomorphological characteristics and their traits. This contribution provides a state-of-the-art review for the RS-based monitoring of these characteristics and traits, by presenting examples of aeolian, fluvial, and coastal landforms. Different examples for monitoring geomorphology as a crucial discipline of geodiversity using RS are provided, discussing the implementation of RS technologies such as LiDAR, RADAR, as well as multi-spectral and hyperspectral sensor technologies. Furthermore, data products and RS technologies that could be used in the future for monitoring geomorphology are introduced. The use of spectral traits (ST) and spectral trait variation (STV) approaches with RS enable the status, changes, and disturbances of geomorphic diversity to be monitored. We focus on the requirements for future geomorphology monitoring specifically aimed at overcoming some key limitations of ecological modeling, namely: the implementation and linking of in-situ, close-range, air- and spaceborne RS technologies, geomorphic traits, and data science approaches as crucial components for a better understanding of the geomorphic impacts on complex ecosystems. This paper aims to impart multidimensional geomorphic information obtained by RS for improved utilization in biodiversity monitoring.
KW  - geomorphology
KW  - terrain
KW  - surface
KW  - geodiversity
KW  - fluvial
KW  - aeolian
KW  - coastal
KW  - traits
KW  - spectral traits
KW  - remote sensing
KW  - earth observation
KW  - DEM
KW  - DTM
KW  - DSM
KW  - monitoring
DO  - 10.3390/rs12223690
ER  -
TY  - EJOU
AU  - Ren, Yuan
AU  - Zhang, Xuewei
AU  - Lu, Guangyue
TI  - The Wireless Solution to Realize Green IoT: Cellular Networks with Energy Efficient and Energy Harvesting Schemes
T2  - Energies

PY  - 2020
VL  - 13
IS  - 22
SN  - 1996-1073

AB  - With the tremendous increase of heterogeneous Internet of Things (IoT) devices and the different service requirements of these IoT applications, machine-type communication (MTC) has attracted considerable attention from both industry and academia. Owing to the prominent advantages of supporting pervasive connectivity and wide area coverage, the cellular network is advocated as the potential wireless solution to realize IoT deployment for MTC, and this creative network paradigm is called the cellular IoT (C-IoT). In this paper, we propose the three-layer structured C-IoT architecture for MTC and review the challenges for deploying green C-IoT. Then, effective strategies for realizing green C-IoT are presented, including the energy efficient and energy harvesting schemes. We put forward several strategies to make the C-IoT run in an energy-saving manner, such as efficient random access and barring mechanisms, self-adapting machine learning predictions, scheduling optimization, resource allocation, fog computing, and group-oriented transmission. As for the energy harvesting schemes, the ambient and dedicated energy harvesting strategies are investigated. Afterwards, we give a detailed case study, which shows the effectiveness of reducing power consumption for the proposed layered C-IoT architecture. Additionally, for real-time and non-real-time applications, the power consumption of different on-off states for MTC devices is discussed.
KW  - Internet of Things (IoT)
KW  - energy efficient
KW  - energy harvesting
KW  - machine-type communication
KW  - cellular IoT
DO  - 10.3390/en13225875
ER  -
TY  - EJOU
AU  - Xu, Wei
AU  - Bao, Xiangyu
AU  - Chen, Genglin
AU  - Neumann, Ingo
TI  - Intelligent Calibration of Static FEA Computations Based on Terrestrial Laser Scanning Reference
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - The demand for efficient and accurate finite element analysis (FEA) is becoming more prevalent with the increase in advanced calibration technologies and sensor-based monitoring methods. The current research explores a deep learning-based methodology to calibrate FEA results. The utilization of monitoring reference results from measurements, e.g., terrestrial laser scanning, can help to capture the actual features in the static loading process. We learn the deviation sequence results between the standard FEA computations with the simplified geometry and refined reference values by the long short-term memory method. The complex changing principles in different deviations are trained and captured effectively in the training process of deep learning. Hence, we generate the FEA sequence results corresponding to next adjacent loading steps. The final FEA computations are calibrated by the threshold control. The calibration reduces the mean square errors of the FEA future sequence results significantly. This strengthens the calibration depth. Consequently, the calibration of FEA computations with deep learning can play a helpful role in the prediction and monitoring problems regarding the future structural behaviors.
KW  - terrestrial laser scanning
KW  - finite element analysis
KW  - deep learning
KW  - long short-term memory
KW  - calibration
KW  - sequence
DO  - 10.3390/s20226439
ER  -
TY  - EJOU
AU  - Barmpoutis, Panagiotis
AU  - Papaioannou, Periklis
AU  - Dimitropoulos, Kosmas
AU  - Grammalidis, Nikos
TI  - A Review on Early Forest Fire Detection Systems Using Optical Remote Sensing
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - The environmental challenges the world faces nowadays have never been greater or more complex. Global areas covered by forests and urban woodlands are threatened by natural disasters that have increased dramatically during the last decades, in terms of both frequency and magnitude. Large-scale forest fires are one of the most harmful natural hazards affecting climate change and life around the world. Thus, to minimize their impacts on people and nature, the adoption of well-planned and closely coordinated effective prevention, early warning, and response approaches are necessary. This paper presents an overview of the optical remote sensing technologies used in early fire warning systems and provides an extensive survey on both flame and smoke detection algorithms employed by each technology. Three types of systems are identified, namely terrestrial, airborne, and spaceborne-based systems, while various models aiming to detect fire occurrences with high accuracy in challenging environments are studied. Finally, the strengths and weaknesses of fire detection systems based on optical remote sensing are discussed aiming to contribute to future research projects for the development of early warning fire systems.
KW  - early fire detection
KW  - multispectral imaging systems
KW  - terrestrial
KW  - aerial
KW  - satellite
KW  - artificial intelligence
DO  - 10.3390/s20226442
ER  -
TY  - EJOU
AU  - Lebedev, Vadim G.
AU  - Lebedeva, Tatyana N.
AU  - Chernodubov, Aleksey I.
AU  - Shestibratov, Konstantin A.
TI  - Genomic Selection for Forest Tree Improvement: Methods, Achievements and Perspectives
T2  - Forests

PY  - 2020
VL  - 11
IS  - 11
SN  - 1999-4907

AB  - The breeding of forest trees is only a few decades old, and is a much more complicated, longer, and expensive endeavor than the breeding of agricultural crops. One breeding cycle for forest trees can take 20&ndash;30 years. Recent advances in genomics and molecular biology have revolutionized traditional plant breeding based on visual phenotype assessment: the development of different types of molecular markers has made genotype selection possible. Marker-assisted breeding can significantly accelerate the breeding process, but this method has not been shown to be effective for selection of complex traits on forest trees. This new method of genomic selection is based on the analysis of all effects of quantitative trait loci (QTLs) using a large number of molecular markers distributed throughout the genome, which makes it possible to assess the genomic estimated breeding value (GEBV) of an individual. This approach is expected to be much more efficient for forest tree improvement than traditional breeding. Here, we review the current state of the art in the application of genomic selection in forest tree breeding and discuss different methods of genotyping and phenotyping. We also compare the accuracies of genomic prediction models and highlight the importance of a prior cost-benefit analysis before implementing genomic selection. Perspectives for the further development of this approach in forest breeding are also discussed: expanding the range of species and the list of valuable traits, the application of high-throughput phenotyping methods, and the possibility of using epigenetic variance to improve of forest trees.
KW  - forest tree breeding
KW  - genomic selection
KW  - molecular markers
KW  - high-throughput phenotyping
KW  - epigenetics
KW  - genotyping
KW  - genomic prediction models
KW  - quantitative trait locus
KW  - breeding cycle
DO  - 10.3390/f11111190
ER  -
TY  - EJOU
AU  - Kim, Byunghyun
AU  - Cho, Soojin
TI  - Automated Multiple Concrete Damage Detection Using Instance Segmentation Deep Learning Model
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 22
SN  - 2076-3417

AB  - In many developed countries with a long history of urbanization, there is an increasing need for automated computer vision (CV)-based inspection to replace conventional labor-intensive visual inspection. This paper proposes a technique for the automated detection of multiple concrete damage based on a state-of-the-art deep learning framework, Mask R-CNN, developed for instance segmentation. The structure of Mask R-CNN, which consists of three stages (region proposal, classification, and segmentation) is optimized for multiple concrete damage detection. The optimized Mask R-CNN is trained with 765 concrete images including cracks, efflorescence, rebar exposure, and spalling. The performance of the trained Mask R-CNN is evaluated with 25 actual test images containing damage as well as environmental objects. Two types of metrics are proposed to measure localization and segmentation performance. On average, 90.41% precision and 90.81% recall are achieved for localization and 87.24% precision and 87.58% recall for segmentation, which indicates the excellent field applicability of the trained Mask R-CNN. This paper also qualitatively discusses the test results by explaining that the architecture of Mask R-CNN that is optimized for general object detection purposes, can be modified to detect long and slender shapes of cracks, rebar exposure, and efflorescence in further research.
KW  - multiple damage
KW  - deep learning
KW  - mask r-cnn
KW  - concrete crack
KW  - efflorescence
KW  - rebar exposure
KW  - spalling
DO  - 10.3390/app10228008
ER  -
TY  - EJOU
AU  - Feng, Ziyi
AU  - Huang, Guanhua
AU  - Chi, Daocai
TI  - Classification of the Complex Agricultural Planting Structure with a Semi-Supervised Extreme Learning Machine Framework
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Many approaches have been developed to analyze remote sensing images. However, for the classification of large-scale problems, most algorithms showed low computational efficiency and low accuracy. In this paper, the newly developed semi-supervised extreme learning machine (SS-ELM) framework with k-means clustering algorithm for image segmentation and co-training algorithm to enlarge the sample sets was used to classify the agricultural planting structure at large-scale areas. Data sets collected from a small-scale area within the Hetao Irrigation District (HID) at the upper reaches of the Yellow River basin were used to evaluate the SS-ELM framework. The results of the SS-ELM algorithm were compared with those of the random forest (RF), ELM, support vector machine (SVM) and semi-supervised support vector machine (S-SVM) algorithms. Then the SS-ELM algorithm was applied to analyze the complex planting structure of HID in 1986&ndash;2010 by comparing the remote sensing estimated results with the statistical data. In the small-scale case, the SS-ELM algorithm performed better than the RF, ELM, SVM, and S-SVM algorithms. For the SS-ELM algorithm, the average overall accuracy (OA) was in a range of 83.00&ndash;92.17%. On the contrary, for the other four algorithms, their average OA values ranged from 56.97% to 92.84%. Whereas, in the classification of planting structure in HID, the SS-ELM algorithm had an excellent performance in classification accuracy and computational efficiency for three major planting crops including maize, wheat, and sunflowers. The estimated areas by using the SS-ELM algorithm based on the remote sensing images were consistent with the statistical data, and their difference was within a range of 3&ndash;25%. This implied that the SS-ELM framework could be served as an effective method for the classification of complex planting structures with relatively fast training, good generalization, universal approximation capability, and reasonable learning accuracy.
KW  - remote sensing
KW  - image segmentation
KW  - extreme-learning machine
KW  - land use
KW  - cropping pattern
DO  - 10.3390/rs12223708
ER  -
TY  - EJOU
AU  - Zhao, Biquan
AU  - Li, Jiating
AU  - Baenziger, P. S.
AU  - Belamkar, Vikas
AU  - Ge, Yufeng
AU  - Zhang, Jian
AU  - Shi, Yeyin
TI  - Automatic Wheat Lodging Detection and Mapping in Aerial Imagery to Support High-Throughput Phenotyping and In-Season Crop Management
T2  - Agronomy

PY  - 2020
VL  - 10
IS  - 11
SN  - 2073-4395

AB  - Latest advances in unmanned aerial vehicle (UAV) technology and convolutional neural networks (CNNs) allow us to detect crop lodging in a more precise and accurate way. However, the performance and generalization of a model capable of detecting lodging when the plants may show different spectral and morphological signatures have not been investigated much. This study investigated and compared the performance of models trained using aerial imagery collected at two growth stages of winter wheat with different canopy phenotypes. Specifically, three CNN-based models were trained with aerial imagery collected at early grain filling stage only, at physiological maturity only, and at both stages. Results show that the multi-stage model trained by images from both growth stages outperformed the models trained by images from individual growth stages on all testing data. The mean accuracy of the multi-stage model was 89.23% for both growth stages, while the mean of the other two models were 52.32% and 84.9%, respectively. This study demonstrates the importance of diversity of training data in big data analytics, and the feasibility of developing a universal decision support system for wheat lodging detection and mapping multi-growth stages with high-resolution remote sensing imagery.
KW  - spatial data analysis
KW  - digital agriculture
KW  - decision support
KW  - deep learning
KW  - UAV
KW  - remote sensing
DO  - 10.3390/agronomy10111762
ER  -
TY  - EJOU
AU  - Park, Minsoo
AU  - Tran, Dai Q.
AU  - Jung, Daekyo
AU  - Park, Seunghee
TI  - Wildfire-Detection Method Using DenseNet and CycleGAN Data Augmentation-Based Remote Camera Imagery
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - To minimize the damage caused by wildfires, a deep learning-based wildfire-detection technology that extracts features and patterns from surveillance camera images was developed. However, many studies related to wildfire-image classification based on deep learning have highlighted the problem of data imbalance between wildfire-image data and forest-image data. This data imbalance causes model performance degradation. In this study, wildfire images were generated using a cycle-consistent generative adversarial network (CycleGAN) to eliminate data imbalances. In addition, a densely-connected-convolutional-networks-based (DenseNet-based) framework was proposed and its performance was compared with pre-trained models. While training with a train set containing an image generated by a GAN in the proposed DenseNet-based model, the best performance result value was realized among the models with an accuracy of 98.27% and an F1 score of 98.16, obtained using the test dataset. Finally, this trained model was applied to high-quality drone images of wildfires. The experimental results showed that the proposed framework demonstrated high wildfire-detection accuracy.
KW  - wildfire detection
KW  - convolutional neural networks
KW  - densenet
KW  - generative adversarial networks
KW  - CycleGAN
KW  - data augmentation
DO  - 10.3390/rs12223715
ER  -
TY  - EJOU
AU  - Stuparu, Delia-Georgiana
AU  - Ciobanu, Radu-Ioan
AU  - Dobre, Ciprian
TI  - Vehicle Detection in Overhead Satellite Images Using a One-Stage Object Detection Model
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - In order to improve the traffic in large cities and to avoid congestion, advanced methods of detecting and predicting vehicle behaviour are needed. Such methods require complex information regarding the number of vehicles on the roads, their positions, directions, etc. One way to obtain this information is by analyzing overhead images collected by satellites or drones, and extracting information from them through intelligent machine learning models. Thus, in this paper we propose and present a one-stage object detection model for finding vehicles in satellite images using the RetinaNet architecture and the Cars Overhead With Context dataset. By analyzing the results obtained by the proposed model, we show that it has a very good vehicle detection accuracy and a very low detection time, which shows that it can be employed to successfully extract data from real-time satellite or drone data.
KW  - object detection model
KW  - satellite images
KW  - vehicle detection
KW  - smart city
DO  - 10.3390/s20226485
ER  -
TY  - EJOU
AU  - Combey, Théo
AU  - Loison, António
AU  - Faucher, Maxime
AU  - Hajri, Hatem
TI  - Probabilistic Jacobian-Based Saliency Maps Attacks
T2  - Machine Learning and Knowledge Extraction

PY  - 2020
VL  - 2
IS  - 4
SN  - 2504-4990

AB  - Neural network classifiers (NNCs) are known to be vulnerable to malicious adversarial perturbations of inputs including those modifying a small fraction of the input features named sparse or L0 attacks. Effective and fast L0 attacks, such as the widely used Jacobian-based Saliency Map Attack (JSMA) are practical to fool NNCs but also to improve their robustness. In this paper, we show that penalising saliency maps of JSMA by the output probabilities and the input features of the NNC leads to more powerful attack algorithms that better take into account each input&rsquo;s characteristics. This leads us to introduce improved versions of JSMA, named Weighted JSMA (WJSMA) and Taylor JSMA (TJSMA), and demonstrate through a variety of white-box and black-box experiments on three different datasets (MNIST, CIFAR-10 and GTSRB), that they are both significantly faster and more efficient than the original targeted and non-targeted versions of JSMA. Experiments also demonstrate, in some cases, very competitive results of our attacks in comparison with the Carlini-Wagner (CW) L0 attack, while remaining, like JSMA, significantly faster (WJSMA and TJSMA are more than 50 times faster than CW L0 on CIFAR-10). Therefore, our new attacks provide good trade-offs between JSMA and CW for L0 real-time adversarial testing on datasets such as the ones previously cited.
KW  - Jacobian-based Saliency Map
KW  - adversarial attacks
KW  - deep neural network classifiers
KW  - MNIST
KW  - CIFAR-10
KW  - GTSRB
DO  - 10.3390/make2040030
ER  -
TY  - EJOU
AU  - Thakker, Dhavalkumar
AU  - Mishra, Bhupesh K.
AU  - Abdullatif, Amr
AU  - Mazumdar, Suvodeep
AU  - Simpson, Sydney
TI  - Explainable Artificial Intelligence for Developing Smart Cities Solutions
T2  - Smart Cities

PY  - 2020
VL  - 3
IS  - 4
SN  - 2624-6511

AB  - Traditional Artificial Intelligence (AI) technologies used in developing smart cities solutions, Machine Learning (ML) and recently Deep Learning (DL), rely more on utilising best representative training datasets and features engineering and less on the available domain expertise. We argue that such an approach to solution development makes the outcome of solutions less explainable, i.e., it is often not possible to explain the results of the model. There is a growing concern among policymakers in cities with this lack of explainability of AI solutions, and this is considered a major hindrance in the wider acceptability and trust in such AI-based solutions. In this work, we survey the concept of &lsquo;explainable deep learning&rsquo; as a subset of the &lsquo;explainable AI&rsquo; problem and propose a new solution using Semantic Web technologies, demonstrated with a smart cities flood monitoring application in the context of a European Commission-funded project. Monitoring of gullies and drainage in crucial geographical areas susceptible to flooding issues is an important aspect of any flood monitoring solution. Typical solutions for this problem involve the use of cameras to capture images showing the affected areas in real-time with different objects such as leaves, plastic bottles etc., and building a DL-based classifier to detect such objects and classify blockages based on the presence and coverage of these objects in the images. In this work, we uniquely propose an Explainable AI solution using DL and Semantic Web technologies to build a hybrid classifier. In this hybrid classifier, the DL component detects object presence and coverage level and semantic rules designed with close consultation with experts carry out the classification. By using the expert knowledge in the flooding context, our hybrid classifier provides the flexibility on categorising the image using objects and their coverage relationships. The experimental results demonstrated with a real-world use case showed that this hybrid approach of image classification has on average 11% improvement (F-Measure) in image classification performance compared to DL-only classifier. It also has the distinct advantage of integrating experts&rsquo; knowledge on defining the decision-making rules to represent the complex circumstances and using such knowledge to explain the results.
KW  - explainable AI
KW  - multi-object
KW  - coverage detection
KW  - semantic Rules
KW  - hybrid image classification
KW  - flood monitoring
DO  - 10.3390/smartcities3040065
ER  -
TY  - EJOU
AU  - Qi, Guanghui
AU  - Zhao, Gengxing
AU  - Xi, Xue
TI  - Soil Salinity Inversion of Winter Wheat Areas Based on Satellite-Unmanned Aerial Vehicle-Ground Collaborative System in Coastal of the Yellow River Delta
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - Soil salinization is an important factor affecting winter wheat growth in coastal areas. The rapid, accurate and efficient estimation of soil salt content is of great significance for agricultural production. The Kenli area in the Yellow River Delta was taken as the research area. Three machine learning inversion models, namely, BP neural network (BPNN), support vector machine (SVM) and random forest (RF) were constructed using ground-measured data and UAV images, and the optimal model is applied to UAV images to obtain the salinity inversion result, which is used as the true salt value of the Sentinel-2A image to establish BPNN, SVM and RF collaborative inversion models, and apply the optimal model to the study area. The results showed that the RF collaborative inversion model is optimal, R2 = 0.885. The inversion results are verified by using the measured soil salt data in the study area, which is significantly better than the directly satellite remote sensing inversion method. This study integrates the advantages of multi-scale data and proposes an effective &ldquo;Satellite-UAV-Ground&rdquo; collaborative inversion method for soil salinity, so as to obtain more accurate soil information, and provide more effective technical support for agricultural production.
KW  - sentinel-2A image
KW  - UAV image
KW  - remote sensing
KW  - soil salinity
DO  - 10.3390/s20226521
ER  -
TY  - EJOU
AU  - Park, Jungsu
AU  - Park, Jae-Hyeoung
AU  - Choi, June-Seok
AU  - Joo, Jin C.
AU  - Park, Kihak
AU  - Yoon, Hyeon C.
AU  - Park, Cheol Y.
AU  - Lee, Woo H.
AU  - Heo, Tae-Young
TI  - Ensemble Model Development for the Prediction of a Disaster Index in Water Treatment Systems
T2  - Water

PY  - 2020
VL  - 12
IS  - 11
SN  - 2073-4441

AB  - The quantitative analysis of the disaster effect on water supply systems can provide useful information for water supply system management. In this study, a total disaster index (TDI) was developed using open-source public data in 419 water treatment plants in Korea with 23 input variables. The TDI quantifies the possible effects or damage caused by three major disasters (typhoons, heavy rain, and earthquakes) on water supply systems. The four components (regional factor, risk factor, urgency factor, and response and recovery factor) were calculated using input variables to determine the disaster index (DI) of each disaster. The weight of the input variables was determined using principal component analysis (PCA), and the weights of the DI of three natural disasters and four components used to calculate the TDI were determined by the analytical hierarchy process (AHP). Specifically, two ensemble machine learning models, random forest (RF) and XGBoost (XGB), were used to develop models to predict the TDI. Both models predicted the TDI with the coefficient of determination and root-mean-square error-observations standard deviation ratio of 0.8435 and 0.3957 for the RF model and 0.8629 and 0.3703 for the XGB model, respectively. The relative importance analysis suggests that the number of input variables can be minimized, which improves the models&rsquo; practical applicability.
KW  - disaster management
KW  - ensemble model
KW  - machine learning
KW  - water supply
KW  - water treatment system
DO  - 10.3390/w12113195
ER  -
TY  - EJOU
AU  - Kim, Jung J.
AU  - Kim, Ah-Ram
AU  - Lee, Seong-Won
TI  - Artificial Neural Network-Based Automated Crack Detection and Analysis for the Inspection of Concrete Structures
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 22
SN  - 2076-3417

AB  - The damage investigation and inspection methods for infrastructures performed in small-scale (type III) facilities usually involve a visual examination by an inspector using surveying tools (e.g., cracking, crack microscope, etc.) in the field. These methods can interfere with the subjectivity of the inspector, which may reduce the objectivity and reliability of the record. Therefore, a new image analysis technique is needed to automatically detect cracks and analyze the characteristics of the cracks objectively. In this study, an image analysis technique using deep learning is developed to detect cracks and analyze characteristics (e.g., length, and width) in images for small-scale facilities. Three stages of image processing pipeline are proposed to obtain crack detection and its characteristics. In the first and second stages, two-dimensional convolutional neural networks are used for crack image detection (e.g., classification and segmentation). Based on convolution neural network for the detection, hierarchical feature learning architecture is applied into our deep learning network. After deep learning-based detection, in the third stage, thinning and tracking algorithms are applied to analyze length and width of crack in the image. The performance of the proposed method was tested using various crack images with label and the results showed good performance of crack detection and its measurement.
KW  - concrete crack
KW  - concrete structure
KW  - artificial neural network
KW  - convolution neural network
DO  - 10.3390/app10228105
ER  -
TY  - EJOU
AU  - Zhang, Peng
AU  - Du, Peijun
AU  - Lin, Cong
AU  - Wang, Xin
AU  - Li, Erzhu
AU  - Xue, Zhaohui
AU  - Bai, Xuyu
TI  - A Hybrid Attention-Aware Fusion Network (HAFNet) for Building Extraction from High-Resolution Imagery and LiDAR Data
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Automated extraction of buildings from earth observation (EO) data has long been a fundamental but challenging research topic. Combining data from different modalities (e.g., high-resolution imagery (HRI) and light detection and ranging (LiDAR) data) has shown great potential in building extraction. Recent studies have examined the role that deep learning (DL) could play in both multimodal data fusion and urban object extraction. However, DL-based multimodal fusion networks may encounter the following limitations: (1) the individual modal and cross-modal features, which we consider both useful and important for final prediction, cannot be sufficiently learned and utilized and (2) the multimodal features are fused by a simple summation or concatenation, which appears ambiguous in selecting cross-modal complementary information. In this paper, we address these two limitations by proposing a hybrid attention-aware fusion network (HAFNet) for building extraction. It consists of RGB-specific, digital surface model (DSM)-specific, and cross-modal streams to sufficiently learn and utilize both individual modal and cross-modal features. Furthermore, an attention-aware multimodal fusion block (Att-MFBlock) was introduced to overcome the fusion problem by adaptively selecting and combining complementary features from each modality. Extensive experiments conducted on two publicly available datasets demonstrated the effectiveness of the proposed HAFNet for building extraction.
KW  - building extraction
KW  - high-resolution imagery (HRI)
KW  - light detection and ranging (LiDAR)
KW  - multimodal data fusion
KW  - deep learning
KW  - attention mechanism
DO  - 10.3390/rs12223764
ER  -
TY  - EJOU
AU  - Liu, Huan
AU  - Li, Shiyong
AU  - Sun, Wei
TI  - Resource Allocation for Edge Computing without Using Cloud Center in Smart Home Environment: A Pricing Approach
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - Recently, more and more smart homes have become one of important parts of home infrastructure. However, most of the smart home applications are not interconnected and remain isolated. They use the cloud center as the control platform, which increases the risk of link congestion and data security. Thus, in the future, smart homes based on edge computing without using cloud center become an important research area. In this paper, we assume that all applications in a smart home environment are composed of edge nodes and users. In order to maximize the utility of users, we assume that all users and edge nodes are placed in a market and formulate a pricing resource allocation model with utility maximization. We apply the Lagrangian method to analyze the model, so an edge node (provider in the market) allocates its resources to a user (customer in the market) based on the prices of resources and the utility related to the preference of users. To obtain the optimal resource allocation, we propose a pricing-based resource allocation algorithm by using low-pass filtering scheme and conform that the proposed algorithm can achieve an optimum within reasonable convergence times through some numerical examples.
KW  - edge computing
KW  - smart homes
KW  - resource pricing
KW  - resource allocation
KW  - utility optimization
DO  - 10.3390/s20226545
ER  -
TY  - EJOU
AU  - Tassi, Andrea
AU  - Vizzari, Marco
TI  - Object-Oriented LULC Classification in Google Earth Engine Combining SNIC, GLCM, and Machine Learning Algorithms
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Google Earth Engine (GEE) is a versatile cloud platform in which pixel-based (PB) and object-oriented (OO) Land Use&ndash;Land Cover (LULC) classification approaches can be implemented, thanks to the availability of the many state-of-art functions comprising various Machine Learning (ML) algorithms. OO approaches, including both object segmentation and object textural analysis, are still not common in the GEE environment, probably due to the difficulties existing in concatenating the proper functions, and in tuning the various parameters to overcome the GEE computational limits. In this context, this work is aimed at developing and testing an OO classification approach combining the Simple Non-Iterative Clustering (SNIC) algorithm to identify spatial clusters, the Gray-Level Co-occurrence Matrix (GLCM) to calculate cluster textural indices, and two ML algorithms (Random Forest (RF) or Support Vector Machine (SVM)) to perform the final classification. A Principal Components Analysis (PCA) is applied to the main seven GLCM indices to synthesize in one band the textural information used for the OO classification. The proposed approach is implemented in a user-friendly, freely available GEE code useful to perform the OO classification, tuning various parameters (e.g., choose the input bands, select the classification algorithm, test various segmentation scales) and compare it with a PB approach. The accuracy of OO and PB classifications can be assessed both visually and through two confusion matrices that can be used to calculate the relevant statistics (producer&rsquo;s, user&rsquo;s, overall accuracy (OA)). The proposed methodology was broadly tested in a 154 km2 study area, located in the Lake Trasimeno area (central Italy), using Landsat 8 (L8), Sentinel 2 (S2), and PlanetScope (PS) data. The area was selected considering its complex LULC mosaic mainly composed of artificial surfaces, annual and permanent crops, small lakes, and wooded areas. In the study area, the various tests produced interesting results on the different datasets (OA: PB RF (L8 = 72.7%, S2 = 82%, PS = 74.2), PB SVM (L8 = 79.1%, S2 = 80.2%, PS = 74.8%), OO RF (L8 = 64%, S2 = 89.3%, PS = 77.9), OO SVM (L8 = 70.4, S2 = 86.9%, PS = 73.9)). The broad code application demonstrated very good reliability of the whole process, even though the OO classification process resulted, sometimes, too demanding on higher resolution data, considering the available computational GEE resources.
KW  - land use land cover
KW  - Google Earth Engine (GEE)
KW  - Sentinel 2
KW  - Landsat 8
KW  - PlanetScope
KW  - SNIC
KW  - GLCM
KW  - machine learning
KW  - Random Forest (RF)
KW  - Support Vector Machine (SVM)
KW  - accuracy assessment
DO  - 10.3390/rs12223776
ER  -
TY  - EJOU
AU  - Zhang, Zichen
AU  - Boubin, Jayson
AU  - Stewart, Christopher
AU  - Khanal, Sami
TI  - Whole-Field Reinforcement Learning: A Fully Autonomous Aerial Scouting Method for Precision Agriculture
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 22
SN  - 1424-8220

AB  - Unmanned aerial systems (UAS) are increasingly used in precision agriculture to collect crop health related data. UAS can capture data more often and more cost-effectively than sending human scouts into the field. However, in large crop fields, flight time, and hence data collection, is limited by battery life. In a conventional UAS approach, human operators are required to exchange depleted batteries many times, which can be costly and time consuming. In this study, we developed a novel, fully autonomous aerial scouting approach that preserves battery life by sampling sections of a field for sensing and predicting crop health for the whole field. Our approach uses reinforcement learning (RL) and convolutional neural networks (CNN) to accurately and autonomously sample the field. To develop and test the approach, we ran flight simulations on an aerial image dataset collected from an 80-acre corn field. The excess green vegetation Index was used as a proxy for crop health condition. Compared to the conventional UAS scouting approach, the proposed scouting approach sampled 40% of the field, predicted crop health with 89.8% accuracy, reduced labor cost by 4.8&times; and increased agricultural profits by 1.36&times;.
KW  - convolutional neural networks
KW  - reinforcement learning
KW  - unmanned aerial systems
KW  - autonomous systems
KW  - precision agriculture
KW  - crop scouting
DO  - 10.3390/s20226585
ER  -
TY  - EJOU
AU  - Fu, Yuanyuan
AU  - Yang, Guijun
AU  - Li, Zhenhai
AU  - Song, Xiaoyu
AU  - Li, Zhenhong
AU  - Xu, Xingang
AU  - Wang, Pei
AU  - Zhao, Chunjiang
TI  - Winter Wheat Nitrogen Status Estimation Using UAV-Based RGB Imagery and Gaussian Processes Regression
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Predicting the crop nitrogen (N) nutrition status is critical for optimizing nitrogen fertilizer application. The present study examined the ability of multiple image features derived from unmanned aerial vehicle (UAV) RGB images for winter wheat N status estimation across multiple critical growth stages. The image features consisted of RGB-based vegetation indices (VIs), color parameters, and textures, which represented image features of different aspects and different types. To determine which N status indicators could be well-estimated, we considered two mass-based N status indicators (i.e., the leaf N concentration (LNC) and plant N concentration (PNC)) and two area-based N status indicators (i.e., the leaf N density (LND) and plant N density (PND)). Sixteen RGB-based VIs associated with crop growth were selected. Five color space models, including RGB, HSV, L*a*b*, L*c*h*, and L*u*v*, were used to quantify the winter wheat canopy color. The combination of Gaussian processes regression (GPR) and Gabor-based textures with four orientations and five scales was proposed to estimate the winter wheat N status. The gray level co-occurrence matrix (GLCM)-based textures with four orientations were extracted for comparison. The heterogeneity in the textures of different orientations was evaluated using the measures of mean and coefficient of variation (CV). The variable importance in projection (VIP) derived from partial least square regression (PLSR) and a band analysis tool based on Gaussian processes regression (GPR-BAT) were used to identify the best performing image features for the N status estimation. The results indicated that (1) the combination of RGB-based VIs or color parameters only could produce reliable estimates of PND and the GPR model based on the combination of color parameters yielded a higher accuracy for the estimation of PND (R2val = 0.571, RMSEval = 2.846 g/m2, and RPDval = 1.532), compared to that based on the combination of RGB-based VIs; (2) there was no significant heterogeneity in the textures of different orientations and the textures of 45 degrees were recommended in the winter wheat N status estimation; (3) compared with the RGB-based VIs and color parameters, the GPR model based on the Gabor-based textures produced a higher accuracy for the estimation of PND (R2val = 0.675, RMSEval = 2.493 g/m2, and RPDval = 1.748) and the PLSR model based on the GLCM-based textures produced a higher accuracy for the estimation of PNC (R2val = 0.612, RMSEval = 0.380%, and RPDval = 1.601); and (4) the combined use of RGB-based VIs, color parameters, and textures produced comparable estimation results to using textures alone. Both VIP-PLSR and GPR-BAT analyses confirmed that image textures contributed most to the estimation of winter wheat N status. The experimental results reveal the potential of image textures derived from high-definition UAV-based RGB images for the estimation of the winter wheat N status. They also suggest that a conventional low-cost digital camera mounted on a UAV could be well-suited for winter wheat N status monitoring in a fast and non-destructive way.
KW  - unmanned aerial vehicle
KW  - winter wheat
KW  - nitrogen status indicators
KW  - color space models
KW  - Gabor-based textures
KW  - Gaussian processes regression
DO  - 10.3390/rs12223778
ER  -
TY  - EJOU
AU  - Li, Bo
AU  - Gan, Zhigang
AU  - Chen, Daqing
AU  - Sergey Aleksandrovich, Dyachenko
TI  - UAV Maneuvering Target Tracking in Uncertain Environments Based on Deep Reinforcement Learning and Meta-Learning
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - This paper combines deep reinforcement learning (DRL) with meta-learning and proposes a novel approach, named meta twin delayed deep deterministic policy gradient (Meta-TD3), to realize the control of unmanned aerial vehicle (UAV), allowing a UAV to quickly track a target in an environment where the motion of a target is uncertain. This approach can be applied to a variety of scenarios, such as wildlife protection, emergency aid, and remote sensing. We consider a multi-task experience replay buffer to provide data for the multi-task learning of the DRL algorithm, and we combine meta-learning to develop a multi-task reinforcement learning update method to ensure the generalization capability of reinforcement learning. Compared with the state-of-the-art algorithms, namely the deep deterministic policy gradient (DDPG) and twin delayed deep deterministic policy gradient (TD3), experimental results show that the Meta-TD3 algorithm has achieved a great improvement in terms of both convergence value and convergence rate. In a UAV target tracking problem, Meta-TD3 only requires a few steps to train to enable a UAV to adapt quickly to a new target movement mode more and maintain a better tracking effectiveness.
KW  - UAV
KW  - maneuvering target tracking
KW  - deep reinforcement learning
KW  - meta-learning
KW  - multi-tasks
DO  - 10.3390/rs12223789
ER  -
TY  - EJOU
AU  - Khanal, Sami
AU  - KC, Kushal
AU  - Fulton, John P.
AU  - Shearer, Scott
AU  - Ozkan, Erdal
TI  - Remote Sensing in Agriculture—Accomplishments, Limitations, and Opportunities
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Remote sensing (RS) technologies provide a diagnostic tool that can serve as an early warning system, allowing the agricultural community to intervene early on to counter potential problems before they spread widely and negatively impact crop productivity. With the recent advancements in sensor technologies, data management and data analytics, currently, several RS options are available to the agricultural community. However, the agricultural sector is yet to implement RS technologies fully due to knowledge gaps on their sufficiency, appropriateness and techno-economic feasibilities. This study reviewed the literature between 2000 to 2019 that focused on the application of RS technologies in production agriculture, ranging from field preparation, planting, and in-season applications to harvesting, with the objective of contributing to the scientific understanding on the potential for RS technologies to support decision-making within different production stages. We found an increasing trend in the use of RS technologies in agricultural production over the past 20 years, with a sharp increase in applications of unmanned aerial systems (UASs) after 2015. The largest number of scientific papers related to UASs originated from Europe (34%), followed by the United States (20%) and China (11%). Most of the prior RS studies have focused on soil moisture and in-season crop health monitoring, and less in areas such as soil compaction, subsurface drainage, and crop grain quality monitoring. In summary, the literature highlighted that RS technologies can be used to support site-specific management decisions at various stages of crop production, helping to optimize crop production while addressing environmental quality, profitability, and sustainability.
KW  - remote sensing
KW  - satellite
KW  - UAS
KW  - precision agriculture
DO  - 10.3390/rs12223783
ER  -
TY  - EJOU
AU  - Lee, Sunmin
AU  - Baek, Won-Kyung
AU  - Jung, Hyung-Sup
AU  - Lee, Saro
TI  - Susceptibility Mapping on Urban Landslides Using Deep Learning Approaches in Mt. Umyeon
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 22
SN  - 2076-3417

AB  - In recent years, the incidence of localized heavy rainfall has increased as abnormal weather events occur more frequently. In densely populated urban areas, this type of heavy rain can cause extreme landslide damage, so that it is necessary to estimate and analyze the susceptibility of future landslides. In this regard, deep learning (DL) methodologies have been used to identify areas prone to landslides recently. Therefore, in this study, DL methodologies, including a deep neural network (DNN), kernel-based DNN, and convolutional neural network (CNN) were used to identify areas where landslides could occur. As a detailed step for this purpose, landslide occurrence was first determined as landslide inventory through aerial photographs with comparative analysis using field survey data; a training set was built for model training through oversampling based on the landslide inventory. A total of 17 landslide influencing variables that influence the frequency of landslides by topography and geomorphology, as well as soil and forest variables, were selected to establish a landslide inventory. Then models were built using DNN, kernel-based DNN, and CNN models, and the susceptibility of landslides in the study area was determined. Model performance was evaluated through the average precision (AP) score and root mean square error (RMSE) for each of the three models. Finally, DNN, kernel-based DNN, and CNN models showed performances of 99.45%, 99.44%, and 99.41%, and RMSE values of 0.1694, 0.1806, and 0.1747, respectively. As a result, all three models showed similar performance, indicating excellent predictive ability of the models developed in this study. The information of landslides occurring in urban areas, which cause a great damage even with a small number of occurrences, can provide a basis for reference to the government and local authorities for urban landslide management.
KW  - susceptibility mapping
KW  - urban landslides
KW  - debris flow
KW  - deep learning
DO  - 10.3390/app10228189
ER  -
TY  - EJOU
AU  - Radke, David
AU  - Radke, Daniel
AU  - Radke, John
TI  - Beyond Measurement: Extracting Vegetation Height from High Resolution Imagery with Deep Learning
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Measuring and monitoring the height of vegetation provides important insights into forest age and habitat quality. These are essential for the accuracy of applications that are highly reliant on up-to-date and accurate vegetation data. Current vegetation sensing practices involve ground survey, photogrammetry, synthetic aperture radar (SAR), and airborne light detection and ranging sensors (LiDAR). While these methods provide high resolution and accuracy, their hardware and collection effort prohibits highly recurrent and widespread collection. In response to the limitations of current methods, we designed Y-NET, a novel deep learning model to generate high resolution models of vegetation from highly recurrent multispectral aerial imagery and elevation data. Y-NET&rsquo;s architecture uses convolutional layers to learn correlations between different input features and vegetation height, generating an accurate vegetation surface model (VSM) at 1&times;1 m resolution. We evaluated Y-NET on 235 km2 of the East San Francisco Bay Area and find that Y-NET achieves low error from LiDAR when tested on new locations. Y-NET also achieves an R2 of 0.83 and can effectively model complex vegetation through side-by-side visual comparisons. Furthermore, we show that Y-NET is able to identify instances of vegetation growth and mitigation by comparing aerial imagery and LiDAR collected at different times.
KW  - deep learning
KW  - artificial intelligence
KW  - vegetation surface modeling
DO  - 10.3390/rs12223797
ER  -
TY  - EJOU
AU  - Rashidi, Maria
AU  - Mohammadi, Masoud
AU  - Sadeghlou Kivi, Saba
AU  - Abdolvand, Mohammad M.
AU  - Truong-Hong, Linh
AU  - Samali, Bijan
TI  - A Decade of Modern Bridge Monitoring Using Terrestrial Laser Scanning: Review and Future Directions
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Over the last decade, particular interest in using state-of-the-art emerging technologies for inspection, assessment, and management of civil infrastructures has remarkably increased. Advanced technologies, such as laser scanners, have become a suitable alternative for labor intensive, expensive, and unsafe traditional inspection and maintenance methods, which encourage the increasing use of this technology in construction industry, especially in bridges. This paper aims to provide a thorough mixed scientometric and state-of-the-art review on the application of terrestrial laser scanners (TLS) in bridge engineering and explore investigations and recommendations of researchers in this area. Following the review, more than 1500 research publications were collected, investigated and analyzed through a two-fold literature search published within the last decade from 2010 to 2020. Research trends, consisting of dominated sub-fields, co-occurrence of keywords, network of researchers and their institutions, along with the interaction of research networks, were quantitatively analyzed. Moreover, based on the collected papers, application of TLS in bridge engineering and asset management was reviewed according to four categories including (1) generation of 3D model, (2) quality inspection, (3) structural assessment, and (4) bridge information modeling (BrIM). Finally, the paper identifies the current research gaps, future directions obtained from the quantitative analysis, and in-depth discussions of the collected papers in this area.
KW  - terrestrial laser scanner (TLS)
KW  - bridge
KW  - 3D model reconstruction
KW  - quality inspection
KW  - structural assessment
KW  - bridge information modeling (BrIM)
DO  - 10.3390/rs12223796
ER  -
TY  - EJOU
AU  - Naranjo, Jose E.
AU  - Sanchez, Diego G.
AU  - Robalino-Lopez, Angel
AU  - Robalino-Lopez, Paola
AU  - Alarcon-Ortiz, Andrea
AU  - Garcia, Marcelo V.
TI  - A Scoping Review on Virtual Reality-Based Industrial Training
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 22
SN  - 2076-3417

AB  - The fourth industrial revolution has forced most companies to technologically evolve, applying new digital tools, so that their workers can have the necessary skills to face changing work environments. This article presents a scoping review of the literature on virtual reality-based training systems. The methodology consisted of four steps, which pose research questions, document search, paper selection, and data extraction. From a total of 350 peer-reviewed database articles, such as SpringerLink, IEEEXplore, MDPI, Scopus, and ACM, 44 were eventually chosen, mostly using the virtual reality haptic glasses and controls from Oculus Rift and HTC VIVE. It was concluded that, among the advantages of using this digital tool in the industry, is the commitment, speed, measurability, preservation of the integrity of the workers, customization, and cost reduction. Even though several research gaps were found, virtual reality is presented as a present and future alternative for the efficient training of human resources in the industrial field.
KW  - virtual reality
KW  - industrial training
KW  - scoping review
DO  - 10.3390/app10228224
ER  -
TY  - EJOU
AU  - Thanh, Pham D.
AU  - Hoan, Tran N.
AU  - Giang, Hoang T.
AU  - Koo, Insoo
TI  - Cache-Enabled Data Rate Maximization for Solar-Powered UAV Communication Systems
T2  - Electronics

PY  - 2020
VL  - 9
IS  - 11
SN  - 2079-9292

AB  - Currently, deploying fixed terrestrial infrastructures is not cost-effective in temporary circumstances, such as natural disasters, hotspots, and so on. Thus, we consider a system of caching-based UAV-assisted communications between multiple ground users (GUs) and a local station (LS). Specifically, a UAV is exploited to cache data from the LS and then serve GUs&rsquo; requests to handle the issue of unavailable or damaged links from the LS to the GUs. The UAV can harvest solar energy for its operation. We investigate joint cache scheduling and power allocation schemes by using the non-orthogonal multiple access (NOMA) technique to maximize the long-term downlink rate. Two scenarios for the network are taken into account. In the first, the harvested energy distribution of the GUs is assumed to be known, and we propose a partially observable Markov decision process framework such that the UAV can allocate optimal transmission power for each GU based on proper content caching over each flight period. In the second scenario where the UAV does not know the environment&rsquo;s dynamics in advance, an actor-critic-based scheme is proposed to achieve a solution by learning with a dynamic environment. Afterwards, the simulation results verify the effectiveness of the proposed methods, compared to baseline approaches.
KW  - unmanned aerial vehicle
KW  - content caching
KW  - non-orthogonal multiple access
KW  - power allocation
KW  - reinforcement learning
KW  - energy harvesting
DO  - 10.3390/electronics9111961
ER  -
TY  - EJOU
AU  - Su, Jinhua
AU  - Bai, Yanbing
AU  - Wang, Xingrui
AU  - Lu, Dong
AU  - Zhao, Bo
AU  - Yang, Hanfang
AU  - Mas, Erick
AU  - Koshimura, Shunichi
TI  - Technical Solution Discussion for Key Challenges of Operational Convolutional Neural Network-Based Building-Damage Assessment from Satellite Imagery: Perspective from Benchmark xBD Dataset
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 22
SN  - 2072-4292

AB  - Earth Observation satellite imaging helps building diagnosis during a disaster. Several models are put forward on the xBD dataset, which can be divided into two levels: the building level and the pixel level. Models from two levels evolve into several versions that will be reviewed in this paper. There are four key challenges hindering researchers from moving forward on this task, and this paper tries to give technical solutions. First, metrics on different levels could not be compared directly. We put forward a fairer metric and give a method to convert between metrics of two levels. Secondly, drone images may be another important source, but drone data may have only a post-disaster image. This paper shows and compares methods of directly detecting and generating. Thirdly, the class imbalance is a typical feature of the xBD dataset and leads to a bad F1 score for minor damage and major damage. This paper provides four specific data resampling strategies, which are Main-Label Over-Sampling (MLOS), Discrimination After Cropping (DAC), Dilation of Area with Minority (DAM) and Synthetic Minority Over-Sampling Technique (SMOTE), as well as cost-sensitive re-weighting schemes. Fourthly, faster prediction meets the need for a real-time situation. This paper recommends three specific methods, feature-map subtraction, parameter sharing, and knowledge distillation. Finally, we developed our AI-driven Damage Diagnose Platform (ADDP). This paper introduces the structure of ADDP and technical details. Customized settings, interface preview, and upload and download satellite images are major services our platform provides.
KW  - convolutional neural network
KW  - building-damage assessment
KW  - benchmark xBD dataset
KW  - disaster response online platform
DO  - 10.3390/rs12223808
ER  -
