TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
TY  - EJOU
AU  - Gonzales, Wendy
AU  - Tejero Hughes, Marie
TI  - Libros en Mano: Phonological Awareness Intervention in Children’s Native Languages
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - The growing diversity in schools in the United States resulting from the rising number of English learners (ELs) has put more pressure on both children and teachers. Teachers are faced with the challenge of meeting the educational needs of culturally and linguistically diverse (CLD) learners, including the unique needs of CLD children with academic delays or disabilities. As early as preschool, many ELs are performing academically lower than their monolingual peers in literacy, and the gap can be even greater for ELs identified as having a delay or disability. However, providing explicit phonological awareness interventions in the child&rsquo;s native language may help improve English reading outcomes and mediate the negative effects on reading achievement attributed to limited English proficiency. This intervention study looked at how a phonologically based emergent literacy intervention provided in Spanish to four EL preschoolers affected their emergent literacy and phonological awareness outcomes in English and Spanish. All of the children increased their overall emergent literacy and phonological awareness skills in both English and Spanish. The findings indicated that all four children showed some increase in English phonological awareness skills in both syllable segmentation and letter sound knowledge, while sound isolation and sound segmentation demonstrated mixed results across participants.
KW  - early intervention
KW  - English language learners
KW  - Spanish
KW  - phonological awareness
KW  - emergent literacy
DO  - 10.3390/educsci8040175
TY  - EJOU
AU  - Howerton-Fox, Amanda
AU  - Falk, Jodi L.
TI  - Deaf Children as ‘English Learners’: The Psycholinguistic Turn in Deaf Education
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 2
SN  - 2227-7102

AB  - The purpose of this literature review is to present the arguments in support of conceptualizing deaf children as &lsquo;English Learners&rsquo;, to explore the educational implications of such conceptualizations, and to suggest directions for future inquiry. Three ways of interpreting the label &lsquo;English Learner&rsquo; in relationship to deaf children are explored: (1) as applied to deaf children whose native language is American Sign Language; (2) as applied to deaf children whose parents speak a language other than English; and (3) as applied to deaf children who have limited access to the spoken English used by their parents. Recent research from the fields of linguistics and neuroscience on the effects of language deprivation is presented and conceptualized within a framework that we refer to as the psycholinguistic turn in deaf education. The implications for developing the literacy skills of signing deaf children are explored, particularly around the theoretical construct of a &lsquo;bridge&rsquo; between sign language proficiency and print-based literacy. Finally, promising directions for future inquiry are presented.
KW  - deaf education
KW  - critical period for language
KW  - sign bilingualism
KW  - deaf multilingual learner (DML)
KW  - english learner (EL)
KW  - age of acquisition
KW  - literacy
KW  - cognition
KW  - ableism
DO  - 10.3390/educsci9020133
TY  - EJOU
AU  - Dickson, Euan
AU  - Manderson, Laura
AU  - Obregon, Mateo
AU  - Garraffa, Maria
TI  - Tracking Biliteracy Skills in Students Attending Gaelic Medium Education: Effects of Learning Experience on Overall Reading Skills
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - This study describes the validation of a reading assessment developed for speakers of Scottish Gaelic, an endangered language spoken in Scotland. The test is designed to investigate the areas of reading for understanding, reading errors and reading speed. This study will present the data on a group of Gaelic/English speakers on both the Gaelic and the English version of the test and of a group of English speakers on the English version of the reading test, aiming at comparing reading abilities in children attending a Gaelic medium education (GME) and children in English medium education (EME) living in the same urban area. The paper reports two studies. The first study presents data on 77 children bilingual in Gaelic/English recruited across four levels of primary school on reading in Gaelic. The second study looks at the performance on a version of the test adapted for English, comparing the performance of two groups of children (bilinguals Gaelic/English and monolinguals English) on several linguistic skills, including sentence comprehension and reading. About 40 monolingual English subjects in EME, living in the same urban area, were administered the English version. The reading abilities of the children attending EME and GME schools were comparable, supporting the idea of no disadvantage on reading from attending a school with the medium of a minority language. If differences were found, these were in favour of the bilingual Gaelic/English children, who attained better results in all linguistic tasks in English in the older groups.
KW  - biliteracy
KW  - minority languages
KW  - Gaelic
KW  - Gaelic medium education
KW  - reading errors
KW  - reading comprehension
KW  - reading speed
KW  - macrostructures
KW  - sentence comprehension
DO  - 10.3390/languages6010055
TY  - EJOU
AU  - Nic Aindriú, Sinéad
AU  - Duibhir, Pádraig Ó.
AU  - Travers, Joe
TI  - A Survey of Assessment and Additional Teaching Support in Irish Immersion Education
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - This study investigates the assessment methods used in Irish immersion schools to identify students for additional teaching support. An overview is provided of the percentage of students receiving additional teaching support in this context and whether there is a higher rate of students accessing additional teaching support in Irish immersion schools than English-medium schools. The challenges of assessment through Irish as a second language are evaluated. In addition, this study investigates the language used by educational professionals when assessing and/or providing interventions for these students. A quantitative research approach was adopted for this investigation, with a random stratified sample of 20% (N = 29) of Irish immersion schools in the Republic of Ireland completing an online questionnaire. SPSS was used to analyse the data. The findings of the present research contribute to the limited body of knowledge available on the types of assessment used in immersion education to identify students for additional teaching support. These findings are significant as there has been limited research undertaken on this aspect in immersion education and the findings of this study may have implications for immersion education contexts in other countries.
KW  - assessment
KW  - second language learning
KW  - special educational needs
KW  - immersion education
KW  - bilingualism
DO  - 10.3390/languages6020062
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Papastefanou, Theodora
AU  - Marinis, Theodoros
AU  - Powell, Daisy
TI  - Development of Reading Comprehension in Bilingual and Monolingual Children—Effects of Language Exposure
T2  - Languages

PY  - 2021
VL  - 6
IS  - 4
SN  - 2226-471X

AB  - The current study aimed at investigating the performance of bilingual children with English as an additional language (EAL) on language and literacy measures compared to monolinguals across the first four years of primary school in the U.K. Moreover, it addressed whether bilinguals and monolinguals’ performance on reading comprehension was consistent with the Simple View of Reading. An additional area of interest was to examine the extent to which use of and exposure to both heritage and majority language affected the development of the children’s reading comprehension in both of their spoken languages. A total of forty bilingual and forty monolingual children were assessed in oral language skills and decoding in Year 1 and Year 3 in primary school. After one school year, they were assessed in oral language skills, decoding, and reading comprehension in Year 2 and Year 4. The results showed that the bilinguals performed better than the monolinguals in decoding in all years, suggesting that exposure to a first language with transparent orthography (Greek) may benefit the development of word reading skills. However, the bilinguals scored lower in oral language skills and reading comprehension than their monolingual peers. This finding underlined the significant role of oral language skills in the development of bilinguals’ reading comprehension. Both oral language skills and decoding contributed to reading comprehension in bilinguals but the effects of oral language skills on reading comprehension were stronger than the effects of decoding. Finally, we found that language use of the minority language outside the home could significantly predict reading comprehension in the minority language, underlining the importance of language exposure through complementary schools and other activities outside the home to the maintenance and development of the heritage language.
KW  - reading comprehension
KW  - English as a second language
KW  - decoding
KW  - oral language skills
KW  - language exposure
DO  - 10.3390/languages6040166
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
