TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
ER  -
TY  - EJOU
AU  - Gonzales, Wendy
AU  - Tejero Hughes, Marie
TI  - Libros en Mano: Phonological Awareness Intervention in Children’s Native Languages
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - The growing diversity in schools in the United States resulting from the rising number of English learners (ELs) has put more pressure on both children and teachers. Teachers are faced with the challenge of meeting the educational needs of culturally and linguistically diverse (CLD) learners, including the unique needs of CLD children with academic delays or disabilities. As early as preschool, many ELs are performing academically lower than their monolingual peers in literacy, and the gap can be even greater for ELs identified as having a delay or disability. However, providing explicit phonological awareness interventions in the child&rsquo;s native language may help improve English reading outcomes and mediate the negative effects on reading achievement attributed to limited English proficiency. This intervention study looked at how a phonologically based emergent literacy intervention provided in Spanish to four EL preschoolers affected their emergent literacy and phonological awareness outcomes in English and Spanish. All of the children increased their overall emergent literacy and phonological awareness skills in both English and Spanish. The findings indicated that all four children showed some increase in English phonological awareness skills in both syllable segmentation and letter sound knowledge, while sound isolation and sound segmentation demonstrated mixed results across participants.
KW  - early intervention
KW  - English language learners
KW  - Spanish
KW  - phonological awareness
KW  - emergent literacy
DO  - 10.3390/educsci8040175
ER  -
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
ER  -
TY  - EJOU
AU  - Nic Aindriú, Sinéad
AU  - Duibhir, Pádraig Ó.
AU  - Travers, Joe
TI  - A Survey of Assessment and Additional Teaching Support in Irish Immersion Education
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - This study investigates the assessment methods used in Irish immersion schools to identify students for additional teaching support. An overview is provided of the percentage of students receiving additional teaching support in this context and whether there is a higher rate of students accessing additional teaching support in Irish immersion schools than English-medium schools. The challenges of assessment through Irish as a second language are evaluated. In addition, this study investigates the language used by educational professionals when assessing and/or providing interventions for these students. A quantitative research approach was adopted for this investigation, with a random stratified sample of 20% (N = 29) of Irish immersion schools in the Republic of Ireland completing an online questionnaire. SPSS was used to analyse the data. The findings of the present research contribute to the limited body of knowledge available on the types of assessment used in immersion education to identify students for additional teaching support. These findings are significant as there has been limited research undertaken on this aspect in immersion education and the findings of this study may have implications for immersion education contexts in other countries.
KW  - assessment
KW  - second language learning
KW  - special educational needs
KW  - immersion education
KW  - bilingualism
DO  - 10.3390/languages6020062
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
