TY  - EJOU
AU  - Chobert, Julie
AU  - Besson, Mireille
TI  - Musical Expertise and Second Language Learning
T2  - Brain Sciences

PY  - 2013
VL  - 3
IS  - 2
SN  - 2076-3425

AB  - Increasing evidence suggests that musical expertise influences brain organization and brain functions. Moreover, results at the behavioral and neurophysiological levels reveal that musical expertise positively influences several aspects of speech processing, from auditory perception to speech production. In this review, we focus on the main results of the literature that led to the idea that musical expertise may benefit second language acquisition. We discuss several interpretations that may account for the influence of musical expertise on speech processing in native and foreign languages, and we propose new directions for future research.
KW  - musical expertise
KW  - speech perception
KW  - speech production
KW  - phonetic contrasts
KW  - musicians
KW  - non-musicians
KW  - second language acquisition
DO  - 10.3390/brainsci3020923
ER  -
TY  - EJOU
AU  - Newbury, Dianne F.
AU  - Monaco, Anthony P.
AU  - Paracchini, Silvia
TI  - Reading and Language Disorders: The Importance of Both Quantity and Quality
T2  - Genes

PY  - 2014
VL  - 5
IS  - 2
SN  - 2073-4425

AB  - Reading and language disorders are common childhood conditions that often  co-occur with each other and with other neurodevelopmental impairments. There is strong evidence that disorders, such as dyslexia and Specific Language Impairment (SLI), have a genetic basis, but we expect the contributing genetic factors to be complex in nature. To date, only a few genes have been implicated in these traits. Their functional characterization has provided novel insight into the biology of neurodevelopmental disorders. However, the lack of biological markers and clear diagnostic criteria have prevented the collection of the large sample sizes required for well-powered genome-wide screens. One of the main challenges of the field will be to combine careful clinical assessment with high throughput genetic technologies within multidisciplinary collaborations.
KW  - Specific Language Impairment (SLI)
KW  - dyslexia
KW  - genetics
DO  - 10.3390/genes5020285
ER  -
TY  - EJOU
AU  - Bagga-Gupta, Sangeeta
AU  - Messina Dahlberg, Giulia
AU  - Winther, Ylva
TI  - Disabling and Enabling Technologies for Learning in Higher Education for All: Issues and Challenges for Whom?
T2  - Informatics

PY  - 2016
VL  - 3
IS  - 4
SN  - 2227-9709

AB  - Integration, inclusion, and equity constitute fundamental dimensions of democracy in post-World War II societies and their institutions. The study presented here reports upon the ways in which individuals and institutions both use and account for the roles that technologies, including ICT, play in disabling and enabling access for learning in higher education for all. Technological innovations during the 20th and 21st centuries, including ICT, have been heralded as holding significant promise for revolutionizing issues of access in societal institutions like schools, healthcare services, etc. (at least in the global North). Taking a socially oriented perspective, the study presented in this paper focuses on an ethnographically framed analysis of two datasets that critically explores the role that technologies, including ICT, play in higher education for individuals who are “differently abled” and who constitute a variation on a continuum of capabilities. Functionality as a dimension of everyday life in higher education in the 21st century is explored through the analysis of (i) case studies of two “differently abled” students in Sweden and (ii) current support services at universities in Sweden. The findings make visible the work that institutions and their members do through analyses of the organization of time and space and the use of technologies in institutional settings against the backdrop of individuals’ accountings and life trajectories. This study also highlights the relevance of multi-scale data analyses for revisiting the ways in which identity positions become framed or understood within higher education.
KW  - functionality
KW  - disability
KW  - technology
KW  - higher education
KW  - support services
KW  - ethnography
KW  - learning
DO  - 10.3390/informatics3040021
ER  -
TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
ER  -
TY  - EJOU
AU  - Daini, Roberta
AU  - De Fabritiis, Paola
AU  - Ginocchio, Chiara
AU  - Lenti, Carlo
AU  - Lentini, Cristina M.
AU  - Marzorati, Donatella
AU  - Lorusso, Maria L.
TI  - Revisiting Strephosymbolie: The Connection between Interhemispheric Transfer and Developmental Dyslexia
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2076-3425

AB  - The hypothesis that an atypical hemispheric specialization is associated to developmental dyslexia (DD) is receiving renewed interest, lending some support to Orton&rsquo;s theory. In this article, we investigated whether interhemispheric transfer processes (IHT) are likely to be involved in developmental dyslexia. In this study, we tested 13 children with developmental dyslexia and 13 matched controls (aged 8 to 13 years) in four different tasks. In a tactile transfer task, the dyslexic children&rsquo;s performance was less accurate. In a standard Poffenberger paradigm, dyslexic children performed slower than the controls in all conditions and did not show any difference between crossed and uncrossed conditions. Furthermore, they showed an increased asymmetry of performance according to the responding hand, while controls gave more coherent responses. In a visual task of object orientation discrimination, dyslexic children had slower Response Times (RTs) than controls, especially for mirror-reversed objects in the right visual field. Finally, a higher number of dyslexic children showed mirror-drawing or mirror-writing with respect to controls. Our results as a whole show that children with DD are impaired in interhemispheric transfer, although the differences in performance among dyslexic individuals suggest the impairment of different psychophysiological mechanisms. As such, a common origin in terms of connectivity problems is proposed.
KW  - interhemispheric transfer
KW  - developmental dyslexia
KW  - mirror writing
KW  - crossed-uncrossed difference paradigm
DO  - 10.3390/brainsci8040067
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
ER  -
TY  - EJOU
AU  - Christiner, Markus
AU  - Reiterer, Susanne M.
TI  - Early Influence of Musical Abilities and Working Memory on Speech Imitation Abilities: Study with Pre-School Children
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 9
SN  - 2076-3425

AB  - Musical aptitude and language talent are highly intertwined when it comes to phonetic language ability. Research on pre-school children&rsquo;s musical abilities and foreign language abilities are rare but give further insights into the relationship between language and musical aptitude. We tested pre-school children&rsquo;s abilities to imitate unknown languages, to remember strings of digits, to sing, to discriminate musical statements and their intrinsic (spontaneous) singing behavior (&ldquo;singing-lovers versus singing nerds&rdquo;). The findings revealed that having an ear for music is linked to phonetic language abilities. The results of this investigation show that a working memory capacity and phonetic aptitude are linked to high musical perception and production ability already at around the age of 5. This suggests that music and (foreign) language learning capacity may be linked from childhood on. Furthermore, the findings put emphasis on the possibility that early developed abilities may be responsible for individual differences in both linguistic and musical performances.
KW  - phonetic language aptitude
KW  - intrinsic singing
KW  - singing ability
KW  - musical aptitude
KW  - working memory
DO  - 10.3390/brainsci8090169
ER  -
TY  - EJOU
AU  - Gonzales, Wendy
AU  - Tejero Hughes, Marie
TI  - Libros en Mano: Phonological Awareness Intervention in Children’s Native Languages
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - The growing diversity in schools in the United States resulting from the rising number of English learners (ELs) has put more pressure on both children and teachers. Teachers are faced with the challenge of meeting the educational needs of culturally and linguistically diverse (CLD) learners, including the unique needs of CLD children with academic delays or disabilities. As early as preschool, many ELs are performing academically lower than their monolingual peers in literacy, and the gap can be even greater for ELs identified as having a delay or disability. However, providing explicit phonological awareness interventions in the child&rsquo;s native language may help improve English reading outcomes and mediate the negative effects on reading achievement attributed to limited English proficiency. This intervention study looked at how a phonologically based emergent literacy intervention provided in Spanish to four EL preschoolers affected their emergent literacy and phonological awareness outcomes in English and Spanish. All of the children increased their overall emergent literacy and phonological awareness skills in both English and Spanish. The findings indicated that all four children showed some increase in English phonological awareness skills in both syllable segmentation and letter sound knowledge, while sound isolation and sound segmentation demonstrated mixed results across participants.
KW  - early intervention
KW  - English language learners
KW  - Spanish
KW  - phonological awareness
KW  - emergent literacy
DO  - 10.3390/educsci8040175
ER  -
TY  - EJOU
AU  - Figueiredo, Sandra
TI  - Competition Strategies during Writing in a Second Language: Age and Levels of Complexity
T2  - Languages

PY  - 2019
VL  - 4
IS  - 1
SN  - 2226-471X

AB  - (1) Background: Research in second language (L2) writing in the European context is an emerging tendency in L2 studies. European countries have become new hosts to immigrants in very recent years and new applied research is needed to aid schools in their inclusion process. (2) Method: This study examined differences in writing performance by comparing 99 immigrant students in Portugal between 7 and 17 years of age. They were assessed in six distinct aspects by means of a written essay in order to perceive how maturity and language groups impact competencies such as lexicon, grammar, sociolinguistics and use of strategies. (3) Results: The results were examined according to the competition model of MacWhinney and Bates (1989; MacWhinney 2005) and concluded that older students wrote more proficient essays. First language (L1) and parallel instruction in L1 were examined as covariates against their effects. (4) Discussion: Students who received parallel instruction in their L1 had better results in L2 writing, but only age-produced significant differences will be discussed.
KW  - second language writing
KW  - unified competition model
KW  - cognitive interdependence
KW  - immigrants in Portugal
KW  - age determinants
DO  - 10.3390/languages4010011
ER  -
TY  - EJOU
AU  - Howerton-Fox, Amanda
AU  - Falk, Jodi L.
TI  - Deaf Children as ‘English Learners’: The Psycholinguistic Turn in Deaf Education
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 2
SN  - 2227-7102

AB  - The purpose of this literature review is to present the arguments in support of conceptualizing deaf children as &lsquo;English Learners&rsquo;, to explore the educational implications of such conceptualizations, and to suggest directions for future inquiry. Three ways of interpreting the label &lsquo;English Learner&rsquo; in relationship to deaf children are explored: (1) as applied to deaf children whose native language is American Sign Language; (2) as applied to deaf children whose parents speak a language other than English; and (3) as applied to deaf children who have limited access to the spoken English used by their parents. Recent research from the fields of linguistics and neuroscience on the effects of language deprivation is presented and conceptualized within a framework that we refer to as the psycholinguistic turn in deaf education. The implications for developing the literacy skills of signing deaf children are explored, particularly around the theoretical construct of a &lsquo;bridge&rsquo; between sign language proficiency and print-based literacy. Finally, promising directions for future inquiry are presented.
KW  - deaf education
KW  - critical period for language
KW  - sign bilingualism
KW  - deaf multilingual learner (DML)
KW  - english learner (EL)
KW  - age of acquisition
KW  - literacy
KW  - cognition
KW  - ableism
DO  - 10.3390/educsci9020133
ER  -
TY  - EJOU
AU  - De Fano, Antonio
AU  - Leshem, Rotem
AU  - Ben-Soussan, Tal D.
TI  - Creating an Internal Environment of Cognitive and Psycho-Emotional Well-Being through an External Movement-Based Environment: An Overview of Quadrato Motor Training
T2  - International Journal of Environmental Research and Public Health

PY  - 2019
VL  - 16
IS  - 12
SN  - 1660-4601

AB  - In this overview, we discuss the internal and external environmental factors associated with cognitive and psycho-emotional well-being in the context of physical activity and Mindful Movement. Our key argument is that improved cognitive and emotional functions associated with mental well-being can be achieved by an external, Mindful Movement-based environment training called Quadrato Motor Training (QMT). QMT is a structured sensorimotor training program aimed at improving coordination, attention, and emotional well-being through behavioral, electrophysiological, neuroanatomical, and molecular changes. In accordance with this argument, we first describe the general neurobiological mechanisms underpinning emotional states and emotion regulation. Next, we review the relationships between QMT, positive emotional state, and increased emotion regulation, and discuss the neurobiological mechanisms underlying these relationships. We consider the relationships between motion, emotion, and cognition, and highlight the need for integrated training paradigms involving these three trajectories. Such training paradigms provide cognitively engaging exercises to improve emotion regulation, which in turn affects adaptive behaviors. Finally, we address the broader implications of improving cognitive and emotional functioning through Mindful Movement training for environmental research and public health.
KW  - physical activity
KW  - Mindful Movement
KW  - cognition
KW  - emotion
KW  - built environment
KW  - social environment
DO  - 10.3390/ijerph16122160
ER  -
TY  - EJOU
AU  - Lagrois, Marie-Élaine
AU  - Palmer, Caroline
AU  - Peretz, Isabelle
TI  - Poor Synchronization to Musical Beat Generalizes to Speech
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 7
SN  - 2076-3425

AB  - The rhythmic nature of speech may recruit entrainment mechanisms in a manner similar to music. In the current study, we tested the hypothesis that individuals who display a severe deficit in synchronizing their taps to a musical beat (called beat-deaf here) would also experience difficulties entraining to speech. The beat-deaf participants and their matched controls were required to align taps with the perceived regularity in the rhythm of naturally spoken, regularly spoken, and sung sentences. The results showed that beat-deaf individuals synchronized their taps less accurately than the control group across conditions. In addition, participants from both groups exhibited more inter-tap variability to natural speech than to regularly spoken and sung sentences. The findings support the idea that acoustic periodicity is a major factor in domain-general entrainment to both music and speech. Therefore, a beat-finding deficit may affect periodic auditory rhythms in general, not just those for music.
KW  - beat deafness
KW  - music
KW  - speech
KW  - entrainment
KW  - sensorimotor synchronization
KW  - beat-finding impairment
KW  - brain oscillations
DO  - 10.3390/brainsci9070157
ER  -
TY  - EJOU
AU  - Breen, Mara
AU  - Fitzroy, Ahren B.
AU  - Oraa Ali, Michelle
TI  - Event-Related Potential Evidence of Implicit Metric Structure during Silent Reading
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 8
SN  - 2076-3425

AB  - Under the Implicit Prosody Hypothesis, readers generate prosodic structures during silent reading that can direct their real-time interpretations of the text. In the current study, we investigated the processing of implicit meter by recording event-related potentials (ERPs) while participants read a series of 160 rhyming couplets, where the rhyme target was always a stress-alternating noun&ndash;verb homograph (e.g., permit, which is pronounced PERmit as a noun and perMIT as a verb). The target had a strong&ndash;weak or weak&ndash;strong stress pattern, which was either consistent or inconsistent with the stress expectation generated by the couplet. Inconsistent strong&ndash;weak targets elicited negativities between 80&ndash;155 ms and 325&ndash;375 ms relative to consistent strong&ndash;weak targets; inconsistent weak&ndash;strong targets elicited a positivity between 365&ndash;435 ms relative to consistent weak&ndash;strong targets. These results are largely consistent with effects of metric violations during listening, demonstrating that implicit prosodic representations are similar to explicit prosodic representations.
KW  - implicit prosody
KW  - reading
KW  - meter
KW  - rhythm
KW  - lexical stress
KW  - event-related potentials
KW  - poetry
DO  - 10.3390/brainsci9080192
ER  -
TY  - EJOU
AU  - Stylianidou, Nayia
AU  - Sofianidis, Angelos
AU  - Manoli, Elpiniki
AU  - Meletiou-Mavrotheris, Maria
TI  - “Helping Nemo!”—Using Augmented Reality and Alternate Reality Games in the Context of Universal Design for Learning
T2  - Education Sciences

PY  - 2020
VL  - 10
IS  - 4
SN  - 2227-7102

AB  - This article reports on the main experiences gained from a teaching intervention which utilised the alternate reality game &lsquo;Helping Nemo&rsquo; in an augmented reality environment for formative assessment. The purpose of the study was to explore the ways in which the affordances arising from the combination of alternate reality games and augmented reality, situated in the context of Universal Design for Learning, might facilitate students&rsquo; learning amongst the aspects of engagement, participation, and response to students&rsquo; variability. The study took place in a public primary school located in a rural area of Cyprus. A second-grade class consisting of 24 students aged 7&ndash;8 years old was selected to comprise the sample. A qualitative research approach was adopted. The data collection methods included classroom observations and focus groups with the students. Findings gained from the teaching intervention suggest that the creation of a multimodal environment that draws on the principles of Universal Design for Learning and combines the affordances of alternate reality games and augmented reality for formative assessment contributes towards higher levels of engagement and participation in learning of all students, including bilingual students, students with learning disabilities, and students who are currently disengaged.
KW  - augmented reality
KW  - alternate reality games
KW  - inclusive education
KW  - multimodality
DO  - 10.3390/educsci10040095
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - The Warnke Method for the Diagnosis and Improvement of Phonological Competence in Special Needs Children
T2  - Education Sciences

PY  - 2020
VL  - 10
IS  - 5
SN  - 2227-7102

AB  - Speech, reading, and writing are the basic forms of linguistic communication. Therefore, it is very important to diagnose any problems with them as early and completely as possible, particularly in children with special needs. One of the methods that focuses primarily on the diagnosis and therapy of such learning difficulties is the one developed by Fred Warnke. The diagnostic solutions of the method were motivated by the following assumptions: (a) Automation of hearing, vision, and motor functions can be improved based on the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on cooperation between the two brain hemispheres. The main purpose of this paper is to present and discuss some research results that show the usefulness of diagnosis of the first stage of the Warnke method, as well as the training determined by it, in improving the phonological memory, language, and reading and writing skills of a group of four Polish children with special needs. The range of automation of each function was estimated on the basis of the values obtained in the diagnoses (initial and final). The final diagnosis showed an improvement in the levels of speech, reading, and writing. Thus, the research has confirmed that the Warnke method diagnosis may help to broaden and complement the standard evaluation methods of phonological competence for Polish children with special needs. The outcomes were so encouraging that we decided to present them to a wider audience.
KW  - special needs education
KW  - the Warnke method
KW  - phonological competence
KW  - diagnosis of basic functions
KW  - visual, auditory, and motor processing
KW  - central nervous system level
DO  - 10.3390/educsci10050127
ER  -
TY  - EJOU
AU  - Wetzel, Mathis
AU  - Zufferey, Sandrine
AU  - Gygax, Pascal
TI  - Second Language Acquisition and the Mastery of Discourse Connectives: Assessing the Factors That Hinder L2-Learners from Mastering French Connectives
T2  - Languages

PY  - 2020
VL  - 5
IS  - 3
SN  - 2226-471X

AB  - Even though the mastery of discourse connectives represents an important step toward reaching high language proficiency, it remains highly difficult for L2-learners to master them. We conducted an experiment in which we tested the mastery of 12 monofunctional French connectives conveying six different coherence relations by 151 German-speaking learners of French, as well as a control group of 63 native French speakers. Our results show that the cognitive complexity of the coherence relation and connectives&rsquo; frequency, both found to be important factors for native speakers&rsquo; connective mastery, play a minor role for the mastery by non-native speakers. Instead, we argue that two specific factors, namely the connectives&rsquo; register and meaning transparency, seem to be more predictive variables. In addition, we found that a higher exposure to print in L1, correlates with a better mastery of the connectives in L2. We discuss the implications of our findings in the context of second language acquisition.
KW  - second language acquisition
KW  - discourse connectives
KW  - coherence relations
KW  - meaning transparency
KW  - French
DO  - 10.3390/languages5030035
ER  -
TY  - EJOU
AU  - Lin, Yuhang
AU  - Zhang, Xuanzhi
AU  - Huang, Qingjun
AU  - Lv, Laiwen
AU  - Huang, Anyan
AU  - Li, Ai
AU  - Wu, Kusheng
AU  - Huang, Yanhong
TI  - The Prevalence of Dyslexia in Primary School Children and Their Chinese Literacy Assessment in Shantou, China
T2  - International Journal of Environmental Research and Public Health

PY  - 2020
VL  - 17
IS  - 19
SN  - 1660-4601

AB  - The epidemiological studies of Chinese developmental dyslexia (DD) in China are still limited. In addition, literacy assessment has seldom been performed for children with dyslexia, due to lack of uniform assessment tools. This study was aimed at investigating the prevalence rate of children with dyslexia, and to evaluate their Chinese reading ability. A total of 2955 students aged 7&ndash;12 years were enrolled by randomized cluster sampling. The study was divided into three stages. In stage I, all participating students were asked to finish the Combined Raven Test (CRT) and Chinese Vocabulary Test and Assessment Scale. In stage II, the Chinese teachers and parents of the children with suspected dyslexia were interviewed by psychiatrists, and finished the Dyslexia Checklist for Chinese Children (DCCC). In stage III, these children were evaluated by child psychiatrists for the diagnosis with or without dyslexia, according to the fifth edition of Diagnostic and Statistical Manual of Mental Disorders (DSM-5), and their Chinese literacy was further evaluated by using the Chinese Reading Ability Test (CRAT). The prevalence rate of children with dyslexia was 5.4% in Shantou city, 8.4% in boys and 2.3% in girls, with a gender ratio of 3.7:1.0. Children with dyslexia scored lower in all the five subscales of the CRAT tests. including phonological awareness, morphological awareness, rapid automatized naming, orthographic awareness, and reading ability than the control group (all p &lt; 0.001). This study suggested that the prevalence rate of Chinese dyslexia in Shantou city is roughly equivalent to that previously reported in China. Children with dyslexia have a relatively lower Chinese reading ability in all assessments.
KW  - Chinese children
KW  - developmental dyslexia
KW  - prevalence
KW  - Chinese literacy
DO  - 10.3390/ijerph17197140
ER  -
TY  - EJOU
AU  - Hládek, Daniel
AU  - Staš, Ján
AU  - Pleva, Matúš
TI  - Survey of Automatic Spelling Correction
T2  - Electronics

PY  - 2020
VL  - 9
IS  - 10
SN  - 2079-9292

AB  - Automatic spelling correction has been receiving sustained research attention. Although each article contains a brief introduction to the topic, there is a lack of work that would summarize the theoretical framework and provide an overview of the approaches developed so far. Our survey selected papers about spelling correction indexed in Scopus and Web of Science from 1991 to 2019. The first group uses a set of rules designed in advance. The second group uses an additional model of context. The third group of automatic spelling correction systems in the survey can adapt its model to the given problem. The summary tables show the application area, language, string metrics, and context model for each system. The survey describes selected approaches in a common theoretical framework based on Shannon&rsquo;s noisy channel. A separate section describes evaluation methods and benchmarks.
KW  - spelling correction
KW  - natural language processing
KW  - diacritization
KW  - error model
KW  - context model
DO  - 10.3390/electronics9101670
ER  -
TY  - EJOU
AU  - Eckert, Mark A.
AU  - Iuricich, Federico
AU  - Vaden, Kenneth I.
AU  - Glaze, Brittany T.
AU  - Dyslexia Data Consortium
TI  - The Topology of Pediatric Structural Asymmetries in Language-Related Cortex
T2  - Symmetry

PY  - 2020
VL  - 12
IS  - 11
SN  - 2073-8994

AB  - Structural asymmetries in language-related brain regions have long been hypothesized to underlie hemispheric language laterality and variability in language functions. These structural asymmetries have been examined using voxel-level, gross volumetric, and surface area measures of gray matter and white matter. Here we used deformation-based and persistent homology approaches to characterize the three-dimensional topology of brain structure asymmetries within language-related areas that were defined in functional neuroimaging experiments. Persistence diagrams representing the range of values for each spatially unique structural asymmetry were collected within language-related regions of interest across 212 children (mean age (years) = 10.56, range 6.39–16.92; 39% female). These topological data exhibited both leftward and rightward asymmetries within the same language-related regions. Permutation testing demonstrated that age and sex effects were most consistent and pronounced in the superior temporal sulcus, where older children and males had more rightward asymmetries. While, consistent with previous findings, these associations exhibited small effect sizes that were observable because of the relatively large sample. In addition, the density of rightward asymmetry structures in nearly all language-related regions was consistently higher than the density of leftward asymmetric structures. These findings guide the prediction that the topological pattern of structural asymmetries in language-related regions underlies the organization of language.
KW  - structural asymmetry
KW  - language laterality
KW  - topological data analysis
KW  - persistent homology
DO  - 10.3390/sym12111809
ER  -
TY  - EJOU
AU  - Mavrelos, Manos
AU  - Daradoumis, Thanasis
TI  - Exploring Multiple Intelligence Theory Prospects as a Vehicle for Discovering the Relationship of Neuroeducation with Imaginative/Waldorf Pedagogy: A Systematic Literature Review
T2  - Education Sciences

PY  - 2020
VL  - 10
IS  - 11
SN  - 2227-7102

AB  - Waldorf Education follows a holistic approach of children&rsquo;s development, where the fundamental characteristics are creative/artistic activities, integrating imagination-based teaching methods to support and enhance the development of children&rsquo;s and adolescents&rsquo; physical, social, emotional, and cognitive skills. Neuroeducation provides the most relevant level of analysis for resolving today&rsquo;s core problems in education. Multiple Intelligence (MI) theory investigates ways of using the theory as a framework in school for improving work quality, collaborations, opportunities for choice, and a role for the arts. To that end, we provide a systematic literature review that critiques and synthesizes representative literature on these three topics in order to reveal new perspectives towards a novel transformative educational paradigm in a digitized society. A comprehensive analysis of theoretical and empirical articles between 2000 and 2019 is provided. The search included five main academic databases (ERIC, Web of Science, ScienceDirect, SpringerLink, and Scopus) using predefined selection criteria. In total, 321 different articles were screened, from which 43 articles met the predefined inclusion criteria. The results indicate a correlation between pedagogical practices of Waldorf schools and MI theory compatible teaching practices and between Waldorf schools and neuroeducation. Further empirical research examining different facets of this relationship is still needed to establish live and effective schools as Learning Organizations.
KW  - early childhood education
KW  - teaching methods
KW  - cognitive development
KW  - curriculum development
KW  - alternative education
DO  - 10.3390/educsci10110334
ER  -
TY  - EJOU
AU  - Holcomb, Leala
AU  - Wolbers, Kimberly
TI  - Effects of ASL Rhyme and Rhythm on Deaf Children’s Engagement Behavior and Accuracy in Recitation: Evidence from a Single Case Design
T2  - Children

PY  - 2020
VL  - 7
IS  - 12
SN  - 2227-9067

AB  - Early language acquisition is critical for lifelong success in language, literacy, and academic studies. There is much to explore about the specific techniques used to foster deaf children&rsquo;s language development. The use of rhyme and rhythm in American Sign Language (ASL) remains understudied. This single-subject study compared the effects of rhyming and non-rhyming ASL stories on the engagement behavior and accuracy in recitation of five deaf children between three and six years old in an ASL/English bilingual early childhood classroom. With the application of alternating treatment design with initial baseline, it is the first experimental research of its kind on ASL rhyme and rhythm. Baseline data revealed the lack of rhyme awareness in children and informed the decision to provide intervention as a condition to examine the effects of explicit handshape rhyme awareness instruction on increasing engagement behavior and accuracy in recitation. There were four phases in this study: baseline, handshape rhyme awareness intervention, alternating treatments, and preference. Visual analysis and total mean and mean difference procedures were employed to analyze results. The findings indicate that recitation skills in young deaf children can be supported through interventions utilizing ASL rhyme and rhythm supplemented with ASL phonological awareness activities. A potential case of sign language impairment was identified in a native signer, creating a new line of inquiry in using ASL rhyme, rhythm, and phonological awareness to detect atypical language patterns.
KW  - deaf
KW  - preschool
KW  - rhyme
KW  - rhythm
KW  - recitation
KW  - engagement
KW  - language processing
KW  - phonological awareness
KW  - sign language
KW  - language deprivation
KW  - language impairment
KW  - single case study
KW  - alternating treatments
DO  - 10.3390/children7120256
ER  -
TY  - EJOU
AU  - Boers, Ivo
AU  - Sterken, Bo
AU  - van Osch, Brechje
AU  - Parafita Couto, M. C.
AU  - Grijzenhout, Janet
AU  - Tat, Deniz
TI  - Gender in Unilingual and Mixed Speech of Spanish Heritage Speakers in The Netherlands
T2  - Languages

PY  - 2020
VL  - 5
IS  - 4
SN  - 2226-471X

AB  - This study examines heritage speakers of Spanish in The Netherlands regarding their production of gender in both their languages (Spanish and Dutch) as well as their gender assignment strategies in code-switched constructions. A director-matcher task was used to elicit unilingual and mixed speech from 21 participants (aged 8 to 52, mean = 17). The nominal domain consisting of a determiner, noun, and adjective was targeted in three modes: (i) Unilingual Spanish mode, (ii) unilingual Dutch mode, and (iii) code-switched mode in both directions (Dutch to Spanish and Spanish to Dutch). The production of gender in both monolingual modes was deviant from the respective monolingual norms, especially in Dutch, the dominant language of the society. In the code-switching mode, evidence was found for the gender default strategy (common in Dutch, masculine in Spanish), the analogical gender strategy (i.e., the preference to assign the gender of the translation equivalent) as well as two thus far unattested strategies involving a combination of a default gender and the use of a non-prototypical word order. External factors such as age of onset of bilingualism, amount of exposure and use of both languages had an effect on both gender accuracy in the monolingual modes and assignment strategies in the code-switching modes.
KW  - gender
KW  - heritage bilingualism
KW  - code-switching
KW  - Spanish
KW  - Dutch
DO  - 10.3390/languages5040068
ER  -
TY  - EJOU
AU  - Ahufinger, Nadia
AU  - Berglund-Barraza, Amy
AU  - Cruz-Santos, Anabela
AU  - Ferinu, Laura
AU  - Andreu, Llorenç
AU  - Sanz-Torrent, Mònica
AU  - Evans, Julia L.
TI  - Consistency of a Nonword Repetition Task to Discriminate Children with and without Developmental Language Disorder in Catalan–Spanish and European Portuguese Speaking Children
T2  - Children

PY  - 2021
VL  - 8
IS  - 2
SN  - 2227-9067

AB  - Nonword repetition has been proposed as a diagnostic marker of developmental language disorder (DLD); however, the inconsistency in the ability of nonword repetition tasks (NRT) to identify children with DLD raises significant questions regarding its feasibility as a clinical tool. Research suggests that some of the inconsistency across NRT may be due to differences in the nature of the nonword stimuli. In this study, we compared children&rsquo;s performance on NRT between two cohorts: the children in the Catalan&ndash;Spanish cohort (CS) were bilingual, and the children in the European Portuguese cohort (EP) were monolingual. NRT performance was assessed in both Spanish and Catalan for the bilingual children from Catalonia-Spain and in Portuguese for the monolingual children from Portugal. Results show that although the absolute performance differed across the two cohorts, with NRT performance being lower for the CS, in both Catalan and Spanish, as compared to the EP cohort in both, the cut-points for the likelihood ratios (LH) were similar across the three languages and mirror those previously reported in previous studies. However, the absolute LH ratio values for this study were higher than those reported in prior research due in part to differences in wordlikeness and frequency of the stimuli in the current study. Taken together, the findings from this study show that an NRT consisting of 3-, 4-, and 5-syllable nonwords, which varies in wordlikeness ratings, when presented in a random order accurately identifies and correctly differentiates children with DLD from TD controls the child is bilingual or monolingual.
KW  - developmental language disorder (DLD)
KW  - specific language impairment (SLI)
KW  - nonword repetition
KW  - diagnostic markers of DLD/SLI
KW  - likelihood ratio
KW  - Catalan
KW  - European Portuguese
DO  - 10.3390/children8020085
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Melloni, Chiara
TI  - Phonological Awareness across Child Populations: How Bilingualism and Dyslexia Interact
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Phonological awareness is a complex and multifaceted skill which plays an essential role in the development of an individual’s language and literacy abilities. Phonological skills are indeed dramatically impaired in people with dyslexia, at any age and across languages, whereas their development in bilinguals is less clear. In addition, the interaction between bilingualism and dyslexia in this domain is still under-investigated. The aim of this paper is to provide new experimental evidence on this topic by exploring the phonological competence in Italian of monolingual and bilingual children with and without dyslexia. To this purpose, we developed three tasks, assessing nonword repetition, rhyme detection and spoonerisms, which we administered to 148 10-year-old children in two distinct studies. In Study 1, we found that two groups of L2 Italian typically developing bilinguals, having either Arabic or Romanian as L1, performed similarly to Italian monolinguals in all measures, pointing to absence of both bilingualism-related and L1-related effects in these tasks. In Study 2, we administered the same tasks to four groups of children: Italian monolinguals with dyslexia, Italian monolingual typically developing children, L2 Italian bilinguals with dyslexia and L2 Italian bilingual typically developing children. Results showed that children with dyslexia, both monolingual and bilingual, exhibited significantly more difficulties than typically developing children in all three tasks, whereas bilinguals, consistent with Study 1, performed similarly to their monolingual peers. In addition, no negative effects of bilingualism in dyslexia were found, indicating that being bilingual does not provide additional difficulties to children with dyslexia.
KW  - phonological awareness
KW  - developmental dyslexia
KW  - bilingualism
KW  - bilingualism and dyslexia interaction
KW  - L2 children
KW  - nonword repetition
KW  - rhyme detection
KW  - spoonerisms
DO  - 10.3390/languages6010039
ER  -
TY  - EJOU
AU  - Fan, Xiaoxuan
AU  - Wu, Yujia
AU  - Cai, Lei
AU  - Ma, Jingwen
AU  - Pan, Ning
AU  - Xu, Xiaoyu
AU  - Sun, Tao
AU  - Jing, Jin
AU  - Li, Xiuhong
TI  - The Differences in the Whole-Brain Functional Network between Cantonese-Mandarin Bilinguals and Mandarin Monolinguals
T2  - Brain Sciences

PY  - 2021
VL  - 11
IS  - 3
SN  - 2076-3425

AB  - Cantonese-Mandarin bilinguals are logographic-logographic bilinguals that provide a unique population for bilingual studies. Whole brain functional connectivity analysis makes up for the deficiencies of previous bilingual studies on the seed-based approach and helps give a complete picture of the brain connectivity profiles of logographic-logographic bilinguals. The current study is to explore the effect of the long-term logographic-logographic bilingual experience on the functional connectivity of the whole-brain network. Thirty Cantonese-Mandarin bilingual and 30 Mandarin monolingual college students were recruited in the study. Resting state functional magnetic resonance imaging (rs-fMRI) was performed to investigate the whole-brain functional connectivity differences by network-based statistics (NBS), and the differences in network efficiency were investigated by graph theory between the two groups (false discovery rate corrected for multiple comparisons, q = 0.05). Compared with the Mandarin monolingual group, Cantonese-Mandarin bilinguals increased functional connectivity between the bilateral frontoparietal and temporal regions and decreased functional connectivity in the bilateral occipital cortex and between the right sensorimotor region and bilateral prefrontal cortex. No significant differences in network efficiency were found between the two groups. Compared with the Mandarin monolinguals, Cantonese-Mandarin bilinguals had no significant discrepancies in network efficiency. However, the Cantonese-Mandarin bilinguals developed a more strongly connected subnetwork related to language control, inhibition, phonological and semantic processing, and memory retrieval, whereas a weaker connected subnetwork related to visual and phonology processing, and speech production also developed.
KW  - Cantonese-Mandarin bilinguals
KW  - Mandarin monolinguals
KW  - resting state fMRI
KW  - network-based statistics (NBS)
KW  - graph theory
KW  - functional network connectivity
DO  - 10.3390/brainsci11030310
ER  -
TY  - EJOU
AU  - Dickson, Euan
AU  - Manderson, Laura
AU  - Obregon, Mateo
AU  - Garraffa, Maria
TI  - Tracking Biliteracy Skills in Students Attending Gaelic Medium Education: Effects of Learning Experience on Overall Reading Skills
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - This study describes the validation of a reading assessment developed for speakers of Scottish Gaelic, an endangered language spoken in Scotland. The test is designed to investigate the areas of reading for understanding, reading errors and reading speed. This study will present the data on a group of Gaelic/English speakers on both the Gaelic and the English version of the test and of a group of English speakers on the English version of the reading test, aiming at comparing reading abilities in children attending a Gaelic medium education (GME) and children in English medium education (EME) living in the same urban area. The paper reports two studies. The first study presents data on 77 children bilingual in Gaelic/English recruited across four levels of primary school on reading in Gaelic. The second study looks at the performance on a version of the test adapted for English, comparing the performance of two groups of children (bilinguals Gaelic/English and monolinguals English) on several linguistic skills, including sentence comprehension and reading. About 40 monolingual English subjects in EME, living in the same urban area, were administered the English version. The reading abilities of the children attending EME and GME schools were comparable, supporting the idea of no disadvantage on reading from attending a school with the medium of a minority language. If differences were found, these were in favour of the bilingual Gaelic/English children, who attained better results in all linguistic tasks in English in the older groups.
KW  - biliteracy
KW  - minority languages
KW  - Gaelic
KW  - Gaelic medium education
KW  - reading errors
KW  - reading comprehension
KW  - reading speed
KW  - macrostructures
KW  - sentence comprehension
DO  - 10.3390/languages6010055
ER  -
TY  - EJOU
AU  - Nic Aindriú, Sinéad
AU  - Duibhir, Pádraig Ó.
AU  - Travers, Joe
TI  - A Survey of Assessment and Additional Teaching Support in Irish Immersion Education
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - This study investigates the assessment methods used in Irish immersion schools to identify students for additional teaching support. An overview is provided of the percentage of students receiving additional teaching support in this context and whether there is a higher rate of students accessing additional teaching support in Irish immersion schools than English-medium schools. The challenges of assessment through Irish as a second language are evaluated. In addition, this study investigates the language used by educational professionals when assessing and/or providing interventions for these students. A quantitative research approach was adopted for this investigation, with a random stratified sample of 20% (N = 29) of Irish immersion schools in the Republic of Ireland completing an online questionnaire. SPSS was used to analyse the data. The findings of the present research contribute to the limited body of knowledge available on the types of assessment used in immersion education to identify students for additional teaching support. These findings are significant as there has been limited research undertaken on this aspect in immersion education and the findings of this study may have implications for immersion education contexts in other countries.
KW  - assessment
KW  - second language learning
KW  - special educational needs
KW  - immersion education
KW  - bilingualism
DO  - 10.3390/languages6020062
ER  -
TY  - EJOU
AU  - Percy-Smith, Lone
AU  - Wischmann, Signe
AU  - Josvassen, Jane L.
AU  - Schiøth, Christina
AU  - Cayé-Thomasen, Per
TI  - Language Development for the New Generation of Children with Hearing Impairment
T2  - Journal of Clinical Medicine

PY  - 2021
VL  - 10
IS  - 11
SN  - 2077-0383

AB  - A new generation of children with hearing impairment (HI) has emerged due to the introduction of universal neonatal hearing screening, medical–surgical/technical and educational advances. Aim: Investigation of long-term development of vocabulary and social well-being of children with HI, including children with HI and additional disability. Method and Material: The project design was prospective, longitudinal, and comparative. Level of receptive vocabulary was compared to children with normal hearing, type of hearing technology, gender, additional disability, diagnosis of HI, level of social well-being, and start age for use of hearing technology. A total of 231 children participated. Intervention included early start of hearing technology and three years of auditory–verbal therapy (AVT) at the preschool level, followed by 3 years of AV guidance at the school level. Results: Children with HI scored within the norm for receptive vocabulary but were outperformed by the control group. Children with HI and a diagnosed additional disability scored lower than children without additional disability, in terms of parental assessments of social well-being. Children with additional disabilities showed positive progression in terms of receptive vocabulary development. Conclusions: New generations with HI possess the potential to succeed academically in accordance with individual abilities and become active participants in the working market.
KW  - pediatric hearing impairment
KW  - long term language outcomes
KW  - social well-being
KW  - early intervention
KW  - auditory verbal therapy
DO  - 10.3390/jcm10112350
ER  -
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
ER  -
TY  - EJOU
AU  - Paulesu, Eraldo
AU  - Bonandrini, Rolando
AU  - Zapparoli, Laura
AU  - Rupani, Cristina
AU  - Mapelli, Cristina
AU  - Tassini, Fulvia
AU  - Schenone, Pietro
AU  - Bottini, Gabriella
AU  - Perry, Conrad
AU  - Zorzi, Marco
TI  - Effects of Orthographic Consistency on Bilingual Reading: Human and Computer Simulation Data
T2  - Brain Sciences

PY  - 2021
VL  - 11
IS  - 7
SN  - 2076-3425

AB  - English serves as today’s lingua franca, a role not eased by the inconsistency of its orthography. Indeed, monolingual readers of more consistent orthographies such as Italian or German learn to read more quickly than monolingual English readers. Here, we assessed whether long-lasting bilingualism would mitigate orthography-specific differences in reading speed and whether the order in which orthographies with a different regularity are learned matters. We studied high-proficiency Italian-English and English-Italian bilinguals, with at least 20 years of intensive daily exposure to the second language and its orthography and we simulated sequential learning of the two orthographies with the CDP++ connectionist model of reading. We found that group differences in reading speed were comparatively bigger with Italian stimuli than with English stimuli. Furthermore, only Italian bilinguals took advantage of a blocked presentation of Italian stimuli compared to when stimuli from both languages were presented in mixed order, suggesting a greater ability to keep language-specific orthographic representations segregated. These findings demonstrate orthographic constraints on bilingual reading, whereby the level of consistency of the first learned orthography affects later learning and performance on a second orthography. The computer simulations were consistent with these conclusions.
KW  - reading
KW  - bilingualism
KW  - orthography
KW  - orthographic regularity
KW  - language
KW  - CDP++
DO  - 10.3390/brainsci11070878
ER  -
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
ER  -
TY  - EJOU
AU  - Piccinin, Sabrina
AU  - Dal Maso, Serena
TI  - Promoting Literacy in Adult Second Language Learners: A Systematic Review of Effective Practices
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - Literacy is an essential tool for functioning in a modern society and, as such, it is often taken for granted when developing second language learning curricula for people who need to learn another language. However, almost 750 million people around the world cannot read and write, because of limited or absent formal education. Among them, migrants face the additional challenge of having to learn a second language as they settle in a new country. Second language research has only recently started focusing on this population, whose needs have long been neglected. This contribution presents a systematic review of the classroom-based research conducted with such learners and aims at identifying the teaching practices that have proven to be successful and the principles that should inform curriculum design when working with this population. A first observation emerging from the review concerns the scarcity of experimentally validated studies within this domain. Nonetheless, based on the results of the available literature, this work highlights the importance of contextualized phonics teaching and of oral skills development, which turn out to be most effective when emphasis is put on learners’ cultural identities and native languages.
KW  - literacy acquisition
KW  - literacy teaching
KW  - second language acquisition
KW  - adult learning
KW  - second language teaching
DO  - 10.3390/languages6030127
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Singleton, David
AU  - Leśniewska, Justyna
TI  - The Critical Period Hypothesis for L2 Acquisition: An Unfalsifiable Embarrassment?
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - This article focuses on the uncertainty surrounding the issue of the Critical Period Hypothesis. It puts forward the case that, with regard to naturalistic situations, the hypothesis has the status of both “not proven” and unfalsified. The article analyzes a number of reasons for this situation, including the effects of multi-competence, which remove any possibility that competence in more than one language can ever be identical to monolingual competence. With regard to the formal instructional setting, it points to many decades of research showing that, as critical period advocates acknowledge, in a normal schooling situation, adolescent beginners in the long run do as well as younger beginners. The article laments the profusion of definitions of what the critical period for language actually is and the generally piecemeal nature of research into this important area. In particular, it calls for a fuller integration of recent neurolinguistic perspectives into discussion of the age factor in second language acquisition research.
KW  - second-language acquisition
KW  - critical period hypothesis
KW  - age factor
KW  - ultimate attainment
KW  - age of acquisition
KW  - scrutinized nativelikeness
KW  - multi-competence
KW  - puberty
DO  - 10.3390/languages6030149
ER  -
TY  - EJOU
AU  - Papastefanou, Theodora
AU  - Marinis, Theodoros
AU  - Powell, Daisy
TI  - Development of Reading Comprehension in Bilingual and Monolingual Children—Effects of Language Exposure
T2  - Languages

PY  - 2021
VL  - 6
IS  - 4
SN  - 2226-471X

AB  - The current study aimed at investigating the performance of bilingual children with English as an additional language (EAL) on language and literacy measures compared to monolinguals across the first four years of primary school in the U.K. Moreover, it addressed whether bilinguals and monolinguals’ performance on reading comprehension was consistent with the Simple View of Reading. An additional area of interest was to examine the extent to which use of and exposure to both heritage and majority language affected the development of the children’s reading comprehension in both of their spoken languages. A total of forty bilingual and forty monolingual children were assessed in oral language skills and decoding in Year 1 and Year 3 in primary school. After one school year, they were assessed in oral language skills, decoding, and reading comprehension in Year 2 and Year 4. The results showed that the bilinguals performed better than the monolinguals in decoding in all years, suggesting that exposure to a first language with transparent orthography (Greek) may benefit the development of word reading skills. However, the bilinguals scored lower in oral language skills and reading comprehension than their monolingual peers. This finding underlined the significant role of oral language skills in the development of bilinguals’ reading comprehension. Both oral language skills and decoding contributed to reading comprehension in bilinguals but the effects of oral language skills on reading comprehension were stronger than the effects of decoding. Finally, we found that language use of the minority language outside the home could significantly predict reading comprehension in the minority language, underlining the importance of language exposure through complementary schools and other activities outside the home to the maintenance and development of the heritage language.
KW  - reading comprehension
KW  - English as a second language
KW  - decoding
KW  - oral language skills
KW  - language exposure
DO  - 10.3390/languages6040166
ER  -
TY  - EJOU
AU  - Formoso, Marco A.
AU  - Ortiz, Andrés
AU  - Martinez-Murcia, Francisco J.
AU  - Gallego, Nicolás
AU  - Luque, Juan L.
TI  - Detecting Phase-Synchrony Connectivity Anomalies in EEG Signals. Application to Dyslexia Diagnosis
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 21
SN  - 1424-8220

AB  - Objective Dyslexia diagnosis is a challenging task, since traditional diagnosis methods are not based on biological markers but on behavioural tests. Although dyslexia diagnosis has been addressed by these tests in clinical practice, it is difficult to extract information about the brain processes involved in the different tasks and, then, to go deeper into its biological basis. Thus, the use of biomarkers can contribute not only to the diagnosis but also to a better understanding of specific learning disorders such as dyslexia. In this work, we use Electroencephalography (EEG) signals to discover differences among controls and dyslexic subjects using signal processing and artificial intelligence techniques. Specifically, we measure phase synchronization among channels, to reveal the functional brain network activated during auditory processing. On the other hand, to explore synchronicity patterns risen by low-level auditory processing, we used specific stimuli consisting in band-limited white noise, modulated in amplitude at different frequencies. The differential information contained in the functional (i.e., synchronization) network has been processed by an anomaly detection system that addresses the problem of subjects variability by an outlier-detection method based on vector quantization. The results, obtained for 7 years-old children, show that the proposed method constitutes an useful tool for clinical use, with the area under ROC curve (AUC) values up to 0.95 in differential diagnosis tasks.
KW  - functional connectivity
KW  - EEG
KW  - anomaly detection
KW  - self-organizing maps
KW  - phase locking value
KW  - circular correlation
DO  - 10.3390/s21217061
ER  -
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Vernice, Mirta
AU  - Sorace, Antonella
TI  - Supporting Bilingualism in Vulnerable Populations
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 24
SN  - 2071-1050

AB  - Although bilingualism is generally appraised and supported by society, many more doubts arise when it comes to children suffering from neurodevelopmental disorders. The concern that the exposure to two languages might deteriorate the linguistic development of children, together with the advice to simplify the linguistic environment and to adopt a monolingual approach, leads many families to abandon their home language and sacrifice bilingualism. Scientific research, however, has shown that this fear is ungrounded and that children with developmental disorders can become successful bilingual speakers, if they are provided with appropriate linguistic exposure. The aim of this paper is that of providing a state-of-the-art of the literature on this topic, by reviewing studies conducted on the interaction between bilingualism and neurodevelopmental disorders, focusing in particular on the interaction between bilingualism and developmental language disorder (DLD), developmental dyslexia and autism spectrum disorder. We discuss issues related to the early identification of DLD and dyslexia among bilinguals and we report the results of studies showing that bilingualism does not exacerbate the difficulties of children with developmental disorders, but on the contrary it can be beneficial for them, at the cognitive, linguistic and socio-cultural level. Finally, we provide some recommendations for parents, educators and practitioners, focusing on the importance of supporting the family language in all of its components, including literacy, for a complete and harmonic bilingual growth.
KW  - bilingualism
KW  - developmental language disorder
KW  - developmental dyslexia
KW  - autism spectrum disorder
KW  - benefits of bilingualism
KW  - bilingualism in developmental disorders
DO  - 10.3390/su132413830
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
ER  -
