TY  - EJOU
AU  - Bagga-Gupta, Sangeeta
AU  - Messina Dahlberg, Giulia
AU  - Winther, Ylva
TI  - Disabling and Enabling Technologies for Learning in Higher Education for All: Issues and Challenges for Whom?
T2  - Informatics

PY  - 2016
VL  - 3
IS  - 4
SN  - 2227-9709

AB  - Integration, inclusion, and equity constitute fundamental dimensions of democracy in post-World War II societies and their institutions. The study presented here reports upon the ways in which individuals and institutions both use and account for the roles that technologies, including ICT, play in disabling and enabling access for learning in higher education for all. Technological innovations during the 20th and 21st centuries, including ICT, have been heralded as holding significant promise for revolutionizing issues of access in societal institutions like schools, healthcare services, etc. (at least in the global North). Taking a socially oriented perspective, the study presented in this paper focuses on an ethnographically framed analysis of two datasets that critically explores the role that technologies, including ICT, play in higher education for individuals who are “differently abled” and who constitute a variation on a continuum of capabilities. Functionality as a dimension of everyday life in higher education in the 21st century is explored through the analysis of (i) case studies of two “differently abled” students in Sweden and (ii) current support services at universities in Sweden. The findings make visible the work that institutions and their members do through analyses of the organization of time and space and the use of technologies in institutional settings against the backdrop of individuals’ accountings and life trajectories. This study also highlights the relevance of multi-scale data analyses for revisiting the ways in which identity positions become framed or understood within higher education.
KW  - functionality
KW  - disability
KW  - technology
KW  - higher education
KW  - support services
KW  - ethnography
KW  - learning
DO  - 10.3390/informatics3040021
TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
TY  - EJOU
AU  - Gonzales, Wendy
AU  - Tejero Hughes, Marie
TI  - Libros en Mano: Phonological Awareness Intervention in Children’s Native Languages
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - The growing diversity in schools in the United States resulting from the rising number of English learners (ELs) has put more pressure on both children and teachers. Teachers are faced with the challenge of meeting the educational needs of culturally and linguistically diverse (CLD) learners, including the unique needs of CLD children with academic delays or disabilities. As early as preschool, many ELs are performing academically lower than their monolingual peers in literacy, and the gap can be even greater for ELs identified as having a delay or disability. However, providing explicit phonological awareness interventions in the child&rsquo;s native language may help improve English reading outcomes and mediate the negative effects on reading achievement attributed to limited English proficiency. This intervention study looked at how a phonologically based emergent literacy intervention provided in Spanish to four EL preschoolers affected their emergent literacy and phonological awareness outcomes in English and Spanish. All of the children increased their overall emergent literacy and phonological awareness skills in both English and Spanish. The findings indicated that all four children showed some increase in English phonological awareness skills in both syllable segmentation and letter sound knowledge, while sound isolation and sound segmentation demonstrated mixed results across participants.
KW  - early intervention
KW  - English language learners
KW  - Spanish
KW  - phonological awareness
KW  - emergent literacy
DO  - 10.3390/educsci8040175
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
TY  - EJOU
AU  - Mayer, Connie
AU  - Trezek, Beverly
TI  - Writing and Deafness: State of the Evidence and Implications for Research and Practice
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - Although reading and writing play equally important roles in the literacy development of deaf individuals, far more attention has been paid to reading than to writing in both research and practice. This is concerning as outcomes in writing have remained poor despite changes in communication philosophies (e.g., spoken and/or signed) and pedagogical approaches. Although there are indications of a positive shift as the context for deaf education has been transformed with advances in hearing technologies, challenges are ongoing. In order to better understand why deaf learners struggle to achieve age-appropriate outcomes in written language, the goal of this paper will be to take stock of the available research evidence in writing and deafness, and interpret it in light of both the Simple View of Writing (SVW), in which ideation or text generation is linked to oral language, and current models of the composing process. Based on this overview and analysis, implications and directions for future research and practice will be discussed.
KW  - deaf
KW  - writing development
KW  - simple view of writing
KW  - writing interventions
KW  - writing instruction
DO  - 10.3390/educsci9030185
TY  - EJOU
AU  - Pizzo, Lianna
AU  - Chilvers, Amanda
TI  - Assessment of Language and Literacy in Children Who Are d/Deaf and Hard of Hearing
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article presents theoretical orientations and practical applications for the assessment of d/Deaf and hard of hearing (d/Dhh) children. It discusses current approaches to assessment and the factors affecting d/Dhh children&rsquo;s participation in assessments using those approaches. Gaps in the field around access to appropriate assessments are discussed. This review also shares information on the relationship between the purpose of the assessment and the approach selected. Basic considerations for both d/Deaf and hard of hearing multilingual learners (d/DMLs) and d/Dhh children with additional disabilities will be addressed. Finally, general recommendations are made for research and practice.
KW  - d/Deaf and hard of hearing children
KW  - assessment
KW  - American sign language assessment
KW  - d/Deaf multilingual learners
KW  - d/Deaf and hard of hearing multilingual learners
KW  - d/Deaf and hard of hearing children with additional disabilities
DO  - 10.3390/educsci9030223
TY  - EJOU
AU  - Stylianidou, Nayia
AU  - Sofianidis, Angelos
AU  - Manoli, Elpiniki
AU  - Meletiou-Mavrotheris, Maria
TI  - “Helping Nemo!”—Using Augmented Reality and Alternate Reality Games in the Context of Universal Design for Learning
T2  - Education Sciences

PY  - 2020
VL  - 10
IS  - 4
SN  - 2227-7102

AB  - This article reports on the main experiences gained from a teaching intervention which utilised the alternate reality game &lsquo;Helping Nemo&rsquo; in an augmented reality environment for formative assessment. The purpose of the study was to explore the ways in which the affordances arising from the combination of alternate reality games and augmented reality, situated in the context of Universal Design for Learning, might facilitate students&rsquo; learning amongst the aspects of engagement, participation, and response to students&rsquo; variability. The study took place in a public primary school located in a rural area of Cyprus. A second-grade class consisting of 24 students aged 7&ndash;8 years old was selected to comprise the sample. A qualitative research approach was adopted. The data collection methods included classroom observations and focus groups with the students. Findings gained from the teaching intervention suggest that the creation of a multimodal environment that draws on the principles of Universal Design for Learning and combines the affordances of alternate reality games and augmented reality for formative assessment contributes towards higher levels of engagement and participation in learning of all students, including bilingual students, students with learning disabilities, and students who are currently disengaged.
KW  - augmented reality
KW  - alternate reality games
KW  - inclusive education
KW  - multimodality
DO  - 10.3390/educsci10040095
TY  - EJOU
AU  - Lin, Yuhang
AU  - Zhang, Xuanzhi
AU  - Huang, Qingjun
AU  - Lv, Laiwen
AU  - Huang, Anyan
AU  - Li, Ai
AU  - Wu, Kusheng
AU  - Huang, Yanhong
TI  - The Prevalence of Dyslexia in Primary School Children and Their Chinese Literacy Assessment in Shantou, China
T2  - International Journal of Environmental Research and Public Health

PY  - 2020
VL  - 17
IS  - 19
SN  - 1660-4601

AB  - The epidemiological studies of Chinese developmental dyslexia (DD) in China are still limited. In addition, literacy assessment has seldom been performed for children with dyslexia, due to lack of uniform assessment tools. This study was aimed at investigating the prevalence rate of children with dyslexia, and to evaluate their Chinese reading ability. A total of 2955 students aged 7&ndash;12 years were enrolled by randomized cluster sampling. The study was divided into three stages. In stage I, all participating students were asked to finish the Combined Raven Test (CRT) and Chinese Vocabulary Test and Assessment Scale. In stage II, the Chinese teachers and parents of the children with suspected dyslexia were interviewed by psychiatrists, and finished the Dyslexia Checklist for Chinese Children (DCCC). In stage III, these children were evaluated by child psychiatrists for the diagnosis with or without dyslexia, according to the fifth edition of Diagnostic and Statistical Manual of Mental Disorders (DSM-5), and their Chinese literacy was further evaluated by using the Chinese Reading Ability Test (CRAT). The prevalence rate of children with dyslexia was 5.4% in Shantou city, 8.4% in boys and 2.3% in girls, with a gender ratio of 3.7:1.0. Children with dyslexia scored lower in all the five subscales of the CRAT tests. including phonological awareness, morphological awareness, rapid automatized naming, orthographic awareness, and reading ability than the control group (all p &lt; 0.001). This study suggested that the prevalence rate of Chinese dyslexia in Shantou city is roughly equivalent to that previously reported in China. Children with dyslexia have a relatively lower Chinese reading ability in all assessments.
KW  - Chinese children
KW  - developmental dyslexia
KW  - prevalence
KW  - Chinese literacy
DO  - 10.3390/ijerph17197140
TY  - EJOU
AU  - Vender, Maria
AU  - Melloni, Chiara
TI  - Phonological Awareness across Child Populations: How Bilingualism and Dyslexia Interact
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Phonological awareness is a complex and multifaceted skill which plays an essential role in the development of an individual’s language and literacy abilities. Phonological skills are indeed dramatically impaired in people with dyslexia, at any age and across languages, whereas their development in bilinguals is less clear. In addition, the interaction between bilingualism and dyslexia in this domain is still under-investigated. The aim of this paper is to provide new experimental evidence on this topic by exploring the phonological competence in Italian of monolingual and bilingual children with and without dyslexia. To this purpose, we developed three tasks, assessing nonword repetition, rhyme detection and spoonerisms, which we administered to 148 10-year-old children in two distinct studies. In Study 1, we found that two groups of L2 Italian typically developing bilinguals, having either Arabic or Romanian as L1, performed similarly to Italian monolinguals in all measures, pointing to absence of both bilingualism-related and L1-related effects in these tasks. In Study 2, we administered the same tasks to four groups of children: Italian monolinguals with dyslexia, Italian monolingual typically developing children, L2 Italian bilinguals with dyslexia and L2 Italian bilingual typically developing children. Results showed that children with dyslexia, both monolingual and bilingual, exhibited significantly more difficulties than typically developing children in all three tasks, whereas bilinguals, consistent with Study 1, performed similarly to their monolingual peers. In addition, no negative effects of bilingualism in dyslexia were found, indicating that being bilingual does not provide additional difficulties to children with dyslexia.
KW  - phonological awareness
KW  - developmental dyslexia
KW  - bilingualism
KW  - bilingualism and dyslexia interaction
KW  - L2 children
KW  - nonword repetition
KW  - rhyme detection
KW  - spoonerisms
DO  - 10.3390/languages6010039
TY  - EJOU
AU  - Nic Aindriú, Sinéad
AU  - Duibhir, Pádraig Ó.
AU  - Travers, Joe
TI  - A Survey of Assessment and Additional Teaching Support in Irish Immersion Education
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - This study investigates the assessment methods used in Irish immersion schools to identify students for additional teaching support. An overview is provided of the percentage of students receiving additional teaching support in this context and whether there is a higher rate of students accessing additional teaching support in Irish immersion schools than English-medium schools. The challenges of assessment through Irish as a second language are evaluated. In addition, this study investigates the language used by educational professionals when assessing and/or providing interventions for these students. A quantitative research approach was adopted for this investigation, with a random stratified sample of 20% (N = 29) of Irish immersion schools in the Republic of Ireland completing an online questionnaire. SPSS was used to analyse the data. The findings of the present research contribute to the limited body of knowledge available on the types of assessment used in immersion education to identify students for additional teaching support. These findings are significant as there has been limited research undertaken on this aspect in immersion education and the findings of this study may have implications for immersion education contexts in other countries.
KW  - assessment
KW  - second language learning
KW  - special educational needs
KW  - immersion education
KW  - bilingualism
DO  - 10.3390/languages6020062
TY  - EJOU
AU  - Rayes, Hanin
AU  - Al-Malky, Ghada
AU  - Vickers, Deborah
TI  - The Development of a Paediatric Phoneme Discrimination Test for Arabic Phonemic Contrasts
T2  - Audiology Research

PY  - 2021
VL  - 11
IS  - 2
SN  - 2039-4349

AB  - Objective: The aim of this project was to develop the Arabic CAPT (A-CAPT), a Standard Arabic version of the CHEAR auditory perception test (CAPT) that assesses consonant perception ability in children. Method: This closed-set test was evaluated with normal-hearing children aged 5 to 11 years. Development and validation of the speech materials were accomplished in two experimental phases. Twenty-six children participated in phase I, where the test materials were piloted to ensure that the selected words were age appropriate and that the form of Arabic used was familiar to the children. Sixteen children participated in phase II where test–retest reliability, age effects, and critical differences were measured. A computerized implementation was used to present stimuli and collect responses. Children selected one of four response options displayed on a screen for each trial. Results: Two lists of 32 words were developed with two levels of difficulty, easy and hard. Assessment of test–retest reliability for the final version of the lists showed a strong agreement. A within-subject ANOVA showed no significant difference between test and retest sessions. Performance improved with increasing age. Critical difference values were similar to the British English version of the CAPT. Conclusions: The A-CAPT is an appropriate speech perception test for assessing Arabic-speaking children as young as 5 years old. This test can reliably assess consonant perception ability and monitor changes over time or after an intervention.
KW  - auditory perception
KW  - speech test
KW  - paediatric
KW  - phoneme discrimination
DO  - 10.3390/audiolres11020014
TY  - EJOU
AU  - Ranzato, Erica
AU  - Tolmie, Andrew
AU  - Van Herwegen, Jo
TI  - The Home Learning Environment of Primary School Children with Down Syndrome and Those with Williams Syndrome
T2  - Brain Sciences

PY  - 2021
VL  - 11
IS  - 6
SN  - 2076-3425

AB  - Background and aims: Research on typically developing (TD) populations has shown that the home learning environment plays a significant role in cognitive development and learning, but very little is known about the home learning environment of children with Down syndrome (DS) or children with Williams syndrome (WS). The present study examined and compared, for the first time, the home learning environment of children diagnosed with DS and children diagnosed with WS to investigate whether different cognitive profiles were reflected in their home literacy and number experiences. Methods and procedures: Quantitative and qualitative data were collected through a web-based survey from 58 parents and one foster parent of primary school children with DS (n = 35) and WS (n = 24) mostly based in the UK. The survey targeted the children’s general level of functioning and academic skills; type, format, and frequency of home learning activities; parents’ expectations for their child’s academic outcomes; parents’ attitudes towards literacy and mathematics; children’s interest towards mathematics; and the use of technology to support home learning activities. Outcomes and results: Our results showed that, overall, the home learning environment of children with DS and children with WS were similar but changed based on the child’s cognitive profile. Comparative analyses showed that parents of children with DS engaged more often in activities supporting counting than parents of children with WS, despite both groups reporting difficulties with this skill. Moreover, our results indicated that literacy-based activities occurred more often than mathematics-based activities and that the home numeracy environment was characterized by activities supporting different mathematical skills such as counting, arithmetic, and numeracy. Parents in both groups engaged with their child in both formal and informal literacy and mathematics-based activities, but informal activities occurred more often when supporting counting and number recognition skills. Conclusions and implications: The current study provides evidence that the home learning environment of children with DS and children with WS include different literacy- and mathematics-based activities and that the home learning environment changes on the basis of the child’s strengths and weaknesses. The findings are discussed in relation to previous studies and the impact on parental interventions.
KW  - Down syndrome
KW  - Williams syndrome
KW  - home learning environment
KW  - home numeracy environment
KW  - home literacy environment
DO  - 10.3390/brainsci11060733
TY  - EJOU
AU  - Jäger, Pia
AU  - Ott, Notburga
AU  - Brand, Angela
AU  - Fereidooni, Karim
TI  - Integration of Newly Arrived Refugee Children into the German School System
T2  - International Journal of Environmental Research and Public Health

PY  - 2021
VL  - 18
IS  - 15
SN  - 1660-4601

AB  - Background: The assignment of newly arrived refugee children to the differentiated German school system represents a major challenge for the responsible municipalities. In this explorative research approach, the current assignment procedure, in addition to the necessary assessment of performance and the detection of learning, mental, or social disabilities of newly arrived refugee children in North Rhine-Westphalia (NRW), Germany, were investigated. Methods: Eight staff members of six relevant Communal Integration Centers (CICs) in NRW were interviewed and a qualitative content analysis was conducted. Results: The current assignment practices varied widely. The binding to guidelines differed; additionally, the school assignment or recommendation largely depended on personal engagement, connections, and attitudes of the relevant CIC staff. None of the CICs used standardized instruments. Instead, the staff assessed the performance with self-developed strategies such as free and playful approaches or self-developed worksheets, and counted on their ‘gut feeling’ and professional experience. Conclusion: The school career and education of newly arrived refugee children in NRW is largely inconsistent and dependent on the responsible CIC (e.g., the allocation of the family) and on the counseling staff member. Additionally, it must be assumed that relevant disabilities remain largely undetected.
KW  - integration centers
KW  - school assignment
KW  - mental health
KW  - refugee children
DO  - 10.3390/ijerph18157854
TY  - EJOU
AU  - Piccinin, Sabrina
AU  - Dal Maso, Serena
TI  - Promoting Literacy in Adult Second Language Learners: A Systematic Review of Effective Practices
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - Literacy is an essential tool for functioning in a modern society and, as such, it is often taken for granted when developing second language learning curricula for people who need to learn another language. However, almost 750 million people around the world cannot read and write, because of limited or absent formal education. Among them, migrants face the additional challenge of having to learn a second language as they settle in a new country. Second language research has only recently started focusing on this population, whose needs have long been neglected. This contribution presents a systematic review of the classroom-based research conducted with such learners and aims at identifying the teaching practices that have proven to be successful and the principles that should inform curriculum design when working with this population. A first observation emerging from the review concerns the scarcity of experimentally validated studies within this domain. Nonetheless, based on the results of the available literature, this work highlights the importance of contextualized phonics teaching and of oral skills development, which turn out to be most effective when emphasis is put on learners’ cultural identities and native languages.
KW  - literacy acquisition
KW  - literacy teaching
KW  - second language acquisition
KW  - adult learning
KW  - second language teaching
DO  - 10.3390/languages6030127
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Kehrer-Sawatzki, Hildegard
AU  - Wahlländer, Ute
AU  - Cooper, David N.
AU  - Mautner, Victor-Felix
TI  - Atypical NF1 Microdeletions: Challenges and Opportunities for Genotype/Phenotype Correlations in Patients with Large NF1 Deletions
T2  - Genes

PY  - 2021
VL  - 12
IS  - 10
SN  - 2073-4425

AB  - Patients with neurofibromatosis type 1 (NF1) and type 1 NF1 deletions often exhibit more severe clinical manifestations than patients with intragenic NF1 gene mutations, including facial dysmorphic features, overgrowth, severe global developmental delay, severe autistic symptoms and considerably reduced cognitive abilities, all of which are detectable from a very young age. Type 1 NF1 deletions encompass 1.4 Mb and are associated with the loss of 14 protein-coding genes, including NF1 and SUZ12. Atypical NF1 deletions, which do not encompass all 14 protein-coding genes located within the type 1 NF1 deletion region, have the potential to contribute to the delineation of the genotype/phenotype relationship in patients with NF1 microdeletions. Here, we review all atypical NF1 deletions reported to date as well as the clinical phenotype observed in the patients concerned. We compare these findings with those of a newly identified atypical NF1 deletion of 698 kb which, in addition to the NF1 gene, includes five genes located centromeric to NF1. The atypical NF1 deletion in this patient does not include the SUZ12 gene but does encompass CRLF3. Comparative analysis of such atypical NF1 deletions suggests that SUZ12 hemizygosity is likely to contribute significantly to the reduced cognitive abilities, severe global developmental delay and facial dysmorphisms observed in patients with type 1 NF1 deletions.
KW  - neurofibromatosis type 1
KW  - NF1
KW  - NF1 microdeletions
KW  - genotype/phenotype correlations
KW  - SUZ12
KW  - CRLF3
KW  - genodermatosis
DO  - 10.3390/genes12101639
TY  - EJOU
AU  - Comeaux, Eddie
AU  - Mireles, Danielle
AU  - Acha, Anna
TI  - Dis/abled Student Campusmaking: Sites of New Possibility
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 11
SN  - 2227-7102

AB  - Scholars have attempted to reveal the structural barriers that dis/abled students cope with and navigate during college, but it remains unclear how these students interpret their experiences on campus and what strategies they employ to manage and respond to unsupportive and hostile campus climates. In this paper, we describe freedom movements that sought to secure equal access to opportunities and rights for people with dis/abilities, and we highlight and explain forms of resistance among d/Deaf and dis/abled postsecondary students. To do so, we draw on dis/ability critical race theory and also advance the concept of campusmaking, which refers to the ways that students navigate complex campus spaces and create sites of togetherness and resistance. We discuss broader structural and climate issues facing college students with dis/abilities, particularly those who are Black, Indigenous, and people of color. In so doing, we gain insight into dis/abled student campusmaking amid and in spite of ableist and racist postsecondary contexts. We conclude with a discussion of the gaps in existing research and the questions that warrant further study.
KW  - students with disabilities
KW  - campusmaking
KW  - resistance
KW  - campus climate
KW  - ableism
KW  - antiblackness
KW  - critical race theory
KW  - DisCrit
KW  - intersectionality
DO  - 10.3390/educsci11110745
TY  - EJOU
AU  - Schwartz, Michael A.
AU  - Elder, Brent C.
AU  - Chhetri, Monu
AU  - Preli, Zenna
TI  - Falling through the Cracks: Deaf New Americans and Their Unsupported Educational Needs
T2  - Education Sciences

PY  - 2022
VL  - 12
IS  - 1
SN  - 2227-7102

AB  - Members of the Deaf New American community reported they arrived in the United States with no formal education, unable to read or write in their native language, and had zero fluency in English. Efforts to educate them have floundered, and the study aims to find out why and how to fix the problem. Interviews of eight Deaf New Americans yielded rich data that demonstrates how education policy in the form of the Individuals with Disabilities Education Act (IDEA) and other laws fail to address their needs, because these laws do not include them in their coverage. The study&rsquo;s main findings are the deleterious effect of the home country&rsquo;s failure to educate their Deaf citizens, America&rsquo;s failure to provide accessible and effective instruction, and the combined effect of these institutional failures on the ability of Deaf New Americans to master English and find gainful employment. This article is an argument for a change in education policy that recognizes the unique nature of this community and provides for a role of Deaf educators in teaching Deaf New Americans.
KW  - Deaf New Americans
KW  - access to communication
KW  - parental rights
KW  - special education policy
KW  - access to sign language
KW  - sign language interpreters
DO  - 10.3390/educsci12010035
