TY  - EJOU
AU  - Chobert, Julie
AU  - Besson, Mireille
TI  - Musical Expertise and Second Language Learning
T2  - Brain Sciences

PY  - 2013
VL  - 3
IS  - 2
SN  - 2076-3425

AB  - Increasing evidence suggests that musical expertise influences brain organization and brain functions. Moreover, results at the behavioral and neurophysiological levels reveal that musical expertise positively influences several aspects of speech processing, from auditory perception to speech production. In this review, we focus on the main results of the literature that led to the idea that musical expertise may benefit second language acquisition. We discuss several interpretations that may account for the influence of musical expertise on speech processing in native and foreign languages, and we propose new directions for future research.
KW  - musical expertise
KW  - speech perception
KW  - speech production
KW  - phonetic contrasts
KW  - musicians
KW  - non-musicians
KW  - second language acquisition
DO  - 10.3390/brainsci3020923
ER  -
TY  - EJOU
AU  - Newbury, Dianne F.
AU  - Monaco, Anthony P.
AU  - Paracchini, Silvia
TI  - Reading and Language Disorders: The Importance of Both Quantity and Quality
T2  - Genes

PY  - 2014
VL  - 5
IS  - 2
SN  - 2073-4425

AB  - Reading and language disorders are common childhood conditions that often  co-occur with each other and with other neurodevelopmental impairments. There is strong evidence that disorders, such as dyslexia and Specific Language Impairment (SLI), have a genetic basis, but we expect the contributing genetic factors to be complex in nature. To date, only a few genes have been implicated in these traits. Their functional characterization has provided novel insight into the biology of neurodevelopmental disorders. However, the lack of biological markers and clear diagnostic criteria have prevented the collection of the large sample sizes required for well-powered genome-wide screens. One of the main challenges of the field will be to combine careful clinical assessment with high throughput genetic technologies within multidisciplinary collaborations.
KW  - Specific Language Impairment (SLI)
KW  - dyslexia
KW  - genetics
DO  - 10.3390/genes5020285
ER  -
TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
ER  -
TY  - EJOU
AU  - Daini, Roberta
AU  - De Fabritiis, Paola
AU  - Ginocchio, Chiara
AU  - Lenti, Carlo
AU  - Lentini, Cristina M.
AU  - Marzorati, Donatella
AU  - Lorusso, Maria L.
TI  - Revisiting Strephosymbolie: The Connection between Interhemispheric Transfer and Developmental Dyslexia
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2076-3425

AB  - The hypothesis that an atypical hemispheric specialization is associated to developmental dyslexia (DD) is receiving renewed interest, lending some support to Orton&rsquo;s theory. In this article, we investigated whether interhemispheric transfer processes (IHT) are likely to be involved in developmental dyslexia. In this study, we tested 13 children with developmental dyslexia and 13 matched controls (aged 8 to 13 years) in four different tasks. In a tactile transfer task, the dyslexic children&rsquo;s performance was less accurate. In a standard Poffenberger paradigm, dyslexic children performed slower than the controls in all conditions and did not show any difference between crossed and uncrossed conditions. Furthermore, they showed an increased asymmetry of performance according to the responding hand, while controls gave more coherent responses. In a visual task of object orientation discrimination, dyslexic children had slower Response Times (RTs) than controls, especially for mirror-reversed objects in the right visual field. Finally, a higher number of dyslexic children showed mirror-drawing or mirror-writing with respect to controls. Our results as a whole show that children with DD are impaired in interhemispheric transfer, although the differences in performance among dyslexic individuals suggest the impairment of different psychophysiological mechanisms. As such, a common origin in terms of connectivity problems is proposed.
KW  - interhemispheric transfer
KW  - developmental dyslexia
KW  - mirror writing
KW  - crossed-uncrossed difference paradigm
DO  - 10.3390/brainsci8040067
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
ER  -
TY  - EJOU
AU  - Guasti, Maria T.
AU  - Vernice, Mirta
AU  - Franck, Julie
TI  - Continuity in the Adult and Children’s Comprehension of Subject and Object Relative Clauses in French and Italian
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - Subject and object relative clauses have been studied from the point of view of language acquisition and adult sentence processing. In the adult sentence processing literature, subject relative clauses (RCs) are read faster than object RCs (e.g., Frauenfelder et al. 1980 for French; King and Kutas 1995 for English; Schriefers et al. 1995 for Dutch). Similarly, children understand and produce subject RCs earlier and with greater accuracy than object RCs in a variety of languages with head-initial relative clauses, as English, Hebrew and Italian. These findings cannot be a coincidence but reflect the fact that what children acquire first is also easier to process by adults. In this article, we support this observation by investigating subject and object RCs in children and adults speaking French and Italian. These languages display subject and object relatives as in (1), but they also have a type of object relative in which the subject is postverbal. We replicate the observation that subject relatives are easier than object and show that object relatives as in (1b), with the embedded subject in preverbal position are easier than those with the embedded subject in postverbal position, both for children and adults. We offer an account of these findings in terms of Fodor and Inoue&rsquo;s (2000) diagnosis model in light of the fact that acquisition involves processing.
KW  - relative clauses
KW  - children
KW  - adults
KW  - processing
KW  - French
KW  - Italian
DO  - 10.3390/languages3030024
ER  -
TY  - EJOU
AU  - Gonzalez, Sandy L.
AU  - Nelson, Eliza L.
TI  - Measuring Spanish Comprehension in Infants from Mixed Hispanic Communities Using the IDHC: A Preliminary Study on 16-Month-Olds
T2  - Behavioral Sciences

PY  - 2018
VL  - 8
IS  - 12
SN  - 2076-328X

AB  - The MacArthur Inventario del Desarrollo de Habilidades Comunicativas: Primeras Palabras y Gestos (IDHC) is a widely-used parent report measure for infant Spanish language comprehension. The IDHC was originally created for use with infants of Mexican background. According to the U.S. 2017 census, however, about 37% of U.S. Hispanics are not of Mexican origin. In Miami-Dade, a large county in South Florida, 98% of Hispanics do not identify Mexico as their country of origin. IDHC use in mixed Hispanic communities such as Miami may be problematic due to differences in dialect and object labels. This study explored whether excluding IDHC words flagged as unknown or not commonly used by adults from mixed Hispanic communities affects bilingual infants&rsquo; vocabulary size. Data were collected from Hispanic 16-month-old infants (N = 27; females = 13) from a mixture of Latin American backgrounds residing in Miami, FL, USA, and compared to archival data from the IDHC Mexican norming sample (N = 60; females = 31). Findings indicate significant differences in the rate of comprehension between the two samples with infants from mixed Latin American backgrounds demonstrating lower rates of comprehension for words flagged as unknown/uncommon. Moreover, Spanish vocabulary scores for infants from mixed Hispanic communities were significantly lower compared to the Mexican norming sample. Use of total vocabulary score (i.e., Spanish + English) attenuated these issues in administrating the IDHC to bilingual infants from mixed Hispanic communities. Results suggest that comprehension of some IDHC words is influenced by Hispanic family background. These preliminary findings highlight potential issues in IDHC administration that require further investigation in additional samples spanning the full age range of the IDHC and from a range of socioeconomic backgrounds to effectively tune how we assess infant Spanish language comprehension to cultural differences.
KW  - bilingualism
KW  - infants
KW  - language
KW  - development
DO  - 10.3390/bs8120117
ER  -
TY  - EJOU
AU  - Dong, Rui
AU  - Yang, Yating
AU  - Jiang, Tonghai
TI  - Spelling Correction of Non-Word Errors in Uyghur–Chinese Machine Translation
T2  - Information

PY  - 2019
VL  - 10
IS  - 6
SN  - 2078-2489

AB  - This research was conducted to solve the out-of-vocabulary problem caused by Uyghur spelling errors in Uyghur&ndash;Chinese machine translation, so as to improve the quality of Uyghur&ndash;Chinese machine translation. This paper assesses three spelling correction methods based on machine translation: 1. Using a Bilingual Evaluation Understudy (BLEU) score; 2. Using a Chinese language model; 3. Using a bilingual language model. The best results were achieved in both the spelling correction task and the machine translation task by using the BLEU score for spelling correction. A maximum F1 score of 0.72 was reached for spelling correction, and the translation result increased the BLEU score by 1.97 points, relative to the baseline system. However, the method of using a BLEU score for spelling correction requires the support of a bilingual parallel corpus, which is a supervised method that can be used in corpus pre-processing. Unsupervised spelling correction can be performed by using either a Chinese language model or a bilingual language model. These two methods can be easily extended to other languages, such as Arabic.
KW  - spelling correction
KW  - natural language processing
KW  - machine translation
KW  - language model
KW  - Uyghur
DO  - 10.3390/info10060202
ER  -
TY  - EJOU
AU  - Howerton-Fox, Amanda
AU  - Falk, Jodi L.
TI  - Deaf Children as ‘English Learners’: The Psycholinguistic Turn in Deaf Education
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 2
SN  - 2227-7102

AB  - The purpose of this literature review is to present the arguments in support of conceptualizing deaf children as &lsquo;English Learners&rsquo;, to explore the educational implications of such conceptualizations, and to suggest directions for future inquiry. Three ways of interpreting the label &lsquo;English Learner&rsquo; in relationship to deaf children are explored: (1) as applied to deaf children whose native language is American Sign Language; (2) as applied to deaf children whose parents speak a language other than English; and (3) as applied to deaf children who have limited access to the spoken English used by their parents. Recent research from the fields of linguistics and neuroscience on the effects of language deprivation is presented and conceptualized within a framework that we refer to as the psycholinguistic turn in deaf education. The implications for developing the literacy skills of signing deaf children are explored, particularly around the theoretical construct of a &lsquo;bridge&rsquo; between sign language proficiency and print-based literacy. Finally, promising directions for future inquiry are presented.
KW  - deaf education
KW  - critical period for language
KW  - sign bilingualism
KW  - deaf multilingual learner (DML)
KW  - english learner (EL)
KW  - age of acquisition
KW  - literacy
KW  - cognition
KW  - ableism
DO  - 10.3390/educsci9020133
ER  -
TY  - EJOU
AU  - De Fano, Antonio
AU  - Leshem, Rotem
AU  - Ben-Soussan, Tal D.
TI  - Creating an Internal Environment of Cognitive and Psycho-Emotional Well-Being through an External Movement-Based Environment: An Overview of Quadrato Motor Training
T2  - International Journal of Environmental Research and Public Health

PY  - 2019
VL  - 16
IS  - 12
SN  - 1660-4601

AB  - In this overview, we discuss the internal and external environmental factors associated with cognitive and psycho-emotional well-being in the context of physical activity and Mindful Movement. Our key argument is that improved cognitive and emotional functions associated with mental well-being can be achieved by an external, Mindful Movement-based environment training called Quadrato Motor Training (QMT). QMT is a structured sensorimotor training program aimed at improving coordination, attention, and emotional well-being through behavioral, electrophysiological, neuroanatomical, and molecular changes. In accordance with this argument, we first describe the general neurobiological mechanisms underpinning emotional states and emotion regulation. Next, we review the relationships between QMT, positive emotional state, and increased emotion regulation, and discuss the neurobiological mechanisms underlying these relationships. We consider the relationships between motion, emotion, and cognition, and highlight the need for integrated training paradigms involving these three trajectories. Such training paradigms provide cognitively engaging exercises to improve emotion regulation, which in turn affects adaptive behaviors. Finally, we address the broader implications of improving cognitive and emotional functioning through Mindful Movement training for environmental research and public health.
KW  - physical activity
KW  - Mindful Movement
KW  - cognition
KW  - emotion
KW  - built environment
KW  - social environment
DO  - 10.3390/ijerph16122160
ER  -
TY  - EJOU
AU  - Lee, Gihyoun
AU  - Park, Ji-Su
AU  - Ortiz, Mezie Laurence B.
AU  - Hong, Jun-Yong
AU  - Paik, Seung-Ho
AU  - Lee, Seung H.
AU  - Kim, Beop M.
AU  - Jung, Young-Jin
TI  - Hemodynamic Activity and Connectivity of the Prefrontal Cortex by Using Functional Near-Infrared Spectroscopy during Color-Word Interference Test in Korean and English Language
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 8
SN  - 2076-3425

AB  - In daily living, people are challenged to focus on their goal while eliminating interferences. Specifically, this study investigated the pre-frontal cortex (PFC) activity while attention control was tested using the self-made color-word interference test (CWIT) with a functional near-infrared spectroscopy device (fNIRS). Among 11 healthy Korean university students, overall the highest scores were obtained in the congruent Korean condition 1 (CKC-1) and had the least vascular response (VR) as opposed to the incongruent Korean condition 2 (IKC-2). The individual&rsquo;s automatic reading response caused less brain activation while IKC-2 involves color suppression. Across the three trials per each condition, no significant differences (SD) in scores and in VR since there was no intervention did. Meanwhile, SD was observed between CKC-1 and English Congruent Condition 3 (ECC-3) across trials. However, SD was only observed on the third trial of VR. In the connectivity analysis, right and left PFC are activated on ECC-3. In CKC-1 and IKC-2, encompassing dorsomedial and dorsolateral although CKC-1 has less connection and connectivity due to less brain activation as compared. Therefore, aside from VR, brain connectivity could be identified non-invasively using fNIRS without ionizing radiation and at low-cost.
KW  - hemodynamic connectivity
KW  - brain network
KW  - hemodynamic response
KW  - functional near-infrared spectroscopy
KW  - color-word interference
DO  - 10.3390/brainsci10080484
ER  -
TY  - EJOU
AU  - Lin, Yuhang
AU  - Zhang, Xuanzhi
AU  - Huang, Qingjun
AU  - Lv, Laiwen
AU  - Huang, Anyan
AU  - Li, Ai
AU  - Wu, Kusheng
AU  - Huang, Yanhong
TI  - The Prevalence of Dyslexia in Primary School Children and Their Chinese Literacy Assessment in Shantou, China
T2  - International Journal of Environmental Research and Public Health

PY  - 2020
VL  - 17
IS  - 19
SN  - 1660-4601

AB  - The epidemiological studies of Chinese developmental dyslexia (DD) in China are still limited. In addition, literacy assessment has seldom been performed for children with dyslexia, due to lack of uniform assessment tools. This study was aimed at investigating the prevalence rate of children with dyslexia, and to evaluate their Chinese reading ability. A total of 2955 students aged 7&ndash;12 years were enrolled by randomized cluster sampling. The study was divided into three stages. In stage I, all participating students were asked to finish the Combined Raven Test (CRT) and Chinese Vocabulary Test and Assessment Scale. In stage II, the Chinese teachers and parents of the children with suspected dyslexia were interviewed by psychiatrists, and finished the Dyslexia Checklist for Chinese Children (DCCC). In stage III, these children were evaluated by child psychiatrists for the diagnosis with or without dyslexia, according to the fifth edition of Diagnostic and Statistical Manual of Mental Disorders (DSM-5), and their Chinese literacy was further evaluated by using the Chinese Reading Ability Test (CRAT). The prevalence rate of children with dyslexia was 5.4% in Shantou city, 8.4% in boys and 2.3% in girls, with a gender ratio of 3.7:1.0. Children with dyslexia scored lower in all the five subscales of the CRAT tests. including phonological awareness, morphological awareness, rapid automatized naming, orthographic awareness, and reading ability than the control group (all p &lt; 0.001). This study suggested that the prevalence rate of Chinese dyslexia in Shantou city is roughly equivalent to that previously reported in China. Children with dyslexia have a relatively lower Chinese reading ability in all assessments.
KW  - Chinese children
KW  - developmental dyslexia
KW  - prevalence
KW  - Chinese literacy
DO  - 10.3390/ijerph17197140
ER  -
TY  - EJOU
AU  - Spironelli, Chiara
AU  - Angrilli, Alessandro
TI  - Complex Time-Dependent ERP Hemispheric Asymmetries during Word Matching in Phonological, Semantic and Orthographical Matching Judgment Tasks
T2  - Symmetry

PY  - 2021
VL  - 13
IS  - 1
SN  - 2073-8994

AB  - Language-induced asymmetry to single word reading has been well investigated in past research. Less known are the complex processes and related asymmetries occurring when a word is compared with the previous one, according to specific tasks. To this end, we used a paradigm based on 80 sequential word pair comparisons and three blocked tasks: phonological, semantic and orthographical matching judgment. Participants had to decide whether the target word (W2) did or did not match the prime word (W1), presented 2 sec before, according to the task. The event-related potentials (ERPs) evoked by W2 in 20 participants have been analyzed. The first negative wave, the Recognition Potential (RP), peaking at about 120 ms over parietal sites, showed greater amplitude at left sites in all tasks, thus revealing the typical left-lateralization. At frontal sites, only the phonological task showed left lateralization. The following N400 (300&ndash;450 ms) showed an interesting interaction: Match trials elicited greater left asymmetry on frontal regions to phonological than to semantic than to visual-perceptual tasks, whereas mismatch trials induced an inverted asymmetry, marked by greater amplitude over right frontal sites, regardless of the task. Concerning the late N400 (450&ndash;600 ms), phonological and semantic tasks showed an overlapping pattern, with left lateralization in match and right lateralization in mismatch conditions. Results point to complex task- and time-dependent hemispheric asymmetries in word matching.
KW  - brain asymmetry
KW  - N400
KW  - Late N400
KW  - semantic incongruity
KW  - EEG
DO  - 10.3390/sym13010074
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Melloni, Chiara
TI  - Phonological Awareness across Child Populations: How Bilingualism and Dyslexia Interact
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Phonological awareness is a complex and multifaceted skill which plays an essential role in the development of an individual’s language and literacy abilities. Phonological skills are indeed dramatically impaired in people with dyslexia, at any age and across languages, whereas their development in bilinguals is less clear. In addition, the interaction between bilingualism and dyslexia in this domain is still under-investigated. The aim of this paper is to provide new experimental evidence on this topic by exploring the phonological competence in Italian of monolingual and bilingual children with and without dyslexia. To this purpose, we developed three tasks, assessing nonword repetition, rhyme detection and spoonerisms, which we administered to 148 10-year-old children in two distinct studies. In Study 1, we found that two groups of L2 Italian typically developing bilinguals, having either Arabic or Romanian as L1, performed similarly to Italian monolinguals in all measures, pointing to absence of both bilingualism-related and L1-related effects in these tasks. In Study 2, we administered the same tasks to four groups of children: Italian monolinguals with dyslexia, Italian monolingual typically developing children, L2 Italian bilinguals with dyslexia and L2 Italian bilingual typically developing children. Results showed that children with dyslexia, both monolingual and bilingual, exhibited significantly more difficulties than typically developing children in all three tasks, whereas bilinguals, consistent with Study 1, performed similarly to their monolingual peers. In addition, no negative effects of bilingualism in dyslexia were found, indicating that being bilingual does not provide additional difficulties to children with dyslexia.
KW  - phonological awareness
KW  - developmental dyslexia
KW  - bilingualism
KW  - bilingualism and dyslexia interaction
KW  - L2 children
KW  - nonword repetition
KW  - rhyme detection
KW  - spoonerisms
DO  - 10.3390/languages6010039
ER  -
TY  - EJOU
AU  - Tomé Lourido, Gisela
AU  - Evans, Bronwen G.
TI  - Sociolinguistic Awareness in Galician Bilinguals: Evidence from an Accent Identification Task
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - The inclusion of European minority languages in public spaces such as education, administration and the media has led to the emergence of a new profile of speakers, “new speakers”, who typically acquire a minority language through education, but vary in terms of their language experience and use. The present study investigated whether a distinctive variety spoken by Galician new speakers (neofalantes) has emerged in the community and whether listeners’ language background influences accent identification abilities and patterns. Galician-Spanish bilingual listeners completed an accent identification task and were asked to comment on factors influencing their decision. Results demonstrated that all listeners could identify Galician-dominant better than Spanish-dominant bilinguals but could not identify neofalantes. Neofalantes were categorised as both Spanish- and Galician-dominant, supporting the idea that neofalantes have a hybrid variety. This finding suggests that listeners have a gradient representation of language background variation, with Galician-like and Spanish-like accents functioning as anchors and the neofalantes’ accent situated somewhere in the middle. Identification accuracy was similar for all listeners but neofalantes showed heightened sensitivity to the Galician-dominant variety, suggesting that evaluation of sociophonetic features depends on the listener’s language and social background. These findings contribute to our understanding of sociolinguistic awareness in bilingual contexts.
KW  - new speakers
KW  - accent identification
KW  - sociolinguistic awareness
KW  - bilingual speech processing
KW  - Galician phonetics
KW  - minority languages
DO  - 10.3390/languages6010053
ER  -
TY  - EJOU
AU  - Paulesu, Eraldo
AU  - Bonandrini, Rolando
AU  - Zapparoli, Laura
AU  - Rupani, Cristina
AU  - Mapelli, Cristina
AU  - Tassini, Fulvia
AU  - Schenone, Pietro
AU  - Bottini, Gabriella
AU  - Perry, Conrad
AU  - Zorzi, Marco
TI  - Effects of Orthographic Consistency on Bilingual Reading: Human and Computer Simulation Data
T2  - Brain Sciences

PY  - 2021
VL  - 11
IS  - 7
SN  - 2076-3425

AB  - English serves as today’s lingua franca, a role not eased by the inconsistency of its orthography. Indeed, monolingual readers of more consistent orthographies such as Italian or German learn to read more quickly than monolingual English readers. Here, we assessed whether long-lasting bilingualism would mitigate orthography-specific differences in reading speed and whether the order in which orthographies with a different regularity are learned matters. We studied high-proficiency Italian-English and English-Italian bilinguals, with at least 20 years of intensive daily exposure to the second language and its orthography and we simulated sequential learning of the two orthographies with the CDP++ connectionist model of reading. We found that group differences in reading speed were comparatively bigger with Italian stimuli than with English stimuli. Furthermore, only Italian bilinguals took advantage of a blocked presentation of Italian stimuli compared to when stimuli from both languages were presented in mixed order, suggesting a greater ability to keep language-specific orthographic representations segregated. These findings demonstrate orthographic constraints on bilingual reading, whereby the level of consistency of the first learned orthography affects later learning and performance on a second orthography. The computer simulations were consistent with these conclusions.
KW  - reading
KW  - bilingualism
KW  - orthography
KW  - orthographic regularity
KW  - language
KW  - CDP++
DO  - 10.3390/brainsci11070878
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Formoso, Marco A.
AU  - Ortiz, Andrés
AU  - Martinez-Murcia, Francisco J.
AU  - Gallego, Nicolás
AU  - Luque, Juan L.
TI  - Detecting Phase-Synchrony Connectivity Anomalies in EEG Signals. Application to Dyslexia Diagnosis
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 21
SN  - 1424-8220

AB  - Objective Dyslexia diagnosis is a challenging task, since traditional diagnosis methods are not based on biological markers but on behavioural tests. Although dyslexia diagnosis has been addressed by these tests in clinical practice, it is difficult to extract information about the brain processes involved in the different tasks and, then, to go deeper into its biological basis. Thus, the use of biomarkers can contribute not only to the diagnosis but also to a better understanding of specific learning disorders such as dyslexia. In this work, we use Electroencephalography (EEG) signals to discover differences among controls and dyslexic subjects using signal processing and artificial intelligence techniques. Specifically, we measure phase synchronization among channels, to reveal the functional brain network activated during auditory processing. On the other hand, to explore synchronicity patterns risen by low-level auditory processing, we used specific stimuli consisting in band-limited white noise, modulated in amplitude at different frequencies. The differential information contained in the functional (i.e., synchronization) network has been processed by an anomaly detection system that addresses the problem of subjects variability by an outlier-detection method based on vector quantization. The results, obtained for 7 years-old children, show that the proposed method constitutes an useful tool for clinical use, with the area under ROC curve (AUC) values up to 0.95 in differential diagnosis tasks.
KW  - functional connectivity
KW  - EEG
KW  - anomaly detection
KW  - self-organizing maps
KW  - phase locking value
KW  - circular correlation
DO  - 10.3390/s21217061
ER  -
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
ER  -
