TY  - EJOU
AU  - Chen, Xiaolong
AU  - Guan, Jian
AU  - Mu, Xiaoqian
AU  - Wang, Zhigao
AU  - Liu, Ningbo
AU  - Wang, Guoqing
TI  - Multi-Dimensional Automatic Detection of Scanning Radar Images of Marine Targets Based on Radar PPInet
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Traditional radar target detection algorithms are mostly based on statistical theory. They have weak generalization capabilities for complex sea clutter environments and diverse target characteristics, and their detection performance would be significantly reduced. In this paper, the range-azimuth-frame information obtained by scanning radar is converted into plain position indicator (PPI) images, and a novel Radar-PPInet is proposed and used for marine target detection. The model includes CSPDarknet53, SPP, PANet, power non-maximum suppression (P-NMS), and multi-frame fusion section. The prediction frame coordinates, target category, and corresponding confidence are directly given through the feature extraction network. The network structure strengthens the receptive field and attention distribution structure, and further improves the efficiency of network training. P-NMS can effectively improve the problem of missed detection of multi-targets. Moreover, the false alarms caused by strong sea clutter are reduced by the multi-frame fusion, which is also a benefit for weak target detection. The verification using the X-band navigation radar PPI image dataset shows that compared with the traditional cell-average constant false alarm rate detector (CA-CFAR) and the two-stage Faster R-CNN algorithm, the proposed method significantly improved the detection probability by 15% and 10% under certain false alarm probability conditions, which is more suitable for various environment and target characteristics. Moreover, the computational burden is discussed showing that the Radar-PPInet detection model is significantly lower than the Faster R-CNN in terms of parameters and calculations.
KW  - scanning navigation radar
KW  - marine target detection
KW  - PPI images
KW  - sea clutter
KW  - multi-dimensional signal processing
KW  - Radar-PPInet
DO  - 10.3390/rs13193856
TY  - EJOU
AU  - Czarnecki, Joby M. Prince
AU  - Samiappan, Sathishkumar
AU  - Zhou, Meilun
AU  - McCraine, Cary D.
AU  - Wasson, Louis L.
TI  - Real-Time Automated Classification of Sky Conditions Using Deep Learning and Edge Computing
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - The radiometric quality of remotely sensed imagery is crucial for precision agriculture applications because estimations of plant health rely on the underlying quality. Sky conditions, and specifically shadowing from clouds, are critical determinants in the quality of images that can be obtained from low-altitude sensing platforms. In this work, we first compare common deep learning approaches to classify sky conditions with regard to cloud shadows in agricultural fields using a visible spectrum camera. We then develop an artificial-intelligence-based edge computing system to fully automate the classification process. Training data consisting of 100 oblique angle images of the sky were provided to a convolutional neural network and two deep residual neural networks (ResNet18 and ResNet34) to facilitate learning two classes, namely (1) good image quality expected, and (2) degraded image quality expected. The expectation of quality stemmed from the sky condition (i.e., density, coverage, and thickness of clouds) present at the time of the image capture. These networks were tested using a set of 13,000 images. Our results demonstrated that ResNet18 and ResNet34 classifiers produced better classification accuracy when compared to a convolutional neural network classifier. The best overall accuracy was obtained by ResNet34, which was 92% accurate, with a Kappa statistic of 0.77. These results demonstrate a low-cost solution to quality control for future autonomous farming systems that will operate without human intervention and supervision.
KW  - autonomous systems
KW  - cloud detection
KW  - low-altitude remote sensing
KW  - ResNet
KW  - UAS image quality
DO  - 10.3390/rs13193859
TY  - EJOU
AU  - Cao, Yuwei
AU  - Scaioni, Marco
TI  - 3DLEB-Net: Label-Efficient Deep Learning-Based Semantic Segmentation of Building Point Clouds at LoD3 Level
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 19
SN  - 2076-3417

AB  - In current research, fully supervised Deep Learning (DL) techniques are employed to train a segmentation network to be applied to point clouds of buildings. However, training such networks requires large amounts of fine-labeled buildings’ point-cloud data, presenting a major challenge in practice because they are difficult to obtain. Consequently, the application of fully supervised DL for semantic segmentation of buildings’ point clouds at LoD3 level is severely limited. In order to reduce the number of required annotated labels, we proposed a novel label-efficient DL network that obtains per-point semantic labels of LoD3 buildings’ point clouds with limited supervision, named 3DLEB-Net. In general, it consists of two steps. The first step (Autoencoder, AE) is composed of a Dynamic Graph Convolutional Neural Network (DGCNN) encoder and a folding-based decoder. It is designed to extract discriminative global and local features from input point clouds by faithfully reconstructing them without any label. The second step is the semantic segmentation network. By supplying a small amount of task-specific supervision, a segmentation network is proposed for semantically segmenting the encoded features acquired from the pre-trained AE. Experimentally, we evaluated our approach based on the Architectural Cultural Heritage (ArCH) dataset. Compared to the fully supervised DL methods, we found that our model achieved state-of-the-art results on the unseen scenes, with only 10% of labeled training data from fully supervised methods as input. Moreover, we conducted a series of ablation studies to show the effectiveness of the design choices of our model.
KW  - 3D point cloud
KW  - autoencoder
KW  - label-efficient
KW  - LoD3 building
KW  - unsupervised deep learning
DO  - 10.3390/app11198996
TY  - EJOU
AU  - Sharma, Vinamra B.
AU  - Tewari, Saurabh
AU  - Biswas, Susham
AU  - Lohani, Bharat
AU  - Dwivedi, Umakant D.
AU  - Dwivedi, Deepak
AU  - Sharma, Ashutosh
AU  - Jung, Jae P.
TI  - Recent Advancements in AI-Enabled Smart Electronics Packaging for Structural Health Monitoring
T2  - Metals

PY  - 2021
VL  - 11
IS  - 10
SN  - 2075-4701

AB  - Real-time health monitoring of civil infrastructures is performed to maintain their structural integrity, sustainability, and serviceability for a longer time. With smart electronics and packaging technology, large amounts of complex monitoring data are generated, requiring sophisticated artificial intelligence (AI) techniques for their processing. With the advancement of technology, more complex AI models have been applied, from simple models to sophisticated deep learning (DL) models, for structural health monitoring (SHM). In this article, a comprehensive review is performed, primarily on the applications of AI models for SHM to maintain the sustainability of diverse civil infrastructures. Three smart data capturing methods of SHM, namely, camera-based, smartphone-based, and unmanned aerial vehicle (UAV)-based methods, are also discussed, having made the utilization of intelligent paradigms easier. UAV is found to be the most promising smart data acquisition technology, whereas convolution neural networks are the most impressive DL model reported for SHM. Furthermore, current challenges and future perspectives of AI-based SHM systems are also described separately. Moreover, the Internet of Things (IoT) and smart city concepts are explained to elaborate on the contributions of intelligent SHM systems. The integration of SHM with IoT and cloud-based computing is leading us towards the evolution of future smart cities.
KW  - electronics packaging
KW  - lead-free solders
KW  - structural health monitoring
KW  - civil infrastructure
KW  - damage detection
KW  - pipeline leakage detection
DO  - 10.3390/met11101537
TY  - EJOU
AU  - Ma, Xu
AU  - Lu, Lei
AU  - Ding, Jianli
AU  - Zhang, Fei
AU  - He, Baozhong
TI  - Estimating Fractional Vegetation Cover of Row Crops from High Spatial Resolution Image
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - With high spatial resolution remote sensing images being increasingly used in precision agriculture, more details of the row structure of row crops are captured in the corresponding images. This phenomenon is a challenge for the estimation of the fractional vegetation cover (FVC) of row crops. Previous studies have found that there is an overestimation of FVC for the early growth stage of vegetation in the current algorithms. When the row crops are a form in the early stage of vegetation, their FVC may also have overestimation. Therefore, developing an algorithm to address this problem is necessary. This study used World-View 3 images as data sources and attempted to use the canopy reflectance model of row crops, coupling backward propagation neural networks (BPNNs) to estimate the FVC of row crops. Compared to the prevailing algorithms, i.e., empirical method, spectral mixture analysis, and continuous crop model coupling BPNNs, the results showed that the calculated accuracy of the canopy reflectance model of row crops coupling with BPNNs is the highest performing (RMSE = 0.0305). Moreover, when the structure is obvious, we found that the FVC of row crops was about 0.5–0.6, and the relationship between estimated FVC of row crops and NDVI presented a strong exponential relationship. The results reinforced the conclusion that the canopy reflectance model of row crops coupled with BPNNs is more suitable for estimating the FVC of row crops in high-resolution images.
KW  - high spatial resolution image
KW  - fractional vegetation cover
KW  - row crops
KW  - neural networks
DO  - 10.3390/rs13193874
TY  - EJOU
AU  - Montgomery, Joshua
AU  - Mahoney, Craig
AU  - Brisco, Brian
AU  - Boychuk, Lyle
AU  - Cobbaert, Danielle
AU  - Hopkinson, Chris
TI  - Remote Sensing of Wetlands in the Prairie Pothole Region of North America
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - The Prairie Pothole Region (PPR) of North America is an extremely important habitat for a diverse range of wetland ecosystems that provide a wealth of socio-economic value. This paper describes the ecological characteristics and importance of PPR wetlands and the use of remote sensing for mapping and monitoring applications. While there are comprehensive reviews for wetland remote sensing in recent publications, there is no comprehensive review about the use of remote sensing in the PPR. First, the PPR is described, including the wetland classification systems that have been used, the water regimes that control the surface water and water levels, and the soil and vegetation characteristics of the region. The tools and techniques that have been used in the PPR for analyses of geospatial data for wetland applications are described. Field observations for ground truth data are critical for good validation and accuracy assessment of the many products that are produced. Wetland classification approaches are reviewed, including Decision Trees, Machine Learning, and object versus pixel-based approaches. A comprehensive description of the remote sensing systems and data that have been employed by various studies in the PPR is provided. A wide range of data can be used for various applications, including passive optical data like aerial photographs or satellite-based, Earth-observation data. Both airborne and spaceborne lidar studies are described. A detailed description of Synthetic Aperture RADAR (SAR) data and research are provided. The state of the art is the use of multi-source data to achieve higher accuracies and hybrid approaches. Digital Surface Models are also being incorporated in geospatial analyses to separate forest and shrub and emergent systems based on vegetation height. Remote sensing provides a cost-effective mechanism for mapping and monitoring PPR wetlands, especially with the logistical difficulties and cost of field-based methods. The wetland characteristics of the PPR dictate the need for high resolution in both time and space, which is increasingly possible with the numerous and increasing remote sensing systems available and the trend to open-source data and tools. The fusion of multi-source remote sensing data via state-of-the-art machine learning is recommended for wetland applications in the PPR. The use of such data promotes flexibility for sensor addition, subtraction, or substitution as a function of application needs and potential cost restrictions. This is important in the PPR because of the challenges related to the highly dynamic nature of this unique region.
KW  - prairie pothole region
KW  - wetland
KW  - remote sensing
KW  - monitoring
KW  - classification
KW  - ecology
DO  - 10.3390/rs13193878
TY  - EJOU
AU  - Gouiaa, Rafik
AU  - Akhloufi, Moulay A.
AU  - Shahbazi, Mozhdeh
TI  - Advances in Convolution Neural Networks Based Crowd Counting and Density Estimation
T2  - Big Data and Cognitive Computing

PY  - 2021
VL  - 5
IS  - 4
SN  - 2504-2289

AB  - Automatically estimating the number of people in unconstrained scenes is a crucial yet challenging task in different real-world applications, including video surveillance, public safety, urban planning, and traffic monitoring. In addition, methods developed to estimate the number of people can be adapted and applied to related tasks in various fields, such as plant counting, vehicle counting, and cell microscopy. Many challenges and problems face crowd counting, including cluttered scenes, extreme occlusions, scale variation, and changes in camera perspective. Therefore, in the past few years, tremendous research efforts have been devoted to crowd counting, and numerous excellent techniques have been proposed. The significant progress in crowd counting methods in recent years is mostly attributed to advances in deep convolution neural networks (CNNs) as well as to public crowd counting datasets. In this work, we review the papers that have been published in the last decade and provide a comprehensive survey of the recent CNNs based crowd counting techniques. We briefly review detection-based, regression-based, and traditional density estimation based approaches. Then, we delve into detail regarding the deep learning based density estimation approaches and recently published datasets. In addition, we discuss the potential applications of crowd counting and in particular its applications using unmanned aerial vehicle (UAV) images.
KW  - density estimation
KW  - crowd counting
KW  - deep learning
KW  - CNN
KW  - UAV
DO  - 10.3390/bdcc5040050
TY  - EJOU
AU  - Zhang, Tianxiang
AU  - Xu, Zhiyong
AU  - Su, Jinya
AU  - Yang, Zhifang
AU  - Liu, Cunjia
AU  - Chen, Wen-Hua
AU  - Li, Jiangyun
TI  - Ir-UNet: Irregular Segmentation U-Shape Network for Wheat Yellow Rust Detection by UAV Multispectral Imagery
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Crop disease is widely considered as one of the most pressing challenges for food crops, and therefore an accurate crop disease detection algorithm is highly desirable for its sustainable management. The recent use of remote sensing and deep learning is drawing increasing research interests in wheat yellow rust disease detection. However, current solutions on yellow rust detection are generally addressed by RGB images and the basic semantic segmentation algorithms (e.g., UNet), which do not consider the irregular and blurred boundary problems of yellow rust area therein, restricting the disease segmentation performance. Therefore, this work aims to develop an automatic yellow rust disease detection algorithm to cope with these boundary problems. An improved algorithm entitled Ir-UNet by embedding irregular encoder module (IEM), irregular decoder module (IDM) and content-aware channel re-weight module (CCRM) is proposed and compared against the basic UNet while with various input features. The recently collected dataset by DJI M100 UAV equipped with RedEdge multispectral camera is used to evaluate the algorithm performance. Comparative results show that the Ir-UNet with five raw bands outperforms the basic UNet, achieving the highest overall accuracy (OA) score (97.13%) among various inputs. Moreover, the use of three selected bands, Red-NIR-RE, in the proposed Ir-UNet can obtain a comparable result (OA: 96.83%) while with fewer spectral bands and less computation load. It is anticipated that this study by seamlessly integrating the Ir-UNet network and UAV multispectral images can pave the way for automated yellow rust detection at farmland scales.
KW  - deep learning
KW  - Ir-UNet
KW  - crop disease detection
KW  - multispectral imagery
KW  - unmanned aerial vehicle (UAV)
DO  - 10.3390/rs13193892
TY  - EJOU
AU  - Khan, Mohammad Z.
AU  - Alhazmi, Omar H.
AU  - Javed, Muhammad A.
AU  - Ghandorh, Hamza
AU  - Aloufi, Khalid S.
TI  - Reliable Internet of Things: Challenges and Future Trends
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 19
SN  - 2079-9292

AB  - The Internet of Things (IoT) is a vital component of many future industries. By intelligent integration of sensors, wireless communications, computing techniques, and data analytics, IoT can increase productivity and efficiency of industries. Reliability of data transmission is key to realize several applications offered by IoT. In this paper, we present an overview of future IoT applications, and their major communication requirements. We provide a brief survey of recent work in four major areas of reliable IoT including resource allocation, latency management, security, and reliability metrics. Finally, we highlight some of the important challenges for reliable IoT related to machine learning techniques, 6G communications and blockchain based security that need further investigation and discuss related future directions.
KW  - IoT
KW  - resource allocation
KW  - latency
KW  - security
KW  - metrics
DO  - 10.3390/electronics10192377
TY  - EJOU
AU  - Nooralishahi, Parham
AU  - Ibarra-Castanedo, Clemente
AU  - Deane, Shakeb
AU  - López, Fernando
AU  - Pant, Shashank
AU  - Genest, Marc
AU  - Avdelidis, Nicolas P.
AU  - Maldague, Xavier P. V.
TI  - Drone-Based Non-Destructive Inspection of Industrial Sites: A Review and Case Studies
T2  - Drones

PY  - 2021
VL  - 5
IS  - 4
SN  - 2504-446X

AB  - Using aerial platforms for Non-Destructive Inspection (NDI) of large and complex structures is a growing field of interest in various industries. Infrastructures such as: buildings, bridges, oil and gas, etc. refineries require regular and extensive inspections. The inspection reports are used to plan and perform required maintenance, ensuring their structural health and the safety of the workers. However, performing these inspections can be challenging due to the size of the facility, the lack of easy access, the health risks for the inspectors, or several other reasons, which has convinced companies to invest more in drones as an alternative solution to overcome these challenges. The autonomous nature of drones can assist companies in reducing inspection time and cost. Moreover, the employment of drones can lower the number of required personnel for inspection and can increase personnel safety. Finally, drones can provide a safe and reliable solution for inspecting hard-to-reach or hazardous areas. Despite the recent developments in drone-based NDI to reliably detect defects, several limitations and challenges still need to be addressed. In this paper, a brief review of the history of unmanned aerial vehicles, along with a comprehensive review of studies focused on UAV-based NDI of industrial and commercial facilities, are provided. Moreover, the benefits of using drones in inspections as an alternative to conventional methods are discussed, along with the challenges and open problems of employing drones in industrial inspections, are explored. Finally, some of our case studies conducted in different industrial fields in the field of Non-Destructive Inspection are presented.
KW  - unmanned aerial vehicle
KW  - thermography
KW  - non-destructive testing (NDT)
KW  - aerial inspection
DO  - 10.3390/drones5040106
TY  - EJOU
AU  - Li, Shuyang
AU  - Hu, Xiaohui
AU  - Du, Yongwen
TI  - Deep Reinforcement Learning for Computation Offloading and Resource Allocation in Unmanned-Aerial-Vehicle Assisted Edge Computing
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 19
SN  - 1424-8220

AB  - Computation offloading technology extends cloud computing to the edge of the access network close to users, bringing many benefits to terminal devices with limited battery and computational resources. Nevertheless, the existing computation offloading approaches are challenging to apply to specific scenarios, such as the dense distribution of end-users and the sparse distribution of network infrastructure. The technological revolution in the unmanned aerial vehicle (UAV) and chip industry has granted UAVs more computing resources and promoted the emergence of UAV-assisted mobile edge computing (MEC) technology, which could be applied to those scenarios. However, in the MEC system with multiple users and multiple servers, making reasonable offloading decisions and allocating system resources is still a severe challenge. This paper studies the offloading decision and resource allocation problem in the UAV-assisted MEC environment with multiple users and servers. To ensure the quality of service for end-users, we set the weighted total cost of delay, energy consumption, and the size of discarded tasks as our optimization objective. We further formulate the joint optimization problem as a Markov decision process and apply the soft actor–critic (SAC) deep reinforcement learning algorithm to optimize the offloading policy. Numerical simulation results show that the offloading policy optimized by our proposed SAC-based dynamic computing offloading (SACDCO) algorithm effectively reduces the delay, energy consumption, and size of discarded tasks for the UAV-assisted MEC system. Compared with the fixed local-UAV scheme in the specific simulation setting, our proposed approach reduces system delay and energy consumption by approximately 50% and 200%, respectively.
KW  - unmanned aerial vehicle
KW  - edge computing
KW  - computation offloading
KW  - resource allocation
KW  - soft actor–critic
DO  - 10.3390/s21196499
TY  - EJOU
AU  - Xia, Shuang
AU  - Zhang, Xiangyin
TI  - Constrained Path Planning for Unmanned Aerial Vehicle in 3D Terrain Using Modified Multi-Objective Particle Swarm Optimization
T2  - Actuators

PY  - 2021
VL  - 10
IS  - 10
SN  - 2076-0825

AB  - This paper considered the constrained unmanned aerial vehicle (UAV) path planning problem as the multi-objective optimization problem, in which both costs and constraints are treated as the objective functions. A novel multi-objective particle swarm optimization algorithm based on the Gaussian distribution and the Q-Learning technique (GMOPSO-QL) is proposed and applied to determine the feasible and optimal path for UAV. In GMOPSO-QL, the Gaussian distribution based updating operator is adopted to generate new particles, and the exploration and exploitation modes are introduced to enhance population diversity and convergence speed, respectively. Moreover, the Q-Learning based mode selection logic is introduced to balance the global search with the local search in the evolution process. Simulation results indicate that our proposed GMOPSO-QL can deal with the constrained UAV path planning problem and is superior to existing optimization algorithms in terms of efficiency and robustness.
KW  - 3D path planning
KW  - multi-objective particle swarm optimization
KW  - unmanned aerial vehicle
KW  - Q-Learning
DO  - 10.3390/act10100255
TY  - EJOU
AU  - Novkovic, Ivan
AU  - Markovic, Goran B.
AU  - Lukic, Djordje
AU  - Dragicevic, Slavoljub
AU  - Milosevic, Marko
AU  - Djurdjic, Snezana
AU  - Samardzic, Ivan
AU  - Lezaic, Tijana
AU  - Tadic, Marija
TI  - GIS-Based Forest Fire Susceptibility Zonation with IoT Sensor Network Support, Case Study—Nature Park Golija, Serbia
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 19
SN  - 1424-8220

AB  - The territory of the Republic of Serbia is vulnerable to various natural disasters, among which forest fires stand out. In relation with climate changes, the number of forest fires in Serbia has been increasing from year to year. Protected natural areas are especially endangered by wildfires. For Nature Park Golija, as the second largest in Serbia, with an area of 75,183 ha, and with MaB Reserve Golija-Studenica on part of its territory (53,804 ha), more attention should be paid in terms of forest fire mitigation. GIS and multi-criteria decision analysis are indispensable when it comes to spatial analysis for the purpose of natural disaster risk management. Index-based and fuzzy AHP methods were used, together with TOPSIS method for forest fire susceptibility zonation. Very high and high forest fire susceptibility zone were recorded on 26.85% (Forest Fire Susceptibility Index) and 25.75% (fuzzy AHP). The additional support for forest fire prevention is realized through an additional Internet of Thing (IoT)-based sensor network that enables the continuous collection of local meteorological and environmental data, which enables low-cost and reliable real-time fire risk assessment and detection and the improved long-term and short-term forest fire susceptibility assessment. Obtained results can be applied for adequate forest fire risk management, improvement of the monitoring, and early warning systems in the Republic of Serbia, but are also important for relevant authorities at national, regional, and local level, which will be able to coordinate and intervene in a case of emergency events.
KW  - forest fire susceptibility
KW  - GIS
KW  - remote sensing
KW  - random forest (RF)
KW  - IoT sensor networks
KW  - fire outbreak occurrence
KW  - fuzzy analytic hierarchy process (fuzzy AHP)
KW  - technique for order of preference by similarity to ideal solution (TOPSIS)
DO  - 10.3390/s21196520
TY  - EJOU
AU  - Cao, Duanguang
AU  - Xing, Hanfa
AU  - Wong, Man S.
AU  - Kwan, Mei-Po
AU  - Xing, Huaqiao
AU  - Meng, Yuan
TI  - A Stacking Ensemble Deep Learning Model for Building Extraction from Remote Sensing Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Automatically extracting buildings from remote sensing images with deep learning is of great significance to urban planning, disaster prevention, change detection, and other applications. Various deep learning models have been proposed to extract building information, showing both strengths and weaknesses in capturing the complex spectral and spatial characteristics of buildings in remote sensing images. To integrate the strengths of individual models and obtain fine-scale spatial and spectral building information, this study proposed a stacking ensemble deep learning model. First, an optimization method for the prediction results of the basic model is proposed based on fully connected conditional random fields (CRFs). On this basis, a stacking ensemble model (SENet) based on a sparse autoencoder integrating U-NET, SegNet, and FCN-8s models is proposed to combine the features of the optimized basic model prediction results. Utilizing several cities in Hebei Province, China as a case study, a building dataset containing attribute labels is established to assess the performance of the proposed model. The proposed SENet is compared with three individual models (U-NET, SegNet and FCN-8s), and the results show that the accuracy of SENet is 0.954, approximately 6.7%, 6.1%, and 9.8% higher than U-NET, SegNet, and FCN-8s models, respectively. The identification of building features, including colors, sizes, shapes, and shadows, is also evaluated, showing that the accuracy, recall, F1 score, and intersection over union (IoU) of the SENet model are higher than those of the three individual models. This suggests that the proposed ensemble model can effectively depict the different features of buildings and provides an alternative approach to building extraction with higher accuracy.
KW  - deep learning
KW  - remote sensing image
KW  - building extraction
KW  - stacking ensemble
DO  - 10.3390/rs13193898
TY  - EJOU
AU  - Song, Huiqi
AU  - Chen, Pengwei
AU  - Zhang, Yongxun
AU  - Chen, Youcheng
TI  - Study Progress of Important Agricultural Heritage Systems (IAHS): A Literature Analysis
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 19
SN  - 2071-1050

AB  - Important Agricultural Heritage Systems (IAHS), as a new type of heritage, has received extensive attention from the international scientific communities. With the increase of IAHS research, reviews on it have been conducted by many scholars. However, visualized research to show future research trends of IAHS are lacking. Therefore, using metrology analysis methods, this study aims at presenting the progress of research and the general development trends of Globally Important Agricultural Heritage Systems (GIAHS) in the world from 2006 to 2020 to provide ideas for the development of countries or regions in the future. This study mapped 292 literatures from Web of Science core collections from 2006 to 2020 by CiteSpace software. The results show that research on IAHS from 2006 to 2020 experienced two stages: the fluctuating increase stage, and the steady growth stage. Author groups from China, Italy, the USA, Japan, etc., contributed many papers on IAHS. Institutions including the Chinese Academy of Sciences, the University of Florence and the University of Padua in Italy, etc., have a relatively high influence on international IAHS research. Agriculture Ecosystems &amp; Environment is the most cited journal. Agricultural Heritage Systems, regeneration, agriculture, agroforestry, dry-stone wall, social capital, instability, and agricultural biodiversity have been hotspots in the past 15 years. The research themes mainly focus on GIAHS, tourism, livelihood assets, and direct georeferencing. Authors in different regions concern different research themes. In the future, the fields of applications and microscopic views, social sciences, applications of standardized quantitative research methods, and broadened international cooperation should be paid more attention.
KW  - Important Agricultural Heritage Systems (IAHS)
KW  - CiteSpace
KW  - visual map
KW  - Globally Important Agricultural Heritage Systems (GIAHS)
DO  - 10.3390/su131910859
TY  - EJOU
AU  - Saddik, Amine
AU  - Latif, Rachid
AU  - El Ouardi, Abdelhafid
TI  - Low-Power FPGA Architecture Based Monitoring Applications in Precision Agriculture
T2  - Journal of Low Power Electronics and Applications

PY  - 2021
VL  - 11
IS  - 4
SN  - 2079-9268

AB  - Today’s on-chip systems technology has grounded impressive advances in computing power and energy consumption. The choice of the right architecture depends on the application. In our case, we were studying vegetation monitoring algorithms in precision agriculture. This study presents a system based on a monitoring algorithm for agricultural fields, an electronic architecture based on a CPU-FPGA SoC system and the OpenCL parallel programming paradigm. We focused our study on our own dataset of agricultural fields to validate the results. The fields studied in our case are in the Guelmin-Oued noun region in the south of Morocco. These fields are divided into two areas, with a total surface of 3.44 Ha2 for the first field and 3.73 Ha2 for the second. The images were collected using a DJI-type unmanned aerial vehicle and an RGB camera. Performance evaluation showed that the system could process up to 86 fps versus 12 fps or 20 fps in C/C++ and OpenMP implementations, respectively. Software optimizations have increased the performance to 107 fps, which meets real-time constraints.
KW  - CPU-FPGA SoC
KW  - on-chip systems
KW  - embedded systems
KW  - precision agriculture
DO  - 10.3390/jlpea11040039
TY  - EJOU
AU  - Zawadzka, Joanna
AU  - Truckell, Ian
AU  - Khouakhi, Abdou
AU  - Rivas Casado, Mónica
TI  - Detection of Flood Damage in Urban Residential Areas Using Object-Oriented UAV Image Analysis Coupled with Tree-Based Classifiers
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Timely clearing-up interventions are essential for effective recovery of flood-damaged housing, however, time-consuming door-to-door inspections for insurance purposes need to take place before major repairs can be done to adequately assess the losses caused by flooding. With the increased probability of flooding, there is a heightened need for rapid flood damage assessment methods. High resolution imagery captured by unmanned aerial vehicles (UAVs) offers an opportunity for accelerating the time needed for inspections, either through visual interpretation or automated image classification. In this study, object-oriented image segmentation coupled with tree-based classifiers was implemented on a 10 cm resolution RGB orthoimage, captured over the English town of Cockermouth a week after a flood triggered by storm Desmond, to automatically detect debris associated with damages predominantly to residential housing. Random forests algorithm achieved a good level of overall accuracy of 74%, with debris being correctly classified at the rate of 58%, and performing well for small debris (67%) and skips (64%). The method was successful at depicting brightly-colored debris, however, was prone to misclassifications with brightly-colored vehicles. Consequently, in the current stage, the methodology could be used to facilitate visual interpretation of UAV images. Methods to improve accuracy have been identified and discussed.
KW  - urban flood damage
KW  - UAV
KW  - object-oriented image analysis
DO  - 10.3390/rs13193913
TY  - EJOU
AU  - Mo, Jiawei
AU  - Lan, Yubin
AU  - Yang, Dongzi
AU  - Wen, Fei
AU  - Qiu, Hongbin
AU  - Chen, Xin
AU  - Deng, Xiaoling
TI  - Deep Learning-Based Instance Segmentation Method of Litchi Canopy from UAV-Acquired Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Instance segmentation of fruit tree canopies from images acquired by unmanned aerial vehicles (UAVs) is of significance for the precise management of orchards. Although deep learning methods have been widely used in the fields of feature extraction and classification, there are still phenomena of complex data and strong dependence on software performances. This paper proposes a deep learning-based instance segmentation method of litchi trees, which has a simple structure and lower requirements for data form. Considering that deep learning models require a large amount of training data, a labor-friendly semi-auto method for image annotation is introduced. The introduction of this method allows for a significant improvement in the efficiency of data pre-processing. Facing the high requirement of a deep learning method for computing resources, a partition-based method is presented for the segmentation of high-resolution digital orthophoto maps (DOMs). Citrus data is added to the training set to alleviate the lack of diversity of the original litchi dataset. The average precision (AP) is selected to evaluate the metric of the proposed model. The results show that with the help of training with the litchi-citrus datasets, the best AP on the test set reaches 96.25%.
KW  - instance segmentation
KW  - litchi tree
KW  - UAV
KW  - deep learning
KW  - partition-based method
DO  - 10.3390/rs13193919
TY  - EJOU
AU  - Pan, Qian
AU  - Gao, Maofang
AU  - Wu, Pingbo
AU  - Yan, Jingwen
AU  - Li, Shilei
TI  - A Deep-Learning-Based Approach for Wheat Yellow Rust Disease Recognition from Unmanned Aerial Vehicle Images
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 19
SN  - 1424-8220

AB  - Yellow rust is a disease with a wide range that causes great damage to wheat. The traditional method of manually identifying wheat yellow rust is very inefficient. To improve this situation, this study proposed a deep-learning-based method for identifying wheat yellow rust from unmanned aerial vehicle (UAV) images. The method was based on the pyramid scene parsing network (PSPNet) semantic segmentation model to classify healthy wheat, yellow rust wheat, and bare soil in small-scale UAV images, and to investigate the spatial generalization of the model. In addition, it was proposed to use the high-accuracy classification results of traditional algorithms as weak samples for wheat yellow rust identification. The recognition accuracy of the PSPNet model in this study reached 98%. On this basis, this study used the trained semantic segmentation model to recognize another wheat field. The results showed that the method had certain generalization ability, and its accuracy reached 98%. In addition, the high-accuracy classification result of a support vector machine was used as a weak label by weak supervision, which better solved the labeling problem of large-size images, and the final recognition accuracy reached 94%. Therefore, the present study method facilitated timely control measures to reduce economic losses.
KW  - generalization ability
KW  - PSPNet
KW  - UAV image
KW  - weak label
KW  - weakly supervised learning
KW  - wheat yellow rust
DO  - 10.3390/s21196540
TY  - EJOU
AU  - Proctor, Philippe
AU  - Teuscher, Christof
AU  - Hecht, Adam
AU  - Osiński, Marek
TI  - Proximal Policy Optimization for Radiation Source Search
T2  - Journal of Nuclear Engineering

PY  - 2021
VL  - 2
IS  - 4
SN  - 2673-4362

AB  - Rapid search and localization for nuclear sources can be an important aspect in preventing human harm from illicit material in dirty bombs or from contamination. In the case of a single mobile radiation detector, there are numerous challenges to overcome such as weak source intensity, multiple sources, background radiation, and the presence of obstructions, i.e., a non-convex environment. In this work, we investigate the sequential decision making capability of deep reinforcement learning in the nuclear source search context. A novel neural network architecture (RAD-A2C) based on the advantage actor critic (A2C) framework and a particle filter gated recurrent unit for localization is proposed. Performance is studied in a randomized 20×20 m convex and non-convex simulation environment across a range of signal-to-noise ratio (SNR)s for a single detector and single source. RAD-A2C performance is compared to both an information-driven controller that uses a bootstrap particle filter and to a gradient search (GS) algorithm. We find that the RAD-A2C has comparable performance to the information-driven controller across SNR in a convex environment. The RAD-A2C far outperforms the GS algorithm in the non-convex environment with greater than 95% median completion rate for up to seven obstructions.
KW  - deep reinforcement learning
KW  - source search and localization
KW  - active search
KW  - gamma radiation
KW  - source parameter estimation
KW  - sequential decision making
KW  - non-convex environment
DO  - 10.3390/jne2040029
TY  - EJOU
AU  - Kamal, Muhammad A.
AU  - Raza, Hafiz W.
AU  - Alam, Muhammad M.
AU  - Su’ud, Mazliham M.
AU  - Sajak, Aznida B.
TI  - Resource Allocation Schemes for 5G Network: A Systematic Review
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 19
SN  - 1424-8220

AB  - Fifth-generation (5G) communication technology is intended to offer higher data rates, outstanding user exposure, lower power consumption, and extremely short latency. Such cellular networks will implement a diverse multi-layer model comprising device-to-device networks, macro-cells, and different categories of small cells to assist customers with desired quality-of-service (QoS). This multi-layer model affects several studies that confront utilizing interference management and resource allocation in 5G networks. With the growing need for cellular service and the limited resources to provide it, capably handling network traffic and operation has become a problem of resource distribution. One of the utmost serious problems is to alleviate the jamming in the network in support of having a better QoS. However, although a limited number of review papers have been written on resource distribution, no review papers have been written specifically on 5G resource allocation. Hence, this article analyzes the issue of resource allocation by classifying the various resource allocation schemes in 5G that have been reported in the literature and assessing their ability to enhance service quality. This survey bases its discussion on the metrics that are used to evaluate network performance. After consideration of the current evidence on resource allocation methods in 5G, the review hopes to empower scholars by suggesting future research areas on which to focus.
KW  - 5G
KW  - resource allocation
KW  - resource distribution
KW  - congestion
KW  - 5G communication
KW  - comprehensive
KW  - review
KW  - systematic
DO  - 10.3390/s21196588
TY  - EJOU
AU  - Rodriguez-Conde, Ivan
AU  - Campos, Celso
AU  - Fdez-Riverola, Florentino
TI  - On-Device Object Detection for More Efficient and Privacy-Compliant Visual Perception in Context-Aware Systems
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 19
SN  - 2076-3417

AB  - Ambient Intelligence (AmI) encompasses technological infrastructures capable of sensing data from environments and extracting high-level knowledge to detect or recognize users’ features and actions, as well as entities or events in their surroundings. Visual perception, particularly object detection, has become one of the most relevant enabling factors for this context-aware user-centered intelligence, being the cornerstone of relevant but complex tasks, such as object tracking or human action recognition. In this context, convolutional neural networks have proven to achieve state-of-the-art accuracy levels. However, they typically result in large and highly complex models that typically demand computation offloading onto remote cloud platforms. Such an approach has security- and latency-related limitations and may not be appropriate for some AmI use cases where the system response time must be as short as possible, and data privacy must be guaranteed. In the last few years, the on-device paradigm has emerged in response to those limitations, yielding more compact and efficient neural networks able to address inference directly on client machines, thus providing users with a smoother and better-tailored experience, with no need of sharing their data with an outsourced service. Framed in that novel paradigm, this work presents a review of the recent advances made along those lines in object detection, providing a comprehensive study of the most relevant lightweight CNN-based detection frameworks, discussing the most paradigmatic AmI domains where such an approach has been successfully applied, the different challenges arisen, the key strategies and techniques adopted to create visual solutions for image-based object classification and localization, as well as the most relevant factors to bear in mind when assessing or comparing those techniques, such as the evaluation metrics or the hardware setups used.
KW  - on-device
KW  - object detection
KW  - ambient intelligence
KW  - deep learning
KW  - convolutional neural networks
DO  - 10.3390/app11199173
TY  - EJOU
AU  - Shen, Ying
AU  - Li, Jie
AU  - Lin, Wenfu
AU  - Chen, Liqiong
AU  - Huang, Feng
AU  - Wang, Shu
TI  - Camouflaged Target Detection Based on Snapshot Multispectral Imaging
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - The spectral information contained in the hyperspectral images (HSI) distinguishes the intrinsic properties of a target from the background, which is widely used in remote sensing. However, the low imaging speed and high data redundancy caused by the high spectral resolution of imaging spectrometers limit their application in scenarios with the real-time requirement. In this work, we achieve the precise detection of camouflaged targets based on snapshot multispectral imaging technology and band selection methods in urban-related scenes. Specifically, the camouflaged target detection algorithm combines the constrained energy minimization (CEM) algorithm and the improved maximum between-class variance (OTSU) algorithm (t-OTSU), which is proposed to obtain the initial target detection results and adaptively segment the target region. Moreover, an object region extraction (ORE) algorithm is proposed to obtain a complete target contour that improves the target detection capability of multispectral images (MSI). The experimental results show that the proposed algorithm has the ability to detect different camouflaged targets by using only four bands. The detection accuracy is above 99%, and the false alarm rate is below 0.2%. The research achieves the effective detection of camouflaged targets and has the potential to provide a new means for real-time multispectral sensing in complex scenes.
KW  - snapshot multispectral imaging
KW  - camouflaged target detection
KW  - CEM
KW  - OTSU
KW  - urban object-analysis
DO  - 10.3390/rs13193949
TY  - EJOU
AU  - Liu, Changjiang
AU  - Duan, Pan
AU  - Zhang, Fei
AU  - Jim, Chi-Yung
AU  - Tan, Mou L.
AU  - Chan, Ngai W.
TI  - Feasibility of the Spatiotemporal Fusion Model in Monitoring Ebinur Lake’s Suspended Particulate Matter under the Missing-Data Scenario
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - High-frequency monitoring of suspended particulate matter (SPM) concentration can improve water resource management. Missing high-resolution satellite images could hamper remote-sensing SPM monitoring. This study resolved the problem by applying spatiotemporal fusion technology to obtain high spatial resolution and dense time-series data to fill image-data gaps. Three data sources (MODIS, Landsat 8, and Sentinel 2) and two spatiotemporal fusion methods (the enhanced spatial and temporal adaptive reflectance fusion model (ESTARFM) and the flexible spatiotemporal data fusion (FSDAF)) were used to reconstruct missing satellite images. We compared their fusion accuracy and verified the consistency of fusion images between data sources. For the fusion images, we used random forest (RF) and XGBoost as inversion methods and set “fusion first” and “inversion first” strategies to test the method’s feasibility in Ebinur Lake, Xinjiang, arid northwestern China. Our results showed that (1) the blue, green, red, and NIR bands of ESTARFM fusion image were better than FSDAF, with a good consistency (R2 ≥ 0.54) between the fused Landsat 8, Sentinel 2 images, and their original images; (2) the original image and fusion image offered RF inversion effect better than XGBoost. The inversion accuracy based on Landsat 8 and Sentinel 2 were R2 0.67 and 0.73, respectively. The correlation of SPM distribution maps of the two data sources attained a good consistency of R2 0.51; (3) in retrieving SPM from fused images, the “fusion first” strategy had better accuracy. The optimal combination was ESTARFM (Landsat 8)_RF and ESTARFM (Sentinel 2)_RF, consistent with original SPM maps (R2 = 0.38, 0.41, respectively). Overall, the spatiotemporal fusion model provided effective SPM monitoring under the image-absence scenario, with good consistency in the inversion of SPM. The findings provided the research basis for long-term and high-frequency remote-sensing SPM monitoring and high-precision smart water resource management.
KW  - water quality monitoring
KW  - suspended particulate matter
KW  - Ebinur lake
KW  - spatiotemporal fusion model
KW  - remote-sensing data source
KW  - missing-data scenario
DO  - 10.3390/rs13193952
TY  - EJOU
AU  - Andrushia, A. D.
AU  - Sagayam, K. M.
AU  - Dang, Hien
AU  - Pomplun, Marc
AU  - Quach, Lien
TI  - Visual-Saliency-Based Abnormality Detection for MRI Brain Images—Alzheimer’s Disease Analysis
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 19
SN  - 2076-3417

AB  - In recent years, medical image analysis has played a vital role in detecting diseases in their early stages. Medical images are rapidly becoming available for various applications to solve human problems. Therefore, complex medical features are needed to develop a diagnostic system for physicians to provide better treatment. Traditional methods of abnormality detection suffer from misidentification of abnormal regions in the given data. Visual-saliency detection methods are used to locate abnormalities to improve the accuracy of the proposed work. This study explores the role of a visual saliency map in the classification of Alzheimer’s disease (AD). Bottom-up saliency corresponds to image features, whereas top-down saliency uses domain knowledge in magnetic resonance imaging (MRI) brain images. The novelty of the proposed method lies in the use of an elliptical local binary pattern descriptor for low-level MRI characterization. Ellipse-like topologies help to obtain feature information from different orientations. Extensively directional features at different orientations cover the micro patterns. The brain regions of the Alzheimer’s disease stages were classified from the saliency maps. Multiple-kernel learning (MKL) and simple and efficient MKL (SEMKL) were used to classify Alzheimer’s disease from normal controls. The proposed method used the OASIS dataset and experimental results were compared with eight state-of-the-art methods. The proposed visual saliency-based abnormality detection produces reliable results in terms of accuracy, sensitivity, specificity, and f-measure.
KW  - visual saliency
KW  - MRI brain images
KW  - classification
KW  - Alzheimer’s disease
DO  - 10.3390/app11199199
TY  - EJOU
AU  - Berghout, Tarek
AU  - Benbouzid, Mohamed
AU  - Bentrcia, Toufik
AU  - Ma, Xiandong
AU  - Djurović, Siniša
AU  - Mouss, Leïla-Hayet
TI  - Machine Learning-Based Condition Monitoring for PV Systems: State of the Art and Future Prospects
T2  - Energies

PY  - 2021
VL  - 14
IS  - 19
SN  - 1996-1073

AB  - To ensure the continuity of electric power generation for photovoltaic systems, condition monitoring frameworks are subject to major enhancements. The continuous uniform delivery of electric power depends entirely on a well-designed condition maintenance program. A just-in-time task to deal with several naturally occurring faults can be correctly undertaken via the cooperation of effective detection, diagnosis, and prognostic analyses. Therefore, the present review first outlines different failure modes to which all photovoltaic systems are subjected, in addition to the essential integrated detection methods and technologies. Then, data-driven paradigms, and their contribution to solving this prediction problem, are also explored. Accordingly, this review primarily investigates the different learning architectures used (i.e., ordinary, hybrid, and ensemble) in relation to their learning frameworks (i.e., traditional and deep learning). It also discusses the extension of machine learning to knowledge-driven approaches, including generative models such as adversarial networks and transfer learning. Finally, this review provides insights into different works to highlight various operating conditions and different numbers and types of failures, and provides links to some publicly available datasets in the field. The clear organization of the abundant information on this subject may result in rigorous guidelines for the trends adopted in the future.
KW  - photovoltaic systems
KW  - machine learning
KW  - deep learning
KW  - condition monitoring
KW  - faults diagnosis
KW  - fault detection
KW  - open source datasets
DO  - 10.3390/en14196316
TY  - EJOU
AU  - Avola, Danilo
AU  - Pannone, Daniele
TI  - MAGI: Multistream Aerial Segmentation of Ground Images with Small-Scale Drones
T2  - Drones

PY  - 2021
VL  - 5
IS  - 4
SN  - 2504-446X

AB  - In recent years, small-scale drones have been used in heterogeneous tasks, such as border control, precision agriculture, and search and rescue. This is mainly due to their small size that allows for easy deployment, their low cost, and their increasing computing capability. The latter aspect allows for researchers and industries to develop complex machine- and deep-learning algorithms for several challenging tasks, such as object classification, object detection, and segmentation. Focusing on segmentation, this paper proposes a novel deep-learning model for semantic segmentation. The model follows a fully convolutional multistream approach to perform segmentation on different image scales. Several streams perform convolutions by exploiting kernels of different sizes, making segmentation tasks robust to flight altitude changes. Extensive experiments were performed on the UAV Mosaicking and Change Detection (UMCD) dataset, highlighting the effectiveness of the proposed method.
KW  - small-scale drones
KW  - semantic segmentation
KW  - multistream
KW  - fully convolutional network
DO  - 10.3390/drones5040111
TY  - EJOU
AU  - Zhuang, Jiedong
AU  - Dai, Ming
AU  - Chen, Xuruoyan
AU  - Zheng, Enhui
TI  - A Faster and More Effective Cross-View Matching Method of UAV and Satellite Images for UAV Geolocalization
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Cross-view geolocalization matches the same target in different images from various views, such as views of unmanned aerial vehicles (UAVs) and satellites, which is a key technology for UAVs to autonomously locate and navigate without a positioning system (e.g., GPS and GNSS). The most challenging aspect in this area is the shifting of targets and nonuniform scales among different views. Published methods focus on extracting coarse features from parts of images, but neglect the relationship between different views, and the influence of scale and shifting. To bridge this gap, an effective network is proposed with well-designed structures, referred to as multiscale block attention (MSBA), based on a local pattern network. MSBA cuts images into several parts with different scales, among which self-attention is applied to make feature extraction more efficient. The features of different views are extracted by a multibranch structure, which was designed to make different branches learn from each other, leading to a more subtle relationship between views. The method was implemented with the newest UAV-based geolocalization dataset. Compared with the existing state-of-the-art (SOTA) method, MSBA accuracy improved by almost 10% when the inference time was equal to that of the SOTA method; when the accuracy of MSBA was the same as that of the SOTA method, inference time was shortened by 30%.
KW  - cross-view image matching
KW  - geolocalization
KW  - UAV image localization
KW  - deep neural network
DO  - 10.3390/rs13193979
TY  - EJOU
AU  - Sánchez-Balseca, Joseph
AU  - Pérez-Foguet, Agustií
TI  - Compositional Spatio-Temporal PM2.5 Modelling in Wildfires
T2  - Atmosphere

PY  - 2021
VL  - 12
IS  - 10
SN  - 2073-4433

AB  - Wildfires are natural ecological processes that generate high levels of fine particulate matter (PM2.5) that are dispersed into the atmosphere. PM2.5 could be a potential health problem due to its size. Having adequate numerical models to predict the spatial and temporal distribution of PM2.5 helps to mitigate the impact on human health. The compositional data approach is widely used in the environmental sciences and concentration analyses (parts of a whole). This numerical approach in the modelling process avoids one common statistical problem: the spurious correlation. PM2.5 is a part of the atmospheric composition. In this way, this study developed an hourly spatio-temporal PM2.5 model based on the dynamic linear modelling framework (DLM) with a compositional approach. The results of the model are extended using a Gaussian–Mattern field. The modelling of PM2.5 using a compositional approach presented adequate quality model indices (NSE = 0.82, RMSE = 0.23, and a Pearson correlation coefficient of 0.91); however, the correlation range showed a slightly lower value than the conventional/traditional approach. The proposed method could be used in spatial prediction in places without monitoring stations.
KW  - air pollution
KW  - CoDa
KW  - environmental statistics
KW  - DLM
KW  - Gaussian fields
DO  - 10.3390/atmos12101309
TY  - EJOU
AU  - Jamil, Sonain
AU  - Rahman, MuhibUr
AU  - Haider, Amir
TI  - Bag of Features (BoF) Based Deep Learning Framework for Bleached Corals Detection
T2  - Big Data and Cognitive Computing

PY  - 2021
VL  - 5
IS  - 4
SN  - 2504-2289

AB  - Coral reefs are the sub-aqueous calcium carbonate structures collected by the invertebrates known as corals. The charm and beauty of coral reefs attract tourists, and they play a vital role in preserving biodiversity, ceasing coastal erosion, and promoting business trade. However, they are declining because of over-exploitation, damaging fishery, marine pollution, and global climate changes. Also, coral reefs help treat human immune-deficiency virus (HIV), heart disease, and coastal erosion. The corals of Australia’s great barrier reef have started bleaching due to the ocean acidification, and global warming, which is an alarming threat to the earth’s ecosystem. Many techniques have been developed to address such issues. However, each method has a limitation due to the low resolution of images, diverse weather conditions, etc. In this paper, we propose a bag of features (BoF) based approach that can detect and localize the bleached corals before the safety measures are applied. The dataset contains images of bleached and unbleached corals, and various kernels are used to support the vector machine so that extracted features can be classified. The accuracy of handcrafted descriptors and deep convolutional neural networks is analyzed and provided in detail with comparison to the current method. Various handcrafted descriptors like local binary pattern, a histogram of an oriented gradient, locally encoded transform feature histogram, gray level co-occurrence matrix, and completed joint scale local binary pattern are used for feature extraction. Specific deep convolutional neural networks such as AlexNet, GoogLeNet, VGG-19, ResNet-50, Inception v3, and CoralNet are being used for feature extraction. From experimental analysis and results, the proposed technique outperforms in comparison to the current state-of-the-art methods. The proposed technique achieves 99.08% accuracy with a classification error of 0.92%. A novel bleached coral positioning algorithm is also proposed to locate bleached corals in the coral reef images.
KW  - CoralNet
KW  - support vector machine (SVM)
KW  - bleached corals
KW  - feature extraction
KW  - coastal erosion
KW  - marine safety
DO  - 10.3390/bdcc5040053
TY  - EJOU
AU  - Harvey, Winthrop
AU  - Rainwater, Chase
AU  - Cothren, Jackson
TI  - Direct Aerial Visual Geolocalization Using Deep Neural Networks
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 19
SN  - 2072-4292

AB  - Unmanned aerial vehicles (UAVs) must keep track of their location in order to maintain flight plans. Currently, this task is almost entirely performed by a combination of Inertial Measurement Units (IMUs) and reference to GNSS (Global Navigation Satellite System). Navigation by GNSS, however, is not always reliable, due to various causes both natural (reflection and blockage from objects, technical fault, inclement weather) and artificial (GPS spoofing and denial). In such GPS-denied situations, it is desirable to have additional methods for aerial geolocalization. One such method is visual geolocalization, where aircraft use their ground facing cameras to localize and navigate. The state of the art in many ground-level image processing tasks involve the use of Convolutional Neural Networks (CNNs). We present here a study of how effectively a modern CNN designed for visual classification can be applied to the problem of Absolute Visual Geolocalization (AVL, localization without a prior location estimate). An Xception based architecture is trained from scratch over a &gt;1000 km2 section of Washington County, Arkansas to directly regress latitude and longitude from images from different orthorectified high-altitude survey flights. It achieves average localization accuracy on unseen image sets over the same region from different years and seasons with as low as 115 m average error, which localizes to 0.004% of the training area, or about 8% of the width of the 1.5 × 1.5 km input image. This demonstrates that CNNs are expressive enough to encode robust landscape information for geolocalization over large geographic areas. Furthermore, discussed are methods of providing uncertainty for CNN regression outputs, and future areas of potential improvement for use of deep neural networks in visual geolocalization.
KW  - geolocalization
KW  - visual localization
KW  - absolute visual geolocalization
KW  - drone
KW  - UAV
KW  - machine learning
KW  - deep learning
KW  - convolutional neural network
DO  - 10.3390/rs13194017
TY  - EJOU
AU  - Yang, Annan
AU  - Wang, Chunmei
AU  - Pang, Guowei
AU  - Long, Yongqing
AU  - Wang, Lei
AU  - Cruse, Richard M.
AU  - Yang, Qinke
TI  - Gully Erosion Susceptibility Mapping in Highly Complex Terrain Using Machine Learning Models
T2  - ISPRS International Journal of Geo-Information

PY  - 2021
VL  - 10
IS  - 10
SN  - 2220-9964

AB  - Gully erosion is the most severe type of water erosion and is a major land degradation process. Gully erosion susceptibility mapping (GESM)’s efficiency and interpretability remains a challenge, especially in complex terrain areas. In this study, a WoE-MLC model was used to solve the above problem, which combines machine learning classification algorithms and the statistical weight of evidence (WoE) model in the Loess Plateau. The three machine learning (ML) algorithms utilized in this research were random forest (RF), gradient boosted decision trees (GBDT), and extreme gradient boosting (XGBoost). The results showed that: (1) GESM were well predicted by combining both machine learning regression models and WoE-MLC models, with the area under the curve (AUC) values both greater than 0.92, and the latter was more computationally efficient and interpretable; (2) The XGBoost algorithm was more efficient in GESM than the other two algorithms, with the strongest generalization ability and best performance in avoiding overfitting (averaged AUC = 0.947), followed by the RF algorithm (averaged AUC = 0.944), and GBDT algorithm (averaged AUC = 0.938); and (3) slope gradient, land use, and altitude were the main factors for GESM. This study may provide a possible method for gully erosion susceptibility mapping at large scale.
KW  - gully erosion
KW  - machine learning
KW  - the weight of evidence
KW  - gully erosion susceptibility mapping
KW  - Loess Plateau
DO  - 10.3390/ijgi10100680
TY  - EJOU
AU  - Byun, Sungwoo
AU  - Shin, In-Kyoung
AU  - Moon, Jucheol
AU  - Kang, Jiyoung
AU  - Choi, Sang-Il
TI  - Road Traffic Monitoring from UAV Images Using Deep Learning Networks
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - In this paper, we propose a deep neural network-based method for estimating speed of vehicles on roads automatically from videos recorded using unmanned aerial vehicle (UAV). The proposed method includes the following; (1) detecting and tracking vehicles by analyzing the videos, (2) calculating the image scales using the distances between lanes on the roads, and (3) estimating the speeds of vehicles on the roads. Our method can automatically measure the speed of the vehicles from the only videos recorded using UAV without additional information in both directions on the roads simultaneously. In our experiments, we evaluate the performance of the proposed method with the visual data at four different locations. The proposed method shows 97.6% recall rate and 94.7% precision rate in detecting vehicles, and it shows error (root mean squared error) of 5.27 km/h in estimating the speeds of vehicles.
KW  - deep learning
KW  - UAV image
KW  - traffic monitoring
KW  - object detection
KW  - object tracking
KW  - image segmentation
DO  - 10.3390/rs13204027
TY  - EJOU
AU  - Wu, Yang
AU  - Xu, Lihong
TI  - Image Generation of Tomato Leaf Disease Identification Based on Adversarial-VAE
T2  - Agriculture

PY  - 2021
VL  - 11
IS  - 10
SN  - 2077-0472

AB  - The deep neural network-based method requires a lot of data for training. Aiming at the problem of a lack of training images in tomato leaf disease identification, an Adversarial-VAE network model for generating images of 10 tomato leaf diseases is proposed, which is used to expand the training set for training an identification model. First, an Adversarial-VAE model is designed to generate tomato leaf disease images. Then, a multi-scale residual learning module is used to replace single-size convolution kernels to enrich extracted features, and a dense connection strategy is integrated into the Adversarial-VAE networks to further enhance the image generation ability. The training set is expanded by the proposed model, which generates the same number of images by training 10,892 images of 10 leaves. The generated images are superior to those of InfoGAN, WAE, VAE, and VAE-GAN measured by the Frechet Inception Distance (FID). The experimental results show that using the extension dataset that is generated by the Adversarial-VAE model to train the Resnet identification model could improve the accuracy of identification effectively. The model proposed in this paper could generate enough images of tomato leaf diseases and provide a feasible solution for data expansion of tomato leaf disease images.
KW  - Adversarial-VAE
KW  - tomato leaf disease identification
KW  - image generation
KW  - convolutional neural network
DO  - 10.3390/agriculture11100981
TY  - EJOU
AU  - Zhao, Jianghong
AU  - Wang, Yinrui
AU  - Cao, Yuee
AU  - Guo, Ming
AU  - Huang, Xianfeng
AU  - Zhang, Ruiju
AU  - Dou, Xintong
AU  - Niu, Xinyu
AU  - Cui, Yuanyuan
AU  - Wang, Jun
TI  - The Fusion Strategy of 2D and 3D Information Based on Deep Learning: A Review
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - Recently, researchers have realized a number of achievements involving deep-learning-based neural networks for the tasks of segmentation and detection based on 2D images, 3D point clouds, etc. Using 2D and 3D information fusion for the advantages of compensation and accuracy improvement has become a hot research topic. However, there are no critical reviews focusing on the fusion strategies of 2D and 3D information integration based on various data for segmentation and detection, which are the basic tasks of computer vision. To boost the development of this research domain, the existing representative fusion strategies are collected, introduced, categorized, and summarized in this paper. In addition, the general structures of different kinds of fusion strategies were firstly abstracted and categorized, which may inspire researchers. Moreover, according to the methods included in this paper, the 2D information and 3D information of different methods come from various kinds of data. Furthermore, suitable datasets are introduced and comparatively summarized to support the relative research. Last but not least, we put forward some open challenges and promising directions for future research.
KW  - fusion strategy
KW  - deep learning
KW  - segmentation
KW  - detection
DO  - 10.3390/rs13204029
TY  - EJOU
AU  - Khun, Kosal
AU  - Tremblay, Nicolas
AU  - Panneton, Bernard
AU  - Vigneault, Philippe
AU  - Lord, Etienne
AU  - Cavayas, François
AU  - Codjia, Claude
TI  - Use of Oblique RGB Imagery and Apparent Surface Area of Plants for Early Estimation of Above-Ground Corn Biomass
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - Estimating above-ground biomass in the context of fertilization management requires the monitoring of crops at early stages. Conventional remote sensing techniques make use of vegetation indices such as the normalized difference vegetation index (NDVI), but they do not exploit the high spatial resolution (ground sampling distance &lt; 5 mm) now achievable with the introduction of unmanned aerial vehicles (UAVs) in agriculture. The aim of this study was to compare image mosaics to single images for the estimation of corn biomass and the influence of viewing angles in this estimation. Nadir imagery was captured by a high spatial resolution camera mounted on a UAV to generate orthomosaics of corn plots at different growth stages (from V2 to V7). Nadir and oblique images (30° and 45° with respect to the vertical) were also acquired from a zip line platform and processed as single images. Image segmentation was performed using the difference color index Excess Green-Excess Red, allowing for the discrimination between vegetation and background pixels. The apparent surface area of plants was then extracted and compared to biomass measured in situ. An asymptotic total least squares regression was performed and showed a strong relationship between the apparent surface area of plants and both dry and fresh biomass. Mosaics tended to underestimate the apparent surface area in comparison to single images because of radiometric degradation. It is therefore conceivable to process only single images instead of investing time and effort in acquiring and processing data for orthomosaic generation. When comparing oblique photography, an angle of 30° yielded the best results in estimating corn biomass, with a low residual standard error of orthogonal distance (RSEOD = 0.031 for fresh biomass, RSEOD = 0.034 for dry biomass). Since oblique imagery provides more flexibility in data acquisition with fewer constraints on logistics, this approach might be an efficient way to monitor crop biomass at early stages.
KW  - Zea mays L.
KW  - corn
KW  - biomass
KW  - oblique imagery
KW  - precision agriculture
KW  - low-altitude remote sensing
KW  - UAV
KW  - drone
DO  - 10.3390/rs13204032
TY  - EJOU
AU  - Farkhani, Sadaf
AU  - Skovsen, Søren K.
AU  - Dyrmann, Mads
AU  - Jørgensen, Rasmus N.
AU  - Karstoft, Henrik
TI  - Weed Classification Using Explainable Multi-Resolution Slot Attention
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 20
SN  - 1424-8220

AB  - In agriculture, explainable deep neural networks (DNNs) can be used to pinpoint the discriminative part of weeds for an imagery classification task, albeit at a low resolution, to control the weed population. This paper proposes the use of a multi-layer attention procedure based on a transformer combined with a fusion rule to present an interpretation of the DNN decision through a high-resolution attention map. The fusion rule is a weighted average method that is used to combine attention maps from different layers based on saliency. Attention maps with an explanation for why a weed is or is not classified as a certain class help agronomists to shape the high-resolution weed identification keys (WIK) that the model perceives. The model is trained and evaluated on two agricultural datasets that contain plants grown under different conditions: the Plant Seedlings Dataset (PSD) and the Open Plant Phenotyping Dataset (OPPD). The model represents attention maps with highlighted requirements and information about misclassification to enable cross-dataset evaluations. State-of-the-art comparisons represent classification developments after applying attention maps. Average accuracies of 95.42% and 96% are gained for the negative and positive explanations of the PSD test sets, respectively. In OPPD evaluations, accuracies of 97.78% and 97.83% are obtained for negative and positive explanations, respectively. The visual comparison between attention maps also shows high-resolution information.
KW  - transformer
KW  - slot attention
KW  - explainable neural network
KW  - fusion rule
KW  - weed classification
KW  - weed identification key
KW  - precision agriculture
DO  - 10.3390/s21206705
TY  - EJOU
AU  - Mirmazloumi, S. M.
AU  - Moghimi, Armin
AU  - Ranjgar, Babak
AU  - Mohseni, Farzane
AU  - Ghorbanian, Arsalan
AU  - Ahmadi, Seyed A.
AU  - Amani, Meisam
AU  - Brisco, Brian
TI  - Status and Trends of Wetland Studies in Canada Using Remote Sensing Technology with a Focus on Wetland Classification: A Bibliographic Analysis
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - A large portion of Canada is covered by wetlands; mapping and monitoring them is of great importance for various applications. In this regard, Remote Sensing (RS) technology has been widely employed for wetland studies in Canada over the past 45 years. This study evaluates meta-data to investigate the status and trends of wetland studies in Canada using RS technology by reviewing the scientific papers published between 1976 and the end of 2020 (300 papers in total). Initially, a meta-analysis was conducted to analyze the status of RS-based wetland studies in terms of the wetland classification systems, methods, classes, RS data usage, publication details (e.g., authors, keywords, citations, and publications time), geographic information, and level of classification accuracies. The deep systematic review of 128 peer-reviewed articles illustrated the rising trend in using multi-source RS datasets along with advanced machine learning algorithms for wetland mapping in Canada. It was also observed that most of the studies were implemented over the province of Ontario. Pixel-based supervised classifiers were the most popular wetland classification algorithms. This review summarizes different RS systems and methodologies for wetland mapping in Canada to outline how RS has been utilized for the generation of wetland inventories. The results of this review paper provide the current state-of-the-art methods and datasets for wetland studies in Canada and will provide direction for future wetland mapping research.
KW  - Canada
KW  - classification
KW  - remote sensing
KW  - wetland
DO  - 10.3390/rs13204025
TY  - EJOU
AU  - Qiao, Wenxin
AU  - Lu, Hao
AU  - Lu, Yu
AU  - Meng, Lijie
AU  - Liu, Yicen
TI  - A Dynamic Service Reconfiguration Method for Satellite–Terrestrial Integrated Networks
T2  - Future Internet

PY  - 2021
VL  - 13
IS  - 10
SN  - 1999-5903

AB  - Satellite–terrestrial integrated networks (STINs) are regarded as a promising solution to meeting the demands of global high-speed seamless network access in the future. Software-defined networking and network function virtualization (SDN/NFV) are two complementary technologies that can be used to ensure that the heterogeneous resources in STINs can be easily managed and deployed. Considering the dual mobility of satellites and ubiquitous users, along with the dynamic requirements of user requests and network resource states, it is challenging to maintain service continuity and high QoE performance in STINs. Thus, we investigate the service migration and reconfiguration scheme, which are of great significance to the guarantee of continuous service provisioning. Specifically, this paper proposes a dynamic service reconfiguration method that can support flexible service configurations on integrated networks, including LEO satellites and ground nodes. We first model the migration cost as an extra delay incurred by service migration and reconfiguration and then formulate the selection processes of the location and migration paths of virtual network functions (VNFs) as an integer linear programming (ILP) optimization problem. Then, we propose a fuzzy logic and quantum genetic algorithm (FQGA) to obtain an approximate optimal solution that can accelerate the solving process efficiently with the benefits of the high-performance computing capacity of QGA. The simulation results validate the effectiveness and improved performance of the scheme proposed in this paper.
KW  - satellite–terrestrial integrated networks
KW  - quantum genetic algorithm
KW  - service migration
KW  - SDN/NFV
DO  - 10.3390/fi13100260
TY  - EJOU
AU  - Lin, Feng-Cheng
AU  - Chuang, Yung-Chung
TI  - Interoperability Study of Data Preprocessing for Deep Learning and High-Resolution Aerial Photographs for Forest and Vegetation Type Identification
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - When original aerial photographs are combined with deep learning to classify forest vegetation cover, these photographs are often hindered by the interlaced composition of complex backgrounds and vegetation types as well as the influence of different deep learning calculation processes, resulting in unpredictable training and test results. The purpose of this research is to evaluate (1) data preprocessing, (2) the number of classification targets, and (3) convolutional neural network (CNN) approaches combined with deep learning’s effects on high-resolution aerial photographs to identify forest and vegetation types. Data preprocessing is mainly composed of principal component analysis and content simplification (noise elimination). The number of classification targets is divided into 14 types of forest vegetation that are more complex and difficult to distinguish and seven types of forest vegetation that are simpler. We used CNN approaches to compare three CNN architectures: VGG19, ResNet50, and SegNet. This study found that the models had the best execution efficiency and classification accuracy after data preprocessing using principal component analysis. However, an increase in the number of classification targets significantly reduced the classification accuracy. The algorithm analysis showed that VGG19 achieved the best classification accuracy, but SegNet achieved the best performance and overall stability of relative convergence. This proves that data preprocessing helps identify forest and plant categories in aerial photographs with complex backgrounds. If combined with the appropriate CNN algorithm, these architectures will have great potential to replace high-cost on-site forestland surveys. At the end of this study, a user-friendly classification system for practical application is proposed, and its testing showed good results.
KW  - data preprocessing
KW  - deep learning
KW  - high-resolution aerial photographs
KW  - forest and vegetation type identification
DO  - 10.3390/rs13204036
TY  - EJOU
AU  - G. M. Abdolrasol, Maher
AU  - Hannan, Mahammad A.
AU  - Hussain, S. M. Suhail
AU  - Ustun, Taha S.
AU  - Sarker, Mahidur R.
AU  - Ker, Pin J.
TI  - Energy Management Scheduling for Microgrids in the Virtual Power Plant System Using Artificial Neural Networks
T2  - Energies

PY  - 2021
VL  - 14
IS  - 20
SN  - 1996-1073

AB  - This study uses an artificial neural network (ANN) as an intelligent controller for the management and scheduling of a number of microgrids (MGs) in virtual power plants (VPP). Two ANN-based scheduling control approaches are presented: the ANN-based backtracking search algorithm (ANN-BBSA) and ANN-based binary practical swarm optimization (ANN-BPSO) algorithm. Both algorithms provide the optimal schedule for every distribution generation (DG) to limit fuel consumption, reduce CO2 emission, and increase the system efficiency towards smart and economic VPP operation as well as grid decarbonization. Different test scenarios are executed to evaluate the controllers’ robustness and performance under changing system conditions. The test cases are different load curves to evaluate the ANN’s performance on untrained data. The untrained and trained load models used are real-load parameter data recorders in northern parts of Malaysia. The test results are analyzed to investigate the performance of these controllers under varying power system conditions. Additionally, a comparative study is performed to compare their performances with other solutions available in the literature based on several parameters. Results show the superiority of the ANN-based controllers in terms of cost reduction and efficiency.
KW  - artificial neural network
KW  - virtual power plant
KW  - scheduling
KW  - energy management
KW  - multi-microgrids
DO  - 10.3390/en14206507
TY  - EJOU
AU  - Zhao, Liya
AU  - Yang, Qi
AU  - Zhao, Qiang
AU  - Wu, Jingwei
TI  - Assessing the Long-Term Evolution of Abandoned Salinized Farmland via Temporal Remote Sensing Data
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - Salinization in arid or semiarid regions with water logging limits cropland yield, threatening food security. The highest level of farmland salinization, that is, abandoned salinized farmland, is a tradeoff between inadequate drainage facilities and sustainable farming. The evolution of abandoned salinized farmlands is closely related to the development of cropping systems. However, detecting abandoned salinized farmland using time-series remote sensing data has not been investigated well by previous studies. In this study, a novel approach was proposed to detect the dynamics of abandoned salinized farmland using time-series multispectral and thermal imagery. Thirty-two years of temporal Landsat imagery (from 1988 to 2019) was used to assess the evolution of salinization in Hetao, a two-thousand-year-old irrigation district in northern China. As intermediate variables of the proposed method, the crop-specific planting area was retrieved via its unique temporal vegetation index (VI) pattern, in which the shape-model-fitting technology and the K-means cluster algorithm were used. The desert area was stripped from the clustered non-vegetative area using its distinct features in the thermal band. Subsequently, the abandoned salinized farmland was distinguished from the urban area by the threshold-based saline index (SI). In addition, a regression model between electrical conductance (EC) and SI was established, and the spatial saline degree was evaluated by the SI map in uncropped and unfrozen seasons. The results show that the cropland has constantly been expanding in recent decades (from 4.7 × 105 ha to 7.1 × 105 ha), while the planting area of maize and sunflower has grown and the area of wheat has decreased. Significant desalinization progress was observed in Hetao, where both the area of salt-affected land (salt-free area increased approximately 4 × 105 ha) and the abandoned salinized farmland decreased (reduced from 0.45 × 105 ha to 0.19 × 105 ha). This could be mainly attributed to three reasons: the popularization of water-saving irrigation technology, the construction of artificial drainage facilities, and a shift in cropping patterns. The decrease in irrigation and the increase in drainage have deepened the groundwater table in Hetao, which weakens the salt collection capacity of the abandoned salinized farmland. The results demonstrate the promising possibility of reutilizing abandoned salinized farmland via a leaching campaign where the groundwater table is sufficiently deep to stop salinization.
KW  - salinization
KW  - abandoned salinized farmland
KW  - remote sensing
KW  - Hetao Irrigation District
DO  - 10.3390/rs13204057
TY  - EJOU
AU  - Yu, Run
AU  - Luo, Youqing
AU  - Li, Haonan
AU  - Yang, Liyuan
AU  - Huang, Huaguo
AU  - Yu, Linfeng
AU  - Ren, Lili
TI  - Three-Dimensional Convolutional Neural Network Model for Early Detection of Pine Wilt Disease Using UAV-Based Hyperspectral Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 20
SN  - 2072-4292

AB  - As one of the most devastating disasters to pine forests, pine wilt disease (PWD) has caused tremendous ecological and economic losses in China. An effective way to prevent large-scale PWD outbreaks is to detect and remove the damaged pine trees at the early stage of PWD infection. However, early infected pine trees do not show obvious changes in morphology or color in the visible wavelength range, making early detection of PWD tricky. Unmanned aerial vehicle (UAV)-based hyperspectral imagery (HI) has great potential for early detection of PWD. However, the commonly used methods, such as the two-dimensional convolutional neural network (2D-CNN), fail to simultaneously extract and fully utilize the spatial and spectral information, whereas the three-dimensional convolutional neural network (3D-CNN) is able to collect this information from raw hyperspectral data. In this paper, we applied the residual block to 3D-CNN and constructed a 3D-Res CNN model, the performance of which was then compared with that of 3D-CNN, 2D-CNN, and 2D-Res CNN in identifying PWD-infected pine trees from the hyperspectral images. The 3D-Res CNN model outperformed the other models, achieving an overall accuracy (OA) of 88.11% and an accuracy of 72.86% for detecting early infected pine trees (EIPs). Using only 20% of the training samples, the OA and EIP accuracy of 3D-Res CNN can still achieve 81.06% and 51.97%, which is superior to the state-of-the-art method in the early detection of PWD based on hyperspectral images. Collectively, 3D-Res CNN was more accurate and effective in early detection of PWD. In conclusion, 3D-Res CNN is proposed for early detection of PWD in this paper, making the prediction and control of PWD more accurate and effective. This model can also be applied to detect pine trees damaged by other diseases or insect pests in the forest.
KW  - pine wilt disease
KW  - early detection
KW  - UAV-based hyperspectral imagery
KW  - 3D-CNN
KW  - 3D-Res CNN
DO  - 10.3390/rs13204065
TY  - EJOU
AU  - Nguyen, Lanh V.
AU  - Phung, Manh D.
AU  - Ha, Quang P.
TI  - Iterative Learning Sliding Mode Control for UAV Trajectory Tracking
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 20
SN  - 2079-9292

AB  - This paper presents a novel iterative learning sliding mode controller (ILSMC) that can be applied to the trajectory tracking of quadrotor unmanned aerial vehicles (UAVs) subject to model uncertainties and external disturbances. Here, the proposed ILSMC is integrated in the outer loop of a controlled system. The control development, conducted in the discrete-time domain, does not require a priori information of the disturbance bound as with conventional SMC techniques. It only involves an equivalent control term for the desired dynamics in the closed loop and an iterative learning term to drive the system state toward the sliding surface to maintain robust performance. By learning from previous iterations, the ILSMC can yield very accurate tracking performance when a sliding mode is induced without control chattering. The design is then applied to the attitude control of a 3DR Solo UAV with a built-in PID controller. The simulation results and experimental validation with real-time data demonstrate the advantages of the proposed control scheme over existing techniques.
KW  - iterative learning
KW  - sliding mode control
KW  - unmanned arial vehicles
KW  - trajectory tracking
DO  - 10.3390/electronics10202474
TY  - EJOU
AU  - Mishra, Amit K.
TI  - AI4R2R (AI for Rock to Revenue): A Review of the Applications of AI in Mineral Processing
T2  - Minerals

PY  - 2021
VL  - 11
IS  - 10
SN  - 2075-163X

AB  - In the last few years, jargon, such as machine learning (ML) and artificial intelligence (AI), have been ubiquitous in both popular science media as well as the academic literature. Many industries have tried the current suite of ML and AI algorithms with various degrees of success. Mineral processing, as an industry, is looking at AI for two reasons. First of all, as with other industries, it is pertinent to know if AI algorithms can be used to enhance productivity. The second reason is specific to the mining industry. Of late, the grade of ores is reducing, and the demand for ethical mining (with as little effect on ecology as possible) is increasing. Thus, mineral processing industries also want to explore the possible use of AI in solving these challenges. In this review paper, first, the challenges in mineral processing that can potentially be solved by AI are presented. Then, some of the most pertinent developments in the domain of ML and AI (applied in the domain of mineral processing) are discussed. Lastly, a top-level modus operandi is presented for a mineral processing industry that might want to explore the possibilities of using AI in its processes. Following are some of the new paradigms added by this review. This review presents a holistic view of the domain of mineral processing with an AI lens. It is also one of the first reviews in this domain to thoroughly discuss the use of AI in ethical, green, and sustainable mineral processing. The AI process proposed in this paper is a comprehensive one. To ensure the relevance to industry, the flow was made agile with the spiral system engineering flow. This is expected to drive rapid and agile investigation of the potential of applying ML and AI in different mineral processing industries.
KW  - artificial intelligence
KW  - machine learning
KW  - mineral processing
KW  - sustainable mining
KW  - ethical mining
KW  - zero footprint
DO  - 10.3390/min11101118
