TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
ER  -
TY  - EJOU
AU  - García-Alcaraz, Estela
TI  - The Narrative Abilities of an English-Spanish Bilingual with Prader-Willi Syndrome
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this study was to analyze the narrative abilities of a 33-year-old English-Spanish bilingual with Prader-Willi syndrome (PWS). The few previous linguistic studies examining monolinguals with PWS have focused primarily on these individuals&rsquo; narrative capacity, revealing a performance deficit in this area (Lewis et al. 2002; Garayz&aacute;bal-Heinze et al. 2012). The present study is novel in that it examines a bilingual speaker and also tests his narrative abilities in both languages. Two wordless picture books from Mayer&rsquo;s (1967, 1969) Frog story series were used as the elicitation method. The PWS bilingual produced, over two experimental sessions, four narratives (two in each language), which were compared to four analogous narratives produced by a 25-year-old typically developing bilingual with a comparable linguistic background and proficiency level in Spanish and English. Following Gon&ccedil;alves and collaborators&rsquo; (Gon&ccedil;alves et al. 2001a, 2001b, 2001c) narrative evaluation protocol, the narratives were analyzed according to three dimensions: narrative structure and coherence, narrative process and complexity, and narrative content and multiplicity. Overall, the results revealed that the PWS bilingual (1) presented a poor narration ability in both languages, with narrative content and multiplicity being the least impaired; (2) showed better narrative abilities during the second experimental session (i.e., narrative abilities improved with experience/practice); and (3) did not show typically developing behavior but a comparable performance to that of monolingual speakers with PWS. These findings suggest that bilingualism should not be discouraged in PWS populations and that special attention should be given to the development of their narrative abilities in their school curriculum.
KW  - bilingualism
KW  - developmental disabilities
KW  - Prader-Willi syndrome
KW  - narrative abilities
DO  - 10.3390/languages3030023
ER  -
TY  - EJOU
AU  - Gil, Laia A.
AU  - Müller, Natascha
TI  - French Postverbal Subjects: A Comparison of Monolingual, Bilingual, Trilingual, and Multilingual French
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - Monolingual French children have been observed to pass through a stage which is characterized by the production of target-deviant postverbal subjects of the following type (Jansen 2015, p. 272): est tomb&eacute; Philippe &lsquo;is fallen Philippe&rsquo; (Philippe, 2;2,10), &eacute;crit bien celui-l&agrave; &lsquo;writes well this one&rsquo; (Philippe, 2;2,2) (De Cat 2002; D&eacute;prez and Pierce 1993; Ferdinand 1993, 1996; Friedemann [1993] 1994; Labelle and Valois 1996; Pierce 1989). Interestingly, bilingual children who acquire French together with German produce postverbal subjects to an extremely low degree in mean length of utterance (MLU)-phases compared with monolingual children (Jansen 2015). Arguably, they skip the postverbal subject phase and are accelerated with respect to monolingual children. In our study, we tested whether multilingualism can speed up the acquisition process in French. A production test with 62 multilingual children (starting at 2;7 acquiring two, three, or four L1s) was administered in Spain and Germany to elicit finite verbs and DP (Determiner Phrase) subjects in French. The children&rsquo;s proficiency in French was measured on the basis of the Peabody Picture Vocabulary Test (PPVT) (Dunn et al. 1993). In comparison with monolinguals studied in the literature, the bilingual children and the children who acquired more than two languages were accelerated with respect to the placement of subjects in the postverbal position. Although the multilingual children who ranked low in the PPVT exhibited all kinds of structures as responses to the test items that are characteristic of early French, such as null-subjects, root infinites and bare nouns, they did not use postverbal subjects. The absence of postverbal subjects was observed not only in children who acquired either German (or English) at the same time as French, as did the bilingual children in Jansen&rsquo;s (2015) study, but also in children who acquired, in addition to French, a Romance language like Spanish, Catalan, or Italian, all null-subject languages which allow postverbal subjects in the adult language. Following (Biberauer and Richards 2006), the extended projection principle (EPP) feature of T (Tense) can be satisfied in different ways across languages: if a DP is necessary, which it is in adult French, it can be raised from Spec,vP (specifier of vP, of the small-verb Phrase) to Spec,TP (specifier of Tense Phrase) (in which case the finite verb surfaces in T). This is the default of EPP satisfaction in T. It is this option which is facilitated and boosts the acquisition of the preverbal subject position in early bilingual, trilingual, and multilingual French. The result that the children who acquired a null-subject language such as Spanish also enjoyed an advantage in French, adult Spanish being a language that allows for postverbal subjects, indicates that it is plausible that the default character of DP-raising for EPP satisfaction, instantiated in all languages involved, is the reason for its high relevance in the early French of bilingual, trilingual, and multilingual children. If our analysis of the multilingual data is plausible, monolingual French children exhibit more variation in satisfying the EPP-feature (in T) than children who acquire one or more other languages in addition to French, an observation which goes back to (Meisel 1989).
KW  - French
KW  - postverbal subjects
KW  - EPP satisfaction
KW  - cross-linguistic influence
DO  - 10.3390/languages3030029
ER  -
TY  - EJOU
AU  - Petrescu, Maria C.
AU  - Helms-Park, Rena
TI  - The Lexical Development of Canadian-Born Romanian L1 Bilingual Kindergarteners
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - This study charts the lexical development of three sequential bilingual kindergarteners whose first language, Romanian, was acquired naturalistically at home, and whose second language, English, was acquired in kindergarten. The children&rsquo;s lexical development in English and Romanian was assessed at five different points over a two-year period via the PPVT-4 (peabody picture vocabulary test 4) and a specially adapted PPVT-4 for Romanian. The children&rsquo;s lexical repertoires were further analyzed to uncover home versus school and cognate versus non-cognate acquisitional differences. In addition, because there is no database of lexical items acquired by monolingual Romanian children, the PPVT-4 adapted for Romanian was administered to 22 monolingual six-year-old Romanian children in Sibiu, Romania. The findings indicate the following: (i) the three bilinguals&rsquo; receptive vocabulary in English was below average when they joined kindergarten, and at or above average two years later; (ii) their lexical growth in Romanian was steady; (iii) the bilinguals&rsquo; scores for words belonging to a home register reflected ceiling effects in English and Romanian (i.e., were very well known); (iv) academic words were known to an equal extent in English and Romanian, but scores were lower than for the home register; and (v) there was no definitive evidence of cognate facilitation. A comparison of the monolingual and bilingual Romanian repertoires reflects the following: (i) equally high scores for home items; (ii) differences in scores in the academic register in favour of the Romanian monolinguals; and (iii) important lifestyle and cultural differences between the groups. The Romanian children, for example, were more familiar than their Canadian counterparts with items related to home maintenance, such as șmirghăluiește (&lsquo;sanding&rsquo;) and mistrie (&lsquo;trowel&rsquo;), or items probably learned in school, such as foca (&lsquo;walrus&rsquo;) and broască țestoasă (&lsquo;tortoise&rsquo;).
KW  - Romanian
KW  - English
KW  - lexical development
KW  - child language acquisition
KW  - sequential bilingualism
KW  - bilingual kindergarteners
DO  - 10.3390/languages3030033
ER  -
TY  - EJOU
AU  - Vihman, Virve-Anneli
TI  - Language Interaction in Emergent Grammars: Morphology and Word Order in Bilingual Children’s Code-Switching
T2  - Languages

PY  - 2018
VL  - 3
IS  - 4
SN  - 2226-471X

AB  - This paper examines the morphological integration of nouns in bilingual children&rsquo;s code-switching to investigate whether children adhere to constraints posited for adult code-switching. The changing nature of grammars in development makes the Matrix Language Frame a moving target; permeability between languages in bilinguals undermines the concept of a monolingual grammatical frame. The data analysed consist of 630 diary entries with code-switching and structural transfer from two children (aged 2;10&ndash;7;2 and 6;6&ndash;11;0) bilingual in Estonian and English, languages which differ in morphological richness and the inflectional role of stem changes. The data reveal code-switching with late system morphemes, variability in stem selection and word order incongruence. Constituent order is analysed in utterances with and without code-switching, and the frame is shown to draw sometimes on both languages, raising questions about the MLF, which is meant to derive from the grammar of one language. If clauses without code-switched elements display non-standard morpheme order, then there is no reason to expect code-switching to follow a standard order, nor is it reasonable to assume a monolingual target grammar. Complex morphological integration of code-switches and interaction between the two languages are discussed.
KW  - code-switching
KW  - bilingual acquisition
KW  - language interaction
KW  - MLF
KW  - System Morpheme Principle
KW  - Morpheme Order Principle
DO  - 10.3390/languages3040040
ER  -
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
ER  -
TY  - EJOU
AU  - Zhang, Haosu
AU  - Schramm, Severin
AU  - Schröder, Axel
AU  - Zimmer, Claus
AU  - Meyer, Bernhard
AU  - Krieg, Sandro M.
AU  - Sollmann, Nico
TI  - Function-Based Tractography of the Language Network Correlates with Aphasia in Patients with Language-Eloquent Glioblastoma
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 7
SN  - 2076-3425

AB  - To date, the structural characteristics that distinguish language-involved from non-involved cortical areas are largely unclear. Particularly in patients suffering from language-eloquent brain tumors, reliable mapping of the cortico-subcortical language network is of high clinical importance to prepare and guide safe tumor resection. To investigate differences in structural characteristics between language-positive and language-negative areas, 20 patients (mean age: 63.2 &plusmn; 12.9 years, 16 males) diagnosed with language-eloquent left-hemispheric glioblastoma multiforme (GBM) underwent preoperative language mapping by navigated transcranial magnetic stimulation (nTMS) and nTMS-based diffusion tensor imaging fiber tracking (DTI FT). The number of language-positive and language-negative points as well as the gray matter intensity (GMI), normalized volumes of U-fibers, interhemispheric fibers, and fibers projecting to the cerebellum were assessed and compared between language-positive and language-negative nTMS mappings and set in correlation with aphasia grades. We found significantly lower GMI for language-positive nTMS points (5.7 &plusmn; 1.7 versus 7.1 &plusmn; 1.6, p = 0.0121). Furthermore, language-positive nTMS points were characterized by an enhanced connectivity profile, i.e., these points showed a significantly higher ratio in volumes for U-fibers (p &le; 0.0056), interhemispheric fibers (p = 0.0494), and fibers projecting to the cerebellum (p = 0.0094). The number of language-positive nTMS points (R &ge; 0.4854, p &le; 0.0300) as well as the ratio in volumes for U-fibers (R &le; &minus;0.4899, p &le; 0.0283) were significantly associated with aphasia grades, as assessed pre- or postoperatively and during follow-up examinations. In conclusion, this study provides evidence for structural differences on cortical and subcortical levels between language-positive and language-negative areas, as detected by nTMS language mapping. The results may further increase confidence in the technique of nTMS language mapping and nTMS-based tractography in the direct clinical setting. Future studies may confirm our results in larger cohorts and may expand the findings to patients with other tumor entities than GBM.
KW  - brain stimulation
KW  - fiber tractography
KW  - glioblastoma multiforme
KW  - gray matter
KW  - language mapping
KW  - navigated transcranial magnetic stimulation
DO  - 10.3390/brainsci10070412
ER  -
TY  - EJOU
AU  - Zhu, Judy D.
AU  - Sowman, Paul F.
TI  - Whole-Language and Item-Specific Inhibition in Bilingual Language Switching: The Role of Domain–General Inhibitory Control
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 8
SN  - 2076-3425

AB  - A prominent theory of bilingual speech production holds that appropriate language selection is achieved via inhibitory control. Such inhibition may operate on the whole-language and/or item-specific level. In this study, we examined these two levels of control in parallel, by introducing a novel element into the traditional cued language switching paradigm: half of the stimuli were univalent (each required naming in the same language every time it appeared), and the other half were bivalent (each required naming in different languages on different trials). Contrasting switch and stay trials provided an index for whole-language inhibition, while contrasting bivalent and univalent stimuli provided an index for item-specific inhibition. We then investigated the involvement of domain-general brain mechanisms in these two levels of language control. Neuroimaging studies report activation of the pre-supplementary motor area (pre-SMA), a key region in the executive control brain network, during language switching tasks. However, it is unclear whether or not the pre-SMA plays a causal role in language control, and at which level it exerts control. Using repetitive transcranial magnetic stimulation (TMS) to transiently disrupt the pre-SMA, we observed an essential role of this brain region in general speech execution, while evidence for its specific involvement in each level of inhibition remains inconclusive.
KW  - bilingualism
KW  - language control
KW  - whole-language inhibition
KW  - item-specific inhibition
KW  - TMS
KW  - pre-SMA
DO  - 10.3390/brainsci10080517
ER  -
TY  - EJOU
AU  - Goral, Mira
AU  - Lerman, Aviva
TI  - Variables and Mechanisms Affecting Response to Language Treatment in Multilingual People with Aphasia
T2  - Behavioral Sciences

PY  - 2020
VL  - 10
IS  - 9
SN  - 2076-328X

AB  - Background: Despite substantial literature exploring language treatment effects in multilingual people with aphasia (PWA), inconsistent results reported across studies make it difficult to draw firm conclusions. Methods: We highlight and illustrate variables that have been implicated in affecting cross-language treatment effects in multilingual PWA. Main contribution: We argue that opposing effects of activation and inhibition across languages, influenced by pertinent variables, such as age of language acquisition, patterns of language use, and treatment-related factors, contribute to the complex picture that has emerged from current studies of treatment in multilingual PWA. We propose a new integrated model&mdash;Treatment Effects in Aphasia in Multilingual people (the TEAM model)&mdash;to capture this complexity.
KW  - language activation
KW  - language inhibition
KW  - language treatment
KW  - cross-language generalization
KW  - stroke aphasia
DO  - 10.3390/bs10090144
ER  -
TY  - EJOU
AU  - Sanfelici, Emanuela
AU  - Schulz, Petra
TI  - Can Frequency Account for the Grammatical Choices of Children and Adults in Nominal Modification Contexts? Evidence from Elicited Production and Child-Directed Speech
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - There is consensus that languages possess several grammatical variants satisfying the same conversational function. Nevertheless, it is a matter of debate which principles guide the adult speaker’s choice and the child’s acquisition order of these variants. Various proposals have suggested that frequency shapes adult language use and language acquisition. Taking the domain of nominal modification as its testing ground, this paper explores in two studies the role that frequency of structures plays for adults’ and children’s structural choices in German. In Study 1, 133 three- to six-year-old children and 21 adults were tested with an elicited production task prompting participants to identify an agent or a patient referent among a set of alternatives. Study 2 analyzed a corpus of child-directed speech to examine the frequency of passive relative clauses, which children, similar to adults, produced very often in Study 1. Importantly, passive relatives were found to be infrequent in the child input. These two results show that the high production rate of rare structures, such as passive relatives, is difficult to account for with frequency. We claim that the relation between frequency in natural speech and use of a given variant in a specific context is indirect: speakers may opt for the less grammatically complex computation rather than for the variant most frequently used in spontaneous speech.
KW  - frequency
KW  - relative clause
KW  - elicited production
KW  - passive
KW  - German
KW  - corpus
KW  - child-directed speech
KW  - passive subject relative clause
DO  - 10.3390/languages6010035
ER  -
TY  - EJOU
AU  - Makrodimitris, Christos
AU  - Schulz, Petra
TI  - Does Timing in Acquisition Modulate Heritage Children’s Language Abilities? Evidence from the Greek LITMUS Sentence Repetition Task
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Recent proposals suggest that timing in acquisition, i.e., the age at which a phenomenon is mastered by monolingual children, influences acquisition of the L2, interacting with age of onset of bilingualism and amount of L2 input. Here, we examine whether timing affects acquisition of the bilingual child’s heritage language, possibly modulating the effects of environmental and child-internal factors. The performance of 6- to 12-year-old Greek heritage children residing in Germany (age of onset of German: 0–4 years) was assessed across a range of nine syntactic structures via the Greek LITMUS (Language Impairment Testing in Multilingual Settings) Sentence Repetition Task. Based on previous studies on monolingual Greek, the structures were classified as “early” (main clauses (SVO), coordination, clitics, complement clauses, sentential negation, non-referential wh-questions) or as “late” (referential wh-questions, relatives, adverbial clauses). Current family use of Greek and formal instruction in Greek (environmental), chronological age, and age of onset of German (child-internal) were assessed via the Questionnaire for Parents of Bilingual Children (PABIQ); short-term memory (child-internal) was measured via forward digit recall. Children’s scores were generally higher for early than for late acquired structures. Performance on the three early structures with the highest scores was predicted by the amount of current family use of Greek. Performance on the three late structures was additionally predicted by forward digit recall, indicating that higher short-term memory capacity is beneficial for correctly reconstructing structurally complex sentences. We suggest that the understanding of heritage language development and the role of child-internal and environmental factors will benefit from a consideration of timing in the acquisition of the different structures.
KW  - timing in acquisition
KW  - heritage language acquisition
KW  - sentence repetition
KW  - age of onset
KW  - current language use
KW  - heritage language instruction
KW  - short-term memory
KW  - Greek
KW  - early acquired phenomena
KW  - late acquired phenomena
DO  - 10.3390/languages6010049
ER  -
TY  - EJOU
AU  - Blom, Elma
AU  - Bosma, Evelyn
AU  - Heeringa, Wilbert
TI  - Regular and Irregular Inflection in Different Groups of Bilingual Children and the Role of Verbal Short-Term and Verbal Working Memory
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Bilingual children often experience difficulties with inflectional morphology. The aim of this longitudinal study was to investigate how regularity of inflection in combination with verbal short-term and working memory (VSTM, VWM) influences bilingual children’s performance. Data from 231 typically developing five- to eight-year-old children were analyzed: Dutch monolingual children (N = 45), Frisian-Dutch bilingual children (N = 106), Turkish-Dutch bilingual children (N = 31), Tarifit-Dutch bilingual children (N = 38) and Arabic-Dutch bilingual children (N = 11). Inflection was measured with an expressive morphology task. VSTM and VWM were measured with a Forward and Backward Digit Span task, respectively. The results showed that, overall, children performed more accurately at regular than irregular forms, with the smallest gap between regulars and irregulars for monolinguals. Furthermore, this gap was smaller for older children and children who scored better on a non-verbal intelligence measure. In bilingual children, higher accuracy at using (irregular) inflection was predicted by a smaller cross-linguistic distance, a larger amount of Dutch at home, and a higher level of parental education. Finally, children with better VSTM, but not VWM, were more accurate at using regular and irregular inflection.
KW  - child bilingualism
KW  - inflectional morphology
KW  - nouns
KW  - verbs
KW  - plurals
KW  - participles
KW  - regularity
KW  - verbal short-term memory
KW  - verbal working memory
DO  - 10.3390/languages6010056
ER  -
TY  - EJOU
AU  - Felser, Claudia
AU  - Jessen, Anna
TI  - Correlative Coordination and Variable Subject–Verb Agreement in German
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - Coordinated subjects often show variable number agreement with the finite verb, but linguistic approaches to this phenomenon have rarely been informed by systematically collected data. We report the results from three experiments investigating German speakers’ agreement preferences with complex subjects joined by the correlative conjunctions sowohl…als auch (‘both…and’), weder…noch (‘neither…nor’) or entweder…oder (‘either…or’). We examine to what extent conjunction type and a conjunct’s relative proximity to the verb affect the acceptability and processibility of singular vs. plural agreement. Experiment 1 was an untimed acceptability rating task, Experiment 2 a timed sentence completion task, and Experiment 3 was a self-paced reading task. Taken together, our results show that number agreement with correlative coordination in German is primarily determined by a default constraint triggering plural agreement, which interacts with linear order and semantic factors. Semantic differences between conjunctions only affected speakers’ agreement preferences in the absence of processing pressure but not their initial agreement computation. The combined results from our offline and online experimental measures of German speakers’ agreement preferences suggest that the constraints under investigation do not only differ in their relative weighting but also in their relative timing during agreement computation.
KW  - correlative coordination
KW  - subject–verb agreement
KW  - German
DO  - 10.3390/languages6020067
ER  -
TY  - EJOU
AU  - Fumero, Keisey
AU  - Wood, Carla
TI  - Verb Errors in 5th-Grade English Learners’ Written Responses: Relation to Writing Quality
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - The ability to express oneself through written language is a critically important skill for long-term educational, emotional, and social success. However, despite the importance of writing, English Learner students continue to perform at or below basic levels which warrants additional efforts to identify specific areas of weakness that impact writing quality. To that end, this study aims to describe the effect of verb accuracy on writing quality ratings of 5th-grade written expository samples. This study examines the responses of 243 students in the 5th grade who differed in English proficiency. The sample included 112 English Learners and 131 English-proficient students. Verb error patterns in written samples by English Learner students are described and compared to the patterns of their monolingual English-proficient peers. Group differences were examined in verb accuracy, types of verb errors, and overall grammaticality. A regression analysis was used to examine verb accuracy as a predictor of writing quality. Findings showed that English Learner students demonstrated more verb errors than their English-speaking peers and the total number of verb errors was a significant predictor of writing quality ratings.
KW  - English Learner
KW  - writing quality
KW  - grammar
KW  - verb error
KW  - school age
KW  - written language
DO  - 10.3390/languages6020071
ER  -
TY  - EJOU
AU  - Torres, Julio
AU  - Vargas Fuentes, Nicole A.
TI  - Heritage Language Learners’ Lexical Performance across Pair Types and (Non-)Digital Collaborative Writing Task Environments
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - A need exists to address how the availability of digital platforms plays a role in collaborative writing. Further, interest has emerged to understand heritage language (HL) learners’ writing as a result of task-based peer interactions with either second language (L2) or HL learners across face-to-face (FTF) and synchronous computer-mediated communication (SCMC) modes. However, it remains unknown how pair type and interaction mode can influence advanced learners’ lexical performance on written texts through measures of lexical richness. Therefore, this study tested 13 HL–L2 and 16 HL–HL dyads enrolled in advanced Spanish content courses who completed two writing tasks across FTF and SCMC modes. The writing tasks consisted of the hiring (Task A) and laying off (Task B) of an individual for known Spanish companies. The written texts were analyzed for lexical richness through lexical density, lexical sophistication, and lexical diversity indices. The main results revealed that the HL–L2 pairs significantly produced a higher ratio of lexical density in their written texts. No significant results were found for lexical diversity or lexical sophistication across pair types and interaction mode. These results imply that HL–L2 pairs distinguished the register of the writing task more so than HL–HL pairs.
KW  - heritage language learners
KW  - task-based language teaching
KW  - synchronous computer mediated communication
KW  - writing tasks
KW  - lexical richness
DO  - 10.3390/languages6020110
ER  -
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
ER  -
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
ER  -
TY  - EJOU
AU  - Gomashie, Grace A.
TI  - Nahuatl and Spanish in Contact: Language Practices in Mexico
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - The study reports on adults’ linguistic use of Nahuatl in the bilingual community of Santiago Tlaxco, Mexico. Using a survey approach, adults were asked to indicate their language choices (i.e., Spanish, Nahuatl or both languages) when interacting with people in various linguistic domains including personal, public, occupational, and educational. Findings showed that Nahuatl was used predominately with family members, with the exception of children aged 12 and younger with whom bilingual use was the norm. Similarly, in the public domain, bilingual language use was preferred for interactions with young people (less than 18 years), indicating a trend toward a gradual displacement of Nahuatl. However, Nahuatl was still the preferred language for interactions in the occupational domain, in places of worship and within social circles. Spanish was preferred for the educational domain, at the clinic, and in unfamiliar settings, such as with strangers. While adult use of Nahuatl facilitates language maintenance, there is a need for increased intergenerational transmission. Results are discussed in the context of language planning.
KW  - linguistic domains
KW  - bilingualism
KW  - Indigenous languages
KW  - language maintenance
KW  - language planning
DO  - 10.3390/languages6030135
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
TY  - EJOU
AU  - Schwartz, Michael A.
AU  - Elder, Brent C.
AU  - Chhetri, Monu
AU  - Preli, Zenna
TI  - Falling through the Cracks: Deaf New Americans and Their Unsupported Educational Needs
T2  - Education Sciences

PY  - 2022
VL  - 12
IS  - 1
SN  - 2227-7102

AB  - Members of the Deaf New American community reported they arrived in the United States with no formal education, unable to read or write in their native language, and had zero fluency in English. Efforts to educate them have floundered, and the study aims to find out why and how to fix the problem. Interviews of eight Deaf New Americans yielded rich data that demonstrates how education policy in the form of the Individuals with Disabilities Education Act (IDEA) and other laws fail to address their needs, because these laws do not include them in their coverage. The study&rsquo;s main findings are the deleterious effect of the home country&rsquo;s failure to educate their Deaf citizens, America&rsquo;s failure to provide accessible and effective instruction, and the combined effect of these institutional failures on the ability of Deaf New Americans to master English and find gainful employment. This article is an argument for a change in education policy that recognizes the unique nature of this community and provides for a role of Deaf educators in teaching Deaf New Americans.
KW  - Deaf New Americans
KW  - access to communication
KW  - parental rights
KW  - special education policy
KW  - access to sign language
KW  - sign language interpreters
DO  - 10.3390/educsci12010035
ER  -
TY  - EJOU
AU  - Vigo, Inês
AU  - Coelho, Luis
AU  - Reis, Sara
TI  - Speech- and Language-Based Classification of Alzheimer&rsquo;s Disease: A Systematic Review
T2  - Bioengineering

PY  - 2022
VL  - 9
IS  - 1
SN  - 2306-5354

AB  - Background: Alzheimer&rsquo;s disease (AD) has paramount importance due to its rising prevalence, the impact on the patient and society, and the related healthcare costs. However, current diagnostic techniques are not designed for frequent mass screening, delaying therapeutic intervention and worsening prognoses. To be able to detect AD at an early stage, ideally at a pre-clinical stage, speech analysis emerges as a simple low-cost non-invasive procedure. Objectives: In this work it is our objective to do a systematic review about speech-based detection and classification of Alzheimer&rsquo;s Disease with the purpose of identifying the most effective algorithms and best practices. Methods: A systematic literature search was performed from Jan 2015 up to May 2020 using ScienceDirect, PubMed and DBLP. Articles were screened by title, abstract and full text as needed. A manual complementary search among the references of the included papers was also performed. Inclusion criteria and search strategies were defined a priori. Results: We were able: to identify the main resources that can support the development of decision support systems for AD, to list speech features that are correlated with the linguistic and acoustic footprint of the disease, to recognize the data models that can provide robust results and to observe the performance indicators that were reported. Discussion: A computational system with the adequate elements combination, based on the identified best-practices, can point to a whole new diagnostic approach, leading to better insights about AD symptoms and its disease patterns, creating conditions to promote a longer life span as well as an improvement in patient quality of life. The clinically relevant results that were identified can be used to establish a reference system and help to define research guidelines for future developments.
KW  - Alzheimer’s disease (AD)
KW  - speech
KW  - classification
KW  - features
KW  - machine learning (ML)
KW  - mild cognitive impairment (MCI)
DO  - 10.3390/bioengineering9010027
ER  -
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
ER  -
