TY  - EJOU
AU  - Dagys, Karly M.
AU  - Popat, Amaal
AU  - Aldersey, Heather M.
TI  - The Applicability of eLearning in Community-Based Rehabilitation
T2  - Societies

PY  - 2015
VL  - 5
IS  - 4
SN  - 2075-4698

AB  - Community-based rehabilitation (CBR) strives to enhance quality of life for individuals with disabilities and their families by increasing social participation and equalizing opportunities in the global south. Aligning with the Sustainable Development Goals, CBR also aims to address the high rates of poverty faced by individuals with disability. Empowerment, a pillar of CBR, involves strengthening the capacity of people with disabilities, their families, and their communities to ensure reduction of disparities. This article outlines a scoping review that guided by the question: “What is known from the existing literature about the applicability of eLearning for capacity building in CBR?” This review did not uncover literature related to eLearning in CBR; however findings suggest that other disciplines, not explicitly tied to CBR, currently use eLearning to educate and empower professionals in the global south. We argue that eLearning technology could be an effective and sustainable solution for CBR programming in the global south for capacity development. Such technology could increase individuals with disabilities’ access to education and could provide opportunities for wider dissemination of knowledge, beyond typical funding cycles. With a goal of informing future CBR practice in eLearning, this article concludes by highlighting key lessons taken from other disciplines that have utilized eLearning in the global south.
KW  - eLearning
KW  - community based rehabilitation
KW  - global south
KW  - capacity building
KW  - sustainability
DO  - 10.3390/soc5040831
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
TY  - EJOU
AU  - Staats, Susan
AU  - Laster, Lori A.
TI  - Extending Universal Design for Learning through Concurrent Enrollment: Algebra Teachers’ Perspectives
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - Concurrent enrollment refers to partnerships between postsecondary institutions and schools through which secondary school students can complete a university class taught by a qualifying secondary school teacher at their secondary school. We propose that concurrent enrollment programs are an under-recognized tool for extending the impact of Universal Design for Learning (UDL). The context of our study is an equity-focused university course in algebraic mathematical modeling that is also offered through concurrent enrollment in over 30 secondary schools to over 800 secondary students annually in our state of Minnesota, U.S.A. This paper presents a qualitative analysis of secondary school teachers&rsquo; experiences implementing the inquiry pedagogy and the equity goals of the course. Several results are important for UDL. Teachers (1) describe equity in social terms of race, ethnicity, income, immigration, and language status in addition to measures of academic success; (2) perceive improvements in students&rsquo; attitudes towards mathematics, school, and university education; (3) perceive student academic growth through mathematical writing; and (4) report close relationships with students. If higher education faculty design their on-campus classes to incorporate UDL principles, concurrent enrollment offers the potential to improve inclusive pathways from secondary schools to universities.
KW  - Undergraduate mathematics
KW  - mathematical modeling
KW  - inquiry learning
KW  - equity
KW  - access to higher education
KW  - universal design for learning
KW  - universal instructional design
DO  - 10.3390/educsci8040154
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
TY  - EJOU
AU  - Pizzo, Lianna
AU  - Chilvers, Amanda
TI  - Assessment of Language and Literacy in Children Who Are d/Deaf and Hard of Hearing
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article presents theoretical orientations and practical applications for the assessment of d/Deaf and hard of hearing (d/Dhh) children. It discusses current approaches to assessment and the factors affecting d/Dhh children&rsquo;s participation in assessments using those approaches. Gaps in the field around access to appropriate assessments are discussed. This review also shares information on the relationship between the purpose of the assessment and the approach selected. Basic considerations for both d/Deaf and hard of hearing multilingual learners (d/DMLs) and d/Dhh children with additional disabilities will be addressed. Finally, general recommendations are made for research and practice.
KW  - d/Deaf and hard of hearing children
KW  - assessment
KW  - American sign language assessment
KW  - d/Deaf multilingual learners
KW  - d/Deaf and hard of hearing multilingual learners
KW  - d/Deaf and hard of hearing children with additional disabilities
DO  - 10.3390/educsci9030223
TY  - EJOU
AU  - Abusamra, Valeria
AU  - Difalcis, Micaela
AU  - Martínez, Gisela
AU  - Low, Daniel M.
AU  - Formoso, Jesica
TI  - Cognitive Skills Involved in Reading Comprehension of Adolescents with Low Educational Opportunities
T2  - Languages

PY  - 2020
VL  - 5
IS  - 3
SN  - 2226-471X

AB  - Reading comprehension is a fundamental resource for educational and social development. It is a skill that brings into play a diverse and complex set of processes and cognitive functions based on building a mental representation of a given text. We set out to study how different domain-general and linguistic abilities explain text comprehension in a population of secondary school students with low educational opportunities. The sample consisted of 45 adolescents between the ages of 13 and 15 from two secondary schools in the Province of Buenos Aires, Argentina. Each participant was evaluated both in-group and individually for three sessions during school hours. A text comprehension screening test and a battery of tasks that measure different underlying cognitive processes were administered. Using multiple linear regression, we found that vocabulary, non-word reading, and verbal inhibition are the skills that best explain reading comprehension skills. Understanding how much different domain-general and linguistic subprocesses are associated with text comprehension is key to designing effective interventions that are also grounded in theory.
KW  - text comprehension
KW  - vocabulary
KW  - decoding
KW  - inhibition
KW  - reading
KW  - educational opportunities
KW  - adolescents
DO  - 10.3390/languages5030034
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Cavus, Nadire
AU  - Al-Dosakee, Karwan
AU  - Abdi, Abdo
AU  - Sadiq, Siyar
TI  - The Utilization of Augmented Reality Technology for Sustainable Skill Development for People with Special Needs: A Systematic Literature Review
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 19
SN  - 2071-1050

AB  - New technologies such as Augmented Reality can be used to enhance the possibility of obtaining new experiences to assist people with special needs. However, in the literature, there are not enough studies conducted on the use of Augmented Reality as an assistive technology, especially for people with special needs. The purpose of this study is to highlight the use of Augmented Reality technology on people with special needs for skill development. This systematic literature review includes recent and high-quality articles from chosen prestige databases between the years 2010 and 2020. The selected studies which fitted the eligibility selection criteria have been analyzed and synthesized. The study findings reveal the importance of using AR technology to assist individuals with special needs in their skill development process, to help them become more independent. We hope this study will enlighten researchers and the developers of AR tools. It has been recommended that more studies be done on the sustainable use of AR as an assistive technology, particularly for children with special needs, to make their life easier.
KW  - augmented reality
KW  - people with special needs
KW  - special education
KW  - sustainable development
KW  - skill acquisition
DO  - 10.3390/su131910532
TY  - EJOU
AU  - Schwartz, Michael A.
AU  - Elder, Brent C.
AU  - Chhetri, Monu
AU  - Preli, Zenna
TI  - Falling through the Cracks: Deaf New Americans and Their Unsupported Educational Needs
T2  - Education Sciences

PY  - 2022
VL  - 12
IS  - 1
SN  - 2227-7102

AB  - Members of the Deaf New American community reported they arrived in the United States with no formal education, unable to read or write in their native language, and had zero fluency in English. Efforts to educate them have floundered, and the study aims to find out why and how to fix the problem. Interviews of eight Deaf New Americans yielded rich data that demonstrates how education policy in the form of the Individuals with Disabilities Education Act (IDEA) and other laws fail to address their needs, because these laws do not include them in their coverage. The study&rsquo;s main findings are the deleterious effect of the home country&rsquo;s failure to educate their Deaf citizens, America&rsquo;s failure to provide accessible and effective instruction, and the combined effect of these institutional failures on the ability of Deaf New Americans to master English and find gainful employment. This article is an argument for a change in education policy that recognizes the unique nature of this community and provides for a role of Deaf educators in teaching Deaf New Americans.
KW  - Deaf New Americans
KW  - access to communication
KW  - parental rights
KW  - special education policy
KW  - access to sign language
KW  - sign language interpreters
DO  - 10.3390/educsci12010035
