TY  - EJOU
AU  - Da Silva, Bruno
AU  - Braeken, An
AU  - Touhafi, Abdellah
TI  - FPGA-Based Architectures for Acoustic Beamforming with Microphone Arrays: Trends, Challenges and Research Opportunities
T2  - Computers

PY  - 2018
VL  - 7
IS  - 3
SN  - 2073-431X

AB  - Over the past decades, many systems composed of arrays of microphones have been developed to satisfy the quality demanded by acoustic applications. Such microphone arrays are sound acquisition systems composed of multiple microphones used to sample the sound field with spatial diversity. The relatively recent adoption of Field-Programmable Gate Arrays (FPGAs) to manage the audio data samples and to perform the signal processing operations such as filtering or beamforming has lead to customizable architectures able to satisfy the most demanding computational, power or performance acoustic applications. The presented work provides an overview of the current FPGA-based architectures and how FPGAs are exploited for different acoustic applications. Current trends on the use of this technology, pending challenges and open research opportunities on the use of FPGAs for acoustic applications using microphone arrays are presented and discussed.
KW  - FPGA
KW  - architectures
KW  - acoustics
KW  - microphone array
KW  - beamforming
DO  - 10.3390/computers7030041
ER  -
TY  - EJOU
AU  - Wang, Yanjun
AU  - Chen, Qi
AU  - Liu, Lin
AU  - Li, Xiong
AU  - Sangaiah, Arun K.
AU  - Li, Kai
TI  - Systematic Comparison of Power Line Classification Methods from ALS and MLS Point Cloud Data
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - Power lines classification is important for electric power management and geographical objects extraction using LiDAR (light detection and ranging) point cloud data. Many supervised classification approaches have been introduced for the extraction of features such as ground, trees, and buildings, and several studies have been conducted to evaluate the framework and performance of such supervised classification methods in power lines applications. However, these studies did not systematically investigate all of the relevant factors affecting the classification results, including the segmentation scale, feature selection, classifier variety, and scene complexity. In this study, we examined these factors systematically using airborne laser scanning and mobile laser scanning point cloud data. Our results indicated that random forest and neural network were highly suitable for power lines classification in forest, suburban, and urban areas in terms of the precision, recall, and quality rates of the classification results. In contrast to some previous studies, random forest yielded the best results, while Na&iuml;ve Bayes was the worst classifier in most cases. Random forest was the more robust classifier with or without feature selection for various LiDAR point cloud data. Furthermore, the classification accuracies were directly related to the selection of the local neighborhood, classifier, and feature set. Finally, it was suggested that random forest should be considered in most cases for power line classification.
KW  - laser scanning data
KW  - power line classification
KW  - random forest
KW  - feature selection
KW  - classifier
DO  - 10.3390/rs10081222
ER  -
TY  - EJOU
AU  - Zhao, Qi
AU  - Zhang, Boxue
AU  - Lyu, Shuchang
AU  - Zhang, Hong
AU  - Sun, Daniel
AU  - Li, Guoqiang
AU  - Feng, Wenquan
TI  - A CNN-SIFT Hybrid Pedestrian Navigation Method Based on First-Person Vision
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - The emergence of new wearable technologies, such as action cameras and smart glasses, has driven the use of the first-person perspective in computer applications. This field is now attracting the attention and investment of researchers aiming to develop methods to process first-person vision (FPV) video. The current approaches present particular combinations of different image features and quantitative methods to accomplish specific objectives, such as object detection, activity recognition, user&ndash;machine interaction, etc. FPV-based navigation is necessary in some special areas, where Global Position System (GPS) or other radio-wave strength methods are blocked, and is especially helpful for visually impaired people. In this paper, we propose a hybrid structure with a convolutional neural network (CNN) and local image features to achieve FPV pedestrian navigation. A novel end-to-end trainable global pooling operator, called AlphaMEX, has been designed to improve the scene classification accuracy of CNNs. A scale-invariant feature transform (SIFT)-based tracking algorithm is employed for movement estimation and trajectory tracking of the person through each frame of FPV images. Experimental results demonstrate the effectiveness of the proposed method. The top-1 error rate of the proposed AlphaMEX-ResNet outperforms the original ResNet (k = 12) by 1.7% on the ImageNet dataset. The CNN-SIFT hybrid pedestrian navigation system reaches 0.57 m average absolute error, which is an adequate accuracy for pedestrian navigation. Both positions and movements can be well estimated by the proposed pedestrian navigation algorithm with a single wearable camera.
KW  - navigation
KW  - first-person vision
KW  - CNN
KW  - SIFT
KW  - movement estimation
DO  - 10.3390/rs10081229
ER  -
TY  - EJOU
AU  - Fu, Zhitao
AU  - Qin, Qianqing
AU  - Luo, Bin
AU  - Sun, Hong
AU  - Wu, Chun
TI  - HOMPC: A Local Feature Descriptor Based on the Combination of Magnitude and Phase Congruency Information for Multi-Sensor Remote Sensing Images
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - Local region description of multi-sensor images remains a challenging task in remote sensing image analysis and applications due to the non-linear radiation variations between images. This paper presents a novel descriptor based on the combination of the magnitude and phase congruency information of local regions to capture the common features of images with non-linear radiation changes. We first propose oriented phase congruency maps (PCMs) and oriented magnitude binary maps (MBMs) using the multi-oriented phase congruency and magnitude information of log-Gabor filters. The two feature vectors are then quickly constructed based on the convolved PCMs and MBMs. Finally, a dense descriptor named the histograms of oriented magnitude and phase congruency (HOMPC) is developed by combining the histograms of oriented phase congruency (HPC) and the histograms of oriented magnitude (HOM) to capture the structure and shape properties of local regions. HOMPC was evaluated with three datasets composed of multi-sensor remote sensing images obtained from unmanned ground vehicle, unmanned aerial vehicle, and satellite platforms. The descriptor performance was evaluated by recall, precision, F1-measure, and area under the precision-recall curve. The experimental results showed the advantages of the HOM and HPC combination and confirmed that HOMPC is far superior to the current state-of-the-art local feature descriptors.
KW  - multi-sensor images
KW  - log-Gabor filters
KW  - non-linear radiation variations
KW  - local feature descriptor
KW  - phase congruency and magnitude
DO  - 10.3390/rs10081234
ER  -
TY  - EJOU
AU  - Cui, Guoqing
AU  - Lv, Zhiyong
AU  - Li, Guangfei
AU  - Atli Benediktsson, Jón
AU  - Lu, Yudong
TI  - Refining Land Cover Classification Maps Based on Dual-Adaptive Majority Voting Strategy for Very High Resolution Remote Sensing Images
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - Land cover classification that uses very high resolution (VHR) remote sensing images is a topic of considerable interest. Although many classification methods have been developed, the accuracy and usability of classification systems can still be improved. In this paper, a novel post-processing approach based on a dual-adaptive majority voting strategy (D-AMVS) is proposed to improve the performance of initial classification maps. D-AMVS defines a strategy for refining each label of a classified map that is obtained by different classification methods from the same original image, and fusing the different refined classification maps to generate a final classification result. The proposed D-AMVS contains three main blocks. (1) An adaptive region is generated by gradually extending the region around a central pixel based on two predefined parameters (T1 and T2) to utilize the spatial feature of ground targets in a VHR image. (2) For each classified map, the label of the central pixel is refined according to the majority voting rule within the adaptive region. This is defined as adaptive majority voting. Each initial classified map is refined in this manner pixel by pixel. (3) Finally, the refined classified maps are used to generate a final classification map, and the label of the central pixel in the final classification map is determined by applying AMV again. Each entire classified map is scanned and refined pixel by pixel based on the proposed D-AMVS. The accuracies of the proposed D-AMVS approach are investigated with two remote sensing images with high spatial resolutions of 1.0 m and 1.3 m. Compared with the classical majority voting method and a relatively new post-processing method called the general post-classification framework, the proposed D-AMVS can achieve a land cover classification map with less noise and higher classification accuracies.
KW  - land cover classification
KW  - very high spatial resolution remote sensing image
KW  - adaptive majority vote
KW  - post-classification
DO  - 10.3390/rs10081238
ER  -
TY  - EJOU
AU  - Sun, Hua
AU  - Wang, Qing
AU  - Wang, Guangxing
AU  - Lin, Hui
AU  - Luo, Peng
AU  - Li, Jiping
AU  - Zeng, Siqi
AU  - Xu, Xiaoyu
AU  - Ren, Lanxiang
TI  - Optimizing kNN for Mapping Vegetation Cover of Arid and Semi-Arid Areas Using Landsat Images
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - Land degradation and desertification in arid and semi-arid areas is of great concern. Accurately mapping percentage vegetation cover (PVC) of the areas is critical but challenging because the areas are often remote, sparsely vegetated, and rarely populated, and it is difficult to collect field observations of PVC. Traditional methods such as regression modeling cannot provide accurate predictions of PVC in the areas. Nonparametric constant k-nearest neighbors (Cons_kNN) has been widely used in estimation of forest parameters and is a good alternative because of its flexibility. However, using a globally constant k value in Cons_kNN limits its ability of increasing prediction accuracy because the spatial variability of PVC in the areas leads to spatially variable k values. In this study, a novel method that spatially optimizes determining the spatially variable k values of Cons_kNN, denoted with Opt_kNN, was proposed to map the PVC in both Duolun and Kangbao County located in Inner Mongolia and Hebei Province of China, respectively, using Landsat 8 images and sample plot data. The Opt_kNN was compared with Cons_kNN, a linear stepwise regression (LSR), a geographically weighted regression (GWR), and random forests (RF) to improve the mapping for the study areas. The results showed that (1) most of the red and near infrared band relevant vegetation indices derived from the Landsat 8 images had significant contributions to improving the mapping accuracy; (2) compared with LSR, GWR, RF and Cons_kNN, Opt_kNN resulted in consistently higher prediction accuracies of PVC and decreased relative root mean square errors by 5%, 11%, 5%, and 3%, respectively, for Duolun, and 12%, 1%, 23%, and 9%, respectively, for Kangbao. The Opt_kNN also led to spatially variable and locally optimal k values, which made it possible to automatically and locally optimize k values; and (3) the RF that has become very popular in recent years did not perform the predictions better than the Opt_kNN for the both areas. Thus, the proposed method is very promising to improve mapping the PVC in the arid and semi-arid areas.
KW  - land degradation
KW  - optimized k-nearest neighbors
KW  - landsat image
KW  - percentage vegetation cover
KW  - Duolun County
KW  - Kangbao County
DO  - 10.3390/rs10081248
ER  -
TY  - EJOU
AU  - Gallo, Mariano
AU  - De Luca, Giuseppina
TI  - Spatial Extension of Road Traffic Sensor Data with Artificial Neural Networks
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 8
SN  - 1424-8220

AB  - This paper proposes a method for estimating traffic flows on some links of a road network knowing the data on other links that are monitored with sensors. In this way, it is possible to obtain more information on traffic conditions without increasing the number of monitored links. The proposed method is based on artificial neural networks (ANNs), wherein the input data are the traffic flows on some monitored road links and the output data are the traffic flows on some unmonitored links. We have implemented and tested several single-layer feed-forward ANNs that differ in the number of neurons and the method of generating datasets for training. The proposed ANNs were trained with a supervised learning approach where input and output example datasets were generated through traffic simulation techniques. The proposed method was tested on a real-scale network and gave very good results if the travel demand patterns were known and used for generating example datasets, and promising results if the demand patterns were not considered in the procedure. Numerical results have underlined that the ANNs with few neurons were more effective than the ones with many neurons in this specific problem.
KW  - traffic sensors
KW  - smart roads
KW  - artificial neural networks
KW  - ITS
DO  - 10.3390/s18082640
ER  -
TY  - EJOU
AU  - Liakos, Konstantinos G.
AU  - Busato, Patrizia
AU  - Moshou, Dimitrios
AU  - Pearson, Simon
AU  - Bochtis, Dionysis
TI  - Machine Learning in Agriculture: A Review
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 8
SN  - 1424-8220

AB  - Machine learning has emerged with big data technologies and high-performance computing to create new opportunities for data intensive science in the multi-disciplinary agri-technologies domain. In this paper, we present a comprehensive review of research dedicated to applications of machine learning in agricultural production systems. The works analyzed were categorized in (a) crop management, including applications on yield prediction, disease detection, weed detection crop quality, and species recognition; (b) livestock management, including applications on animal welfare and livestock production; (c) water management; and (d) soil management. The filtering and classification of the presented articles demonstrate how agriculture will benefit from machine learning technologies. By applying machine learning to sensor data, farm management systems are evolving into real time artificial intelligence enabled programs that provide rich recommendations and insights for farmer decision support and action.
KW  - crop management
KW  - water management
KW  - soil management
KW  - livestock management
KW  - artificial intelligence
KW  - planning
KW  - precision agriculture
DO  - 10.3390/s18082674
ER  -
TY  - EJOU
AU  - Zhang, Zhiqiang
AU  - Zhang, Xinchang
AU  - Sun, Ying
AU  - Zhang, Pengcheng
TI  - Road Centerline Extraction from Very-High-Resolution Aerial Image and LiDAR Data Based on Road Connectivity
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 8
SN  - 2072-4292

AB  - The road networks provide key information for a broad range of applications such as urban planning, urban management, and navigation. The fast-developing technology of remote sensing that acquires high-resolution observational data of the land surface offers opportunities for automatic extraction of road networks. However, the road networks extracted from remote sensing images are likely affected by shadows and trees, making the road map irregular and inaccurate. This research aims to improve the extraction of road centerlines using both very-high-resolution (VHR) aerial images and light detection and ranging (LiDAR) by accounting for road connectivity. The proposed method first applies the fractal net evolution approach (FNEA) to segment remote sensing images into image objects and then classifies image objects using the machine learning classifier, random forest. A post-processing approach based on the minimum area bounding rectangle (MABR) is proposed and a structure feature index is adopted to obtain the complete road networks. Finally, a multistep approach, that is, morphology thinning, Harris corner detection, and least square fitting (MHL) approach, is designed to accurately extract the road centerlines from the complex road networks. The proposed method is applied to three datasets, including the New York dataset obtained from the object identification dataset, the Vaihingen dataset obtained from the International Society for Photogrammetry and Remote Sensing (ISPRS) 2D semantic labelling benchmark and Guangzhou dataset. Compared with two state-of-the-art methods, the proposed method can obtain the highest completeness, correctness, and quality for the three datasets. The experiment results show that the proposed method is an efficient solution for extracting road centerlines in complex scenes from VHR aerial images and light detection and ranging (LiDAR) data.
KW  - road centerline
KW  - object recognition
KW  - road connectivity
KW  - very-high-resolution image
KW  - LiDAR data
DO  - 10.3390/rs10081284
ER  -
TY  - EJOU
AU  - Huh, Jun-Ho
TI  - PLC-Integrated Sensing Technology in Mountain Regions for Drone Landing Sites: Focusing on Software Technology
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 8
SN  - 1424-8220

AB  - In the Republic of Korea, one of the most widely discussed subjects related to future logistics technology is the drone-based delivery (transportation) system. Much (around 75%) of Korea&rsquo;s territory consists of mountainous areas; however, the costs of installing internet facilities for drone landing sites are very high compared to other countries. Therefore, this paper proposes the power-line communication (PLC) system introduced in the author&rsquo;s previous study as an alternative solution. For the system design, a number of lightning rods are used together with a monitoring system. The system algorithm performs substantial data analysis. Also, as the author found that instantaneous high-voltage currents were a major cause of fire incidents, a three-phase three-wire connection was used for the installation of the lightning rods (Bipolar Conventional Air Terminal). Thus, based on the PLC technology, an artificial intelligence (AI) which avoids lightning strikes at the drone landing site by interworking with a closed-circuit television (CCTV) monitoring system when a drone flies over the mountain regions is proposed in this paper. The algorithm was implemented with C++ and Unity/C#, whereas the application for the part concerning the integrated sensing was developed with Java Android.
KW  - natural hazards
KW  - lightning
KW  - drone landing site
KW  - Internet of Things (IoT)
KW  - artificial intelligence
KW  - AI
KW  - App
KW  - computer architecture
KW  - protocol
DO  - 10.3390/s18082693
ER  -
TY  - EJOU
AU  - Xue, Xizhe
AU  - Li, Ying
AU  - Shen, Qiang
TI  - Unmanned Aerial Vehicle Object Tracking by Correlation Filter with Adaptive Appearance Model
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - With the increasing availability of low-cost, commercially available unmanned aerial vehicles (UAVs), visual tracking using UAVs has become more and more important due to its many new applications, including automatic navigation, obstacle avoidance, traffic monitoring, search and rescue, etc. However, real-world aerial tracking poses many challenges due to platform motion and image instability, such as aspect ratio change, viewpoint change, fast motion, scale variation and so on. In this paper, an efficient object tracking method for UAV videos is proposed to tackle these challenges. We construct the fused features to capture the gradient information and color characteristics simultaneously. Furthermore, cellular automata is introduced to update the appearance template of target accurately and sparsely. In particular, a high confidence model updating strategy is developed according to the stability function. Systematic comparative evaluations performed on the popular UAV123 dataset show the efficiency of the proposed approach.
KW  - UAV video
KW  - visual tracking
KW  - correlation filter
KW  - cellular automata
KW  - adaptive appearance model
DO  - 10.3390/s18092751
ER  -
TY  - EJOU
AU  - Liu, Shuo
AU  - Ding, Wenrui
AU  - Liu, Chunhui
AU  - Liu, Yu
AU  - Wang, Yufeng
AU  - Li, Hongguang
TI  - ERN: Edge Loss Reinforced Semantic Segmentation Network for Remote Sensing Images
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 9
SN  - 2072-4292

AB  - The semantic segmentation of remote sensing images faces two major challenges: high inter-class similarity and interference from ubiquitous shadows. In order to address these issues, we develop a novel edge loss reinforced semantic segmentation network (ERN) that leverages the spatial boundary context to reduce the semantic ambiguity. The main contributions of this paper are as follows: (1) we propose a novel end-to-end semantic segmentation network for remote sensing, which involves multiple weighted edge supervisions to retain spatial boundary information; (2) the main representations of the network are shared between the edge loss reinforced structures and semantic segmentation, which means that the ERN simultaneously achieves semantic segmentation and edge detection without significantly increasing the model complexity; and (3) we explore and discuss different ERN schemes to guide the design of future networks. Extensive experimental results on two remote sensing datasets demonstrate the effectiveness of our approach both in quantitative and qualitative evaluation. Specifically, the semantic segmentation performance in shadow-affected regions is significantly improved.
KW  - CNN
KW  - deep learning
KW  - edge loss reinforced network
KW  - remote sensing
KW  - semantic segmentation
DO  - 10.3390/rs10091339
ER  -
TY  - EJOU
AU  - Tamouridou, Afroditi A.
AU  - Pantazi, Xanthoula E.
AU  - Alexandridis, Thomas
AU  - Lagopodi, Anastasia
AU  - Kontouris, Giorgos
AU  - Moshou, Dimitrios
TI  - Spectral Identification of Disease in Weeds Using Multilayer Perceptron with Automatic Relevance Determination
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - Microbotryum silybum, a smut fungus, is studied as an agent for the biological control of Silybum marianum (milk thistle) weed. Confirmation of the systemic infection is essential in order to assess the effectiveness of the biological control application and assist decision-making. Nonetheless, in situ diagnosis is challenging. The presently demonstrated research illustrates the identification process of systemically infected S. marianum plants by means of field spectroscopy and the multilayer perceptron/automatic relevance determination (MLP-ARD) network. Leaf spectral signatures were obtained from both healthy and infected S. marianum plants using a portable visible and near-infrared spectrometer (310&ndash;1100 nm). The MLP-ARD algorithm was applied for the recognition of the infected S. marianum plants. Pre-processed spectral signatures served as input features. The spectra pre-processing consisted of normalization, and second derivative and principal component extraction. MLP-ARD reached a high overall accuracy (90.32%) in the identification process. The research results establish the capacity of MLP-ARD to precisely identify systemically infected S. marianum weeds during their vegetative growth stage.
KW  - plant pathology
KW  - MLP-ARD
KW  - disease detection
KW  - artificial intelligence
KW  - precision agriculture
DO  - 10.3390/s18092770
ER  -
TY  - EJOU
AU  - Chen, Ting
AU  - Pennisi, Andrea
AU  - Li, Zhi
AU  - Zhang, Yanning
AU  - Sahli, Hichem
TI  - A Hierarchical Association Framework for Multi-Object Tracking in Airborne Videos
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 9
SN  - 2072-4292

AB  - Multi-Object Tracking (MOT) in airborne videos is a challenging problem due to the uncertain airborne vehicle motion, vibrations of the mounted camera, unreliable detections, changes of size, appearance and motion of the moving objects and occlusions caused by the interaction between moving and static objects in the scene. To deal with these problems, this work proposes a four-stage hierarchical association framework for multiple object tracking in airborne video. The proposed framework combines Data Association-based Tracking (DAT) methods and target tracking using a compressive tracking approach, to robustly track objects in complex airborne surveillance scenes. In each association stage, different sets of tracklets and detections are associated to efficiently handle local tracklet generation, local trajectory construction, global drifting tracklet correction and global fragmented tracklet linking. Experiments with challenging airborne videos show significant tracking improvement compared to existing state-of-the-art methods.
KW  - multiple object tracking
KW  - airborne video
KW  - tracklet confidence
KW  - hierarchical association framework
DO  - 10.3390/rs10091347
ER  -
TY  - EJOU
AU  - Kung, Chien-Chun
TI  - Study on Consulting Air Combat Simulation of Cluster UAV Based on Mixed Parallel Computing Framework of Graphics Processing Unit
T2  - Electronics

PY  - 2018
VL  - 7
IS  - 9
SN  - 2079-9292

AB  - This paper combines matrix game theory with negotiating theory and uses U-solution to study the framework of the consulting air combat of UAV cluster. The processes to determine the optimal strategy in this paper follow three points: first, the UAV cluster are grouped into fleets; second, the best paring for the joint operations of the fleet member with the enemy fleet members are calculated; thirdly, consultations within the fleet are conducted to discuss the problems of optimal tactic, roles of main/assistance, and situational assessment within the fleet. In order to improve the computing efficiency of the framework, this article explores the use of the NVIDIA graphics processor programmed through MATLAB mixed C++/CUDA toolkit to accelerate the calculations of equations of motion of unmanned aerial vehicles, the prediction of superiority values and U values, computations of consultation, the evaluation of situational assessment and the optimal strategies. The effectiveness evaluation of GPGPU and CPU can be observed by the simulation results. When the number of team air combat is small, the CPU alone has better efficiency; however, when the number of air combat clusters exceeds 6 to 6, the architecture presented in this article can provide higher performance improvements and run faster than optimized CPU-only code.
KW  - GPGPU
KW  - MATLAB/CUDA
KW  - matrix game
KW  - consulting air combat
KW  - UAV cluster
KW  - maneuver decision-making
DO  - 10.3390/electronics7090160
ER  -
TY  - EJOU
AU  - Ahn, Eunjong
AU  - Kim, Hyunjun
AU  - Sim, Sung-Han
AU  - Shin, Sung W.
AU  - Popovics, John S.
AU  - Shin, Myoungsu
TI  - Surface-Wave Based Model for Estimation of Discontinuity Depth in Concrete
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - In this paper, we propose an accurate and practical model for the estimation of surface-breaking discontinuity (i.e., crack) depth in concrete through quantitative characterization of surface-wave transmission across the discontinuity. The effects of three different mixture types (mortar, normal strength concrete, and high strength concrete) and four different simulated crack depths on surface-wave transmission were examined through experiments carried out on lab-scale concrete specimens. The crack depth estimation model is based on a surface-wave spectral energy approach that is capable of taking into account a wide range of wave frequencies. The accuracy of the proposed crack depth estimation model is validated by root mean square error analysis of data from repeated spectral energy transmission ratio measurements for each specimen.
KW  - surface-wave transmission
KW  - self-calibrating measurement
KW  - spectral energy transmission ratio
KW  - crack depth estimation model
DO  - 10.3390/s18092793
ER  -
TY  - EJOU
AU  - Li, Ming-Wei
AU  - Geng, Jing
AU  - Hong, Wei-Chiang
AU  - Zhang, Yang
TI  - Hybridizing Chaotic and Quantum Mechanisms and Fruit Fly Optimization Algorithm with Least Squares Support Vector Regression Model in Electric Load Forecasting
T2  - Energies

PY  - 2018
VL  - 11
IS  - 9
SN  - 1996-1073

AB  - Compared with a large power grid, a microgrid electric load (MEL) has the characteristics of strong nonlinearity, multiple factors, and large fluctuation, which lead to it being difficult to receive more accurate forecasting performances. To solve the abovementioned characteristics of a MEL time series, the least squares support vector machine (LS-SVR) hybridizing with meta-heuristic algorithms is applied to simulate the nonlinear system of a MEL time series. As it is known that the fruit fly optimization algorithm (FOA) has several embedded drawbacks that lead to problems, this paper applies a quantum computing mechanism (QCM) to empower each fruit fly to possess quantum behavior during the searching processes, i.e., a QFOA algorithm. Eventually, the cat chaotic mapping function is introduced into the QFOA algorithm, namely CQFOA, to implement the chaotic global perturbation strategy to help fruit flies to escape from the local optima while the population&rsquo;s diversity is poor. Finally, a new MEL forecasting method, namely the LS-SVR-CQFOA model, is established by hybridizing the LS-SVR model with CQFOA. The experimental results illustrate that, in three datasets, the proposed LS-SVR-CQFOA model is superior to other alternative models, including BPNN (back-propagation neural networks), LS-SVR-CQPSO (LS-SVR with chaotic quantum particle swarm optimization algorithm), LS-SVR-CQTS (LS-SVR with chaotic quantum tabu search algorithm), LS-SVR-CQGA (LS-SVR with chaotic quantum genetic algorithm), LS-SVR-CQBA (LS-SVR with chaotic quantum bat algorithm), LS-SVR-FOA, and LS-SVR-QFOA models, in terms of forecasting accuracy indexes. In addition, it passes the significance test at a 97.5% confidence level.
KW  - least squares support vector regression (LS-SVR)
KW  - chaos theory
KW  - quantum computing mechanism (QCM)
KW  - fruit fly optimization algorithm (FOA)
KW  - microgrid electric load forecasting (MEL)
DO  - 10.3390/en11092226
ER  -
TY  - EJOU
AU  - Dai, Cui-Qin
AU  - Song, Qingyang
AU  - Guo, Lei
TI  - An Intelligent Computing Method for Contact Plan Design in the Multi-Layer Spatial Node-Based Internet of Things
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - Computational Intelligence (CI) has been addressed as a great challenge in recent years, particularly the aspects of routing, task scheduling, and other high-complexity issues. Especially for the Contact Plan Design (CPD) that schedules contacts in dynamic and resource-constrained networks, a suitable CI algorithm can be exchanged for a high-quality Contact Plan (CP) with the appropriate computational overhead. Previous works on CPD mainly focused on the optimization of satellite network connectivity, but most of them ignored network topology characteristics. In this paper, we study the CPD issue in the spatial node based Internet of Things (IoT), which enables the spatial nodes to deliver data cooperatively via intelligent networking. Specifically, we first introduce a Multi-Layer Space Communication Network (MLSCN) model consisting of satellites, High Altitude Platforms (HAPs), Unmanned Aerial Vehicles (UAVs), and ground stations, on which a Time-Evolving Graph (TEG) is used to illustrate the CPD process. Then, according to the characteristics of each layer in the MLSCN, we design the corresponding CPs for the inter-layer contacts and intra-layer contacts. After that, a CI algorithm named as Multidirectional Particle Swarm Optimization (MPSO) is proposed for inter-layer CPD, which utilizes a grid-based initialization strategy to expand the diversity of individuals, in which a quaternary search method and quaternary optimization are introduced to improve efficiency of particle swarms in iterations and to ensure the continuous search ability, respectively. Furthermore, an optimized scheme is implemented for the intra-layer CPD to reduce congestion and improve transmission efficiency. Simulation results show that the proposed CPD scheme can realize massive data transmission with high efficiency in the multi-layer spatial node-based IoT.
KW  - Internet of Things
KW  - computational intelligence
KW  - contact plan design
KW  - multidirectional particle swarm optimization
KW  - delivery time
DO  - 10.3390/s18092852
ER  -
TY  - EJOU
AU  - Jafari, Mohammad
AU  - Xu, Hao
TI  - Intelligent Control for Unmanned Aerial Systems with System Uncertainties and Disturbances Using Artificial Neural Network
T2  - Drones

PY  - 2018
VL  - 2
IS  - 3
SN  - 2504-446X

AB  - Stabilizing the Unmanned Aircraft Systems (UAS) under complex environment including system uncertainties, unknown noise and/or disturbance is so challenging. Therefore, this paper proposes an adaptive neural network based intelligent control method to overcome these challenges. Based on a class of artificial neural network, named Radial Basis Function (RBF) networks an adaptive neural network controller is designed. To handle the unknown dynamics and uncertainties in the system, firstly, we develop a neural network based identifier. Then, a neural network based controller is generated based on both the identified model of the system and the linear or nonlinear controller. To ensure the stability of the system during its online training phase, the linear or nonlinear controller is utilized. The learning capability of the proposed intelligent controller makes it a promising approach to take system uncertainties, noises and/or disturbances into account. The satisfactory performance of the proposed intelligent controller is validated based on the computer based simulation results of a benchmark UAS with system uncertainties and disturbances, such as wind gusts disturbance.
KW  - Unmanned Aircraft Systems (UAS)
KW  - artificial neural network
KW  - intelligent control
KW  - adaptive control
DO  - 10.3390/drones2030030
ER  -
TY  - EJOU
AU  - Wang, Yanzhao
AU  - Xiu, Chundi
AU  - Zhang, Xuanli
AU  - Yang, Dongkai
TI  - WiFi Indoor Localization with CSI Fingerprinting-Based Random Forest
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - WiFi fingerprinting indoor positioning systems have extensive applied prospects. However, a vast amount of data in a particular environment has to be gathered to establish a fingerprinting database. Deficiencies of these systems are the lack of universality of multipath effects and a burden of heavy workload on fingerprint storage. Thus, this paper presents a novel Random Forest fingerprinting localization (RFFP) method using channel state information (CSI), which utilizes the Random Forest model trained in the offline stage as fingerprints in order to economize memory space and possess a good anti-multipath characteristic. Furthermore, a series of specific experiments are conducted in a microwave anechoic chamber and an office to detail the localization performance of RFFP with different wireless channel circumstances, system parameters, algorithms, and input datasets. In addition, compared with other algorithms including K-Nearest-Neighbor (KNN), Weighted K-Nearest-Neighbor (WKNN), REPTree, CART, and J48, the RFFP method provides far greater classification accuracy as well as lower mean location error. The proposed method offers outstanding comprehensive performance including accuracy, robustness, low workload, and better anti-multipath-fading.
KW  - channel state information (CSI)
KW  - Random Forest
KW  - fingerprinting
KW  - indoor positioning
KW  - WiFi
DO  - 10.3390/s18092869
ER  -
TY  - EJOU
AU  - Wang, Ruihua
AU  - Ma, Guorui
AU  - Qin, Qianqing
AU  - Shi, Qiang
AU  - Huang, Juntao
TI  - Blind UAV Images Deblurring Based on Discriminative Networks
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - Unmanned aerial vehicles (UAVs) have become an important technology for acquiring high-resolution remote sensing images. Because most space optical imaging systems of UAVs work in environments affected by vibrations, the optical axis motion and image plane jitter caused by these vibrations easily result in blurring of UAV images. In the paper; we propose an advanced UAV image deblurring method based on a discriminative model comprising a classifier for blurred and sharp UAV images which is embedded into the maximum a posteriori framework as a regularization term that constantly optimizes ill-posed problem of blind image deblurring to obtain sharper UAV images. Compared with other methods, the results show that in image deblurring experiments using both simulated and real UAV images the proposed method delivers sharper images of various ground objects.
KW  - UAV images
KW  - image deblurring
KW  - image prior
KW  - discriminative networks
DO  - 10.3390/s18092874
ER  -
TY  - EJOU
AU  - Cavazza, Marc
TI  - A Motivational Model of BCI-Controlled Heuristic Search
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 9
SN  - 2076-3425

AB  - Several researchers have proposed a new application for human augmentation, which is to provide human supervision to autonomous artificial intelligence (AI) systems. In this paper, we introduce a framework to implement this proposal, which consists of using Brain&ndash;Computer Interfaces (BCI) to influence AI computation via some of their core algorithmic components, such as heuristic search. Our framework is based on a joint analysis of philosophical proposals characterising the behaviour of autonomous AI systems and recent research in cognitive neuroscience that support the design of appropriate BCI. Our framework is defined as a motivational approach, which, on the AI side, influences the shape of the solution produced by heuristic search using a BCI motivational signal reflecting the user&rsquo;s disposition towards the anticipated result. The actual mapping is based on a measure of prefrontal asymmetry, which is translated into a non-admissible variant of the heuristic function. Finally, we discuss results from a proof-of-concept experiment using functional near-infrared spectroscopy (fNIRS) to capture prefrontal asymmetry and control the progression of AI computation of traditional heuristic search problems.
KW  - augmented cognition
KW  - brain–computer interfaces
KW  - superintelligence
KW  - heuristic search
DO  - 10.3390/brainsci8090166
ER  -
TY  - EJOU
AU  - Lee, Jungshin
AU  - Bang, Hyochoong
TI  - A Robust Terrain Aided Navigation Using the Rao-Blackwellized Particle Filter Trained by Long Short-Term Memory Networks
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - Terrain-aided navigation (TAN) is a technology that estimates the position of the vehicle by comparing the altitude measured by an altimeter and height from the digital elevation model (DEM). The particle filter (PF)-based TAN has been commonly used to obtain stable real-time navigation solutions in cases where the unmanned aerial vehicle (UAV) operates at a high altitude. Even though TAN performs well on rough and unique terrains, its performance degrades in flat and repetitive terrains. In particular, in the case of PF-based TAN, there has been no verified technique for deciding its terrain validity. Therefore, this study designed a Rao-Blackwellized PF (RBPF)-based TAN, used long short-term memory (LSTM) networks to endure flat and repetitive terrains, and trained the noise covariances and measurement model of RBPF. LSTM is a modified recurrent neural network (RNN), which is an artificial neural network that recognizes patterns from time series data. Using this, this study tuned the noise covariances and measurement model of RBPF to minimize the navigation errors in various flight trajectories. This paper designed a TAN algorithm based on combining RBPF and LSTM and confirmed that it can enable a more precise navigation performance than conventional RBPF based TAN through simulations.
KW  - terrain-aided navigation (TAN)
KW  - Rao-Blackwellized particle filter (RBPF)
KW  - long short-term memory (LSTM)
KW  - terrain validity check
KW  - digital elevation model (DEM)
KW  - inertial navigation system (INS)
DO  - 10.3390/s18092886
ER  -
TY  - EJOU
AU  - Yu, Lingli
AU  - Shao, Xuanya
AU  - Wei, Yadong
AU  - Zhou, Kaijun
TI  - Intelligent Land-Vehicle Model Transfer Trajectory Planning Method Based on Deep Reinforcement Learning
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - To address the problem of model error and tracking dependence in the process of intelligent vehicle motion planning, an intelligent vehicle model transfer trajectory planning method based on deep reinforcement learning is proposed, which is able to obtain an effective control action sequence directly. Firstly, an abstract model of the real environment is extracted. On this basis, a deep deterministic policy gradient (DDPG) and a vehicle dynamic model are adopted to jointly train a reinforcement learning model, and to decide the optimal intelligent driving maneuver. Secondly, the actual scene is transferred to an equivalent virtual abstract scene using a transfer model. Furthermore, the control action and trajectory sequences are calculated according to the trained deep reinforcement learning model. Thirdly, the optimal trajectory sequence is selected according to an evaluation function in the real environment. Finally, the results demonstrate that the proposed method can deal with the problem of intelligent vehicle trajectory planning for continuous input and continuous output. The model transfer method improves the model&rsquo;s generalization performance. Compared with traditional trajectory planning, the proposed method outputs continuous rotation-angle control sequences. Moreover, the lateral control errors are also reduced.
KW  - intelligent driving vehicle
KW  - trajectory planning
KW  - end-to-end
KW  - deep reinforcement learning
KW  - model transfer
DO  - 10.3390/s18092905
ER  -
TY  - EJOU
AU  - Tianyang, Dong
AU  - Jian, Zhang
AU  - Sibin, Gao
AU  - Ying, Shen
AU  - Jing, Fan
TI  - Single-Tree Detection in High-Resolution Remote-Sensing Images Based on a Cascade Neural Network
T2  - ISPRS International Journal of Geo-Information

PY  - 2018
VL  - 7
IS  - 9
SN  - 2220-9964

AB  - Traditional single-tree detection methods usually need to set different thresholds and parameters manually according to different forest conditions. As a solution to the complicated detection process for non-professionals, this paper presents a single-tree detection method for high-resolution remote-sensing images based on a cascade neural network. In this method, we firstly calibrated the tree and non-tree samples in high-resolution remote-sensing images to train a classifier with the backpropagation (BP) neural network. Then, we analyzed the differences in the first-order statistic features, such as energy, entropy, mean, skewness, and kurtosis of the tree and non-tree samples. Finally, we used these features to correct the BP neural network model and build a cascade neural network classifier to detect a single tree. To verify the validity and practicability of the proposed method, six forestlands including two areas of oil palm in Thailand, and four areas of small seedlings, red maples, or longan trees in China were selected as test areas. The results from different methods, such as the region-growing method, template-matching method, BP neural network, and proposed cascade-neural-network method were compared considering these test areas. The experimental results show that the single-tree detection method based on the cascade neural network exhibited the highest root mean square of the matching rate (RMS_Rmat = 90%) and matching score (RMS_M = 68) in all the considered test areas.
KW  - single-tree detection
KW  - high-resolution
KW  - remote-sensing images
KW  - backpropagation network
KW  - cascade neural network
DO  - 10.3390/ijgi7090367
ER  -
TY  - EJOU
AU  - Tao, Xian
AU  - Zhang, Dapeng
AU  - Ma, Wenzhi
AU  - Liu, Xilong
AU  - Xu, De
TI  - Automatic Metallic Surface Defect Detection and Recognition with Convolutional Neural Networks
T2  - Applied Sciences

PY  - 2018
VL  - 8
IS  - 9
SN  - 2076-3417

AB  - Automatic metallic surface defect inspection has received increased attention in relation to the quality control of industrial products. Metallic defect detection is usually performed against complex industrial scenarios, presenting an interesting but challenging problem. Traditional methods are based on image processing or shallow machine learning techniques, but these can only detect defects under specific detection conditions, such as obvious defect contours with strong contrast and low noise, at certain scales, or under specific illumination conditions. This paper discusses the automatic detection of metallic defects with a twofold procedure that accurately localizes and classifies defects appearing in input images captured from real industrial environments. A novel cascaded autoencoder (CASAE) architecture is designed for segmenting and localizing defects. The cascading network transforms the input defect image into a pixel-wise prediction mask based on semantic segmentation. The defect regions of segmented results are classified into their specific classes via a compact convolutional neural network (CNN). Metallic defects under various conditions can be successfully detected using an industrial dataset. The experimental results demonstrate that this method meets the robustness and accuracy requirements for metallic defect detection. Meanwhile, it can also be extended to other detection applications.
KW  - metallic surface
KW  - autoencoder
KW  - convolutional neural network
KW  - defect detection
DO  - 10.3390/app8091575
ER  -
TY  - EJOU
AU  - Sa, Inkyu
AU  - Popović, Marija
AU  - Khanna, Raghav
AU  - Chen, Zetao
AU  - Lottes, Philipp
AU  - Liebisch, Frank
AU  - Nieto, Juan
AU  - Stachniss, Cyrill
AU  - Walter, Achim
AU  - Siegwart, Roland
TI  - WeedMap: A Large-Scale Semantic Weed Mapping Framework Using Aerial Multispectral Imaging and Deep Neural Network for Precision Farming
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 9
SN  - 2072-4292

AB  - The ability to automatically monitor agricultural fields is an important capability in precision farming, enabling steps towards more sustainable agriculture. Precise, high-resolution monitoring is a key prerequisite for targeted intervention and the selective application of agro-chemicals. The main goal of this paper is developing a novel crop/weed segmentation and mapping framework that processes multispectral images obtained from an unmanned aerial vehicle (UAV) using a deep neural network (DNN). Most studies on crop/weed semantic segmentation only consider single images for processing and classification. Images taken by UAVs often cover only a few hundred square meters with either color only or color and near-infrared (NIR) channels. Although a map can be generated by processing single segmented images incrementally, this requires additional complex information fusion techniques which struggle to handle high fidelity maps due to their computational costs and problems in ensuring global consistency. Moreover, computing a single large and accurate vegetation map (e.g., crop/weed) using a DNN is non-trivial due to difficulties arising from: (1) limited ground sample distances (GSDs) in high-altitude datasets, (2) sacrificed resolution resulting from downsampling high-fidelity images, and (3) multispectral image alignment. To address these issues, we adopt a stand sliding window approach that operates on only small portions of multispectral orthomosaic maps (tiles), which are channel-wise aligned and calibrated radiometrically across the entire map. We define the tile size to be the same as that of the DNN input to avoid resolution loss. Compared to our baseline model (i.e., SegNet with 3 channel RGB (red, green, and blue) inputs) yielding an area under the curve (AUC) of [background=0.607, crop=0.681, weed=0.576], our proposed model with 9 input channels achieves [0.839, 0.863, 0.782]. Additionally, we provide an extensive analysis of 20 trained models, both qualitatively and quantitatively, in order to evaluate the effects of varying input channels and tunable network hyperparameters. Furthermore, we release a large sugar beet/weed aerial dataset with expertly guided annotations for further research in the fields of remote sensing, precision agriculture, and agricultural robotics.
KW  - precision farming
KW  - weed management
KW  - multispectral imaging
KW  - semantic segmentation
KW  - deep neural network
KW  - unmanned aerial vehicle
KW  - remote sensing
DO  - 10.3390/rs10091423
ER  -
TY  - EJOU
AU  - Liu, Xuefeng
AU  - Sun, Qiaoqiao
AU  - Meng, Yue
AU  - Fu, Min
AU  - Bourennane, Salah
TI  - Hyperspectral Image Classification Based on Parameter-Optimized 3D-CNNs Combined with Transfer Learning and Virtual Samples
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 9
SN  - 2072-4292

AB  - Recent research has shown that spatial-spectral information can help to improve the classification of hyperspectral images (HSIs). Therefore, three-dimensional convolutional neural networks (3D-CNNs) have been applied to HSI classification. However, a lack of HSI training samples restricts the performance of 3D-CNNs. To solve this problem and improve the classification, an improved method based on 3D-CNNs combined with parameter optimization, transfer learning, and virtual samples is proposed in this paper. Firstly, to optimize the network performance, the parameters of the 3D-CNN of the HSI to be classified (target data) are adjusted according to the single variable principle. Secondly, in order to relieve the problem caused by insufficient samples, the weights in the bottom layers of the parameter-optimized 3D-CNN of the target data can be transferred from another well trained 3D-CNN by a HSI (source data) with enough samples and the same feature space as the target data. Then, some virtual samples can be generated from the original samples of the target data to further alleviate the lack of HSI training samples. Finally, the parameter-optimized 3D-CNN with transfer learning can be trained by the training samples consisting of the virtual and the original samples. Experimental results on real-world hyperspectral satellite images have shown that the proposed method has great potential prospects in HSI classification.
KW  - remote sensing image
KW  - convolutional neural network
KW  - optimal parameter
KW  - lack of sample
KW  - tensor analysis
DO  - 10.3390/rs10091425
ER  -
TY  - EJOU
AU  - Lotte, Rodolfo G.
AU  - Haala, Norbert
AU  - Karpina, Mateusz
AU  - Aragão, Luiz E.
AU  - Shimabukuro, Yosio E.
TI  - 3D Façade Labeling over Complex Scenarios: A Case Study Using Convolutional Neural Network and Structure-From-Motion
T2  - Remote Sensing

PY  - 2018
VL  - 10
IS  - 9
SN  - 2072-4292

AB  - Urban environments are regions in which spectral variability and spatial variability are extremely high, with a huge range of shapes and sizes, and they also demand high resolution images for applications involving their study. Due to the fact that these environments can grow even more over time, applications related to their monitoring tend to turn to autonomous intelligent systems, which together with remote sensing data could help or even predict daily life situations. The task of mapping cities by autonomous operators was usually carried out by aerial optical images due to its scale and resolution; however new scientific questions have arisen, and this has led research into a new era of highly-detailed data extraction. For many years, using artificial neural models to solve complex problems such as automatic image classification was commonplace, owing much of their popularity to their ability to adapt to complex situations without needing human intervention. In spite of that, their popularity declined in the mid-2000s, mostly due to the complex and time-consuming nature of their methods and workflows. However, newer neural network architectures have brought back the interest in their application for autonomous classifiers, especially for image classification purposes. Convolutional Neural Networks (CNN) have been a trend for pixel-wise image segmentation, showing flexibility when detecting and classifying any kind of object, even in situations where humans failed to perceive differences, such as in city scenarios. In this paper, we aim to explore and experiment with state-of-the-art technologies to semantically label 3D urban models over complex scenarios. To achieve these goals, we split the problem into two main processing lines: first, how to correctly label the fa&ccedil;ade features in the 2D domain, where a supervised CNN is used to segment ground-based fa&ccedil;ade images into six feature classes, roof, window, wall, door, balcony and shop; second, a Structure-from-Motion (SfM) and Multi-View-Stereo (MVS) workflow is used to extract the geometry of the fa&ccedil;ade, wherein the segmented images in the previous stage are then used to label the generated mesh by a &ldquo;reverse&rdquo; ray-tracing technique. This paper demonstrates that the proposed methodology is robust in complex scenarios. The fa&ccedil;ade feature inferences have reached up to 93% accuracy over most of the datasets used. Although it still presents some deficiencies in unknown architectural styles and needs some improvements to be made regarding 3D-labeling, we present a consistent and simple methodology to handle the problem.
KW  - façade feature detection
KW  - 3D reconstruction
KW  - deep-learning
KW  - structure-from-motion
DO  - 10.3390/rs10091435
ER  -
TY  - EJOU
AU  - Choi, Jongseong
AU  - Yeum, Chul M.
AU  - Dyke, Shirley J.
AU  - Jahanshahi, Mohammad R.
TI  - Computer-Aided Approach for Rapid Post-Event Visual Evaluation of a Building Façade
T2  - Sensors

PY  - 2018
VL  - 18
IS  - 9
SN  - 1424-8220

AB  - After a disaster strikes an urban area, damage to the fa&ccedil;ades of a building may produce dangerous falling hazards that jeopardize pedestrians and vehicles. Thus, building fa&ccedil;ades must be rapidly inspected to prevent potential loss of life and property damage. Harnessing the capacity to use new vision sensors and associated sensing platforms, such as unmanned aerial vehicles (UAVs) would expedite this process and alleviate spatial and temporal limitations typically associated with human-based inspection in high-rise buildings. In this paper, we have developed an approach to perform rapid and accurate visual inspection of building fa&ccedil;ades using images collected from UAVs. An orthophoto corresponding to any reasonably flat region on the building (e.g., a fa&ccedil;ade or building side) is automatically constructed using a structure-from-motion (SfM) technique, followed by image stitching and blending. Based on the geometric relationship between the collected images and the constructed orthophoto, high-resolution region-of-interest are automatically extracted from the collected images, enabling efficient visual inspection. We successfully demonstrate the capabilities of the technique using an abandoned building of which a fa&ccedil;ade has damaged building components (e.g., window panes or external drainage pipes).
KW  - post-event visual evaluation
KW  - image localization
KW  - orthophoto generation
KW  - unmanned aerial vehicle
DO  - 10.3390/s18093017
ER  -
