TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
ER  -
TY  - EJOU
AU  - García-Alcaraz, Estela
TI  - The Narrative Abilities of an English-Spanish Bilingual with Prader-Willi Syndrome
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this study was to analyze the narrative abilities of a 33-year-old English-Spanish bilingual with Prader-Willi syndrome (PWS). The few previous linguistic studies examining monolinguals with PWS have focused primarily on these individuals&rsquo; narrative capacity, revealing a performance deficit in this area (Lewis et al. 2002; Garayz&aacute;bal-Heinze et al. 2012). The present study is novel in that it examines a bilingual speaker and also tests his narrative abilities in both languages. Two wordless picture books from Mayer&rsquo;s (1967, 1969) Frog story series were used as the elicitation method. The PWS bilingual produced, over two experimental sessions, four narratives (two in each language), which were compared to four analogous narratives produced by a 25-year-old typically developing bilingual with a comparable linguistic background and proficiency level in Spanish and English. Following Gon&ccedil;alves and collaborators&rsquo; (Gon&ccedil;alves et al. 2001a, 2001b, 2001c) narrative evaluation protocol, the narratives were analyzed according to three dimensions: narrative structure and coherence, narrative process and complexity, and narrative content and multiplicity. Overall, the results revealed that the PWS bilingual (1) presented a poor narration ability in both languages, with narrative content and multiplicity being the least impaired; (2) showed better narrative abilities during the second experimental session (i.e., narrative abilities improved with experience/practice); and (3) did not show typically developing behavior but a comparable performance to that of monolingual speakers with PWS. These findings suggest that bilingualism should not be discouraged in PWS populations and that special attention should be given to the development of their narrative abilities in their school curriculum.
KW  - bilingualism
KW  - developmental disabilities
KW  - Prader-Willi syndrome
KW  - narrative abilities
DO  - 10.3390/languages3030023
ER  -
TY  - EJOU
AU  - Choi, Lee J.
TI  - Educating Language Minority Students in South Korea: Multilingual Sustainability and Linguistic Human Rights
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 6
SN  - 2071-1050

AB  - In the context of globalization, the landscape of language in Korea has changed dramatically in the last three decades because of the influx of marriage migrants and foreign workers. The growing number of immigrant and international marriages has led to the emergence of new linguistic minorities in Korea who have multicultural and multilingual backgrounds, and they challenge Korea’s long-lasting tradition of linguistic homogeneity and purity. Language related education for this newly emerging group of language minority students, whose number has increased dramatically since the late-1990s, has become a salient issue. This paper critically analyzes the current education policies and programs designed for the newly emerging group of language minority students, and examines the prospects for sustainable development of these students in Korea. In particular, it focuses on the underlying ideology of linguistic nationalism and assimilationist integration regime embedded in various education policy initiatives and reforms, which require language minority students to forgo their multilingual background and forcibly embrace linguistic homogeneity. The paper elaborates on alternative educational programs that could enable language minority students to achieve sustainable development and progress.
KW  - multilingual sustainability
KW  - minority language education
KW  - language minority students
KW  - South Korea
KW  - sustainable development
KW  - minority language policy
KW  - linguistic human rights
DO  - 10.3390/su13063122
ER  -
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
ER  -
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
ER  -
TY  - EJOU
AU  - Cichon, Natalia
AU  - Wlodarczyk, Lidia
AU  - Saluk-Bijak, Joanna
AU  - Bijak, Michal
AU  - Redlicka, Justyna
AU  - Gorniak, Leslaw
AU  - Miller, Elzbieta
TI  - Novel Advances to Post-Stroke Aphasia Pharmacology and Rehabilitation
T2  - Journal of Clinical Medicine

PY  - 2021
VL  - 10
IS  - 17
SN  - 2077-0383

AB  - Aphasia is one of the most common clinical features of functional impairment after a stroke. Approximately 21–40% of stroke patients sustain permanent aphasia, which progressively worsens one’s quality of life and rehabilitation outcomes. Post-stroke aphasia treatment strategies include speech language therapies, cognitive neurorehabilitation, telerehabilitation, computer-based management, experimental pharmacotherapy, and physical medicine. This review focuses on current evidence of the effectiveness of impairment-based aphasia therapies and communication-based therapies (as well as the timing and optimal treatment intensities for these interventions). Moreover, we present specific interventions, such as constraint-induced aphasia therapy (CIAT) and melodic intonation therapy (MIT). Accumulated data suggest that using transcranial magnetic stimulation (TMS) and transcranial direct current stimulation (tDCS) is safe and can be used to modulate cortical excitability. Therefore, we review clinical studies that present TMS and tDCS as (possible) promising therapies in speech and language recovery, stimulating neuroplasticity. Several drugs have been used in aphasia pharmacotherapy, but evidence from clinical studies suggest that only nootropic agents, donepezil and memantine, may improve the prognosis of aphasia. This article is an overview on the current state of knowledge related to post-stroke aphasia pharmacology, rehabilitation, and future trends.
KW  - post-stroke aphasia
KW  - speech language therapies
KW  - cognitive neurorehabilitation
KW  - telerehabilitation
KW  - pharmacotherapy
KW  - physical medicine
DO  - 10.3390/jcm10173778
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Masson-Trottier, Michèle
AU  - Sontheimer, Anna
AU  - Durand, Edith
AU  - Ansaldo, Ana I.
TI  - Resting-State Functional Connectivity following Phonological Component Analysis: The Combined Action of Phonology and Visual Orthographic Cues
T2  - Brain Sciences

PY  - 2021
VL  - 11
IS  - 11
SN  - 2076-3425

AB  - Anomia is the most frequent and pervasive symptom for people with aphasia (PWA). Phonological component analysis (PCA) is a therapy incorporating phonological cues to treat anomia. Investigations of neural correlates supporting improvements following PCA remain scarce. Resting-state functional connectivity (rsFC) as a marker of therapy-induced neuroplasticity has been reported by our team. The present study explores the efficacy of PCA in French and associated therapy-induced neuroplasticity using whole-brain rsFC analysis. Ten PWA participated in a pre-/post-PCA fMRI study with cognitive linguistic assessments. PCA was delivered in French following the standard procedure. PCA led to significant improvement with trained and untrained items. PCA also led to changes in rsFC between distributed ROIs in the semantic network, visual network, and sub-cortical areas. Changes in rsFC can be interpreted within the frame of the visual and phonological nature of PCA. Behavioral and rsFC data changes associated with PCA in French highlight its efficacy and point to the importance of phonological and orthographic cues to consolidate the word-retrieval strategy, contributing to generalization to untrained words.
KW  - aphasia
KW  - anomia
KW  - therapy
KW  - resting-state fMRI
KW  - French
DO  - 10.3390/brainsci11111458
ER  -
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
