TY  - EJOU
AU  - Andrews, Edna
AU  - Frigau, Luca
AU  - Voyvodic-Casabo, Clara
AU  - Voyvodic, James
AU  - Wright, John
TI  - Multilingualism and fMRI: Longitudinal Study of Second Language Acquisition
T2  - Brain Sciences

PY  - 2013
VL  - 3
IS  - 2
SN  - 2076-3425

AB  - BOLD fMRI is often used for the study of human language. However, there are still very few attempts to conduct longitudinal fMRI studies in the study of language acquisition by measuring auditory comprehension and reading. The following paper is the first in a series concerning a unique longitudinal study devoted to the analysis of bi- and multilingual subjects who are: (1) already proficient in at least two languages; or (2) are acquiring Russian as a second/third language. The focus of the current analysis is to present data from the auditory sections of a set of three scans acquired from April, 2011 through April, 2012 on a five-person subject pool who are learning Russian during the study. All subjects were scanned using the same protocol for auditory comprehension on the same General Electric LX 3T Signa scanner in Duke University Hospital. Using a multivariate analysis of covariance (MANCOVA) for statistical analysis, proficiency measurements are shown to correlate significantly with scan results in the Russian conditions over time. The importance of both the left and right hemispheres in language processing is discussed. Special attention is devoted to the importance of contextualizing imaging data with corresponding behavioral and empirical testing data using a multivariate analysis of variance. This is the only study to date that includes: (1) longitudinal fMRI data with subject-based proficiency and behavioral data acquired in the same time frame; and  (2) statistical modeling that demonstrates the importance of covariate language proficiency data for understanding imaging results of language acquisition.
KW  - language
KW  - fMRI
KW  - multilingualism
KW  - second language acquisition
KW  - longitudinal studies of language acquisition
KW  - proficiency
KW  - neurolinguistics
KW  - MANCOVA
KW  - the  Russian language
DO  - 10.3390/brainsci3020849
ER  -
TY  - EJOU
AU  - Mayes, Robin
AU  - Natividad, Gloria
AU  - Spector, J. M.
TI  - Challenges for Educational Technologists in the 21st Century
T2  - Education Sciences

PY  - 2015
VL  - 5
IS  - 3
SN  - 2227-7102

AB  - In 1972, Edsger Dijkstra claimed that computers had only introduced the new problem of learning to use them effectively. This is especially true in 2015 with regard to powerful new educational technologies. This article describes the challenges that 21st century educational technologists are, and will be, addressing as they undertake the effective integration of new technologies into K-12 educational systems and learning environments. The expanding Internet, ever more powerful mobile devices, and other innovations make the task of designing effective formal and informal learning challenging, especially in light of the high rate of change in these new technologies. While these technologies introduce many benefits, they are also causing serious threats to system security and personal privacy. Furthermore, as these technologies continue to evolve, ethical issues such as equal access to resources become imperative. Educational technologists must expand their forward-thinking leadership and planning competencies so as to ensure effective use of new technologies.
KW  - digital divide
KW  - educational technology integration
KW  - equal access
KW  - ethics
KW  - instructional design
KW  - privacy rights
KW  - security
DO  - 10.3390/educsci5030221
ER  -
TY  - EJOU
AU  - Dagys, Karly M.
AU  - Popat, Amaal
AU  - Aldersey, Heather M.
TI  - The Applicability of eLearning in Community-Based Rehabilitation
T2  - Societies

PY  - 2015
VL  - 5
IS  - 4
SN  - 2075-4698

AB  - Community-based rehabilitation (CBR) strives to enhance quality of life for individuals with disabilities and their families by increasing social participation and equalizing opportunities in the global south. Aligning with the Sustainable Development Goals, CBR also aims to address the high rates of poverty faced by individuals with disability. Empowerment, a pillar of CBR, involves strengthening the capacity of people with disabilities, their families, and their communities to ensure reduction of disparities. This article outlines a scoping review that guided by the question: “What is known from the existing literature about the applicability of eLearning for capacity building in CBR?” This review did not uncover literature related to eLearning in CBR; however findings suggest that other disciplines, not explicitly tied to CBR, currently use eLearning to educate and empower professionals in the global south. We argue that eLearning technology could be an effective and sustainable solution for CBR programming in the global south for capacity development. Such technology could increase individuals with disabilities’ access to education and could provide opportunities for wider dissemination of knowledge, beyond typical funding cycles. With a goal of informing future CBR practice in eLearning, this article concludes by highlighting key lessons taken from other disciplines that have utilized eLearning in the global south.
KW  - eLearning
KW  - community based rehabilitation
KW  - global south
KW  - capacity building
KW  - sustainability
DO  - 10.3390/soc5040831
ER  -
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
ER  -
TY  - EJOU
AU  - Smets, Wouter
AU  - Struyven, Katrien
TI  - Realist Review of Literature on Catering for Different Instructional Needs with Preteaching and Extended Instruction
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 3
SN  - 2227-7102

AB  - This literature review focuses on achieving educational equity through catering for differences in students&rsquo; instructional needs. In heterogeneous classes the need for tailored direct teacher instruction is dependent upon students&rsquo; instructional needs. Realist review methodology is used to study how instructional strategies can add to catering for students&rsquo; different needs. The focus lies on two proactive strategies in which teachers cater for these differences, namely preteaching and extended instruction. The aim of this realist review is to verify how preteaching and extended instruction may contribute to catering for students&rsquo; different instructional needs. It is noticed that the complexity of differentiated teaching is not always reflected in studies on preteaching and extended instruction. The focus of many studies lies in measuring learning progress in a linear and fixed way for a selected group of students which is not aligned with theory on differentiated instruction which suggests cyclical teaching processes. To respond to students&rsquo; needs ongoing monitoring of cognitive and affective indicators of learning is needed. Implications for theory and practice are discussed.
KW  - differentiated instruction
KW  - preteaching
KW  - extended instruction
KW  - realist review
KW  - complexity
DO  - 10.3390/educsci8030113
ER  -
TY  - EJOU
AU  - Petrescu, Maria C.
AU  - Helms-Park, Rena
TI  - The Lexical Development of Canadian-Born Romanian L1 Bilingual Kindergarteners
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - This study charts the lexical development of three sequential bilingual kindergarteners whose first language, Romanian, was acquired naturalistically at home, and whose second language, English, was acquired in kindergarten. The children&rsquo;s lexical development in English and Romanian was assessed at five different points over a two-year period via the PPVT-4 (peabody picture vocabulary test 4) and a specially adapted PPVT-4 for Romanian. The children&rsquo;s lexical repertoires were further analyzed to uncover home versus school and cognate versus non-cognate acquisitional differences. In addition, because there is no database of lexical items acquired by monolingual Romanian children, the PPVT-4 adapted for Romanian was administered to 22 monolingual six-year-old Romanian children in Sibiu, Romania. The findings indicate the following: (i) the three bilinguals&rsquo; receptive vocabulary in English was below average when they joined kindergarten, and at or above average two years later; (ii) their lexical growth in Romanian was steady; (iii) the bilinguals&rsquo; scores for words belonging to a home register reflected ceiling effects in English and Romanian (i.e., were very well known); (iv) academic words were known to an equal extent in English and Romanian, but scores were lower than for the home register; and (v) there was no definitive evidence of cognate facilitation. A comparison of the monolingual and bilingual Romanian repertoires reflects the following: (i) equally high scores for home items; (ii) differences in scores in the academic register in favour of the Romanian monolinguals; and (iii) important lifestyle and cultural differences between the groups. The Romanian children, for example, were more familiar than their Canadian counterparts with items related to home maintenance, such as șmirghăluiește (&lsquo;sanding&rsquo;) and mistrie (&lsquo;trowel&rsquo;), or items probably learned in school, such as foca (&lsquo;walrus&rsquo;) and broască țestoasă (&lsquo;tortoise&rsquo;).
KW  - Romanian
KW  - English
KW  - lexical development
KW  - child language acquisition
KW  - sequential bilingualism
KW  - bilingual kindergarteners
DO  - 10.3390/languages3030033
ER  -
TY  - EJOU
AU  - Staats, Susan
AU  - Laster, Lori A.
TI  - Extending Universal Design for Learning through Concurrent Enrollment: Algebra Teachers’ Perspectives
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - Concurrent enrollment refers to partnerships between postsecondary institutions and schools through which secondary school students can complete a university class taught by a qualifying secondary school teacher at their secondary school. We propose that concurrent enrollment programs are an under-recognized tool for extending the impact of Universal Design for Learning (UDL). The context of our study is an equity-focused university course in algebraic mathematical modeling that is also offered through concurrent enrollment in over 30 secondary schools to over 800 secondary students annually in our state of Minnesota, U.S.A. This paper presents a qualitative analysis of secondary school teachers&rsquo; experiences implementing the inquiry pedagogy and the equity goals of the course. Several results are important for UDL. Teachers (1) describe equity in social terms of race, ethnicity, income, immigration, and language status in addition to measures of academic success; (2) perceive improvements in students&rsquo; attitudes towards mathematics, school, and university education; (3) perceive student academic growth through mathematical writing; and (4) report close relationships with students. If higher education faculty design their on-campus classes to incorporate UDL principles, concurrent enrollment offers the potential to improve inclusive pathways from secondary schools to universities.
KW  - Undergraduate mathematics
KW  - mathematical modeling
KW  - inquiry learning
KW  - equity
KW  - access to higher education
KW  - universal design for learning
KW  - universal instructional design
DO  - 10.3390/educsci8040154
ER  -
TY  - EJOU
AU  - van den Noort, Maurits
AU  - Struys, Esli
AU  - Bosch, Peggy
AU  - Jaswetz, Lars
AU  - Perriard, Benoît
AU  - Yeo, Sujung
AU  - Barisch, Pia
AU  - Vermeire, Katrien
AU  - Lee, Sook-Hyun
AU  - Lim, Sabina
TI  - Does the Bilingual Advantage in Cognitive Control Exist and If So, What Are Its Modulating Factors? A Systematic Review
T2  - Behavioral Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2076-328X

AB  - Recently, doubts were raised about the existence of the bilingual advantage in cognitive control. The aim of the present review was to investigate the bilingual advantage and its modulating factors. We searched the Medline, ScienceDirect, Scopus, and ERIC databases for all original data and reviewed studies on bilingualism and cognitive control, with a cut-off date of 31 October 2018, thereby following the guidelines of the preferred reporting items for systematic reviews and meta-analysis (PRISMA) protocol. The results of the 46 original studies show that indeed, the majority, 54.3%, reported beneficial effects of bilingualism on cognitive control tasks; however, 28.3% found mixed results and 17.4% found evidence against its existence. Methodological differences seem to explain these mixed results: Particularly, the varying selection of the bilingual participants, the use of nonstandardized tests, and the fact that individual differences were often neglected and that longitudinal designs were rare. Therefore, a serious risk for bias exists in both directions (i.e., in favor of and against the bilingual advantage). To conclude, we found some evidence for a bilingual advantage in cognitive control; however, if significant progress is to be made, better study designs, bigger data, and more longitudinal studies are needed.
KW  - bilingual advantage
KW  - bilingualism
KW  - cognitive control
KW  - individual differences
KW  - longitudinal studies
KW  - methodology
DO  - 10.3390/bs9030027
ER  -
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
ER  -
TY  - EJOU
AU  - Pizzo, Lianna
AU  - Chilvers, Amanda
TI  - Assessment of Language and Literacy in Children Who Are d/Deaf and Hard of Hearing
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article presents theoretical orientations and practical applications for the assessment of d/Deaf and hard of hearing (d/Dhh) children. It discusses current approaches to assessment and the factors affecting d/Dhh children&rsquo;s participation in assessments using those approaches. Gaps in the field around access to appropriate assessments are discussed. This review also shares information on the relationship between the purpose of the assessment and the approach selected. Basic considerations for both d/Deaf and hard of hearing multilingual learners (d/DMLs) and d/Dhh children with additional disabilities will be addressed. Finally, general recommendations are made for research and practice.
KW  - d/Deaf and hard of hearing children
KW  - assessment
KW  - American sign language assessment
KW  - d/Deaf multilingual learners
KW  - d/Deaf and hard of hearing multilingual learners
KW  - d/Deaf and hard of hearing children with additional disabilities
DO  - 10.3390/educsci9030223
ER  -
TY  - EJOU
AU  - Abusamra, Valeria
AU  - Difalcis, Micaela
AU  - Martínez, Gisela
AU  - Low, Daniel M.
AU  - Formoso, Jesica
TI  - Cognitive Skills Involved in Reading Comprehension of Adolescents with Low Educational Opportunities
T2  - Languages

PY  - 2020
VL  - 5
IS  - 3
SN  - 2226-471X

AB  - Reading comprehension is a fundamental resource for educational and social development. It is a skill that brings into play a diverse and complex set of processes and cognitive functions based on building a mental representation of a given text. We set out to study how different domain-general and linguistic abilities explain text comprehension in a population of secondary school students with low educational opportunities. The sample consisted of 45 adolescents between the ages of 13 and 15 from two secondary schools in the Province of Buenos Aires, Argentina. Each participant was evaluated both in-group and individually for three sessions during school hours. A text comprehension screening test and a battery of tasks that measure different underlying cognitive processes were administered. Using multiple linear regression, we found that vocabulary, non-word reading, and verbal inhibition are the skills that best explain reading comprehension skills. Understanding how much different domain-general and linguistic subprocesses are associated with text comprehension is key to designing effective interventions that are also grounded in theory.
KW  - text comprehension
KW  - vocabulary
KW  - decoding
KW  - inhibition
KW  - reading
KW  - educational opportunities
KW  - adolescents
DO  - 10.3390/languages5030034
ER  -
TY  - EJOU
AU  - Fumero, Keisey
AU  - Wood, Carla
TI  - Verb Errors in 5th-Grade English Learners’ Written Responses: Relation to Writing Quality
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - The ability to express oneself through written language is a critically important skill for long-term educational, emotional, and social success. However, despite the importance of writing, English Learner students continue to perform at or below basic levels which warrants additional efforts to identify specific areas of weakness that impact writing quality. To that end, this study aims to describe the effect of verb accuracy on writing quality ratings of 5th-grade written expository samples. This study examines the responses of 243 students in the 5th grade who differed in English proficiency. The sample included 112 English Learners and 131 English-proficient students. Verb error patterns in written samples by English Learner students are described and compared to the patterns of their monolingual English-proficient peers. Group differences were examined in verb accuracy, types of verb errors, and overall grammaticality. A regression analysis was used to examine verb accuracy as a predictor of writing quality. Findings showed that English Learner students demonstrated more verb errors than their English-speaking peers and the total number of verb errors was a significant predictor of writing quality ratings.
KW  - English Learner
KW  - writing quality
KW  - grammar
KW  - verb error
KW  - school age
KW  - written language
DO  - 10.3390/languages6020071
ER  -
TY  - EJOU
AU  - Gromova, Chulpan
AU  - Khairutdinova, Rezeda
AU  - Birman, Dina
AU  - Kalimullin, Aydar
TI  - Educational Practices for Immigrant Children in Elementary Schools in Russia
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 7
SN  - 2227-7102

AB  - Teachers have a pivotal role in the acculturation and adjustment of immigrant children. Practices are an important but an insufficiently explored part of teachers’ work in a multicultural classroom. The purpose of the present research was to identify educational practices that elementary school teachers in the Republic of Tatarstan, Russia, use in their work with immigrant children to provide language and academic support and promote a welcoming atmosphere in the classroom that fosters psychological adjustment of the child. Data were collected through interviews with twenty elementary school teachers working with immigrant children. Interviews were analyzed using inductive and deductive content analysis methods. Findings suggest that in the absence of institutionalized structures, teachers take the initiative to adapt their teaching and instruction methods when working with immigrant children. Teachers primarily rely on individual (one-on-one) tutoring methods to provide language and academic support. Approaches to creating a favorable climate in the classroom and the child’s psychological adjustment include practices of promoting respect for different ethnic groups and developing cross-cultural communication skills. Inclusion of parents in the educational process is used in conjunction with all practices with immigrant children used by teachers. In addition, teachers often rely on Tatar language as an intermediary between the migrant children’s heritage language and Russian when communicating with them. Most children of immigrants are from Central Asian countries where the languages spoken are Turkic in origin and similar to Tatar—the indigenous language spoken in the Republic of Tatarstan.
KW  - acculturation
KW  - adjustment
KW  - teachers’ educational practices
KW  - immigrant children
KW  - language support
KW  - academic support
KW  - inclusion
KW  - welcoming school climate
DO  - 10.3390/educsci11070325
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Singleton, David
AU  - Leśniewska, Justyna
TI  - The Critical Period Hypothesis for L2 Acquisition: An Unfalsifiable Embarrassment?
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - This article focuses on the uncertainty surrounding the issue of the Critical Period Hypothesis. It puts forward the case that, with regard to naturalistic situations, the hypothesis has the status of both “not proven” and unfalsified. The article analyzes a number of reasons for this situation, including the effects of multi-competence, which remove any possibility that competence in more than one language can ever be identical to monolingual competence. With regard to the formal instructional setting, it points to many decades of research showing that, as critical period advocates acknowledge, in a normal schooling situation, adolescent beginners in the long run do as well as younger beginners. The article laments the profusion of definitions of what the critical period for language actually is and the generally piecemeal nature of research into this important area. In particular, it calls for a fuller integration of recent neurolinguistic perspectives into discussion of the age factor in second language acquisition research.
KW  - second-language acquisition
KW  - critical period hypothesis
KW  - age factor
KW  - ultimate attainment
KW  - age of acquisition
KW  - scrutinized nativelikeness
KW  - multi-competence
KW  - puberty
DO  - 10.3390/languages6030149
ER  -
TY  - EJOU
AU  - Cavus, Nadire
AU  - Al-Dosakee, Karwan
AU  - Abdi, Abdo
AU  - Sadiq, Siyar
TI  - The Utilization of Augmented Reality Technology for Sustainable Skill Development for People with Special Needs: A Systematic Literature Review
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 19
SN  - 2071-1050

AB  - New technologies such as Augmented Reality can be used to enhance the possibility of obtaining new experiences to assist people with special needs. However, in the literature, there are not enough studies conducted on the use of Augmented Reality as an assistive technology, especially for people with special needs. The purpose of this study is to highlight the use of Augmented Reality technology on people with special needs for skill development. This systematic literature review includes recent and high-quality articles from chosen prestige databases between the years 2010 and 2020. The selected studies which fitted the eligibility selection criteria have been analyzed and synthesized. The study findings reveal the importance of using AR technology to assist individuals with special needs in their skill development process, to help them become more independent. We hope this study will enlighten researchers and the developers of AR tools. It has been recommended that more studies be done on the sustainable use of AR as an assistive technology, particularly for children with special needs, to make their life easier.
KW  - augmented reality
KW  - people with special needs
KW  - special education
KW  - sustainable development
KW  - skill acquisition
DO  - 10.3390/su131910532
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
TY  - EJOU
AU  - Schwartz, Michael A.
AU  - Elder, Brent C.
AU  - Chhetri, Monu
AU  - Preli, Zenna
TI  - Falling through the Cracks: Deaf New Americans and Their Unsupported Educational Needs
T2  - Education Sciences

PY  - 2022
VL  - 12
IS  - 1
SN  - 2227-7102

AB  - Members of the Deaf New American community reported they arrived in the United States with no formal education, unable to read or write in their native language, and had zero fluency in English. Efforts to educate them have floundered, and the study aims to find out why and how to fix the problem. Interviews of eight Deaf New Americans yielded rich data that demonstrates how education policy in the form of the Individuals with Disabilities Education Act (IDEA) and other laws fail to address their needs, because these laws do not include them in their coverage. The study&rsquo;s main findings are the deleterious effect of the home country&rsquo;s failure to educate their Deaf citizens, America&rsquo;s failure to provide accessible and effective instruction, and the combined effect of these institutional failures on the ability of Deaf New Americans to master English and find gainful employment. This article is an argument for a change in education policy that recognizes the unique nature of this community and provides for a role of Deaf educators in teaching Deaf New Americans.
KW  - Deaf New Americans
KW  - access to communication
KW  - parental rights
KW  - special education policy
KW  - access to sign language
KW  - sign language interpreters
DO  - 10.3390/educsci12010035
ER  -
