TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
TY  - EJOU
AU  - Howerton-Fox, Amanda
AU  - Falk, Jodi L.
TI  - Deaf Children as ‘English Learners’: The Psycholinguistic Turn in Deaf Education
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 2
SN  - 2227-7102

AB  - The purpose of this literature review is to present the arguments in support of conceptualizing deaf children as &lsquo;English Learners&rsquo;, to explore the educational implications of such conceptualizations, and to suggest directions for future inquiry. Three ways of interpreting the label &lsquo;English Learner&rsquo; in relationship to deaf children are explored: (1) as applied to deaf children whose native language is American Sign Language; (2) as applied to deaf children whose parents speak a language other than English; and (3) as applied to deaf children who have limited access to the spoken English used by their parents. Recent research from the fields of linguistics and neuroscience on the effects of language deprivation is presented and conceptualized within a framework that we refer to as the psycholinguistic turn in deaf education. The implications for developing the literacy skills of signing deaf children are explored, particularly around the theoretical construct of a &lsquo;bridge&rsquo; between sign language proficiency and print-based literacy. Finally, promising directions for future inquiry are presented.
KW  - deaf education
KW  - critical period for language
KW  - sign bilingualism
KW  - deaf multilingual learner (DML)
KW  - english learner (EL)
KW  - age of acquisition
KW  - literacy
KW  - cognition
KW  - ableism
DO  - 10.3390/educsci9020133
TY  - EJOU
AU  - Zhang, Haosu
AU  - Schramm, Severin
AU  - Schröder, Axel
AU  - Zimmer, Claus
AU  - Meyer, Bernhard
AU  - Krieg, Sandro M.
AU  - Sollmann, Nico
TI  - Function-Based Tractography of the Language Network Correlates with Aphasia in Patients with Language-Eloquent Glioblastoma
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 7
SN  - 2076-3425

AB  - To date, the structural characteristics that distinguish language-involved from non-involved cortical areas are largely unclear. Particularly in patients suffering from language-eloquent brain tumors, reliable mapping of the cortico-subcortical language network is of high clinical importance to prepare and guide safe tumor resection. To investigate differences in structural characteristics between language-positive and language-negative areas, 20 patients (mean age: 63.2 &plusmn; 12.9 years, 16 males) diagnosed with language-eloquent left-hemispheric glioblastoma multiforme (GBM) underwent preoperative language mapping by navigated transcranial magnetic stimulation (nTMS) and nTMS-based diffusion tensor imaging fiber tracking (DTI FT). The number of language-positive and language-negative points as well as the gray matter intensity (GMI), normalized volumes of U-fibers, interhemispheric fibers, and fibers projecting to the cerebellum were assessed and compared between language-positive and language-negative nTMS mappings and set in correlation with aphasia grades. We found significantly lower GMI for language-positive nTMS points (5.7 &plusmn; 1.7 versus 7.1 &plusmn; 1.6, p = 0.0121). Furthermore, language-positive nTMS points were characterized by an enhanced connectivity profile, i.e., these points showed a significantly higher ratio in volumes for U-fibers (p &le; 0.0056), interhemispheric fibers (p = 0.0494), and fibers projecting to the cerebellum (p = 0.0094). The number of language-positive nTMS points (R &ge; 0.4854, p &le; 0.0300) as well as the ratio in volumes for U-fibers (R &le; &minus;0.4899, p &le; 0.0283) were significantly associated with aphasia grades, as assessed pre- or postoperatively and during follow-up examinations. In conclusion, this study provides evidence for structural differences on cortical and subcortical levels between language-positive and language-negative areas, as detected by nTMS language mapping. The results may further increase confidence in the technique of nTMS language mapping and nTMS-based tractography in the direct clinical setting. Future studies may confirm our results in larger cohorts and may expand the findings to patients with other tumor entities than GBM.
KW  - brain stimulation
KW  - fiber tractography
KW  - glioblastoma multiforme
KW  - gray matter
KW  - language mapping
KW  - navigated transcranial magnetic stimulation
DO  - 10.3390/brainsci10070412
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
