TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
ER  -
TY  - EJOU
AU  - Gonzales, Wendy
AU  - Tejero Hughes, Marie
TI  - Libros en Mano: Phonological Awareness Intervention in Children’s Native Languages
T2  - Education Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2227-7102

AB  - The growing diversity in schools in the United States resulting from the rising number of English learners (ELs) has put more pressure on both children and teachers. Teachers are faced with the challenge of meeting the educational needs of culturally and linguistically diverse (CLD) learners, including the unique needs of CLD children with academic delays or disabilities. As early as preschool, many ELs are performing academically lower than their monolingual peers in literacy, and the gap can be even greater for ELs identified as having a delay or disability. However, providing explicit phonological awareness interventions in the child&rsquo;s native language may help improve English reading outcomes and mediate the negative effects on reading achievement attributed to limited English proficiency. This intervention study looked at how a phonologically based emergent literacy intervention provided in Spanish to four EL preschoolers affected their emergent literacy and phonological awareness outcomes in English and Spanish. All of the children increased their overall emergent literacy and phonological awareness skills in both English and Spanish. The findings indicated that all four children showed some increase in English phonological awareness skills in both syllable segmentation and letter sound knowledge, while sound isolation and sound segmentation demonstrated mixed results across participants.
KW  - early intervention
KW  - English language learners
KW  - Spanish
KW  - phonological awareness
KW  - emergent literacy
DO  - 10.3390/educsci8040175
ER  -
TY  - EJOU
AU  - van den Noort, Maurits
AU  - Struys, Esli
AU  - Bosch, Peggy
AU  - Jaswetz, Lars
AU  - Perriard, Benoît
AU  - Yeo, Sujung
AU  - Barisch, Pia
AU  - Vermeire, Katrien
AU  - Lee, Sook-Hyun
AU  - Lim, Sabina
TI  - Does the Bilingual Advantage in Cognitive Control Exist and If So, What Are Its Modulating Factors? A Systematic Review
T2  - Behavioral Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2076-328X

AB  - Recently, doubts were raised about the existence of the bilingual advantage in cognitive control. The aim of the present review was to investigate the bilingual advantage and its modulating factors. We searched the Medline, ScienceDirect, Scopus, and ERIC databases for all original data and reviewed studies on bilingualism and cognitive control, with a cut-off date of 31 October 2018, thereby following the guidelines of the preferred reporting items for systematic reviews and meta-analysis (PRISMA) protocol. The results of the 46 original studies show that indeed, the majority, 54.3%, reported beneficial effects of bilingualism on cognitive control tasks; however, 28.3% found mixed results and 17.4% found evidence against its existence. Methodological differences seem to explain these mixed results: Particularly, the varying selection of the bilingual participants, the use of nonstandardized tests, and the fact that individual differences were often neglected and that longitudinal designs were rare. Therefore, a serious risk for bias exists in both directions (i.e., in favor of and against the bilingual advantage). To conclude, we found some evidence for a bilingual advantage in cognitive control; however, if significant progress is to be made, better study designs, bigger data, and more longitudinal studies are needed.
KW  - bilingual advantage
KW  - bilingualism
KW  - cognitive control
KW  - individual differences
KW  - longitudinal studies
KW  - methodology
DO  - 10.3390/bs9030027
ER  -
TY  - EJOU
AU  - Hartman, Maria C.
AU  - Nicolarakis, Onudeah D.
AU  - Wang, Ye
TI  - Language and Literacy: Issues and Considerations
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article provides background on the major perspectives involving the development of English language and literacy with respect to the evolving demography of d/Deaf and hard-of-hearing children and adolescents. It synthesizes research and controversies on the developmental similarity hypothesis&mdash;that is, whether the acquisition of English language and literacy of d/Deaf and hard-of-hearing students is developmentally similar to that of typical language/literacy learners. The outcomes of this discussion have instructional implications and proffer guidelines for teacher preparation programs. The article concludes with directions for further research.
KW  - language
KW  - literacy
KW  - deafness
KW  - developmental similarity hypothesis
DO  - 10.3390/educsci9030180
ER  -
TY  - EJOU
AU  - Nic Aindriú, Sinéad
AU  - Duibhir, Pádraig Ó.
AU  - Travers, Joe
TI  - A Survey of Assessment and Additional Teaching Support in Irish Immersion Education
T2  - Languages

PY  - 2021
VL  - 6
IS  - 2
SN  - 2226-471X

AB  - This study investigates the assessment methods used in Irish immersion schools to identify students for additional teaching support. An overview is provided of the percentage of students receiving additional teaching support in this context and whether there is a higher rate of students accessing additional teaching support in Irish immersion schools than English-medium schools. The challenges of assessment through Irish as a second language are evaluated. In addition, this study investigates the language used by educational professionals when assessing and/or providing interventions for these students. A quantitative research approach was adopted for this investigation, with a random stratified sample of 20% (N = 29) of Irish immersion schools in the Republic of Ireland completing an online questionnaire. SPSS was used to analyse the data. The findings of the present research contribute to the limited body of knowledge available on the types of assessment used in immersion education to identify students for additional teaching support. These findings are significant as there has been limited research undertaken on this aspect in immersion education and the findings of this study may have implications for immersion education contexts in other countries.
KW  - assessment
KW  - second language learning
KW  - special educational needs
KW  - immersion education
KW  - bilingualism
DO  - 10.3390/languages6020062
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Papastefanou, Theodora
AU  - Marinis, Theodoros
AU  - Powell, Daisy
TI  - Development of Reading Comprehension in Bilingual and Monolingual Children—Effects of Language Exposure
T2  - Languages

PY  - 2021
VL  - 6
IS  - 4
SN  - 2226-471X

AB  - The current study aimed at investigating the performance of bilingual children with English as an additional language (EAL) on language and literacy measures compared to monolinguals across the first four years of primary school in the U.K. Moreover, it addressed whether bilinguals and monolinguals’ performance on reading comprehension was consistent with the Simple View of Reading. An additional area of interest was to examine the extent to which use of and exposure to both heritage and majority language affected the development of the children’s reading comprehension in both of their spoken languages. A total of forty bilingual and forty monolingual children were assessed in oral language skills and decoding in Year 1 and Year 3 in primary school. After one school year, they were assessed in oral language skills, decoding, and reading comprehension in Year 2 and Year 4. The results showed that the bilinguals performed better than the monolinguals in decoding in all years, suggesting that exposure to a first language with transparent orthography (Greek) may benefit the development of word reading skills. However, the bilinguals scored lower in oral language skills and reading comprehension than their monolingual peers. This finding underlined the significant role of oral language skills in the development of bilinguals’ reading comprehension. Both oral language skills and decoding contributed to reading comprehension in bilinguals but the effects of oral language skills on reading comprehension were stronger than the effects of decoding. Finally, we found that language use of the minority language outside the home could significantly predict reading comprehension in the minority language, underlining the importance of language exposure through complementary schools and other activities outside the home to the maintenance and development of the heritage language.
KW  - reading comprehension
KW  - English as a second language
KW  - decoding
KW  - oral language skills
KW  - language exposure
DO  - 10.3390/languages6040166
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
