TY  - EJOU
AU  - Choi, Daegyun
AU  - Bell, William
AU  - Kim, Donghoon
AU  - Kim, Jichul
TI  - UAV-Driven Structural Crack Detection and Location Determination Using Convolutional Neural Networks
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - Structural cracks are a vital feature in evaluating the health of aging structures. Inspectors regularly monitor structures’ health using visual information because early detection of cracks on highly trafficked structures is critical for maintaining the public’s safety. In this work, a framework for detecting cracks along with their locations is proposed. Image data provided by an unmanned aerial vehicle (UAV) is stitched using image processing techniques to overcome limitations in the resolution of cameras. This stitched image is analyzed to identify cracks using a deep learning model that makes judgements regarding the presence of cracks in the image. Moreover, cracks’ locations are determined using data from UAV sensors. To validate the system, cracks forming on an actual building are captured by a UAV, and these images are analyzed to detect and locate cracks. The proposed framework is proven as an effective way to detect cracks and to represent the cracks’ locations.
KW  - crack detection
KW  - deep learning
KW  - convolutional neural network
KW  - image processing
KW  - unmanned aerial vehicle
DO  - 10.3390/s21082650
TY  - EJOU
AU  - Liang, Zhu
AU  - Wang, Changming
AU  - Duan, Zhijie
AU  - Liu, Hailiang
AU  - Liu, Xiaoyang
AU  - Ullah Jan Khan, Kaleem
TI  - A Hybrid Model Consisting of Supervised and Unsupervised Learning for Landslide Susceptibility Mapping
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Landslides cause huge damage to social economy and human beings every year. Landslide susceptibility mapping (LSM) occupies an important position in land use and risk management. This study is to investigate a hybrid model which makes full use of the advantage of supervised learning model (SLM) and unsupervised learning model (ULM). Firstly, ten continuous variables were used to develop a ULM which consisted of factor analysis (FA) and k-means cluster for a preliminary landslide susceptibility map. Secondly, 351 landslides with “1” label were collected and the same number of non-landslide samples with “0” label were selected from the very low susceptibility area in the preliminary map, constituting a new priori condition for a SLM, and thirteen factors were used for the modeling of gradient boosting decision tree (GBDT) which represented for SLM. Finally, the performance of different models was verified using related indexes. The results showed that the performance of the pretreated GBDT model was improved with sensitivity, specificity, accuracy and the area under the curve (AUC) values of 88.60%, 92.59%, 90.60% and 0.976, respectively. It can be concluded that a pretreated model with strong robustness can be constructed by increasing the purity of samples.
KW  - landslide susceptibility
KW  - unsupervised machine learning
KW  - supervised machine learning
KW  - hybrid model
KW  - geographic information system
DO  - 10.3390/rs13081464
TY  - EJOU
AU  - Rodríguez-García, Miguel Á.
AU  - García-Sánchez, Francisco
AU  - Valencia-García, Rafael
TI  - Knowledge-Based System for Crop Pests and Diseases Recognition
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 8
SN  - 2079-9292

AB  - With the rapid increase in the world’s population, there is an ever-growing need for a sustainable food supply. Agriculture is one of the pillars for worldwide food provisioning, with fruits and vegetables being essential for a healthy diet. However, in the last few years the worldwide dispersion of virulent plant pests and diseases has caused significant decreases in the yield and quality of crops, in particular fruit, cereal and vegetables. Climate change and the intensification of global trade flows further accentuate the issue. Integrated Pest Management (IPM) is an approach to pest control that aims at maintaining pest insects at tolerable levels, keeping pest populations below an economic injury level. Under these circumstances, the early identification of pests and diseases becomes crucial. In this work, we present the first step towards a fully fledged, semantically enhanced decision support system for IPM. The ultimate goal is to build a complete agricultural knowledge base by gathering data from multiple, heterogeneous sources and to develop a system to assist farmers in decision making concerning the control of pests and diseases. The pest classifier framework has been evaluated in a simulated environment, obtaining an aggregated accuracy of 98.8%.
KW  - agrisemantics
KW  - crop pest recognition
KW  - natural language processing
KW  - ontology population
KW  - semantic data integration
DO  - 10.3390/electronics10080905
TY  - EJOU
AU  - Ye, Zhoujing
AU  - Yan, Guannan
AU  - Wei, Ya
AU  - Zhou, Bin
AU  - Li, Ning
AU  - Shen, Shihui
AU  - Wang, Linbing
TI  - Real-Time and Efficient Traffic Information Acquisition via Pavement Vibration IoT Monitoring System
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - Traditional road-embedded monitoring systems for traffic monitoring have the disadvantages of a short life, high energy consumption and data redundancy, resulting in insufficient durability and high cost. In order to improve the durability and efficiency of the road-embedded monitoring system, a pavement vibration monitoring system is developed based on the Internet of things (IoT). The system includes multi-acceleration sensing nodes, a gateway, and a cloud platform. The key design principles and technologies of each part of the system are proposed, which provides valuable experience for the application of IoT monitoring technology in road infrastructures. Characterized by low power consumption, distributed computing, and high extensibility properties, the pavement vibration IoT monitoring system can realize the monitoring, transmission, and analysis of pavement vibration signal, and acquires the real-time traffic information. This road-embedded system improves the intellectual capacity of road infrastructure and is conducive to the construction of a new generation of smart roads.
KW  - road-embedded system
KW  - pavement vibration
KW  - internet of things
KW  - traffic information
KW  - real-time monitoring
DO  - 10.3390/s21082679
TY  - EJOU
AU  - Ahmed, Nafis
AU  - Pawase, Chaitali J.
AU  - Chang, KyungHi
TI  - Distributed 3-D Path Planning for Multi-UAVs with Full Area Surveillance Based on Particle Swarm Optimization
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 8
SN  - 2076-3417

AB  - Collision-free distributed path planning for the swarm of unmanned aerial vehicles (UAVs) in a stochastic and dynamic environment is an emerging and challenging subject for research in the field of a communication system. Monitoring the methods and approaches for multi-UAVs with full area surveillance is needed in both military and civilian applications, in order to protect human beings and infrastructure, as well as their social security. To perform the path planning for multiple unmanned aerial vehicles, we propose a trajectory planner based on Particle Swarm Optimization (PSO) algorithm to derive a distributed full coverage optimal path planning, and a trajectory planner is developed using a dynamic fitness function. In this paper, to obtain dynamic fitness, we implemented the PSO algorithm independently in each UAV, by maximizing the fitness function and minimizing the cost function. Simulation results show that the proposed distributed path planning algorithm generates feasible optimal trajectories and update maps for the swarm of UAVs to surveil the entire area of interest.
KW  - 3D trajectory planning
KW  - unmanned aerial vehicle
KW  - distributed path planning
KW  - PSO
KW  - area surveillance
KW  - dynamic fitness function
DO  - 10.3390/app11083417
TY  - EJOU
AU  - Marin, Diego B.
AU  - Ferraz, Gabriel A.
AU  - Guimarães, Paulo H.
AU  - Schwerz, Felipe
AU  - Santana, Lucas S.
AU  - Barbosa, Brenon D.
AU  - Barata, Rafael A.
AU  - Faria, Rafael D.
AU  - Dias, Jessica E.
AU  - Conti, Leonardo
AU  - Rossi, Giuseppe
TI  - Remotely Piloted Aircraft and Random Forest in the Evaluation of the Spatial Variability of Foliar Nitrogen in Coffee Crop
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - The development of approaches to determine the spatial variability of nitrogen (N) into coffee leaves is essential to increase productivity and reduce production costs and environmental impacts associated with excessive N applications. Thus, this study aimed to assess the potential of the Random Forest (RF) machine learning method applied to vegetation indices (VI) obtained from Remotely Piloted Aircraft (RPA) images to measure the N content in coffee plants. A total of 10 VI were obtained from multispectral images by a camera attached to a rotary-wing RPA. The RGB orthomosaic was used to determine sampling points at the crop area, which were ranked by N levels in the plants as deficient, critical, or sufficient. The chemical analysis of N content in the coffee leaves, as well as the VI values in sample points, were used as input parameters for the image training and its classification by the RF. The suggested model has shown global accuracy and a kappa coefficient of up to 0.91 and 0.86, respectively. The best results were achieved using the Green Normalized Difference Vegetation (GNDVI) and Green Optimized Soil Adjusted Vegetation Index (GOSAVI). In addition, the model enabled the evaluation of the spatial distribution of N in the coffee trees, as well as quantification of N deficiency in the crop for the whole area. The GNDVI and GOSAVI allowed the verification that 22% of the entire crop area had plants with N deficiency symptoms, which would result in a reduction of 78% in the amount of N applied by the producer.
KW  - machine learning
KW  - vegetation indices
KW  - unmanned aerial vehicle
KW  - nitrogen management
KW  - RGB camera
DO  - 10.3390/rs13081471
TY  - EJOU
AU  - Kim, Jeonghwan
AU  - Lee, Soomin
AU  - Seo, Jongwon
AU  - Lee, Dong-Eun
AU  - Choi, Hee S.
TI  - The Integration of Earthwork Design Review and Planning Using UAV-Based Point Cloud and BIM
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 8
SN  - 2076-3417

AB  - Earthwork is seemingly guesswork, but it requires a high level of accuracy and precise planning. Differences between earthwork design and finishing levels cause project delays and cost overrun due to the time-consuming nature of earthwork re-work. Therefore, error-free earthwork planning and design review is a key to the success of earthwork projects. This study utilized an integrated approach of an unmanned aerial vehicle (UAV)-based point cloud and BIM (Building Information Modeling) to verify the design and to operate the earthwork planning. The integrated approach was proposed and applied to a 420 square meters housing construction project to review an original earthwork design and create an earthwork plan for excavator work. As a result, errors in earthwork design that caused by inaccurate initial DEM was revealed, thus the earthwork design was revised with a UAV-based point cloud map. Additionally, the integrated approach was able to generate an explicit task sequence for an excavator.
KW  - earthwork
KW  - point cloud
KW  - excavation
KW  - BIM
KW  - UAV
KW  - earthwork design
DO  - 10.3390/app11083435
TY  - EJOU
AU  - Gaspar, Pedro D.
AU  - Fernandez, Carlos M.
AU  - Soares, Vasco N. G. J.
AU  - Caldeira, João M. L. P.
AU  - Silva, Hélio
TI  - Development of Technological Capabilities through the Internet of Things (IoT): Survey of Opportunities and Barriers for IoT Implementation in Portugal’s Agro-Industry
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 8
SN  - 2076-3417

AB  - The agro-industrial sector consumes a significant amount of natural resources for farming and meat production. By 2050, population growth is expected, generating more demand and, consequently, more consumption of scarce resources. This challenging scenario is a concern of the European Commission, revealed in the Green Deal commitment and by the United Nations’ 12th goal of sustainable development. Thus, organizations must increase productivity and be more sustainable as soon as possible. Internet of Things (IoT) is introduced as a solution to facilitate agro-food companies to be more eco-efficient, mainly facing difficulties on farms, such as food loss and waste, best efficiency in management of resources, and production. The deployment of this technology depends on the stage of maturity and potential of implementation. To assess and characterize companies, with respect of IoT implementation, a survey was applied in 21 micro, small and medium agro-food companies, belonging to milk, honey, olive oil, jams, fruticulture, bakery and pastry, meat, coffee, and wine sectors, in the central region of Portugal. As results, this paper reveals the stage of maturity, level of sophistication, potential, opportunities, solutions, and barriers for implementation of IoT. Additionally, suggestions and recommendations to improve practices are discussed.
KW  - agro-food industry
KW  - IoT implementation
KW  - sustainable agriculture
KW  - smart farming
KW  - challenges and solutions
KW  - potential and barriers
DO  - 10.3390/app11083454
TY  - EJOU
AU  - Torres-Sánchez, Jorge
AU  - Mesas-Carrascosa, Francisco J.
AU  - Jiménez-Brenes, Francisco M.
AU  - de Castro, Ana I.
AU  - López-Granados, Francisca
TI  - Early Detection of Broad-Leaved and Grass Weeds in Wide Row Crops Using Artificial Neural Networks and UAV Imagery
T2  - Agronomy

PY  - 2021
VL  - 11
IS  - 4
SN  - 2073-4395

AB  - Significant advances in weed mapping from unmanned aerial platforms have been achieved in recent years. The detection of weed location has made possible the generation of site specific weed treatments to reduce the use of herbicides according to weed cover maps. However, the characterization of weed infestations should not be limited to the location of weed stands, but should also be able to distinguish the types of weeds to allow the best possible choice of herbicide treatment to be applied. A first step in this direction should be the discrimination between broad-leaved (dicotyledonous) and grass (monocotyledonous) weeds. Considering the advances in weed detection based on images acquired by unmanned aerial vehicles, and the ability of neural networks to solve hard classification problems in remote sensing, these technologies have been merged in this study with the aim of exploring their potential for broadleaf and grass weed detection in wide-row herbaceous crops such as sunflower and cotton. Overall accuracies of around 80% were obtained in both crops, with user accuracy for broad-leaved and grass weeds around 75% and 65%, respectively. These results confirm the potential of the presented combination of technologies for improving the characterization of different weed infestations, which would allow the generation of timely and adequate herbicide treatment maps according to groups of weeds.
KW  - ANN
KW  - RPAS
KW  - site-specific weed management
KW  - precision agriculture
KW  - dicotyledonous (broad-leaved) and monocotyledonous (grass) weeds
DO  - 10.3390/agronomy11040749
TY  - EJOU
AU  - Leon-Medina, Jersson X.
AU  - Anaya, Maribel
AU  - Parés, Núria
AU  - Tibaduiza, Diego A.
AU  - Pozo, Francesc
TI  - Structural Damage Classification in a Jacket-Type Wind-Turbine Foundation Using Principal Component Analysis and Extreme Gradient Boosting
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - Damage classification is an important topic in the development of structural health monitoring systems. When applied to wind-turbine foundations, it provides information about the state of the structure, helps in maintenance, and prevents catastrophic failures. A data-driven pattern-recognition methodology for structural damage classification was developed in this study. The proposed methodology involves several stages: (1) data acquisition, (2) data arrangement, (3) data normalization through the mean-centered unitary group-scaling method, (4) linear feature extraction, (5) classification using the extreme gradient boosting machine learning classifier, and (6) validation applying a 5-fold cross-validation technique. The linear feature extraction capabilities of principal component analysis are employed; the original data of 58,008 features is reduced to only 21 features. The methodology is validated with an experimental test performed in a small-scale wind-turbine foundation structure that simulates the perturbation effects caused by wind and marine waves by applying an unknown white noise signal excitation to the structure. A vibration-response methodology is selected for collecting accelerometer data from both the healthy structure and the structure subjected to four different damage scenarios. The datasets are satisfactorily classified, with performance measures over 99.9% after using the proposed damage classification methodology.
KW  - structural health monitoring
KW  - principal component analysis
KW  - extreme gradient boosting
KW  - machine learning
KW  - classification
KW  - wind-turbine foundation
DO  - 10.3390/s21082748
TY  - EJOU
AU  - Wang, Qiuzhen
AU  - Zhang, Hai
TI  - A Self-Organizing Area Coverage Method for Swarm Robots Based on Gradient and Grouping
T2  - Symmetry

PY  - 2021
VL  - 13
IS  - 4
SN  - 2073-8994

AB  - The openness of the environment brings great challenges to the swarm robotic system to cover the task area quickly and effectively. In this paper, a coverage method based on gradient and grouping (GGC) is proposed. What is novel about our proposed solution is that it is suitable for extremely simple robots that lack computing or storage power. Through the change of the robot gradient, the swarm robot system with very simple functions can effectively self-organize to cover the unknown task area. By grouping the swarm robots, each group can cover the task area in parallel, which greatly improves the coverage speed. We verified our proposed method through experimental simulation and found that the gradient and grouping-based method in this paper was superior to other methods in terms of coverage, coverage completion time, and other aspects. Simultaneously, the robustness of the proposed method is analyzed and admirable experimental results are obtained. Because the applicable robot is very simple, the method in this paper can be applied to the submillimeter swarm robot system, which will lay the foundation for micro medicine.
KW  - swarm robots
KW  - area coverage
KW  - unknown environment
KW  - gradient and grouping
KW  - self-organizing
KW  - low computational cost
DO  - 10.3390/sym13040680
TY  - EJOU
AU  - Kang, Yeseong
AU  - Nam, Jinwoo
AU  - Kim, Younggwang
AU  - Lee, Seongtae
AU  - Seong, Deokgyeong
AU  - Jang, Sihyeong
AU  - Ryu, Chanseok
TI  - Assessment of Regression Models for Predicting Rice Yield and Protein Content Using Unmanned Aerial Vehicle-Based Multispectral Imagery
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Unmanned aerial vehicle-based multispectral imagery including five spectral bands (blue, green, red, red-edge, and near-infrared) for a rice field in the ripening stage was used to develop regression models for predicting the rice yield and protein content and to select the most suitable regression analysis method for the year-invariant model: partial least squares regression, ridge regression, and artificial neural network (ANN). The regression models developed with six vegetation indices (green normalization difference vegetation index (GNDVI), normalization difference red-edge index (NDRE), chlorophyll index red edge (CIrededge), difference NIR/Green green difference vegetation index (GDVI), green-red NDVI (GRNDVI), and medium resolution imaging spectrometer terrestrial chlorophyll index (MTCI)), calculated from the spectral bands, were applied to single years (2018, 2019, and 2020) and multiple years (2018 + 2019, 2018 + 2020, 2019 + 2020, and all years). The regression models were cross-validated through mutual prediction against the vegetation indices in nonoverlapping years, and the prediction errors were evaluated via root mean squared error of prediction (RMSEP). The ANN model was reproducible, with low and sustained prediction errors of 24.2 kg/1000 m2 ≤ RMSEP ≤ 59.1 kg/1000 m2 in rice yield and 0.14% ≤ RMSEP ≤ 0.28% in rice-protein content in all single-year and multiple-year analyses. When the importance of each vegetation index of the regression models was evaluated, only the ANN model showed the same ranking in the vegetation index of the first (MTCI in both rice yield and protein content) and second importance (CIrededge in rice yield and GRNDVI in rice-protein content). Overall, this means that the ANN model has the highest potential for developing a year-invariant model with stable RMSEP and consistent variable ranking.
KW  - multispectral imagery
KW  - mutual prediction
KW  - regression model
KW  - rice-protein content
KW  - rice yield
DO  - 10.3390/rs13081508
TY  - EJOU
AU  - Hu, Xikun
AU  - Ban, Yifang
AU  - Nascetti, Andrea
TI  - Uni-Temporal Multispectral Imagery for Burned Area Mapping with Deep Learning
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Accurate burned area information is needed to assess the impacts of wildfires on people, communities, and natural ecosystems. Various burned area detection methods have been developed using satellite remote sensing measurements with wide coverage and frequent revisits. Our study aims to expound on the capability of deep learning (DL) models for automatically mapping burned areas from uni-temporal multispectral imagery. Specifically, several semantic segmentation network architectures, i.e., U-Net, HRNet, Fast-SCNN, and DeepLabv3+, and machine learning (ML) algorithms were applied to Sentinel-2 imagery and Landsat-8 imagery in three wildfire sites in two different local climate zones. The validation results show that the DL algorithms outperform the ML methods in two of the three cases with the compact burned scars, while ML methods seem to be more suitable for mapping dispersed burn in boreal forests. Using Sentinel-2 images, U-Net and HRNet exhibit comparatively identical performance with higher kappa (around 0.9) in one heterogeneous Mediterranean fire site in Greece; Fast-SCNN performs better than others with kappa over 0.79 in one compact boreal forest fire with various burn severity in Sweden. Furthermore, directly transferring the trained models to corresponding Landsat-8 data, HRNet dominates in the three test sites among DL models and can preserve the high accuracy. The results demonstrated that DL models can make full use of contextual information and capture spatial details in multiple scales from fire-sensitive spectral bands to map burned areas. Using only a post-fire image, the DL methods not only provide automatic, accurate, and bias-free large-scale mapping option with cross-sensor applicability, but also have potential to be used for onboard processing in the next Earth observation satellites.
KW  - Sentinel-2
KW  - Landsat-8
KW  - burned area mapping
KW  - deep learning
KW  - semantic segmentation
KW  - machine learning
DO  - 10.3390/rs13081509
TY  - EJOU
AU  - Taghvaee, Hamidreza
AU  - Jain, Akshay
AU  - Timoneda, Xavier
AU  - Liaskos, Christos
AU  - Abadal, Sergi
AU  - Alarcón, Eduard
AU  - Cabellos-Aparicio, Albert
TI  - Radiation Pattern Prediction for Metasurfaces: A Neural Network-Based Approach
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - As the current standardization for the 5G networks nears completion, work towards understanding the potential technologies for the 6G wireless networks is already underway. One of these potential technologies for the 6G networks is reconfigurable intelligent surfaces. They offer unprecedented degrees of freedom towards engineering the wireless channel, i.e., the ability to modify the characteristics of the channel whenever and however required. Nevertheless, such properties demand that the response of the associated metasurface is well understood under all possible operational conditions. While an understanding of the radiation pattern characteristics can be obtained through either analytical models or full-wave simulations, they suffer from inaccuracy and extremely high computational complexity, respectively. Hence, in this paper, we propose a neural network-based approach that enables a fast and accurate characterization of the metasurface response. We analyze multiple scenarios and demonstrate the capabilities and utility of the proposed methodology. Concretely, we show that this method can learn and predict the parameters governing the reflected wave radiation pattern with an accuracy of a full-wave simulation (98.8–99.8%) and the time and computational complexity of an analytical model. The aforementioned result and methodology will be of specific importance for the design, fault tolerance, and maintenance of the thousands of reconfigurable intelligent surfaces that will be deployed in the 6G network environment.
KW  - metasurface
KW  - machine learning
KW  - neural networks
KW  - beam steering
KW  - radiation pattern
KW  - 5G and beyond
DO  - 10.3390/s21082765
TY  - EJOU
AU  - Shao, Yang
AU  - Cooner, Austin J.
AU  - Walsh, Stephen J.
TI  - Assessing Deep Convolutional Neural Networks and Assisted Machine Perception for Urban Mapping
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - High-spatial-resolution satellite imagery has been widely applied for detailed urban mapping. Recently, deep convolutional neural networks (DCNNs) have shown promise in certain remote sensing applications, but they are still relatively new techniques for general urban mapping. This study examines the use of two DCNNs (U-Net and VGG16) to provide an automatic schema to support high-resolution mapping of buildings, road/open built-up, and vegetation cover. Using WorldView-2 imagery as input, we first applied an established OBIA method to characterize major urban land cover classes. An OBIA-derived urban map was then divided into a training and testing region to evaluate the DCNNs’ performance. For U-Net mapping, we were particularly interested in how sample size or the number of image tiles affect mapping accuracy. U-Net generated cross-validation accuracies ranging from 40.5 to 95.2% for training sample sizes from 32 to 4096 image tiles (each tile was 256 by 256 pixels). A per-pixel accuracy assessment led to 87.8 percent overall accuracy for the testing region, suggesting U-Net’s good generalization capabilities. For the VGG16 mapping, we proposed an object-based framing paradigm that retains spatial information and assists machine perception through Gaussian blurring. Gaussian blurring was used as a pre-processing step to enhance the contrast between objects of interest and background (contextual) information. Combined with the pre-trained VGG16 and transfer learning, this analytical approach generated a 77.3 percent overall accuracy for per-object assessment. The mapping accuracy could be further improved given more robust segmentation algorithms and better quantity/quality of training samples. Our study shows significant promise for DCNN implementation for urban mapping and our approach can transfer to a number of other remote sensing applications.
KW  - deep convolutional neural networks
KW  - U-Net
KW  - VGG16
KW  - urban mapping
DO  - 10.3390/rs13081523
TY  - EJOU
AU  - Hou, Xiaoyu
AU  - Zhang, Kunlin
AU  - Xu, Jihui
AU  - Huang, Wei
AU  - Yu, Xinmiao
AU  - Xu, Huaiyu
TI  - Object Detection in Drone Imagery via Sample Balance Strategies and Local Feature Enhancement
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 8
SN  - 2076-3417

AB  - With the advent of drones, new potential applications have emerged for the unconstrained analysis of images and videos from aerial view cameras. Despite the tremendous success of the generic object detection methods developed using ground-based photos, a considerable performance drop is observed when these same methods are directly applied to images captured by Unmanned Aerial Vehicles (UAVs). Usually, most of the work goes into improving the performance of the detector in aspects such as design loss, training sample selection, feature enhancement, and so forth. This paper proposes a detection framework based on an anchor-free detector with several modules, including a sample balance strategies module and super-resolved generated feature module, to improve performance. We proposed the sample balance strategies module to optimize the imbalance among training samples, especially the imbalance between positive and negative, and easy and hard samples. Due to the high frequencies and noisy representation of the small objects in images captured by drones, the detection task is extraordinarily challenging. However, when compared with other algorithms of this kind, our method achieves better results. We also propose a super-resolved generated GAN (Generative Adversarial Network) module with center-ness weights to effectively enhance the local feature map. Finally, we demonstrate our method’s effectiveness with the proposed modules by carrying out a state-of-the-art performance on Visdrone2020 benchmarks.
KW  - object detection
KW  - drones
KW  - deep learning
KW  - sample imbalance
KW  - super-resolve GAN
DO  - 10.3390/app11083547
TY  - EJOU
AU  - Jaffari, Rabeea
AU  - Hashmani, Manzoor A.
AU  - Reyes-Aldasoro, Constantino C.
TI  - A Novel Focal Phi Loss for Power Line Segmentation with Auxiliary Classifier U-Net
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - The segmentation of power lines (PLs) from aerial images is a crucial task for the safe navigation of unmanned aerial vehicles (UAVs) operating at low altitudes. Despite the advances in deep learning-based approaches for PL segmentation, these models are still vulnerable to the class imbalance present in the data. The PLs occupy only a minimal portion (1–5%) of the aerial images as compared to the background region (95–99%). Generally, this class imbalance problem is addressed via the use of PL-specific detectors in conjunction with the popular class balanced cross entropy (BBCE) loss function. However, these PL-specific detectors do not work outside their application areas and a BBCE loss requires hyperparameter tuning for class-wise weights, which is not trivial. Moreover, the BBCE loss results in low dice scores and precision values and thus, fails to achieve an optimal trade-off between dice scores, model accuracy, and precision–recall values. In this work, we propose a generalized focal loss function based on the Matthews correlation coefficient (MCC) or the Phi coefficient to address the class imbalance problem in PL segmentation while utilizing a generic deep segmentation architecture. We evaluate our loss function by improving the vanilla U-Net model with an additional convolutional auxiliary classifier head (ACU-Net) for better learning and faster model convergence. The evaluation of two PL datasets, namely the Mendeley Power Line Dataset and the Power Line Dataset of Urban Scenes (PLDU), where PLs occupy around 1% and 2% of the aerial images area, respectively, reveal that our proposed loss function outperforms the popular BBCE loss by 16% in PL dice scores on both the datasets, 19% in precision and false detection rate (FDR) values for the Mendeley PL dataset and 15% in precision and FDR values for the PLDU with a minor degradation in the accuracy and recall values. Moreover, our proposed ACU-Net outperforms the baseline vanilla U-Net for the characteristic evaluation parameters in the range of 1–10% for both the PL datasets. Thus, our proposed loss function with ACU-Net achieves an optimal trade-off for the characteristic evaluation parameters without any bells and whistles. Our code is available at Github.
KW  - power lines
KW  - semantic segmentation
KW  - Matthews correlation coefficient
KW  - loss function
KW  - data imbalance
DO  - 10.3390/s21082803
TY  - EJOU
AU  - Xu, Gaofei
AU  - Guo, Wei
AU  - Zhao, Yang
AU  - Zhou, Yue
AU  - Zhang, Yinlong
AU  - Liu, Xinyu
AU  - Xu, Gaopeng
AU  - Li, Guangwei
TI  - Online Learning Based Underwater Robotic Thruster Fault Detection
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 8
SN  - 2076-3417

AB  - This paper presents a novel online learning-based fault detection designed for underwater robotic thruster health monitoring. In the fault detection algorithm, we build a mathematical model between the control variable and the propeller speed by fitting collected online work status data to the model. To improve the accuracy of online modeling, a multi-center PSO algorithm with memory ability is utilized to optimize the modeling parameters. Additionally, a model online update mechanism is designed to accommodate the model to the change of thruster work status and sea environment. During the operation, propeller speed of the underwater robot is predicted through the online learning-based model, and the model residuals are used for thruster health monitoring. To avoid false alarm, an adaptive fault detection strategy is established based on model online update mechanism. The proposed method has been extensively evaluated using different underwater robotics, through a sea trial data simulation, a pool test fault detection experiment and a sea trial fault detection experiment. Compared with fixed model-based method, speed prediction MAE of the online learning model is at least 37.9% lower than that of the fixed model. The online learning-based method show no misdiagnosis in experiments, while the fixed model-based method is misdiagnosed. Experimental results show that the proposed method is competitive in terms of accuracy, adaptability, and robustness.
KW  - underwater robotic
KW  - thruster system
KW  - time delay estimation
KW  - particle swarm optimization
KW  - online learning
KW  - adaptive fault detection
DO  - 10.3390/app11083586
TY  - EJOU
AU  - Coluccia, Angelo
AU  - Fascista, Alessio
AU  - Schumann, Arne
AU  - Sommer, Lars
AU  - Dimou, Anastasios
AU  - Zarpalas, Dimitrios
AU  - Méndez, Miguel
AU  - de la Iglesia, David
AU  - González, Iago
AU  - Mercier, Jean-Philippe
AU  - Gagné, Guillaume
AU  - Mitra, Arka
AU  - Rajashekar, Shobha
TI  - Drone vs. Bird Detection: Deep Learning Algorithms and Results from a Grand Challenge
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - Adopting effective techniques to automatically detect and identify small drones is a very compelling need for a number of different stakeholders in both the public and private sectors. This work presents three different original approaches that competed in a grand challenge on the “Drone vs. Bird” detection problem. The goal is to detect one or more drones appearing at some time point in video sequences where birds and other distractor objects may be also present, together with motion in background or foreground. Algorithms should raise an alarm and provide a position estimate only when a drone is present, while not issuing alarms on birds, nor being confused by the rest of the scene. In particular, three original approaches based on different deep learning strategies are proposed and compared on a real-world dataset provided by a consortium of universities and research centers, under the 2020 edition of the Drone vs. Bird Detection Challenge. Results show that there is a range in difficulty among different test sequences, depending on the size and the shape visibility of the drone in the sequence, while sequences recorded by a moving camera and very distant drones are the most challenging ones. The performance comparison reveals that the different approaches perform somewhat complementary, in terms of correct detection rate, false alarm rate, and average precision.
KW  - drone detection
KW  - deep learning
KW  - drone vs. bird
KW  - automatic recognition
KW  - image and video signal processing
DO  - 10.3390/s21082824
TY  - EJOU
AU  - Li, Joan Y. Q.
AU  - Duce, Stephanie
AU  - Joyce, Karen E.
AU  - Xiang, Wei
TI  - SeeCucumbers: Using Deep Learning and Drone Imagery to Detect Sea Cucumbers on Coral Reef Flats
T2  - Drones

PY  - 2021
VL  - 5
IS  - 2
SN  - 2504-446X

AB  - Sea cucumbers (Holothuroidea or holothurians) are a valuable fishery and are also crucial nutrient recyclers, bioturbation agents, and hosts for many biotic associates. Their ecological impacts could be substantial given their high abundance in some reef locations and thus monitoring their populations and spatial distribution is of research interest. Traditional in situ surveys are laborious and only cover small areas but drones offer an opportunity to scale observations more broadly, especially if the holothurians can be automatically detected in drone imagery using deep learning algorithms. We adapted the object detection algorithm YOLOv3 to detect holothurians from drone imagery at Hideaway Bay, Queensland, Australia. We successfully detected 11,462 of 12,956 individuals over 2.7ha with an average density of 0.5 individual/m2. We tested a range of hyperparameters to determine the optimal detector performance and achieved 0.855 mAP, 0.82 precision, 0.83 recall, and 0.82 F1 score. We found as few as ten labelled drone images was sufficient to train an acceptable detection model (0.799 mAP). Our results illustrate the potential of using small, affordable drones with direct implementation of open-source object detection models to survey holothurians and other shallow water sessile species.
KW  - holothurian
KW  - remote sensing
KW  - UAV
KW  - machine learning
KW  - object detection
KW  - YOLOv3
KW  - Great Barrier Reef
KW  - marine ecology
KW  - ecological monitoring
KW  - FAIR data
DO  - 10.3390/drones5020028
TY  - EJOU
AU  - Balsi, Marco
AU  - Moroni, Monica
AU  - Chiarabini, Valter
AU  - Tanda, Giovanni
TI  - High-Resolution Aerial Detection of Marine Plastic Litter by Hyperspectral Sensing
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - An automatic custom-made procedure is developed to identify macroplastic debris loads in coastal and marine environment, through hyperspectral imaging from unmanned aerial vehicles (UAVs). Results obtained during a remote-sensing field campaign carried out in the seashore of Sassari (Sardinia, Italy) are presented. A push-broom-sensor-based spectral device, carried onboard a DJI Matrice 600 drone, was employed for the acquisition of spectral data in the range 900−1700 nm. The hyperspectral platform was realized by assembling commercial devices, whereas algorithms for mosaicking, post-flight georeferencing, and orthorectification of the acquired images were developed in-house. Generation of the hyperspectral cube was based on mosaicking visible-spectrum images acquired synchronously with the hyperspectral lines, by performing correlation-based registration and applying the same translations, rotations, and scale changes to the hyperspectral data. Plastics detection was based on statistically relevant feature selection and Linear Discriminant Analysis, trained on a manually labeled sample. The results obtained from the inspection of either the beach site or the sea water facing the beach clearly show the successful separate identification of polyethylene (PE) and polyethylene terephthalate (PET) objects through the post-processing data treatment based on the developed classifier algorithm. As a further implementation of the procedure described, direct real-time processing, by an embedded computer carried onboard the drone, permitted the immediate plastics identification (and visual inspection in synchronized images) during the UAV survey, as documented by short video sequences provided in this research paper.
KW  - hyperspectral
KW  - plastics
KW  - remote sensing
KW  - marine litter
KW  - reflectance
KW  - UAV-based technique
DO  - 10.3390/rs13081557
TY  - EJOU
AU  - Kazaz, Billur
AU  - Poddar, Subhadipto
AU  - Arabi, Saeed
AU  - Perez, Michael A.
AU  - Sharma, Anuj
AU  - Whitman, J. B.
TI  - Deep Learning-Based Object Detection for Unmanned Aerial Systems (UASs)-Based Inspections of Construction Stormwater Practices
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - Construction activities typically create large amounts of ground disturbance, which can lead to increased rates of soil erosion. Construction stormwater practices are used on active jobsites to protect downstream waterbodies from offsite sediment transport. Federal and state regulations require routine pollution prevention inspections to ensure that temporary stormwater practices are in place and performing as intended. This study addresses the existing challenges and limitations in the construction stormwater inspections and presents a unique approach for performing unmanned aerial system (UAS)-based inspections. Deep learning-based object detection principles were applied to identify and locate practices installed on active construction sites. The system integrates a post-processing stage by clustering results. The developed framework consists of data preparation with aerial inspections, model training, validation of the model, and testing for accuracy. The developed model was created from 800 aerial images and was used to detect four different types of construction stormwater practices at 100% accuracy on the Mean Average Precision (MAP) with minimal false positive detections. Results indicate that object detection could be implemented on UAS-acquired imagery as a novel approach to construction stormwater inspections and provide accurate results for site plan comparisons by rapidly detecting the quantity and location of field-installed stormwater practices.
KW  - construction stormwater management
KW  - inspections
KW  - unmanned aerial systems
KW  - photogrammetry
KW  - deep learning-based object detection
DO  - 10.3390/s21082834
TY  - EJOU
AU  - Ge, Xiangyu
AU  - Ding, Jianli
AU  - Jin, Xiuliang
AU  - Wang, Jingzhe
AU  - Chen, Xiangyue
AU  - Li, Xiaohang
AU  - Liu, Jie
AU  - Xie, Boqiang
TI  - Estimating Agricultural Soil Moisture Content through UAV-Based Hyperspectral Images in the Arid Region
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Unmanned aerial vehicle (UAV)-based hyperspectral remote sensing is an important monitoring technology for the soil moisture content (SMC) of agroecological systems in arid regions. This technology develops precision farming and agricultural informatization. However, hyperspectral data are generally used in data mining. In this study, UAV-based hyperspectral imaging data with a resolution o 4 cm and totaling 70 soil samples (0–10 cm) were collected from farmland (2.5 × 104 m2) near Fukang City, Xinjiang Uygur Autonomous Region, China. Four estimation strategies were tested: the original image (strategy I), first- and second-order derivative methods (strategy II), the fractional-order derivative (FOD) technique (strategy III), and the optimal fractional order combined with the optimal multiband indices (strategy IV). These strategies were based on the eXtreme Gradient Boost (XGBoost) algorithm, with the aim of building the best estimation model for agricultural SMC in arid regions. The results demonstrated that FOD technology could effectively mine information (with an absolute maximum correlation coefficient of 0.768). By comparison, strategy IV yielded the best estimates out of the methods tested (R2val = 0.921, RMSEP = 1.943, and RPD = 2.736) for the SMC. The model derived from the order of 0.4 within strategy IV worked relatively well among the different derivative methods (strategy I, II, and III). In conclusion, the combination of FOD technology and the optimal multiband indices generated a highly accurate model within the XGBoost algorithm for SMC estimation. This research provided a promising data mining approach for UAV-based hyperspectral imaging data.
KW  - fractional-order derivatives
KW  - ensemble learning
KW  - hyperspectral data
KW  - precision agriculture
DO  - 10.3390/rs13081562
TY  - EJOU
AU  - Hashima, Sherief
AU  - Hatano, Kohei
AU  - Kasban, Hany
AU  - Mahmoud Mohamed, Ehab
TI  - Wi-Fi Assisted Contextual Multi-Armed Bandit for Neighbor Discovery and Selection in Millimeter Wave Device to Device Communications
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - The unique features of millimeter waves (mmWaves) motivate its leveraging to future, beyond-fifth-generation/sixth-generation (B5G/6G)-based device-to-device (D2D) communications. However, the neighborhood discovery and selection (NDS) problem still needs intelligent solutions due to the trade-off of investigating adjacent devices for the optimum device choice against the crucial beamform training (BT) overhead. In this paper, by making use of multiband (μW/mmWave) standard devices, the mmWave NDS problem is addressed using machine-learning-based contextual multi-armed bandit (CMAB) algorithms. This is done by leveraging the context information of Wi-Fi signal characteristics, i.e., received signal strength (RSS), mean, and variance, to further improve the NDS method. In this setup, the transmitting device acts as the player, the arms are the candidate mmWave D2D links between that device and its neighbors, while the reward is the average throughput. We examine the NDS’s primary trade-off and the impacts of the contextual information on the total performance. Furthermore, modified energy-aware linear upper confidence bound (EA-LinUCB) and contextual Thomson sampling (EA-CTS) algorithms are proposed to handle the problem through reflecting the nearby devices’ withstanding battery levels, which simulate real scenarios. Simulation results ensure the superior efficiency of the proposed algorithms over the single band (mmWave) energy-aware noncontextual MAB algorithms (EA-UCB and EA-TS) and traditional schemes regarding energy efficiency and average throughput with a reasonable convergence rate.
KW  - millimeter-wave
KW  - machine learning
KW  - multi-armed bandit (MAB)
KW  - contextual MAB
KW  - NDS
KW  - EA-LinUCB
KW  - EA-CTS
DO  - 10.3390/s21082835
TY  - EJOU
AU  - Haque, Amlan
AU  - Islam, Nahina
AU  - Samrat, Nahidul H.
AU  - Dey, Shuvashis
AU  - Ray, Biplob
TI  - Smart Farming through Responsible Leadership in Bangladesh: Possibilities, Opportunities, and Beyond
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 8
SN  - 2071-1050

AB  - Smart farming has the potential to overcome the challenge of 2050 to feed 10 billion people. Both artificial intelligence (AI) and the internet of things (IoT) have become critical prerequisites to smart farming due to their high interoperability, sensors, and cutting-edge technologies. Extending the role of responsible leadership, this paper proposes an AI and IoT based smart farming system in Bangladesh. With a comprehensive literature review, this paper counsels the need to go beyond the simple application of traditional farming and irrigation practices and recommends implementing smart farming enabling responsible leadership to uphold sustainable agriculture. It contributes to the current literature of smart farming in several ways. First, this paper helps to understand the prospect and challenges of both AI and IoT and the requirement of smart farming in a nonwestern context. Second, it clarifies the interventions of responsible leadership into Bangladesh’s agriculture sector and justifies the demand for sustainable smart farming. Third, this paper is a step forward to explore future empirical studies for the effective and efficient use of AI and IoT to adopt smart farming. Finally, this paper will help policymakers to take responsible initiatives to plan and apply smart farming in a developing economy like Bangladesh.
KW  - sustainable farming
KW  - artificial intelligence (AI)
KW  - internet of things (IoT)
KW  - smart farming
KW  - responsible leadership
KW  - remote communication
DO  - 10.3390/su13084511
TY  - EJOU
AU  - Yanes Luis, Samuel
AU  - Gutiérrez-Reina, Daniel
AU  - Toral Marín, Sergio
TI  - A Dimensional Comparison between Evolutionary Algorithm and Deep Reinforcement Learning Methodologies for Autonomous Surface Vehicles with Water Quality Sensors
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - The monitoring of water resources using Autonomous Surface Vehicles with water-quality sensors has been a recent approach due to the advances in unmanned transportation technology. The Ypacaraí Lake, the biggest water resource in Paraguay, suffers from a major contamination problem because of cyanobacteria blooms. In order to supervise the blooms using these on-board sensor modules, a Non-Homogeneous Patrolling Problem (a NP-hard problem) must be solved in a feasible amount of time. A dimensionality study is addressed to compare the most common methodologies, Evolutionary Algorithm and Deep Reinforcement Learning, in different map scales and fleet sizes with changes in the environmental conditions. The results determined that Deep Q-Learning overcomes the evolutionary method in terms of sample-efficiency by 50–70% in higher resolutions. Furthermore, it reacts better than the Evolutionary Algorithm in high space-state actions. In contrast, the evolutionary approach shows a better efficiency in lower resolutions and needs fewer parameters to synthesize robust solutions. This study reveals that Deep Q-learning approaches exceed in efficiency for the Non-Homogeneous Patrolling Problem but with many hyper-parameters involved in the stability and convergence.
KW  - Unmanned Surface Vehicles
KW  - Evolutionary Algorithm
KW  - Deep Reinforcement Learning
KW  - machine learning
KW  - intelligent sensor system
DO  - 10.3390/s21082862
TY  - EJOU
AU  - Zhao, Yifan
AU  - Zhao, Xingdong
AU  - Dai, Jiajia
AU  - Yu, Wenlong
TI  - Analysis of the Surface Subsidence Induced by Mining Near-Surface Thick Lead-Zinc Deposit Based on Numerical Simulation
T2  - Processes

PY  - 2021
VL  - 9
IS  - 4
SN  - 2227-9717

AB  - This paper describes a case study of surface subsidence in the Hongling Lead-Zinc Mine. Hongling Lead-Zinc Mine is located in Inner Mongolia, China, about 240 km away from the border between China and Mongolia. There is a batch of outcrops of the near-surface thick steep-dip metamorphic orebody. The large-scale surface subsidence induced by underground excavation has brought some impact on the safety of herdsmen and their daily husbandry activities nearby. The requirements of reclamation for subsidence areas in the relevant laws and regulations, raise enormous pressure and risk on safe and economic operation. In this paper, a 3D numerical model of this mine was built by 3DMine and FLAC3D to analyse the excavation procedure and mechanism. The results of the simulation were in good agreement with the field subsidence data collected by satellites and unmanned aerial vehicles from 2009 to 2019. The analysis showed that the current mining method—an integrated underground method of stoping and caving—accelerated the surface subsidence, and some measures of monitoring, controlling and management were expected to take in order to improve economic and ecological benefits.
KW  - near-surface thick deposit
KW  - surface subsidence
KW  - numerical simulation
KW  - unmanned aerial survey
KW  - accurate model
DO  - 10.3390/pr9040717
TY  - EJOU
AU  - Zhang, Yuanping
AU  - Huang, Xiumei
AU  - Yang, Ming
TI  - A Hybrid Visual Tracking Algorithm Based on SOM Network and Correlation Filter
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 8
SN  - 1424-8220

AB  - To meet the challenge of video target tracking, based on a self-organization mapping network (SOM) and correlation filter, a long-term visual tracking algorithm is proposed. Objects in different videos or images often have completely different appearance, therefore, the self-organization mapping neural network with the characteristics of signal processing mechanism of human brain neurons is used to perform adaptive and unsupervised features learning. A reliable method of robust target tracking is proposed, based on multiple adaptive correlation filters with a memory function of target appearance at the same time. Filters in our method have different updating strategies and can carry out long-term tracking cooperatively. The first is the displacement filter, a kernelized correlation filter that combines contextual characteristics to precisely locate and track targets. Secondly, the scale filters are used to predict the changing scale of a target. Finally, the memory filter is used to maintain the appearance of the target in long-term memory and judge whether the target has failed to track. If the tracking fails, the incremental learning detector is used to recover the target tracking in the way of sliding window. Several experiments show that our method can effectively solve the tracking problems such as severe occlusion, target loss and scale change, and is superior to the state-of-the-art methods in the aspects of efficiency, accuracy and robustness.
KW  - visual tracking
KW  - deep learning
KW  - self-organization mapping network
KW  - correlation filter
DO  - 10.3390/s21082864
TY  - EJOU
AU  - Seitsonen, Oula
AU  - Ikäheimo, Janne
TI  - Detecting Archaeological Features with Airborne Laser Scanning in the Alpine Tundra of Sápmi, Northern Finland
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Open access airborne laser scanning (ALS) data have been available in Finland for over a decade and have been actively applied by the Finnish archaeologists in that time. The low resolution of this laser scanning 2008–2019 dataset (0.5 points/m2), however, has hindered its usability for archaeological prospection. In the summer of 2020, the situation changed markedly, when the Finnish National Land Survey started a new countrywide ALS survey with a higher resolution of 5 points/m2. In this paper we present the first results of applying this newly available ALS material for archaeological studies. Finnish LIDARK consortium has initiated the development of semi-automated approaches for visualizing, detecting, and analyzing archaeological features with this new dataset. Our first case studies are situated in the Alpine tundra environment of Sápmi in northern Finland, and the assessed archaeological features range from prehistoric sites to indigenous Sámi reindeer herding features and Second Word War-era German military structures. Already the initial analyses of the new ALS-5p data show their huge potential for locating, mapping, and assessing archaeological material. These results also suggest an imminent burst in the number of known archaeological sites, especially in the poorly accessible and little studied northern wilderness areas, when more data become available.
KW  - archaeology
KW  - airborne laser scanning
KW  - LiDAR
KW  - Finland
KW  - Lapland
KW  - Sápmi
KW  - tundra
DO  - 10.3390/rs13081599
TY  - EJOU
AU  - Sun, Qiaoqiao
AU  - Liu, Xuefeng
AU  - Bourennane, Salah
TI  - Unsupervised Multi-Level Feature Extraction for Improvement of Hyperspectral Classification
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Deep learning models have strong abilities in learning features and they have been successfully applied in hyperspectral images (HSIs). However, the training of most deep learning models requires labeled samples and the collection of labeled samples are labor-consuming in HSI. In addition, single-level features from a single layer are usually considered, which may result in the loss of some important information. Using multiple networks to obtain multi-level features is a solution, but at the cost of longer training time and computational complexity. To solve these problems, a novel unsupervised multi-level feature extraction framework that is based on a three dimensional convolutional autoencoder (3D-CAE) is proposed in this paper. The designed 3D-CAE is stacked by fully 3D convolutional layers and 3D deconvolutional layers, which allows for the spectral-spatial information of targets to be mined simultaneously. Besides, the 3D-CAE can be trained in an unsupervised way without involving labeled samples. Moreover, the multi-level features are directly obtained from the encoded layers with different scales and resolutions, which is more efficient than using multiple networks to get them. The effectiveness of the proposed multi-level features is verified on two hyperspectral data sets. The results demonstrate that the proposed method has great promise in unsupervised feature learning and can help us to further improve the hyperspectral classification when compared with single-level features.
KW  - feature extraction
KW  - hyperspectral image (HSI)
KW  - convolutional autoencoder (CAE)
KW  - unsupervised learning
KW  - classification
DO  - 10.3390/rs13081602
