TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
TY  - EJOU
AU  - Christiner, Markus
AU  - Reiterer, Susanne M.
TI  - Early Influence of Musical Abilities and Working Memory on Speech Imitation Abilities: Study with Pre-School Children
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 9
SN  - 2076-3425

AB  - Musical aptitude and language talent are highly intertwined when it comes to phonetic language ability. Research on pre-school children&rsquo;s musical abilities and foreign language abilities are rare but give further insights into the relationship between language and musical aptitude. We tested pre-school children&rsquo;s abilities to imitate unknown languages, to remember strings of digits, to sing, to discriminate musical statements and their intrinsic (spontaneous) singing behavior (&ldquo;singing-lovers versus singing nerds&rdquo;). The findings revealed that having an ear for music is linked to phonetic language abilities. The results of this investigation show that a working memory capacity and phonetic aptitude are linked to high musical perception and production ability already at around the age of 5. This suggests that music and (foreign) language learning capacity may be linked from childhood on. Furthermore, the findings put emphasis on the possibility that early developed abilities may be responsible for individual differences in both linguistic and musical performances.
KW  - phonetic language aptitude
KW  - intrinsic singing
KW  - singing ability
KW  - musical aptitude
KW  - working memory
DO  - 10.3390/brainsci8090169
TY  - EJOU
AU  - Figueiredo, Sandra
TI  - Competition Strategies during Writing in a Second Language: Age and Levels of Complexity
T2  - Languages

PY  - 2019
VL  - 4
IS  - 1
SN  - 2226-471X

AB  - (1) Background: Research in second language (L2) writing in the European context is an emerging tendency in L2 studies. European countries have become new hosts to immigrants in very recent years and new applied research is needed to aid schools in their inclusion process. (2) Method: This study examined differences in writing performance by comparing 99 immigrant students in Portugal between 7 and 17 years of age. They were assessed in six distinct aspects by means of a written essay in order to perceive how maturity and language groups impact competencies such as lexicon, grammar, sociolinguistics and use of strategies. (3) Results: The results were examined according to the competition model of MacWhinney and Bates (1989; MacWhinney 2005) and concluded that older students wrote more proficient essays. First language (L1) and parallel instruction in L1 were examined as covariates against their effects. (4) Discussion: Students who received parallel instruction in their L1 had better results in L2 writing, but only age-produced significant differences will be discussed.
KW  - second language writing
KW  - unified competition model
KW  - cognitive interdependence
KW  - immigrants in Portugal
KW  - age determinants
DO  - 10.3390/languages4010011
TY  - EJOU
AU  - Howerton-Fox, Amanda
AU  - Falk, Jodi L.
TI  - Deaf Children as ‘English Learners’: The Psycholinguistic Turn in Deaf Education
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 2
SN  - 2227-7102

AB  - The purpose of this literature review is to present the arguments in support of conceptualizing deaf children as &lsquo;English Learners&rsquo;, to explore the educational implications of such conceptualizations, and to suggest directions for future inquiry. Three ways of interpreting the label &lsquo;English Learner&rsquo; in relationship to deaf children are explored: (1) as applied to deaf children whose native language is American Sign Language; (2) as applied to deaf children whose parents speak a language other than English; and (3) as applied to deaf children who have limited access to the spoken English used by their parents. Recent research from the fields of linguistics and neuroscience on the effects of language deprivation is presented and conceptualized within a framework that we refer to as the psycholinguistic turn in deaf education. The implications for developing the literacy skills of signing deaf children are explored, particularly around the theoretical construct of a &lsquo;bridge&rsquo; between sign language proficiency and print-based literacy. Finally, promising directions for future inquiry are presented.
KW  - deaf education
KW  - critical period for language
KW  - sign bilingualism
KW  - deaf multilingual learner (DML)
KW  - english learner (EL)
KW  - age of acquisition
KW  - literacy
KW  - cognition
KW  - ableism
DO  - 10.3390/educsci9020133
TY  - EJOU
AU  - Zhang, Haosu
AU  - Schramm, Severin
AU  - Schröder, Axel
AU  - Zimmer, Claus
AU  - Meyer, Bernhard
AU  - Krieg, Sandro M.
AU  - Sollmann, Nico
TI  - Function-Based Tractography of the Language Network Correlates with Aphasia in Patients with Language-Eloquent Glioblastoma
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 7
SN  - 2076-3425

AB  - To date, the structural characteristics that distinguish language-involved from non-involved cortical areas are largely unclear. Particularly in patients suffering from language-eloquent brain tumors, reliable mapping of the cortico-subcortical language network is of high clinical importance to prepare and guide safe tumor resection. To investigate differences in structural characteristics between language-positive and language-negative areas, 20 patients (mean age: 63.2 &plusmn; 12.9 years, 16 males) diagnosed with language-eloquent left-hemispheric glioblastoma multiforme (GBM) underwent preoperative language mapping by navigated transcranial magnetic stimulation (nTMS) and nTMS-based diffusion tensor imaging fiber tracking (DTI FT). The number of language-positive and language-negative points as well as the gray matter intensity (GMI), normalized volumes of U-fibers, interhemispheric fibers, and fibers projecting to the cerebellum were assessed and compared between language-positive and language-negative nTMS mappings and set in correlation with aphasia grades. We found significantly lower GMI for language-positive nTMS points (5.7 &plusmn; 1.7 versus 7.1 &plusmn; 1.6, p = 0.0121). Furthermore, language-positive nTMS points were characterized by an enhanced connectivity profile, i.e., these points showed a significantly higher ratio in volumes for U-fibers (p &le; 0.0056), interhemispheric fibers (p = 0.0494), and fibers projecting to the cerebellum (p = 0.0094). The number of language-positive nTMS points (R &ge; 0.4854, p &le; 0.0300) as well as the ratio in volumes for U-fibers (R &le; &minus;0.4899, p &le; 0.0283) were significantly associated with aphasia grades, as assessed pre- or postoperatively and during follow-up examinations. In conclusion, this study provides evidence for structural differences on cortical and subcortical levels between language-positive and language-negative areas, as detected by nTMS language mapping. The results may further increase confidence in the technique of nTMS language mapping and nTMS-based tractography in the direct clinical setting. Future studies may confirm our results in larger cohorts and may expand the findings to patients with other tumor entities than GBM.
KW  - brain stimulation
KW  - fiber tractography
KW  - glioblastoma multiforme
KW  - gray matter
KW  - language mapping
KW  - navigated transcranial magnetic stimulation
DO  - 10.3390/brainsci10070412
TY  - EJOU
AU  - Abusamra, Valeria
AU  - Difalcis, Micaela
AU  - Martínez, Gisela
AU  - Low, Daniel M.
AU  - Formoso, Jesica
TI  - Cognitive Skills Involved in Reading Comprehension of Adolescents with Low Educational Opportunities
T2  - Languages

PY  - 2020
VL  - 5
IS  - 3
SN  - 2226-471X

AB  - Reading comprehension is a fundamental resource for educational and social development. It is a skill that brings into play a diverse and complex set of processes and cognitive functions based on building a mental representation of a given text. We set out to study how different domain-general and linguistic abilities explain text comprehension in a population of secondary school students with low educational opportunities. The sample consisted of 45 adolescents between the ages of 13 and 15 from two secondary schools in the Province of Buenos Aires, Argentina. Each participant was evaluated both in-group and individually for three sessions during school hours. A text comprehension screening test and a battery of tasks that measure different underlying cognitive processes were administered. Using multiple linear regression, we found that vocabulary, non-word reading, and verbal inhibition are the skills that best explain reading comprehension skills. Understanding how much different domain-general and linguistic subprocesses are associated with text comprehension is key to designing effective interventions that are also grounded in theory.
KW  - text comprehension
KW  - vocabulary
KW  - decoding
KW  - inhibition
KW  - reading
KW  - educational opportunities
KW  - adolescents
DO  - 10.3390/languages5030034
TY  - EJOU
AU  - Eckert, Mark A.
AU  - Iuricich, Federico
AU  - Vaden, Kenneth I.
AU  - Glaze, Brittany T.
AU  - Dyslexia Data Consortium
TI  - The Topology of Pediatric Structural Asymmetries in Language-Related Cortex
T2  - Symmetry

PY  - 2020
VL  - 12
IS  - 11
SN  - 2073-8994

AB  - Structural asymmetries in language-related brain regions have long been hypothesized to underlie hemispheric language laterality and variability in language functions. These structural asymmetries have been examined using voxel-level, gross volumetric, and surface area measures of gray matter and white matter. Here we used deformation-based and persistent homology approaches to characterize the three-dimensional topology of brain structure asymmetries within language-related areas that were defined in functional neuroimaging experiments. Persistence diagrams representing the range of values for each spatially unique structural asymmetry were collected within language-related regions of interest across 212 children (mean age (years) = 10.56, range 6.39–16.92; 39% female). These topological data exhibited both leftward and rightward asymmetries within the same language-related regions. Permutation testing demonstrated that age and sex effects were most consistent and pronounced in the superior temporal sulcus, where older children and males had more rightward asymmetries. While, consistent with previous findings, these associations exhibited small effect sizes that were observable because of the relatively large sample. In addition, the density of rightward asymmetry structures in nearly all language-related regions was consistently higher than the density of leftward asymmetric structures. These findings guide the prediction that the topological pattern of structural asymmetries in language-related regions underlies the organization of language.
KW  - structural asymmetry
KW  - language laterality
KW  - topological data analysis
KW  - persistent homology
DO  - 10.3390/sym12111809
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
TY  - EJOU
AU  - Magnon, Valentin
AU  - Vallet, Guillaume T.
AU  - Dutheil, Frédéric
AU  - Auxiette, Catherine
TI  - Sedentary Lifestyle Matters as Past Sedentariness, Not Current Sedentariness, Predicts Cognitive Inhibition Performance among College Students: An Exploratory Study
T2  - International Journal of Environmental Research and Public Health

PY  - 2021
VL  - 18
IS  - 14
SN  - 1660-4601

AB  - Background: Currently, sedentariness is assessed over a short period of time, thus it is difficult to study its cognitive implications. To investigate the cognitive consequences of a sedentary lifestyle, the past level (i.e., the sedentary time accumulated over the years) and current level of sedentariness should be considered. This pilot study aimed to investigate the negative association between a sedentary lifestyle and cognition by considering both the current and past sedentariness. It was expected that the physical activity level moderates the potential negative association between sedentariness and cognition. Methods: 52 college students (Mage = 20.19, SDage = 2; 36 women) participated in the study. Current sedentariness (ratio of sedentary time in the last year), past sedentariness (ratio of sedentary time accumulated in previous years), and physical activity (ratio of time spent in physical activity in years) were assessed using a questionnaire. Cognitive inhibition, cognitive flexibility, and working memory updating were measured through three specific tests. Results: Past sedentariness significantly explained the inhibition performance when controlled for physical activity, whereas current sedentariness did not. More precisely, past sedentariness only negatively predicted cognitive inhibition when the physical activity level was low (β = −3.15, z(48) = −2.62, p = 0.01). Conclusions: The impact of sedentariness on cognitive functioning might only be revealed when past sedentariness and physical activity are controlled.
KW  - sedentariness
KW  - sedentary behavior
KW  - physical activity
KW  - cognition
KW  - executive functions
DO  - 10.3390/ijerph18147649
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Singleton, David
AU  - Leśniewska, Justyna
TI  - The Critical Period Hypothesis for L2 Acquisition: An Unfalsifiable Embarrassment?
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - This article focuses on the uncertainty surrounding the issue of the Critical Period Hypothesis. It puts forward the case that, with regard to naturalistic situations, the hypothesis has the status of both “not proven” and unfalsified. The article analyzes a number of reasons for this situation, including the effects of multi-competence, which remove any possibility that competence in more than one language can ever be identical to monolingual competence. With regard to the formal instructional setting, it points to many decades of research showing that, as critical period advocates acknowledge, in a normal schooling situation, adolescent beginners in the long run do as well as younger beginners. The article laments the profusion of definitions of what the critical period for language actually is and the generally piecemeal nature of research into this important area. In particular, it calls for a fuller integration of recent neurolinguistic perspectives into discussion of the age factor in second language acquisition research.
KW  - second-language acquisition
KW  - critical period hypothesis
KW  - age factor
KW  - ultimate attainment
KW  - age of acquisition
KW  - scrutinized nativelikeness
KW  - multi-competence
KW  - puberty
DO  - 10.3390/languages6030149
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
TY  - EJOU
AU  - Bernabé, Rocío
AU  - Cavallo, Piero
TI  - Putting a Spotlight on Validators of Easy-to-Read Content
T2  - Disabilities

PY  - 2022
VL  - 2
IS  - 1
SN  - 2673-7272

AB  - Easy-to-Read content results from applying text simplification principles to make information accessible for persons with reading and learning difficulties. While both the creation process and simplification principles have gained the interest of scholars and the general public in the past years, the role of validators is still less visible compared with that of writers or translators. This paper sought to put a spotlight on validators by answering the questions of who these professionals are, what tasks they take on, and how they have acquired the necessary knowledge and skills for the job. In doing so, it investigated a subset of the data about validators&rsquo; demographical and educational backgrounds and current activity collected in an online survey launched within the innovative framework of the Erasmus+ project Train2Validate.
KW  - Easy-to-Read language
KW  - Easy Language
KW  - Easy-to-Understand language
KW  - validators
KW  - facilitators
KW  - comprehensibility assessment
KW  - participatory validation
DO  - 10.3390/disabilities2010001
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
TY  - EJOU
AU  - Kaur, Avneet
AU  - Bhatia, Munish
AU  - Stea, Giovanni
TI  - A Survey of Smart Classroom Literature
T2  - Education Sciences

PY  - 2022
VL  - 12
IS  - 2
SN  - 2227-7102

AB  - Recently, there has been a substantial amount of research on smart classrooms, encompassing a number of areas, including Information and Communication Technology, Machine Learning, Sensor Networks, Cloud Computing, and Hardware. Smart classroom research has been quickly implemented to enhance education systems, resulting in higher engagement and empowerment of students, educators, and administrators. Despite decades of using emerging technology to improve teaching practices, critics often point out that methods miss adequate theoretical and technical foundations. As a result, there have been a number of conflicting reviews on different perspectives of smart classrooms. For a realistic smart classroom approach, a piecemeal implementation is insufficient. This survey contributes to the current literature by presenting a comprehensive analysis of various disciplines using a standard terminology and taxonomy. This multi-field study reveals new research possibilities and problems that must be tackled in order to integrate interdisciplinary works in a synergic manner. Our analysis shows that smart classroom is a rapidly developing research area that complements a number of emerging technologies. Moreover, this paper also describes the co-occurrence network of technological keywords using VOSviewer for an in-depth analysis.
KW  - smart classroom
KW  - E-learning
KW  - learning management system
KW  - student
KW  - teacher
DO  - 10.3390/educsci12020086
