TY  - EJOU
AU  - Li, Chunhua
AU  - Zhou, Lizhi
AU  - Xu, Wenbin
TI  - Estimating Aboveground Biomass Using Sentinel-2 MSI Data and Ensemble Algorithms for Grassland in the Shengjin Lake Wetland, China
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Wetland vegetation aboveground biomass (AGB) directly indicates wetland ecosystem health and is critical for water purification, carbon cycle, and biodiversity conservation. Accurate AGB estimation is essential for the monitoring and supervision of ecosystems, especially in seasonal floodplain wetlands. This paper explored the capability of spectral and texture features from the Sentinel-2 Multispectral Instrument (MSI) for modeling grassland AGB using random forest (RF) and extreme gradient boosting (XGBoost) algorithms in Shengjin Lake wetland (a Ramsar site). We use five-fold cross-validation to verify the model effectiveness. The results indicated that the RF and XGBoost models had a robust and efficient performance (with root mean square error (RMSE) of 126.571 g·m−2 and R2 of 0.844 for RF, RMSE of 112.425 g·m−2 and R2 of 0.869 for XGBoost), and the XGBoost models, by contrast, performed better. Both traditional and red-edge vegetation indices (VIs) obtained satisfactory results of AGB estimation (RMSE = 127.936 g·m−2, RMSE = 125.879 g·m−2 in XGBoost models, respectively), with the red-edge VIs contributed more to the AGB models. Moreover, we selected eight gray-level co-occurrence matrix (GLCM) textures calculated by four processing window sizes using the mean value of four offsets, and further analyzed the results of three analysis sets. Textures derived from traditional and red-edge bands using a 7 × 7 window size performed better in biomass estimation. This finding suggested that textures derived from the traditional bands were as important as the red-edge bands. The introduction of textures moderately improved the accuracy of modeling AGB, whereas the use of textures alo ne was not satisfactory. This research demonstrated that using the Sentinel-2 MSI and the two ensemble algorithms is an effective method for long-term dynamic monitoring and assessment of grass AGB in seasonal floodplain wetlands, which can support sustainable management and carbon accounting of wetland ecosystems.
KW  - aboveground biomass
KW  - Sentinel-2 MSI
KW  - ensemble algorithm
KW  - red-edge
KW  - GLCM
KW  - Shengjin Lake wetland
DO  - 10.3390/rs13081595
ER  -
TY  - EJOU
AU  - Zhong, Bo
AU  - Yang, Aixia
AU  - Jue, Kunsheng
AU  - Wu, Junjun
TI  - Long Time Series High-Quality and High-Consistency Land Cover Mapping Based on Machine Learning Method at Heihe River Basin
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Long time series of land cover changes (LCCs) are critical in the analysis of long-term climate, environmental, and ecological changes. Although several moderate to fine resolution global land cover datasets have been publicly released and they show strong consistency at the global scale, they have large deviations at the regional scale; furthermore, high-quality land cover datasets from before 2000 are not available and the classification consistency among different datasets is not very good. Thus, long time series of land cover datasets with high quality and consistency are in great demand but they are still unavailable, even at the regional scale. The Landsat series of satellite imagery composed of eight successive satellites can be traced back to 1972 and it is, therefore, possible to produce a long time series land cover dataset. In addition, the newly available satellite data have the capability to construct time series satellite images and a time series analysis method such as LCMM can be employed for making high-quality land cover datasets. Therefore, by taking the advantages of the two categories of satellite data, we proposed a new time series land cover mapping method based on machine learning and it, thereafter, is applied to Heihe River Basin (HRB) for verification purposes. Firstly, the high-quality land cover datasets at HRB from 2011–2015, which were retrieved using the LCMM method, are used for quickly and accurately making training samples. Secondly, a strategy for transferring the training samples after 2011 to earlier years is established. Thirdly, the random forest model is employed to train the selected yearly samples and a land cover map for every year is subsequently made. Finally, comprehensive analysis and validation are carried out for evaluation. In this study, a long time series land cover dataset including 1986, 1990, 1995, 2000, 2005, 2010, 2011, 2012, 2013, 2014, and 2015 is finally made and an average precision of about 90% is achieved. It is the longest time series land cover map with 30 m resolution at HRB and the dataset has good time continuity and stability.
KW  - land cover
KW  - time series remote sensing
KW  - times series transfer learning
KW  - samples migration
KW  - random forest
KW  - machine learning for remote sensing
KW  - Heihe River Basin
DO  - 10.3390/rs13081596
ER  -
TY  - EJOU
AU  - Seitsonen, Oula
AU  - Ikäheimo, Janne
TI  - Detecting Archaeological Features with Airborne Laser Scanning in the Alpine Tundra of Sápmi, Northern Finland
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 8
SN  - 2072-4292

AB  - Open access airborne laser scanning (ALS) data have been available in Finland for over a decade and have been actively applied by the Finnish archaeologists in that time. The low resolution of this laser scanning 2008–2019 dataset (0.5 points/m2), however, has hindered its usability for archaeological prospection. In the summer of 2020, the situation changed markedly, when the Finnish National Land Survey started a new countrywide ALS survey with a higher resolution of 5 points/m2. In this paper we present the first results of applying this newly available ALS material for archaeological studies. Finnish LIDARK consortium has initiated the development of semi-automated approaches for visualizing, detecting, and analyzing archaeological features with this new dataset. Our first case studies are situated in the Alpine tundra environment of Sápmi in northern Finland, and the assessed archaeological features range from prehistoric sites to indigenous Sámi reindeer herding features and Second Word War-era German military structures. Already the initial analyses of the new ALS-5p data show their huge potential for locating, mapping, and assessing archaeological material. These results also suggest an imminent burst in the number of known archaeological sites, especially in the poorly accessible and little studied northern wilderness areas, when more data become available.
KW  - archaeology
KW  - airborne laser scanning
KW  - LiDAR
KW  - Finland
KW  - Lapland
KW  - Sápmi
KW  - tundra
DO  - 10.3390/rs13081599
ER  -
TY  - EJOU
AU  - Hrúz, Michal
AU  - Bugaj, Martin
AU  - Novák, Andrej
AU  - Kandera, Branislav
AU  - Badánik, Benedikt
TI  - The Use of UAV with Infrared Camera and RFID for Airframe Condition Monitoring
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2076-3417

AB  - The new progressive smart technologies announced in the fourth industrial revolution in aviation—Aviation 4.0—represent new possibilities and big challenges in aircraft maintenance processes. The main benefit of these technologies is the possibility to monitor, transfer, store, and analyze huge datasets. Based on analysis outputs, there is a possibility to improve current preventive maintenance processes and implement predictive maintenance processes. These solutions lower the downtime, save manpower, and extend the components’ lifetime; thus, the maximum effectivity and safety is achieved. The article deals with the possible implementation of an unmanned aerial vehicle (UAV) with an infrared camera and Radio Frequency Identification (RFID) as two of the smart hangar technologies for airframe condition monitoring. The presented implementations of smart technologies follow up the specific results of a case study focused on trainer aircraft failure monitoring and its impact on maintenance strategy changes. The case study failure indexes show the critical parts of aircraft that are subjected to damage the most. The aim of the article was to justify the need for thorough monitoring of critical parts of the aircraft and then analyze and propose a more effective and the most suitable form of technical condition monitoring of aircraft critical parts. The article describes the whole process of visual inspection performed by an unmanned aerial vehicle (UAV) with an IR camera and its related processes; in addition, it covers the possible usage of RFID tags as a labeling tool supporting the visual inspection. The implementations criteria apply to the repair and overhaul small aircraft maintenance organization, and later, it can also increase operational efficiency. The final suggestions describe the possible usage of proposed solutions, their main benefits, and also the limitations of their implementations in maintenance of trainer aircraft.
KW  - smart technologies
KW  - smart hangar
KW  - technical condition monitoring
KW  - UAV
KW  - RFID
DO  - 10.3390/app11093737
ER  -
TY  - EJOU
AU  - Yan, Bin
AU  - Fan, Pan
AU  - Lei, Xiaoyan
AU  - Liu, Zhijie
AU  - Yang, Fuzeng
TI  - A Real-Time Apple Targets Detection Method for Picking Robot Based on Improved YOLOv5
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - The apple target recognition algorithm is one of the core technologies of the apple picking robot. However, most of the existing apple detection algorithms cannot distinguish between the apples that are occluded by tree branches and occluded by other apples. The apples, grasping end-effector and mechanical picking arm of the robot are very likely to be damaged if the algorithm is directly applied to the picking robot. Based on this practical problem, in order to automatically recognize the graspable and ungraspable apples in an apple tree image, a light-weight apple targets detection method was proposed for picking robot using improved YOLOv5s. Firstly, BottleneckCSP module was improved designed to BottleneckCSP-2 module which was used to replace the BottleneckCSP module in backbone architecture of original YOLOv5s network. Secondly, SE module, which belonged to the visual attention mechanism network, was inserted to the proposed improved backbone network. Thirdly, the bonding fusion mode of feature maps, which were inputs to the target detection layer of medium size in the original YOLOv5s network, were improved. Finally, the initial anchor box size of the original network was improved. The experimental results indicated that the graspable apples, which were unoccluded or only occluded by tree leaves, and the ungraspable apples, which were occluded by tree branches or occluded by other fruits, could be identified effectively using the proposed improved network model in this study. Specifically, the recognition recall, precision, mAP and F1 were 91.48%, 83.83%, 86.75% and 87.49%, respectively. The average recognition time was 0.015 s per image. Contrasted with original YOLOv5s, YOLOv3, YOLOv4 and EfficientDet-D0 model, the mAP of the proposed improved YOLOv5s model increased by 5.05%, 14.95%, 4.74% and 6.75% respectively, the size of the model compressed by 9.29%, 94.6%, 94.8% and 15.3% respectively. The average recognition speeds per image of the proposed improved YOLOv5s model were 2.53, 1.13 and 3.53 times of EfficientDet-D0, YOLOv4 and YOLOv3 and model, respectively. The proposed method can provide technical support for the real-time accurate detection of multiple fruit targets for the apple picking robot.
KW  - artificial intelligence
KW  - convolutional neural network
KW  - YOLOv5
KW  - object detection
KW  - apple picking robot
KW  - lightweight
KW  - real-time detection
DO  - 10.3390/rs13091619
ER  -
TY  - EJOU
AU  - Kwak, Geun-Ho
AU  - Park, Chan-won
AU  - Lee, Kyung-do
AU  - Na, Sang-il
AU  - Ahn, Ho-yong
AU  - Park, No-Wook
TI  - Potential of Hybrid CNN-RF Model for Early Crop Mapping with Limited Input Data
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - When sufficient time-series images and training data are unavailable for crop classification, features extracted from convolutional neural network (CNN)-based representative learning may not provide useful information to discriminate crops with similar spectral characteristics, leading to poor classification accuracy. In particular, limited input data are the main obstacles to obtain reliable classification results for early crop mapping. This study investigates the potential of a hybrid classification approach, i.e., CNN-random forest (CNN-RF), in the context of early crop mapping, that combines the automatic feature extraction capability of CNN with the superior discrimination capability of an RF classifier. Two experiments on incremental crop classification with unmanned aerial vehicle images were conducted to compare the performance of CNN-RF with that of CNN and RF with respect to the length of the time-series and training data sizes. When sufficient time-series images and training data were used for the classification, the accuracy of CNN-RF was slightly higher or comparable with that of CNN. In contrast, when fewer images and the smallest training data were used at the early crop growth stage, CNN-RF was substantially beneficial and the overall accuracy increased by maximum 6.7%p and 4.6%p in the two study areas, respectively, compared to CNN. This is attributed to its ability to discriminate crops from features with insufficient information using a more sophisticated classifier. The experimental results demonstrate that CNN-RF is an effective classifier for early crop mapping when only limited input images and training samples are available.
KW  - crop classification
KW  - convolution neural networks
KW  - random forest
KW  - hybrid model
KW  - training data
KW  - time-series images
DO  - 10.3390/rs13091629
ER  -
TY  - EJOU
AU  - Zhu, Yaohui
AU  - Yang, Guijun
AU  - Yang, Hao
AU  - Zhao, Fa
AU  - Han, Shaoyu
AU  - Chen, Riqiang
AU  - Zhang, Chengjian
AU  - Yang, Xiaodong
AU  - Liu, Miao
AU  - Cheng, Jinpeng
AU  - Zhao, Chunjiang
TI  - Estimation of Apple Flowering Frost Loss for Fruit Yield Based on Gridded Meteorological and Remote Sensing Data in Luochuan, Shaanxi Province, China
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - With the increase in the frequency of extreme weather events in recent years, apple growing areas in the Loess Plateau frequently encounter frost during flowering. Accurately assessing the frost loss in orchards during the flowering period is of great significance for optimizing disaster prevention measures, market apple price regulation, agricultural insurance, and government subsidy programs. The previous research on orchard frost disasters is mainly focused on early risk warning. Therefore, to effectively quantify orchard frost loss, this paper proposes a frost loss assessment model constructed using meteorological and remote sensing information and applies this model to the regional-scale assessment of orchard fruit loss after frost. As an example, this article examines a frost event that occurred during the apple flowering period in Luochuan County, Northwestern China, on 17 April 2020. A multivariable linear regression (MLR) model was constructed based on the orchard planting years, the number of flowering days, and the chill accumulation before frost, as well as the minimum temperature and daily temperature difference on the day of frost. Then, the model simulation accuracy was verified using the leave-one-out cross-validation (LOOCV) method, and the coefficient of determination (R2), the root mean square error (RMSE), and the normalized root mean square error (NRMSE) were 0.69, 18.76%, and 18.76%, respectively. Additionally, the extended Fourier amplitude sensitivity test (EFAST) method was used for the sensitivity analysis of the model parameters. The results show that the simulated apple orchard fruit number reduction ratio is highly sensitive to the minimum temperature on the day of frost, and the chill accumulation and planting years before the frost, with sensitivity values of ≥0.74, ≥0.25, and ≥0.15, respectively. This research can not only assist governments in optimizing traditional orchard frost prevention measures and market price regulation but can also provide a reference for agricultural insurance companies to formulate plans for compensation after frost.
KW  - apple
KW  - frost
KW  - flowering
KW  - meteorological
KW  - remote sensing
DO  - 10.3390/rs13091630
ER  -
TY  - EJOU
AU  - Ge, Haixiao
AU  - Xiang, Haitao
AU  - Ma, Fei
AU  - Li, Zhenwang
AU  - Qiu, Zhengchao
AU  - Tan, Zhengzheng
AU  - Du, Changwen
TI  - Estimating Plant Nitrogen Concentration of Rice through Fusing Vegetation Indices and Color Moments Derived from UAV-RGB Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Estimating plant nitrogen concentration (PNC) has been conducted using vegetation indices (VIs) from UAV-based imagery, but color features have been rarely considered as additional variables. In this study, the VIs and color moments (color feature) were calculated from UAV-based RGB images, then partial least square regression (PLSR) and random forest regression (RF) models were established to estimate PNC through fusing VIs and color moments. The results demonstrated that the fusion of VIs and color moments as inputs yielded higher accuracies of PNC estimation compared to VIs or color moments as input; the RF models based on the combination of VIs and color moments (R2 ranging from 0.69 to 0.91 and NRMSE ranging from 0.07 to 0.13) showed similar performances to the PLSR models (R2 ranging from 0.68 to 0.87 and NRMSE ranging from 0.10 to 0.29); Among the top five important variables in the RF models, there was at least one variable which belonged to the color moments in different datasets, indicating the significant contribution of color moments in improving PNC estimation accuracy. This revealed the great potential of combination of RGB-VIs and color moments for the estimation of rice PNC.
KW  - UAV
KW  - plant nitrogen concentration
KW  - RGB-VIs
KW  - color moments
KW  - PLSR
KW  - RF
DO  - 10.3390/rs13091620
ER  -
TY  - EJOU
AU  - Pourroostaei Ardakani, Saeid
TI  - MINDS: Mobile Agent Itinerary Planning Using Named Data Networking in Wireless Sensor Networks
T2  - Journal of Sensor and Actuator Networks

PY  - 2021
VL  - 10
IS  - 2
SN  - 2224-2708

AB  - Mobile agents have the potential to offer benefits, as they are able to either independently or cooperatively move throughout networks and collect/aggregate sensory data samples. They are programmed to autonomously move and visit sensory data stations through optimal paths, which are established according to the application requirements. However, mobile agent routing protocols still suffer heavy computation/communication overheads, lack of route planning accuracy and long-delay mobile agent migrations. For this, mobile agent route planning protocols aim to find the best-fitted paths for completing missions (e.g., data collection) with minimised delay, maximised performance and minimised transmitted traffic. This article proposes a mobile agent route planning protocol for sensory data collection called MINDS. The key goal of this MINDS is to reduce network traffic, maximise data robustness and minimise delay at the same time. This protocol utilises the Hamming distance technique to partition a sensor network into a number of data-centric clusters. In turn, a named data networking approach is used to form the cluster-heads as a data-centric, tree-based communication infrastructure. The mobile agents utilise a modified version of the Depth-First Search algorithm to move through the tree infrastructure according to a hop-count-aware fashion. As the simulation results show, MINDS reduces path length, reduces network traffic and increases data robustness as compared with two conventional benchmarks (ZMA and TBID) in dense and large wireless sensor networks.
KW  - wireless sensor networks
KW  - named data networking
KW  - mobile agents
KW  - itinerary planning
DO  - 10.3390/jsan10020028
ER  -
TY  - EJOU
AU  - Kelley, Jason
AU  - Trofymow, John A. (Tony)
AU  - Metsaranta, Juha M.
AU  - Filipescu, Cosmin N.
AU  - Bone, Christopher
TI  - Use of Multi-Temporal LiDAR to Quantify Fertilization Effects on Stand Volume and Biomass in Late-Rotation Coastal Douglas-Fir Forests
T2  - Forests

PY  - 2021
VL  - 12
IS  - 5
SN  - 1999-4907

AB  - Forest fertilization is common in coastal British Columbia as a means to increase wood production and potentially enhance carbon sequestration. Generally, the effects of fertilization are determined by measuring sample plots pre- and post-treatment, resulting in fertilization effects being determined for a limited portion of the treatment area. Applications of remote sensing-based enhanced forest inventories have allowed for estimations to expand to the wider forested area. However, these applications have not focused on monitoring the effects of silvicultural treatments. The objective of this research was to examine if a multi-temporal application of the LiDAR area-based method can be used to detect the fertilization effects on volume, biomass, and height in a second-growth Douglas-fir (Pseudotsuga menziesii) stand. The study area on Vancouver Island was fertilized in January 2007, and sample plots were established in 2011. LiDAR acquisitions were made in 2004, prior to fertilization, and in 2008, 2011, and 2016, covering both treated and untreated areas. A total of 29 paired LiDAR blocks, comprised of four 20 m resolution raster cells, were selected on either side of the fertilization boundary for analysis of the effects across several different stand types differing in the percentage of Douglas-fir, site index, and age. Random forest (RF) plot-level models were developed to estimate total stem volume and total stem biomass for each year of LiDAR acquisition using an area-based approach. Plot level results showed an increase in stem volume by 13% fertilized over control from 2005 to 2011, which was similar to a 14% increase in above-ground carbon stocks estimated using a tree-ring stand reconstruction approach. Plot-level RF models showed R2 values of 0.86 (volume) and 0.92 (biomass) with relative cross-validated root mean square errors of 12.5% (volume) and 11.9% (biomass). For both the sample plots and LiDAR blocks, statistical results indicated no significant differences in volume or biomass between treatments. However, significant differences in height increments were detected between treatments in LiDAR blocks. The results from this research highlight the promising potential for the use of enhanced forest inventory methods to rapidly expand the assessment of treatment effects beyond sample plots to the stand, block, or landscape level.
KW  - LiDAR
KW  - fertilization
KW  - multi-temporal
KW  - volume
KW  - biomass
KW  - Douglas-fir
DO  - 10.3390/f12050517
ER  -
TY  - EJOU
AU  - Wegmueller, Sarah A.
AU  - Townsend, Philip A.
TI  - Astrape: A System for Mapping Severe Abiotic Forest Disturbances Using High Spatial Resolution Satellite Imagery and Unsupervised Classification
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Severe forest disturbance events are becoming more common due to climate change and many forest managers rely heavily upon airborne surveys to map damage. However, when the damage is extensive, airborne assets are in high demand and it can take managers several weeks to account for the damage, delaying important management actions. While some satellite-based systems exist to help with this process, their spatial resolution or latency can be too large for the needs of managers, as evidenced by the continued use of airborne imaging. Here, we present a new, operational-focused system capable of leveraging high spatial and temporal resolution Sentinel-2 and Planet Dove imagery to support the mapping process. This system, which we have named Astrape (“ah-STRAH-pee”), uses recently developed techniques in image segmentation and machine learning to produce maps of damage in different forest types and regions without requiring ground data, greatly reducing the need for potentially dangerous airborne surveys and ground sampling needed to accurately quantify severe damage. Although some limited field work is required to verify results, similar to current operational systems, Astrape-produced maps achieved 78–86% accuracy with respect to damage severity when evaluated against reference data. We present the Astrape framework and demonstrate its flexibility and potential with four case studies depicting four different disturbance types—fire, hurricane, derecho and tornado—in three disparate regions of the United States. Astrape is capable of leveraging various sources of satellite imagery and offers an efficient, flexible and economical option for mapping severe damage in forests.
KW  - astrape
KW  - forest disturbance
KW  - Sentinel-2
KW  - planet
KW  - dove
KW  - image segmentation
KW  - RSGISLib
KW  - jenks
KW  - XGBoost
DO  - 10.3390/rs13091634
ER  -
TY  - EJOU
AU  - Azar, Ahmad T.
AU  - Koubaa, Anis
AU  - Ali Mohamed, Nada
AU  - Ibrahim, Habiba A.
AU  - Ibrahim, Zahra F.
AU  - Kazim, Muhammad
AU  - Ammar, Adel
AU  - Benjdira, Bilel
AU  - Khamis, Alaa M.
AU  - Hameed, Ibrahim A.
AU  - Casalino, Gabriella
TI  - Drone Deep Reinforcement Learning: A Review
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 9
SN  - 2079-9292

AB  - Unmanned Aerial Vehicles (UAVs) are increasingly being used in many challenging and diversified applications. These applications belong to the civilian and the military fields. To name a few; infrastructure inspection, traffic patrolling, remote sensing, mapping, surveillance, rescuing humans and animals, environment monitoring, and Intelligence, Surveillance, Target Acquisition, and Reconnaissance (ISTAR) operations. However, the use of UAVs in these applications needs a substantial level of autonomy. In other words, UAVs should have the ability to accomplish planned missions in unexpected situations without requiring human intervention. To ensure this level of autonomy, many artificial intelligence algorithms were designed. These algorithms targeted the guidance, navigation, and control (GNC) of UAVs. In this paper, we described the state of the art of one subset of these algorithms: the deep reinforcement learning (DRL) techniques. We made a detailed description of them, and we deduced the current limitations in this area. We noted that most of these DRL methods were designed to ensure stable and smooth UAV navigation by training computer-simulated environments. We realized that further research efforts are needed to address the challenges that restrain their deployment in real-life scenarios.
KW  - unmanned aerial vehicles
KW  - UAVs
KW  - guidance
KW  - navigation
KW  - control
KW  - machine learning
KW  - deep reinforcement learning (DRL)
KW  - literature review
DO  - 10.3390/electronics10090999
ER  -
TY  - EJOU
AU  - Kashyap, Bhuwan
AU  - Kumar, Ratnesh
TI  - Sensing Methodologies in Agriculture for Monitoring Biotic Stress in Plants Due to Pathogens and Pests
T2  - Inventions

PY  - 2021
VL  - 6
IS  - 2
SN  - 2411-5134

AB  - Reducing agricultural losses is an effective way to sustainably increase agricultural output efficiency to meet our present and future needs for food, fiber, fodder, and fuel. Our ever-improving understanding of the ways in which plants respond to stress, biotic and abiotic, has led to the development of innovative sensing technologies for detecting crop stresses/stressors and deploying efficient measures. This article aims to present the current state of the methodologies applied in the field of agriculture towards the detection of biotic stress in crops. Key sensing methodologies for plant pathogen (or phytopathogen), as well as herbivorous insects/pests are presented, where the working principles are described, and key recent works discussed. The detection methods overviewed for phytopathogen-related stress identification include nucleic acid-based methods, immunological methods, imaging-based techniques, spectroscopic methods, phytohormone biosensing methods, monitoring methods for plant volatiles, and active remote sensing technologies. Whereas the pest-related sensing techniques include machine-vision-based methods, pest acoustic-emission sensors, and volatile organic compound-based stress monitoring methods. Additionally, Comparisons have been made between different sensing techniques as well as recently reported works, where the strengths and limitations are identified. Finally, the prospective future directions for monitoring biotic stress in crops are discussed.
KW  - biosensors
KW  - hyperspectral
KW  - thermography
KW  - electrochemical
KW  - hormones
KW  - fluorescence
KW  - acoustic
KW  - spectroscopy
KW  - remote sensing
KW  - volatile organic compounds
DO  - 10.3390/inventions6020029
ER  -
TY  - EJOU
AU  - Mudau, Naledzani
AU  - Mhangara, Paidamwoyo
TI  - Investigation of Informal Settlement Indicators in a Densely Populated Area Using Very High Spatial Resolution Satellite Imagery
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 9
SN  - 2071-1050

AB  - Automation of informal settlements detection using satellite imagery remains a challenging task in urban remote sensing. This is due to the fact that informal settlements vary in shape, size and spatial arrangement from one region to the other in some cases within a city. This paper investigated the methodology to detect informal settlements in a densely populated township by assessing informal settlement indicators observed from very high spatial resolution satellite imagery. We assessed twelve informal settlement indicators to determine the most effective indicators to distinguish between informal and informal classes. These indicators included the spectral indices first and second-order statistical measurements. In addition to the commonly used informal settlement indicators, we assessed the effectiveness of built-up area and iron cover. The GLCM textural measures performed poorly in separating informal and formal settlements compared to first-order statistics measurement and spectral indices. The built-up area index, coastal blue index and the first-order statistics mean measurements produced higher separability distance of informal and formal settlements. The iron index performed better in separating the two settlement types than the commonly used GLCM measure and NDVI. The proposed ruleset that uses the three features with the highest separability distance achieved producer and user accuracies of informal settlements of 95% and 82%, respectively. The results of this study will contribute towards developing methodologies to automatically detect informal settlements.
KW  - informal settlements
KW  - worldview
KW  - South Africa
KW  - Mamelodi
KW  - GLCM
KW  - BAI
KW  - iron index
KW  - coastal blue index
KW  - city of Tshwane
DO  - 10.3390/su13094735
ER  -
TY  - EJOU
AU  - Haghnazar Koochaksaraei, Roozbeh
AU  - Gadelha Guimarães, Frederico
AU  - Hamidzadeh, Babak
AU  - Hashemkhani Zolfani, Sarfaraz
TI  - Visualization Method for Decision-Making: A Case Study in Bibliometric Analysis
T2  - Mathematics

PY  - 2021
VL  - 9
IS  - 9
SN  - 2227-7390

AB  - Data and information visualization have drawn an increasingly wide range of interest from several academic fields and industries. Concurrently, exploring a huge set of data to support feasible decisions needs an organized method of Multi-Criteria Decision Making (MCDM). The dramatic increasing of data producing during the past decade makes visualization necessary as a presentation layer on the top of MCDM process. This study aims to propose an integrated strategy to rank the alternatives in the dataset, by combining data, MCDM methods, and visualization layers. In fact, the well designed combination of Information Visualization and MCDM provides a more user-friendly approach than the traditional methods. We investigate a case study in bibliometric analyses, which have become an important dimension and tool for evaluating the impact and performance of researchers, departments, and universities. Hence, finding the best and most reliable papers, authors, and publishers considering diverse criteria is one of the important challenges in science world. Therefore, this text is presenting a new strategy on the bibliometric dataset as a case study and it demonstrates that this strategy can be more meaningful for the end users than the current tools. Finally, the presented simulations illustrate the performance and utilization of this combination. In other words, the researchers of this study could design and implement a tool that overcomes the biggest challenges of data analyzing and ranking via a combination of MCDM and visualization methodologies that can provide a tremendous amount of insight and information from a massive dataset in an efficient way.
KW  - data visualization
KW  - VIKOR
KW  - multi-criteria decision making
KW  - relational analyzing
KW  - entity based visualization
KW  - bibliographic networks
KW  - bibliometrics
DO  - 10.3390/math9090940
ER  -
TY  - EJOU
AU  - Palander, Teijo
AU  - Kärhä, Kalle
TI  - Utilization of Image, LiDAR and Gamma-Ray Information to Improve Environmental Sustainability of Cut-to-Length Wood Harvesting Operations in Peatlands: A Management Systems Perspective
T2  - ISPRS International Journal of Geo-Information

PY  - 2021
VL  - 10
IS  - 5
SN  - 2220-9964

AB  - Forest industry corporations use quality management systems in their wood procurement operations. Spatial quality data are used to improve the quality of wood harvesting and to achieve environmental sustainability. Some studies have proposed new management systems based on LiDAR. The main aim of this study was to investigate how efficiently planning systems can select areas for wood harvesting a priori with respect to avoiding harvesting damage caused by forest machinery. A literature review revealed the possibility of using GISs, and case studies showed the criteria required to predict the required quality levels. Terrestrial LiDAR can be utilized in authorities’ quality control systems, but it is inefficient for preplanning without terrestrial gamma-ray data collection. Airborne LiDAR and gamma-ray information about forest soils can only be used for planning larger regions at the forest level because the information includes too much uncertainty to allow it to be used for planning in small-sized areas before wood harvesting operations involving wood procurement. In addition, airborne LiDAR is not accurate enough, even at the forest level, for the planning of wood procurement systems because wood harvesting remains challenging without field measurements. Therefore, there is a need for the use of manual ground-penetrating radar for determining the peat layer thickness and the depth to the groundwater table.
KW  - GIS
KW  - laser scanning
KW  - photographing
KW  - sustainability
KW  - forest industry
KW  - tree damage
KW  - soil rutting
KW  - wood harvesting quality
DO  - 10.3390/ijgi10050273
ER  -
TY  - EJOU
AU  - Wen, Chao
AU  - Zhan, Qingming
AU  - Zhan, De
AU  - Zhao, Huang
AU  - Yang, Chen
TI  - Spatiotemporal Evolution of Lakes under Rapid Urbanization: A Case Study in Wuhan, China
T2  - Water

PY  - 2021
VL  - 13
IS  - 9
SN  - 2073-4441

AB  - The impact of urbanization on lakes in the urban context has aroused continuous attention from the public. However, the long-term evolution of lakes in a certain megacity and the heterogeneity of the spatial relationship between related influencing factors and lake changes are rarely discussed. The evolution of 58 lakes in Wuhan, China from 1990 to 2019 was analyzed from three aspects of lake area, lake landscape, and lakefront ecology, respectively. The Multi-Scale Geographic Weighted Regression model (MGWR) was then used to analyze the impact of related influencing factors on lake area change. The investigation found that the total area of 58 lakes decreased by 15.3%. A worsening trend was found regarding lake landscape with the five landscape indexes of lakes dropping; in contrast, lakefront ecology saw a gradual recovery with variations in the remote sensing ecological index (RSEI) in the lakefront area. The MGWR regression results showed that, on the whole, the increase in Gross Domestic Product (GDP), RSEI in the lakefront area, precipitation, and humidity contributed to lake restoration. The growth of population and the proportion of impervious surface (IS) in the lakefront area had different effects on different lakes. Specifically, the increase in GDP and population in all downtown districts and two suburb districts promoted lake restoration (e.g., Wu Lake), while the increase in population in Jiangxia led to lake loss. The growth of RSEI in lakefront area promoted the restoration of most lakes. A higher proportion of IS in lakefront area normally resulted in more lake loss. However, in some cases, the growth of IS was caused by lake conservation, which contributed to lake restoration (e.g., Tangxun Lake). The study reveals the spatiotemporal evolution of multiple lakes in Wuhan and provides a useful reference for the government to formulate differentiated protection policies.
KW  - spatiotemporal analysis
KW  - urban lake
KW  - urbanization
KW  - remote sensing
KW  - Wuhan
KW  - Multi-scale Geographic Weighted Regression MODEL
DO  - 10.3390/w13091171
ER  -
TY  - EJOU
AU  - Gargees, Rasha S.
AU  - Scott, Grant J.
TI  - Large-Scale, Multiple Level-of-Detail Change Detection from Remote Sensing Imagery Using Deep Visual Feature Clustering
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - In the era of big data, where massive amounts of remotely sensed imagery can be obtained from various satellites accompanied by the rapid change in the surface of the Earth, new techniques for large-scale change detection are necessary to facilitate timely and effective human understanding of natural and human-made phenomena. In this research, we propose a chip-based change detection method that is enabled by using deep neural networks to extract visual features. These features are transformed into deep orthogonal visual features that are then clustered based on land cover characteristics. The resulting chip cluster memberships allow arbitrary level-of-detail change analysis that can also support irregular geospatial extent based agglomerations. The proposed methods naturally support cross-resolution temporal scenes without requiring normalization of the pixel resolution across scenes and without requiring pixel-level coregistration processes. This is achieved with configurable spatial locality comparisons between years, where the aperture of a unit of measure can be a single chip, a small neighborhood of chips, or a large irregular geospatial region. The performance of our proposed method has been validated using various quantitative and statistical metrics in addition to presenting the visual geo-maps and the percentage of the change. The results show that our proposed method efficiently detected the change from a large scale area.
KW  - change detection
KW  - big data
KW  - deep features
KW  - fuzzy clustering
KW  - transfer learning
KW  - land cover
DO  - 10.3390/rs13091661
ER  -
TY  - EJOU
AU  - Chan, Teck K.
AU  - Chin, Cheng S.
TI  - Review of Autonomous Intelligent Vehicles for Urban Driving and Parking
T2  - Electronics

PY  - 2021
VL  - 10
IS  - 9
SN  - 2079-9292

AB  - With the concept of Internet-of-Things, autonomous vehicles can provide higher driving efficiency, traffic safety, and freedom for the driver to perform other tasks. This paper first covers enabling technology involving a vehicle moving out of parking, traveling on the road, and parking at the destination. The development of autonomous vehicles relies on the data collected for deployment in actual road conditions. Research gaps and recommendations for autonomous intelligent vehicles are included. For example, a sudden obstacle while the autonomous vehicle executes the parking trajectory on the road is discussed. Several aspects of social problems, such as the liability of an accident affecting the autonomous vehicle, are described. A smart device to detect abnormal driving behaviors to prevent possible accidents is briefly discussed.
KW  - Internet-of-Things
KW  - intelligent transport system
KW  - fully autonomous vehicle
KW  - enabling technology
KW  - social dilemma
DO  - 10.3390/electronics10091021
ER  -
TY  - EJOU
AU  - Chen, Zhiang
AU  - Wagner, Melissa
AU  - Das, Jnaneshwar
AU  - Doe, Robert K.
AU  - Cerveny, Randall S.
TI  - Data-Driven Approaches for Tornado Damage Estimation with Unpiloted Aerial Systems
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Tornado damage estimation is important for providing insights into tornado studies and assisting rapid disaster response. However, it is challenging to precisely estimate tornado damage because of the large volumes of perishable data. This study presents data-driven approaches to tornado damage estimation using imagery collected from Unpiloted Aerial Systems (UASs) following the 26 June 2018 Eureka Kansas tornado. High-resolution orthomosaics were generated from Structure from Motion (SfM). We applied deep neural networks (DNNs) on the orthomosaics to estimate tornado damage and assessed their performance in four scenarios: (1) object detection with binary categories, (2) object detection with multiple categories, (3) image classification with binary categories, and (4) image classification with multiple categories. Additionally, two types of tornado damage heatmaps were generated. By directly stitching the resulting image tiles from the DNN inference, we produced the first type of tornado damage heatmaps where damage estimates are accurately georeferenced. We also presented a Gaussian process (GP) regression model to build the second type of tornado damage heatmap (a spatially continuous tornado damage heatmap) by merging the first type of object detection and image classification heatmaps. The GP regression results were assessed with ground-truth annotations and National Weather Service (NWS) ground surveys. This detailed information can help NWS Weather Forecast Offices and emergency managers with their damage assessments and better inform disaster response and recovery.
KW  - deep learning
KW  - gaussian process
KW  - tornado damage
KW  - damage assessment
KW  - UAS
DO  - 10.3390/rs13091669
ER  -
TY  - EJOU
AU  - Wang, Wenbo
AU  - Aguilar Sanchez, Ignacio
AU  - Caparra, Gianluca
AU  - McKeown, Andy
AU  - Whitworth, Tim
AU  - Lohan, Elena S.
TI  - A Survey of Spoofer Detection Techniques via Radio Frequency Fingerprinting with Focus on the GNSS Pre-Correlation Sampled Data
T2  - Sensors

PY  - 2021
VL  - 21
IS  - 9
SN  - 1424-8220

AB  - Radio frequency fingerprinting (RFF) methods are becoming more and more popular in the context of identifying genuine transmitters and distinguishing them from malicious or non-authorized transmitters, such as spoofers and jammers. RFF approaches have been studied to a moderate-to-great extent in the context of non-GNSS transmitters, such as WiFi, IoT, or cellular transmitters, but they have not yet been addressed much in the context of GNSS transmitters. In addition, the few RFF-related works in GNSS context are based on post-correlation or navigation data and no author has yet addressed the RFF problem in GNSS with pre-correlation data. Moreover, RFF methods in any of the three domains (pre-correlation, post-correlation, or navigation) are still hard to be found in the context of GNSS. The goal of this paper was two-fold: first, to provide a comprehensive survey of the RFF methods applicable in the GNSS context; and secondly, to propose a novel RFF methodology for spoofing detection, with a focus on GNSS pre-correlation data, but also applicable in a wider context. In order to support our proposed methodology, we qualitatively investigated the capability of different methods to be used in the context of pre-correlation sampled GNSS data, and we present a simulation-based example, under ideal noise conditions, of how the feature down selection can be done. We are also pointing out which of the transmitter features are likely to play the biggest roles in the RFF in GNSS, and which features are likely to fail in helping RFF-based spoofing detection.
KW  - global navigation satellite systems (GNSS)
KW  - spoofing
KW  - radio frequency fingerprinting (RFF)
KW  - I/Q (pre-correlation) data
KW  - support vector machines (SVM)
KW  - classifiers
KW  - feature extractors
DO  - 10.3390/s21093012
ER  -
TY  - EJOU
AU  - Islam, Nahina
AU  - Rashid, Md M.
AU  - Wibowo, Santoso
AU  - Xu, Cheng-Yuan
AU  - Morshed, Ahsan
AU  - Wasimi, Saleh A.
AU  - Moore, Steven
AU  - Rahman, Sk M.
TI  - Early Weed Detection Using Image Processing and Machine Learning Techniques in an Australian Chilli Farm
T2  - Agriculture

PY  - 2021
VL  - 11
IS  - 5
SN  - 2077-0472

AB  - This paper explores the potential of machine learning algorithms for weed and crop classification from UAV images. The identification of weeds in crops is a challenging task that has been addressed through orthomosaicing of images, feature extraction and labelling of images to train machine learning algorithms. In this paper, the performances of several machine learning algorithms, random forest (RF), support vector machine (SVM) and k-nearest neighbours (KNN), are analysed to detect weeds using UAV images collected from a chilli crop field located in Australia. The evaluation metrics used in the comparison of performance were accuracy, precision, recall, false positive rate and kappa coefficient. MATLAB is used for simulating the machine learning algorithms; and the achieved weed detection accuracies are 96% using RF, 94% using SVM and 63% using KNN. Based on this study, RF and SVM algorithms are efficient and practical to use, and can be implemented easily for detecting weed from UAV images.
KW  - weed detection
KW  - smart farming
KW  - machine learning
KW  - remote sensing
KW  - image processing
DO  - 10.3390/agriculture11050387
ER  -
TY  - EJOU
AU  - Lee, Jaeyeong
AU  - Kim, Byunghyun
TI  - Scenario-Based Real-Time Flood Prediction with Logistic Regression
T2  - Water

PY  - 2021
VL  - 13
IS  - 9
SN  - 2073-4441

AB  - This study proposed a real-time flood extent prediction method to shorten the time it takes from the flood occurrence to an alert issuance. This method uses logistic regression to generate a flood probability discriminant for each grid constituting the study area, and then predicts the flood extent with the amount of runoff caused by rainfall. In order to generate the flood probability discriminant for each grid, a two-dimensional (2D) flood inundation model was verified by applying the Typhoon Chaba, which caused great damage to the study area in 2016. Then, 100 probability rainfall scenarios were created by combining the return period, duration, and time distribution using past observation rainfall data, and rainfall-runoff–inundation relation databases were built for each scenario by applying hydrodynamic and hydrological models. A flood probability discriminant based on logistic regression was generated for each grid by using whether the grid was flooded (1 or 0) for the runoff amount in the database. When the runoff amount is input to the generated discriminant, the flood probability on the target grid is calculated by the coefficients, so that the flood extent is quickly predicted. The proposed method predicted the flood extent in a few seconds in both cases and showed high accuracy with 83.6~98.4% and 74.4~99.1%, respectively, in the application of scenario rainfall and actual rainfall.
KW  - real-time
KW  - flood extent prediction
KW  - logistic regression
KW  - scenario-based
KW  - database
DO  - 10.3390/w13091191
ER  -
TY  - EJOU
AU  - Avola, Danilo
AU  - Cinque, Luigi
AU  - Diko, Anxhelo
AU  - Fagioli, Alessio
AU  - Foresti, Gian L.
AU  - Mecca, Alessio
AU  - Pannone, Daniele
AU  - Piciarelli, Claudio
TI  - MS-Faster R-CNN: Multi-Stream Backbone for Improved Faster R-CNN Object Detection and Aerial Tracking from UAV Images
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Tracking objects across multiple video frames is a challenging task due to several difficult issues such as occlusions, background clutter, lighting as well as object and camera view-point variations, which directly affect the object detection. These aspects are even more emphasized when analyzing unmanned aerial vehicles (UAV) based images, where the vehicle movement can also impact the image quality. A common strategy employed to address these issues is to analyze the input images at different scales to obtain as much information as possible to correctly detect and track the objects across video sequences. Following this rationale, in this paper, we introduce a simple yet effective novel multi-stream (MS) architecture, where different kernel sizes are applied to each stream to simulate a multi-scale image analysis. The proposed architecture is then used as backbone for the well-known Faster-R-CNN pipeline, defining a MS-Faster R-CNN object detector that consistently detects objects in video sequences. Subsequently, this detector is jointly used with the Simple Online and Real-time Tracking with a Deep Association Metric (Deep SORT) algorithm to achieve real-time tracking capabilities on UAV images. To assess the presented architecture, extensive experiments were performed on the UMCD, UAVDT, UAV20L, and UAV123 datasets. The presented pipeline achieved state-of-the-art performance, confirming that the proposed multi-stream method can correctly emulate the robust multi-scale image analysis paradigm.
KW  - UAV
KW  - object detection
KW  - tracking
KW  - deep learning
KW  - aerial images
DO  - 10.3390/rs13091670
ER  -
TY  - EJOU
AU  - Pan, Erting
AU  - Ma, Yong
AU  - Fan, Fan
AU  - Mei, Xiaoguang
AU  - Huang, Jun
TI  - Hyperspectral Image Classification across Different Datasets: A Generalization to Unseen Categories
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - With the rapid developments of hyperspectral imaging, the cost of collecting hyperspectral data has been lower, while the demand for reliable and detailed hyperspectral annotations has been much more substantial. However, limited by the difficulties of labelling annotations, most existing hyperspectral image (HSI) classification methods are trained and evaluated on a single hyperspectral data cube. It brings two significant challenges. On the one hand, many algorithms have reached a nearly perfect classification accuracy, but their trained models are hard to generalize to other datasets. On the other hand, since different hyperspectral datasets are usually not collected in the same scene, different datasets will contain different classes. To address these issues, in this paper, we propose a new paradigm for HSI classification, which is training and evaluating separately across different hyperspectral datasets. It is of great help to labelling hyperspectral data. However, it has rarely been studied in the hyperspectral community. In this work, we utilize a three-phase scheme, including feature embedding, feature mapping, and label reasoning. More specifically, we select a pair of datasets acquired by the same hyperspectral sensor, and the classifier learns from one dataset and then evaluated it on the other. Inspired by the latest advances in zero-shot learning, we introduce label semantic representation to establish associations between seen categories in the training set and unseen categories in the testing set. Extensive experiments on two pairs of datasets with different comparative methods have shown the effectiveness and potential of zero-shot learning in HSI classification.
KW  - hyperspectral image
KW  - classification across datasets
KW  - deep learning
KW  - semantic representation
KW  - zero-shot learning
DO  - 10.3390/rs13091672
ER  -
TY  - EJOU
AU  - Song, Bonggeun
AU  - Park, Kyunghun
TI  - Comparison of Outdoor Compost Pile Detection Using Unmanned Aerial Vehicle Images and Various Machine Learning Techniques
T2  - Drones

PY  - 2021
VL  - 5
IS  - 2
SN  - 2504-446X

AB  - Since outdoor compost piles (OCPs) contain large amounts of nitrogen and phosphorus, they act as a major pollutant that deteriorates water quality, such as eutrophication and green algae, when the OCPs enter the river during rainfall. In South Korea, OCPs are frequently used, but there is a limitation that a lot of manpower and budget are consumed to investigate the current situation, so it is necessary to efficiently investigate the OCPs. This study compared the accuracy of various machine learning techniques for the efficient detection and management of outdoor compost piles (OCPs), a non-point pollution source in agricultural areas in South Korea, using unmanned aerial vehicle (UAV) images. RGB, multispectral, and thermal infrared UAV images were taken in August and October 2019. Additionally, vegetation indices (NDVI, NDRE, ENDVI, and GNDVI) and surface temperature were also considered. Four machine learning techniques, including support vector machine (SVM), decision tree (DT), random forest (RF), and k-NN, were implemented, and the machine learning technique with the highest accuracy was identified by adjusting several variables. The accuracy of all machine learning techniques was very high, reaching values of up to 0.96. Particularly, the accuracy of the RF method with the number of estimators set to 10 was highest, reaching 0.989 in August and 0.987 in October. The proposed method allows for the prediction of OCP location and area over large regions, thereby foregoing the need for OCP field measurements. Therefore, our findings provide highly useful data for the improvement of OCP management strategies and water quality.
KW  - non-point pollutant
KW  - random forest
KW  - SVM
KW  - decision tree
KW  - k-NN
KW  - python
DO  - 10.3390/drones5020031
ER  -
TY  - EJOU
AU  - Elsayed, Salah
AU  - El-Hendawy, Salah
AU  - Khadr, Mosaad
AU  - Elsherbiny, Osama
AU  - Al-Suhaibani, Nasser
AU  - Alotaibi, Majed
AU  - Tahir, Muhammad U.
AU  - Darwish, Waleed
TI  - Combining Thermal and RGB Imaging Indices with Multivariate and Data-Driven Modeling to Estimate the Growth, Water Status, and Yield of Potato under Different Drip Irrigation Regimes
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Advances in proximal hyperspectral sensing tools, chemometric techniques, and data-driven modeling have enhanced precision irrigation management by facilitating the monitoring of several plant traits. This study investigated the performance of remote sensing indices derived from thermal and red-green-blue (RGB) images combined with stepwise multiple linear regression (SMLR) and an integrated adaptive neuro-fuzzy inference system with a genetic algorithm (ANFIS-GA) for monitoring the biomass fresh weight (BFW), biomass dry weight (BDW), biomass water content (BWC), and total tuber yield (TTY) of two potato varieties under 100%, 75%, and 50% of the estimated crop evapotranspiration (ETc). Results showed that the plant traits and indices varied significantly between the three irrigation regimes. Furthermore, all of the indices exhibited strong relationships with BFW, CWC, and TTY (R2 = 0.80–0.92) and moderate to weak relationships with BDW (R2 = 0.25–0.65) when considered for each variety across the irrigation regimes, for each season across the varieties and irrigation regimes, and across all data combined, but none of the indices successfully assessed any of the plant traits when considered for each irrigation regime across the two varieties. The SMLR and ANFIS-GA models gave the best predictions for the four plant traits in the calibration and testing stages, with the exception of the SMLR testing model for BDW. Thus, the use of thermal and RGB imaging indices with ANFIS-GA models could be a practical tool for managing the growth and production of potato crops under deficit irrigation regimes.
KW  - ANFIS
KW  - deficit irrigation
KW  - genetic algorithm
KW  - irrigation management
KW  - RGB digital camera
KW  - stepwise multiple linear regression
KW  - thermal camera
DO  - 10.3390/rs13091679
ER  -
TY  - EJOU
AU  - Khan, Nawab
AU  - Ray, Ram L.
AU  - Sargani, Ghulam R.
AU  - Ihtisham, Muhammad
AU  - Khayyam, Muhammad
AU  - Ismail, Sohaib
TI  - Current Progress and Future Prospects of Agriculture Technology: Gateway to Sustainable Agriculture
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 9
SN  - 2071-1050

AB  - The agricultural industry is getting more data-centric and requires precise, more advanced data and technologies than before, despite being familiar with agricultural processes. The agriculture industry is being advanced by various information and advanced communication technologies, such as the Internet of Things (IoT). The rapid emergence of these advanced technologies has restructured almost all other industries, as well as advanced agriculture, which has shifted the industry from a statistical approach to a quantitative one. This radical change has shaken existing farming techniques and produced the latest prospects in a series of challenges. This comprehensive review article enlightens the potential of the IoT in the advancement of agriculture and the challenges faced when combining these advanced technologies with conventional agricultural systems. A brief analysis of these advanced technologies with sensors is presented in advanced agricultural applications. Numerous sensors that can be implemented for specific agricultural practices require best management practices (e.g., land preparation, irrigation systems, insect, and disease management). This review includes the integration of all suitable techniques, from sowing to harvesting, packaging, transportation, and advanced technologies available for farmers throughout the cropping system. Besides, this review article highlights the utilization of other tools such as unmanned aerial vehicles (UAVs) for crop monitoring and other beneficiary measures, such as optimizing crop yields. In addition, advanced programs based on the IoT are also discussed. Finally, based on our comprehensive review, we identified advanced prospects regarding the IoT, which are essential tools for sustainable agriculture.
KW  - IoT
KW  - agriculture advancement
KW  - UAVs
KW  - sustainable agriculture
DO  - 10.3390/su13094883
ER  -
TY  - EJOU
AU  - Sodango, Terefe H.
AU  - Sha, Jinming
AU  - Li, Xiaomei
AU  - Noszczyk, Tomasz
AU  - Shang, Jiali
AU  - Aneseyee, Abreham B.
AU  - Bao, Zhongcong
TI  - Modeling the Spatial Dynamics of Soil Organic Carbon Using Remotely-Sensed Predictors in Fuzhou City, China
T2  - Remote Sensing

PY  - 2021
VL  - 13
IS  - 9
SN  - 2072-4292

AB  - Assessing the spatial dynamics of soil organic carbon (SOC) is essential for carbon monitoring. Since variability of SOC is mainly attributed to biophysical land surface variables, integrating a compressive set of such indices may support the pursuit of an optimum set of predictor variables. Therefore, this study was aimed at predicting the spatial distribution of SOC in relation to remotely sensed variables and other covariates. Hence, the land surface variables were combined from remote sensing, topographic, and soil spectral sources. Moreover, the most influential variables for prediction were selected using the random forest (RF) and classification and regression tree (CART). The results indicated that the RF model has good prediction performance with corresponding R2 and root-mean-square error (RMSE) values of 0.96 and 0.91 mg·g−1, respectively. The distribution of SOC content showed variability across landforms (CV = 78.67%), land use (CV = 93%), and lithology (CV = 64.67%). Forestland had the highest SOC (13.60 mg·g−1) followed by agriculture (10.43 mg·g−1), urban (9.74 mg·g−1), and water body (4.55 mg·g−1) land uses. Furthermore, soils developed in bauxite and laterite lithology had the highest SOC content (14.69 mg·g−1). The SOC content was remarkably lower in soils developed in sandstones; however, the values obtained in soils from the rest of the lithologies could not be significantly differentiated. The mean SOC concentration was 11.70 mg·g−1, where the majority of soils in the study area were classified as highly humus and extremely humus. The soils with the highest SOC content (extremely humus) were distributed in the mountainous regions of the study area. The biophysical land surface indices, brightness removed vegetation indices, topographic indices, and soil spectral bands were the most influential predictors of SOC in the study area. The spatial variability of SOC may be influenced by landform, land use, and lithology of the study area. Remotely sensed predictors including land moisture, land surface temperature, and built-up indices added valuable information for the prediction of SOC. Hence, the land surface indices may provide new insights into SOC modeling in complex landscapes of warm subtropical urban regions.
KW  - soil organic carbon
KW  - remotely sensed predictors
KW  - biophysical indices
KW  - land use
KW  - landform
KW  - lithology
DO  - 10.3390/rs13091682
ER  -
TY  - EJOU
AU  - Rinaldi, Giovanni
AU  - Thies, Philipp R.
AU  - Johanning, Lars
TI  - Current Status and Future Trends in the Operation and Maintenance of Offshore Wind Turbines: A Review
T2  - Energies

PY  - 2021
VL  - 14
IS  - 9
SN  - 1996-1073

AB  - Operation and maintenance constitute a substantial share of the lifecycle expenditures of an offshore renewable energy farm. A noteworthy number of methods and techniques have been developed to provide decision-making support in strategic planning and asset management. Condition monitoring instrumentation is commonly used, especially in offshore wind farms, due to the benefits it provides in terms of fault identification and performance evaluation and improvement. Incorporating technology advancements, a shift towards automation and digitalisation is taking place in the offshore maintenance sector. This paper reviews the existing literature and novel approaches in the operation and maintenance planning and the condition monitoring of offshore renewable energy farms, with an emphasis on the offshore wind sector, discussing their benefits and limitations. The state-of-the-art in industrial condition-based maintenance is reviewed, together with deterioration models and fault diagnosis and prognosis techniques. Future scenarios in robotics, artificial intelligence and data processing are investigated. The application challenges of these strategies and Industry 4.0 concepts in the offshore renewables sector are scrutinised, together with the potential implications of early-stage project integration. The identified technologies are ranked against a series of indicators, providing a reference for a range of industry stakeholders.
KW  - offshore renewable energy
KW  - O&M planning
KW  - condition monitoring
KW  - condition-based maintenance
KW  - SCADA
KW  - fault diagnosis/prognosis
KW  - floating wind
KW  - digitalisation
KW  - soft sensors
KW  - robotics
KW  - Industry 4.0
DO  - 10.3390/en14092484
ER  -
