TY  - EJOU
AU  - Chobert, Julie
AU  - Besson, Mireille
TI  - Musical Expertise and Second Language Learning
T2  - Brain Sciences

PY  - 2013
VL  - 3
IS  - 2
SN  - 2076-3425

AB  - Increasing evidence suggests that musical expertise influences brain organization and brain functions. Moreover, results at the behavioral and neurophysiological levels reveal that musical expertise positively influences several aspects of speech processing, from auditory perception to speech production. In this review, we focus on the main results of the literature that led to the idea that musical expertise may benefit second language acquisition. We discuss several interpretations that may account for the influence of musical expertise on speech processing in native and foreign languages, and we propose new directions for future research.
KW  - musical expertise
KW  - speech perception
KW  - speech production
KW  - phonetic contrasts
KW  - musicians
KW  - non-musicians
KW  - second language acquisition
DO  - 10.3390/brainsci3020923
TY  - EJOU
AU  - Newbury, Dianne F.
AU  - Monaco, Anthony P.
AU  - Paracchini, Silvia
TI  - Reading and Language Disorders: The Importance of Both Quantity and Quality
T2  - Genes

PY  - 2014
VL  - 5
IS  - 2
SN  - 2073-4425

AB  - Reading and language disorders are common childhood conditions that often  co-occur with each other and with other neurodevelopmental impairments. There is strong evidence that disorders, such as dyslexia and Specific Language Impairment (SLI), have a genetic basis, but we expect the contributing genetic factors to be complex in nature. To date, only a few genes have been implicated in these traits. Their functional characterization has provided novel insight into the biology of neurodevelopmental disorders. However, the lack of biological markers and clear diagnostic criteria have prevented the collection of the large sample sizes required for well-powered genome-wide screens. One of the main challenges of the field will be to combine careful clinical assessment with high throughput genetic technologies within multidisciplinary collaborations.
KW  - Specific Language Impairment (SLI)
KW  - dyslexia
KW  - genetics
DO  - 10.3390/genes5020285
TY  - EJOU
AU  - Yip, Virginia
AU  - Matthews, Stephen
TI  - Code-Mixing and Mixed Verbs in Cantonese-English Bilingual Children: Input and Innovation
T2  - Languages

PY  - 2016
VL  - 1
IS  - 1
SN  - 2226-471X

AB  - In both child and adult Cantonese, code-mixing is used productively. We focus on the insertion of English verbs into Cantonese utterances. Data from nine simultaneous bilingual children in the Hong Kong Bilingual Child Language Corpus are analyzed. Case studies show that the children’s rates of mixing closely match the rate of mixing in the parental input, and that different input conditions influence rates of mixing. The bilingual children, nevertheless, show creativity, notably in inserting phrasal verb-particle combinations into a Cantonese frame. We argue that this is an innovation not derived from adult input.
KW  - code-mixing
KW  - mixed verbs
KW  - parental input
KW  - Cantonese
KW  - bilingual development
DO  - 10.3390/languages1010004
TY  - EJOU
AU  - Wood, Carla L.
AU  - Bustamante, Kristina N.
AU  - Fitton, Lisa M.
AU  - Brown, Dana M.
AU  - Petscher, Yaacov
TI  - Rapid Automatic Naming Performance of Young Spanish–English Speaking Children
T2  - Languages

PY  - 2017
VL  - 2
IS  - 3
SN  - 2226-471X

AB  - The aim of this preliminary study was to examine the feasibility of a rapid automatic naming (RAN) task for young Spanish–English speaking dual language learners (DLLs) and to examine the relationship between children’s performance on RAN and other standardized language and literacy assessments. A total of 275 Spanish–English speaking children in kindergarten and first grade attempted a RAN task and completed assessments of language and early literacy. Correlational analyses and quantile regression was conducted to examine relationships. Overall the RAN task was feasible for 74% (n = 203) of the DLLs; however, 42% of participants in kindergarten were unable to complete the task. There was a moderate positive correlation between RAN performance and standard scores in receptive vocabulary and letter identification, a small positive correlation with non-verbal intelligence, and no significant relationship with phonological awareness. There was a differential relation between RAN and English sentence imitation. The results support further consideration of RAN as a feasible and useful measure for young Spanish–English speaking DLLs.
KW  - developmental assessment
KW  - early literacy
KW  - English as a second language
DO  - 10.3390/languages2030013
TY  - EJOU
AU  - Daini, Roberta
AU  - De Fabritiis, Paola
AU  - Ginocchio, Chiara
AU  - Lenti, Carlo
AU  - Lentini, Cristina M.
AU  - Marzorati, Donatella
AU  - Lorusso, Maria L.
TI  - Revisiting Strephosymbolie: The Connection between Interhemispheric Transfer and Developmental Dyslexia
T2  - Brain Sciences

PY  - 2018
VL  - 8
IS  - 4
SN  - 2076-3425

AB  - The hypothesis that an atypical hemispheric specialization is associated to developmental dyslexia (DD) is receiving renewed interest, lending some support to Orton&rsquo;s theory. In this article, we investigated whether interhemispheric transfer processes (IHT) are likely to be involved in developmental dyslexia. In this study, we tested 13 children with developmental dyslexia and 13 matched controls (aged 8 to 13 years) in four different tasks. In a tactile transfer task, the dyslexic children&rsquo;s performance was less accurate. In a standard Poffenberger paradigm, dyslexic children performed slower than the controls in all conditions and did not show any difference between crossed and uncrossed conditions. Furthermore, they showed an increased asymmetry of performance according to the responding hand, while controls gave more coherent responses. In a visual task of object orientation discrimination, dyslexic children had slower Response Times (RTs) than controls, especially for mirror-reversed objects in the right visual field. Finally, a higher number of dyslexic children showed mirror-drawing or mirror-writing with respect to controls. Our results as a whole show that children with DD are impaired in interhemispheric transfer, although the differences in performance among dyslexic individuals suggest the impairment of different psychophysiological mechanisms. As such, a common origin in terms of connectivity problems is proposed.
KW  - interhemispheric transfer
KW  - developmental dyslexia
KW  - mirror writing
KW  - crossed-uncrossed difference paradigm
DO  - 10.3390/brainsci8040067
TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
TY  - EJOU
AU  - García-Alcaraz, Estela
TI  - The Narrative Abilities of an English-Spanish Bilingual with Prader-Willi Syndrome
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this study was to analyze the narrative abilities of a 33-year-old English-Spanish bilingual with Prader-Willi syndrome (PWS). The few previous linguistic studies examining monolinguals with PWS have focused primarily on these individuals&rsquo; narrative capacity, revealing a performance deficit in this area (Lewis et al. 2002; Garayz&aacute;bal-Heinze et al. 2012). The present study is novel in that it examines a bilingual speaker and also tests his narrative abilities in both languages. Two wordless picture books from Mayer&rsquo;s (1967, 1969) Frog story series were used as the elicitation method. The PWS bilingual produced, over two experimental sessions, four narratives (two in each language), which were compared to four analogous narratives produced by a 25-year-old typically developing bilingual with a comparable linguistic background and proficiency level in Spanish and English. Following Gon&ccedil;alves and collaborators&rsquo; (Gon&ccedil;alves et al. 2001a, 2001b, 2001c) narrative evaluation protocol, the narratives were analyzed according to three dimensions: narrative structure and coherence, narrative process and complexity, and narrative content and multiplicity. Overall, the results revealed that the PWS bilingual (1) presented a poor narration ability in both languages, with narrative content and multiplicity being the least impaired; (2) showed better narrative abilities during the second experimental session (i.e., narrative abilities improved with experience/practice); and (3) did not show typically developing behavior but a comparable performance to that of monolingual speakers with PWS. These findings suggest that bilingualism should not be discouraged in PWS populations and that special attention should be given to the development of their narrative abilities in their school curriculum.
KW  - bilingualism
KW  - developmental disabilities
KW  - Prader-Willi syndrome
KW  - narrative abilities
DO  - 10.3390/languages3030023
TY  - EJOU
AU  - Pu, He
AU  - Medina, Yazmin E.
AU  - J. Holcomb, Phillip
AU  - J. Midgley, Katherine
TI  - Testing for Nonselective Bilingual Lexical Access Using L1 Attrited Bilinguals
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 6
SN  - 2076-3425

AB  - Research in the past few decades generally supported a nonselective view of bilingual lexical access, where a bilingual&rsquo;s two languages are both active during monolingual processing. However, recent work by Costa et al. (2017) brought this into question by reinterpreting evidence for nonselectivity in a selective manner. We manipulated the factor of first language (L1) attrition in an event-related potential (ERP) experiment to disentangle Costa and colleagues&rsquo; selective processing proposal versus the traditional nonselective processing view of bilingual lexical access. Spanish&ndash;English bilinguals demonstrated an N400 effect of L1 attrition during implicit L1 processing in a second language (L2) semantic judgment task, indicating the contribution of variable L1 lexical access during L2 processing. These results are incompatible with Costa and colleagues&rsquo; selective model, adding to the literature supporting a nonselective view of bilingual lexical access.
KW  - bilingual lexical access
KW  - language-selective access
KW  - language-nonselective access
KW  - L1 attrition
KW  - ERP
KW  - N400
DO  - 10.3390/brainsci9060126
TY  - EJOU
AU  - Mayer, Connie
AU  - Trezek, Beverly
TI  - Writing and Deafness: State of the Evidence and Implications for Research and Practice
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - Although reading and writing play equally important roles in the literacy development of deaf individuals, far more attention has been paid to reading than to writing in both research and practice. This is concerning as outcomes in writing have remained poor despite changes in communication philosophies (e.g., spoken and/or signed) and pedagogical approaches. Although there are indications of a positive shift as the context for deaf education has been transformed with advances in hearing technologies, challenges are ongoing. In order to better understand why deaf learners struggle to achieve age-appropriate outcomes in written language, the goal of this paper will be to take stock of the available research evidence in writing and deafness, and interpret it in light of both the Simple View of Writing (SVW), in which ideation or text generation is linked to oral language, and current models of the composing process. Based on this overview and analysis, implications and directions for future research and practice will be discussed.
KW  - deaf
KW  - writing development
KW  - simple view of writing
KW  - writing interventions
KW  - writing instruction
DO  - 10.3390/educsci9030185
TY  - EJOU
AU  - Paap, Kenneth R.
AU  - Mason, Lauren A.
AU  - Zimiga, Brandon M.
AU  - Ayala-Silva, Yocelyne
AU  - Frost, Matthew M.
AU  - Gonzalez, Melissa
AU  - Primero, Lesley
TI  - Other Language Proficiency Predicts Unique Variance in Verbal Fluency Not Accounted for Directly by Target Language Proficiency: Cross-Language Interference?
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 8
SN  - 2076-3425

AB  - The purpose of the study was to investigate cross-language effects in verbal fluency tasks where participants name in English as many exemplars of a target as they can in one minute. A series of multiple regression models were used that employed predictors such as self-rated proficiency in English, self-rated proficiency in a language other than English, a picture naming task used to measure productive vocabulary, the percentage of English use, and the frequency of language switching. The main findings showed that self-rated proficiency in the non-English language accounted for unique variance in verbal fluency that was not accounted for directly by self-rated proficiency in English. This outcome is consistent with cross-language interference, but is also consistent with an account that assumes bilingual disadvantages in verbal fluency and picture naming are due to bilinguals having weaker links between semantic concepts and their phonological form. The present study is also discussed in terms of a broader framework that questions whether domain-general inhibition exists and also whether it plays an important role in bilingual language control.
KW  - bilingualism
KW  - verbal fluency
KW  - cross-language interference
KW  - inhibition
DO  - 10.3390/brainsci9080175
TY  - EJOU
AU  - Pizzo, Lianna
AU  - Chilvers, Amanda
TI  - Assessment of Language and Literacy in Children Who Are d/Deaf and Hard of Hearing
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article presents theoretical orientations and practical applications for the assessment of d/Deaf and hard of hearing (d/Dhh) children. It discusses current approaches to assessment and the factors affecting d/Dhh children&rsquo;s participation in assessments using those approaches. Gaps in the field around access to appropriate assessments are discussed. This review also shares information on the relationship between the purpose of the assessment and the approach selected. Basic considerations for both d/Deaf and hard of hearing multilingual learners (d/DMLs) and d/Dhh children with additional disabilities will be addressed. Finally, general recommendations are made for research and practice.
KW  - d/Deaf and hard of hearing children
KW  - assessment
KW  - American sign language assessment
KW  - d/Deaf multilingual learners
KW  - d/Deaf and hard of hearing multilingual learners
KW  - d/Deaf and hard of hearing children with additional disabilities
DO  - 10.3390/educsci9030223
TY  - EJOU
AU  - Valera-Pozo, Mario
AU  - Adrover-Roig, Daniel
AU  - Pérez-Castelló, Josep A.
AU  - Sanchez-Azanza, Victor A.
AU  - Aguilar-Mediavilla, Eva
TI  - Behavioral, Emotional and School Adjustment in Adolescents with and without Developmental Language Disorder (DLD) Is Related to Family Involvement
T2  - International Journal of Environmental Research and Public Health

PY  - 2020
VL  - 17
IS  - 6
SN  - 1660-4601

AB  - Developmental language disorder (DLD) refers to a language delay in the absence of other underlying causes. Individuals with DLD can also present other problems related to behavioral, scholarly, and emotional aspects of their daily lives because of their language difficulties. Moreover, these difficulties could be influenced by family and socioeconomic characteristics. Twenty-eight bilingual adolescents with and without DLD in typical schools were followed from childhood to adolescence. At age five, language and cognitive variables were assessed. In addition, language, behavior, emotional and school adjustment, and socioeconomic and family aspects were evaluated at age 12. Results reveal that adolescents with DLD show poorer school adjustment and less adaptive skills when evaluated by their tutors, and a larger index of emotional problems when self-assessed. Moreover, family involvement, but not socioeconomic status (SES), emerged as a protective factor since it was related to behavioral, emotional, and school adjustment, a result that was further confirmed by structural equation modeling. Therefore, a more global approach involving individuals, schools and families is needed to provide adolescents with DLD adequate support. It is important to stimulate their social skills and emotional adjustment so they can cope with social difficulties more easily, especially at school.
KW  - language delay
KW  - specific language impairment
KW  - family involvement
KW  - mental health
KW  - school adaptation
DO  - 10.3390/ijerph17061949
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - The Warnke Method for the Diagnosis and Improvement of Phonological Competence in Special Needs Children
T2  - Education Sciences

PY  - 2020
VL  - 10
IS  - 5
SN  - 2227-7102

AB  - Speech, reading, and writing are the basic forms of linguistic communication. Therefore, it is very important to diagnose any problems with them as early and completely as possible, particularly in children with special needs. One of the methods that focuses primarily on the diagnosis and therapy of such learning difficulties is the one developed by Fred Warnke. The diagnostic solutions of the method were motivated by the following assumptions: (a) Automation of hearing, vision, and motor functions can be improved based on the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on cooperation between the two brain hemispheres. The main purpose of this paper is to present and discuss some research results that show the usefulness of diagnosis of the first stage of the Warnke method, as well as the training determined by it, in improving the phonological memory, language, and reading and writing skills of a group of four Polish children with special needs. The range of automation of each function was estimated on the basis of the values obtained in the diagnoses (initial and final). The final diagnosis showed an improvement in the levels of speech, reading, and writing. Thus, the research has confirmed that the Warnke method diagnosis may help to broaden and complement the standard evaluation methods of phonological competence for Polish children with special needs. The outcomes were so encouraging that we decided to present them to a wider audience.
KW  - special needs education
KW  - the Warnke method
KW  - phonological competence
KW  - diagnosis of basic functions
KW  - visual, auditory, and motor processing
KW  - central nervous system level
DO  - 10.3390/educsci10050127
TY  - EJOU
AU  - Erkoreka, Leire
AU  - Ozamiz-Etxebarria, Naiara
AU  - Ruiz, Onintze
AU  - Ballesteros, Javier
TI  - Assessment of Psychiatric Symptomatology in Bilingual Psychotic Patients: A Systematic Review and Meta-Analysis
T2  - International Journal of Environmental Research and Public Health

PY  - 2020
VL  - 17
IS  - 11
SN  - 1660-4601

AB  - Language plays an important role in psychiatric conditions. Language disturbances are core symptoms of psychiatric ailments, and language is the main diagnostic tool to assess psychopathological severity. Although the importance of language in psychiatry, the effect of bilingualism, and more specifically of using the mother language or a later acquired language at the time of assessing psychotic symptoms, has been scarcely studied and, thus, remains unclear. We conducted a systematic review and meta-analysis to ascertain whether differences exist in the severity of psychopathology in psychotic patients when assessed either in the mother language or in an acquired language. Of 3121 retrieved references from three databases (PsycINFO, MEDLINE, Embase) and complementary searches, four studies&mdash;including 283 psychotic patients&mdash;were included in the review. The meta-analytical combined effect suggested that more overall symptomatology is detected when clinical assessment is conducted in the mother language rather than in the acquired language (very low quality evidence, random effects model standardized mean difference (SMD) 0.44, 95% CI = 0.19 to 0.69, p value = 0.0006, I2 = 90%). Considering the growing migration flows and the increasing number of bilingual people in the world population, the effect of the chosen language at the time of conducting psychopathological assessments of psychotic patients is a clinically relevant issue. Based on our findings, we recommend that clinical interviews with bilingual psychotic patients should be conducted, when feasible, in the patient&rsquo;s mother language.
KW  - psychosis
KW  - schizophrenia
KW  - bilingualism
DO  - 10.3390/ijerph17114137
TY  - EJOU
AU  - Barsotti, Jessica
AU  - Mangani, Gloria
AU  - Nencioli, Roberta
AU  - Pfanner, Lucia
AU  - Tancredi, Raffaella
AU  - Cosenza, Angela
AU  - Sesso, Gianluca
AU  - Narzisi, Antonio
AU  - Muratori, Filippo
AU  - Cipriani, Paola
AU  - Chilosi, Anna M.
TI  - Grammatical Comprehension in Italian Children with Autism Spectrum Disorder
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 8
SN  - 2076-3425

AB  - Language deficits represent one of the most relevant factors that determine the clinical phenotype of children with autism spectrum disorder (ASD). The main aim of the research was to study the grammatical comprehension of children with ASD. A sample of 70 well-diagnosed children (60 boys and 10 girls; aged 4.9&ndash;8 years) were prospectively recruited. The results showed that language comprehension is the most impaired language domain in ASD. These findings have important clinical implications, since the persistence of grammatical receptive deficits may have a negative impact on social, adaptive and learning achievements. As for the grammatical profiles, persistent difficulties were found during the school-age years in morphological and syntactic decoding in children with relatively preserved cognitive and expressive language skills. These data and the lack of a statistically significant correlation between the severity of ASD symptoms and language skills are in line with the DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition) perspective that considers the socio-communication disorder as a nuclear feature of ASD and the language disorder as a specifier of the diagnosis and not as a secondary symptom anymore. The presence of receptive difficulties in school-age ASD children with relatively preserved non-verbal cognitive abilities provides important hints to establish rehabilitative treatments.
KW  - autism spectrum disorder
KW  - language profiles
KW  - grammatical comprehension
DO  - 10.3390/brainsci10080510
TY  - EJOU
AU  - Goral, Mira
AU  - Lerman, Aviva
TI  - Variables and Mechanisms Affecting Response to Language Treatment in Multilingual People with Aphasia
T2  - Behavioral Sciences

PY  - 2020
VL  - 10
IS  - 9
SN  - 2076-328X

AB  - Background: Despite substantial literature exploring language treatment effects in multilingual people with aphasia (PWA), inconsistent results reported across studies make it difficult to draw firm conclusions. Methods: We highlight and illustrate variables that have been implicated in affecting cross-language treatment effects in multilingual PWA. Main contribution: We argue that opposing effects of activation and inhibition across languages, influenced by pertinent variables, such as age of language acquisition, patterns of language use, and treatment-related factors, contribute to the complex picture that has emerged from current studies of treatment in multilingual PWA. We propose a new integrated model&mdash;Treatment Effects in Aphasia in Multilingual people (the TEAM model)&mdash;to capture this complexity.
KW  - language activation
KW  - language inhibition
KW  - language treatment
KW  - cross-language generalization
KW  - stroke aphasia
DO  - 10.3390/bs10090144
TY  - EJOU
AU  - Quinto-Pozos, David
AU  - Cooley, Frances
TI  - A Developmental Disorder of Signed Language Production in a Native Deaf Signer of ASL
T2  - Languages

PY  - 2020
VL  - 5
IS  - 4
SN  - 2226-471X

AB  - Evidence for a Developmental Language Disorder (DLD) could surface with language processing/comprehension, language production, or a combination of both. Whereas, various studies have described cases of DLD in signing deaf children, there exist few detailed examples of deaf children who exhibit production issues in the absence of processing or comprehension challenges or motor deficits. We describe such a situation by detailing a case study of &ldquo;Gregory&rdquo;, a deaf native signer of American Sign Language (ASL). We adopt a detailed case-study methodology for obtaining information from Gregory&rsquo;s family and school, which we combine with linguistic and non-linguistic data that we collected through one-on-one sessions with Gregory. The results provide evidence of persistent issues with language production (in particular, atypical articulation of some phonological aspects of signs), yet typical comprehension skills and unremarkable fine-motor motor skills. We also provide a snapshot of Gregory&rsquo;s rich linguistic environment, which we speculate, may serve to attenuate his production deficit. The results of this study have implications for the provision of language services for signing deaf children in schools and also for language therapists. We propose that language therapists who are fluent in signed language be trained to work with signing children.
KW  - expressive language disorder
KW  - phonology
KW  - comprehension
KW  - motor skills
DO  - 10.3390/languages5040040
TY  - EJOU
AU  - Holcomb, Leala
AU  - Wolbers, Kimberly
TI  - Effects of ASL Rhyme and Rhythm on Deaf Children’s Engagement Behavior and Accuracy in Recitation: Evidence from a Single Case Design
T2  - Children

PY  - 2020
VL  - 7
IS  - 12
SN  - 2227-9067

AB  - Early language acquisition is critical for lifelong success in language, literacy, and academic studies. There is much to explore about the specific techniques used to foster deaf children&rsquo;s language development. The use of rhyme and rhythm in American Sign Language (ASL) remains understudied. This single-subject study compared the effects of rhyming and non-rhyming ASL stories on the engagement behavior and accuracy in recitation of five deaf children between three and six years old in an ASL/English bilingual early childhood classroom. With the application of alternating treatment design with initial baseline, it is the first experimental research of its kind on ASL rhyme and rhythm. Baseline data revealed the lack of rhyme awareness in children and informed the decision to provide intervention as a condition to examine the effects of explicit handshape rhyme awareness instruction on increasing engagement behavior and accuracy in recitation. There were four phases in this study: baseline, handshape rhyme awareness intervention, alternating treatments, and preference. Visual analysis and total mean and mean difference procedures were employed to analyze results. The findings indicate that recitation skills in young deaf children can be supported through interventions utilizing ASL rhyme and rhythm supplemented with ASL phonological awareness activities. A potential case of sign language impairment was identified in a native signer, creating a new line of inquiry in using ASL rhyme, rhythm, and phonological awareness to detect atypical language patterns.
KW  - deaf
KW  - preschool
KW  - rhyme
KW  - rhythm
KW  - recitation
KW  - engagement
KW  - language processing
KW  - phonological awareness
KW  - sign language
KW  - language deprivation
KW  - language impairment
KW  - single case study
KW  - alternating treatments
DO  - 10.3390/children7120256
TY  - EJOU
AU  - Acebedo, Lucía
AU  - Buil-Legaz, Lucía
AU  - Adrover-Roig, Daniel
AU  - Aguilar-Mediavilla, Eva
TI  - Impact of the Use of Media Devices within the Family Context on the Language of Preteens
T2  - Children

PY  - 2020
VL  - 7
IS  - 12
SN  - 2227-9067

AB  - Several studies have found a negative impact of media use on the language of children under 5 years. This impact seems to be related to the linguistic input of their parents. However, less is known about the influence of media on language in preteens. This study aims to analyze the relationship between the use of media, the quantity of parental language input, and the linguistic level of preteens. We assessed the language level of 60 bilingual Spanish&ndash;Catalan preteens aged 11&ndash;12 years with four subtests of the Spanish version of the standardized clinical evaluation of language fundaments (CELF-5-Spanish) as well as media use at home through a multiple-choice questionnaire. Results showed lower language scores in preteens who had access to more media devices, who used them more frequently, and who talked less with their parents. Language scores were also significantly lower in preteens who used media devices to communicate compared to those who used it as a school aid or to learn new things. These results are not influenced by socioeconomic level, sex, chronological age, or family language. The present results highlight the negative impact of media use on the language level of older children, which is also related to the amount of linguistic input received from their parents.
KW  - video games
KW  - input
KW  - education
KW  - adolescent
KW  - media
KW  - language acquisition
KW  - preteens
DO  - 10.3390/children7120281
TY  - EJOU
AU  - Tyler, Michael D.
TI  - Perceived Phonological Overlap in Second-Language Categories: The Acquisition of English /r/ and /l/ by Japanese Native Listeners
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Japanese learners of English can acquire /r/ and /l/, but discrimination accuracy rarely reaches native speaker levels. How do L2 learners develop phonological categories to acquire a vocabulary when they cannot reliably tell them apart? This study aimed to test the possibility that learners establish new L2 categories but perceive phonological overlap between them when they perceive an L2 phone. That is, they perceive it to be an instance of more than one of their L2 phonological categories. If so, improvements in discrimination accuracy with L2 experience should correspond to a reduction in overlap. Japanese native speakers differing in English L2 immersion, and native English speakers, completed a forced category goodness rating task, where they rated the goodness of fit of an auditory stimulus to an English phonological category label. The auditory stimuli were 10 steps of a synthetic /r/&ndash;/l/ continuum, plus /w/ and /j/, and the category labels were L, R, W, and Y. Less experienced Japanese participants rated steps at the /l/-end of the continuum as equally good versions of /l/ and /r/, but steps at the /r/-end were rated as better versions of /r/ than /l/. For those with more than 2 years of immersion, there was a separation of goodness ratings at both ends of the continuum, but the separation was smaller than it was for the native English speakers. Thus, L2 listeners appear to perceive a phonological overlap between /r/ and /l/. Their performance on the task also accounted for their responses on /r/&ndash;/l/ identification and AXB discrimination tasks. As perceived phonological overlap appears to improve with immersion experience, assessing category overlap may be useful for tracking L2 phonological development.
KW  - Perceptual Assimilation Model
KW  - second language speech learning
KW  - English /r/ and /l/
KW  - Japanese
KW  - English as a second language
KW  - categorical perception
KW  - speech perception
DO  - 10.3390/languages6010004
TY  - EJOU
AU  - Ahufinger, Nadia
AU  - Berglund-Barraza, Amy
AU  - Cruz-Santos, Anabela
AU  - Ferinu, Laura
AU  - Andreu, Llorenç
AU  - Sanz-Torrent, Mònica
AU  - Evans, Julia L.
TI  - Consistency of a Nonword Repetition Task to Discriminate Children with and without Developmental Language Disorder in Catalan–Spanish and European Portuguese Speaking Children
T2  - Children

PY  - 2021
VL  - 8
IS  - 2
SN  - 2227-9067

AB  - Nonword repetition has been proposed as a diagnostic marker of developmental language disorder (DLD); however, the inconsistency in the ability of nonword repetition tasks (NRT) to identify children with DLD raises significant questions regarding its feasibility as a clinical tool. Research suggests that some of the inconsistency across NRT may be due to differences in the nature of the nonword stimuli. In this study, we compared children&rsquo;s performance on NRT between two cohorts: the children in the Catalan&ndash;Spanish cohort (CS) were bilingual, and the children in the European Portuguese cohort (EP) were monolingual. NRT performance was assessed in both Spanish and Catalan for the bilingual children from Catalonia-Spain and in Portuguese for the monolingual children from Portugal. Results show that although the absolute performance differed across the two cohorts, with NRT performance being lower for the CS, in both Catalan and Spanish, as compared to the EP cohort in both, the cut-points for the likelihood ratios (LH) were similar across the three languages and mirror those previously reported in previous studies. However, the absolute LH ratio values for this study were higher than those reported in prior research due in part to differences in wordlikeness and frequency of the stimuli in the current study. Taken together, the findings from this study show that an NRT consisting of 3-, 4-, and 5-syllable nonwords, which varies in wordlikeness ratings, when presented in a random order accurately identifies and correctly differentiates children with DLD from TD controls the child is bilingual or monolingual.
KW  - developmental language disorder (DLD)
KW  - specific language impairment (SLI)
KW  - nonword repetition
KW  - diagnostic markers of DLD/SLI
KW  - likelihood ratio
KW  - Catalan
KW  - European Portuguese
DO  - 10.3390/children8020085
TY  - EJOU
AU  - Nic Fhlannchadha, Siobhán
AU  - Hickey, Tina M.
TI  - Where Are the Goalposts? Generational Change in the Use of Grammatical Gender in Irish
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - The Irish language is an indigenous minority language undergoing accelerated convergence with English against a backdrop of declining intergenerational transmission, universal bilingualism, and exposure to large numbers of L2 speakers. Recent studies indicate that the interaction of complex morphosyntax and variable levels of consistent input result in some aspects of Irish grammar having a long trajectory of acquisition or not being fully acquired. Indeed, for the small group of children who are L1 speakers of Irish, identifying which “end point” of this trajectory is appropriate against which to assess these children’s acquisition of Irish is difficult. In this study, data were collected from 135 proficient adult speakers and 306 children (aged 6–13 years) living in Irish-speaking (Gaeltacht) communities, using specially designed measures of grammatical gender. The results show that both quality and quantity of input appear to impact on acquisition of this aspect of Irish morphosyntax: even the children acquiring Irish in homes where Irish is the dominant language showed poor performance on tests of grammatical gender marking, and the adult performance on these tests indicate that children in Irish-speaking communities are likely to be exposed to input showing significant grammatical variability in Irish gender marking. The implications of these results will be discussed in terms of language convergence, and the need for intensive support for mother-tongue speakers of Irish.
KW  - morphosyntax
KW  - grammatical gender
KW  - bilingualism
KW  - Irish
KW  - acquisition targets
DO  - 10.3390/languages6010033
TY  - EJOU
AU  - Roa-Rojas, Paloma
AU  - Grinstead, John
AU  - Silva-Pereyra, Juan
AU  - Fernández, Thalía
AU  - Rodríguez-Camacho, Mario
TI  - Syntactic Gender Agreement Processing on Direct-Object Clitics by Spanish-Speaking Children with Developmental Language Disorder: Evidence from ERP
T2  - Children

PY  - 2021
VL  - 8
IS  - 3
SN  - 2227-9067

AB  - Children with developmental language disorder (DLD) have a psycholinguistic profile evincing multiple syntactic processing impairments. Spanish-speaking children with DLD struggle with gender agreement on clitics; however, the existing evidence comes from offline, elicitation tasks. In the current study, we sought to determine whether converging evidence of this deficit can be found. In particular, we use the real-time processing technique of event-related brain potentials (ERP) with direct-object clitic pronouns in Spanish-speaking children with DLD. Our participants include 15 six-year-old Mexican Spanish-speaking children with DLD and 19 typically developing, age-matched (TD) children. Auditory sentences that matched or did not match the gender features of antecedents represented in pictures were employed as stimuli in a visual–auditory gender agreement task. Gender-agreement violations were associated with an enhanced anterior negativity between 250 and 500 ms post-target onset in the TD children group. In contrast, children with DLD showed no such effect. This absence of the left anterior negativity (LAN) effect suggests weaker lexical representation of morphosyntactic gender features and/or non-adult-like morphosyntactic gender feature checking for the DLD children. We discuss the relevance of these findings for theoretical accounts of DLD. Our findings may contribute to a better understanding of syntactic agreement processing and language disorders.
KW  - specific language impairment
KW  - clitics
KW  - ERP
KW  - gender agreement
KW  - Spanish
DO  - 10.3390/children8030175
TY  - EJOU
AU  - Wood, Taffeta
AU  - Pratt, Amy S.
AU  - Durant, Kathleen
AU  - McMillen, Stephanie
AU  - Peña, Elizabeth D.
AU  - Bedore, Lisa M.
TI  - Contribution of Nonverbal Cognitive Skills on Bilingual Children’s Grammatical Performance: Influence of Exposure, Task Type, and Language of Assessment
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - This study explores the contribution of nonverbal working memory and processing speed on bilingual children’s morphosyntactic knowledge, after controlling for language exposure. Participants include 307 Spanish–English bilinguals in Kindergarten, second, and fourth grade (mean age = 7;8, SD = 18 months). Morphosyntactic knowledge in English and Spanish was measured using two separate language tasks: a cloze task and a narrative language task. In a series of four hierarchical linear regressions predicting cloze and narrative performance in English and Spanish, we evaluate the proportion of variance explained after adding (a) English exposure, (b) processing speed and working memory, and (c) interaction terms to the model. The results reveal the differential contribution of nonverbal cognitive skills across English and Spanish. Cognition was not significantly related to performance on either grammatical cloze or narrative tasks in Spanish. Narrative tasks in English were significantly predicted by processing speed, after controlling for age and exposure. Grammatical cloze tasks in English posed an additional cognitive demand on working memory. The findings suggest that cognitive demands vary for bilinguals based on the language of assessment and the task.
KW  - morphosyntax
KW  - nonverbal cognition
KW  - bilinguals
KW  - processing speed
KW  - working memory
DO  - 10.3390/languages6010036
TY  - EJOU
AU  - Vender, Maria
AU  - Melloni, Chiara
TI  - Phonological Awareness across Child Populations: How Bilingualism and Dyslexia Interact
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Phonological awareness is a complex and multifaceted skill which plays an essential role in the development of an individual’s language and literacy abilities. Phonological skills are indeed dramatically impaired in people with dyslexia, at any age and across languages, whereas their development in bilinguals is less clear. In addition, the interaction between bilingualism and dyslexia in this domain is still under-investigated. The aim of this paper is to provide new experimental evidence on this topic by exploring the phonological competence in Italian of monolingual and bilingual children with and without dyslexia. To this purpose, we developed three tasks, assessing nonword repetition, rhyme detection and spoonerisms, which we administered to 148 10-year-old children in two distinct studies. In Study 1, we found that two groups of L2 Italian typically developing bilinguals, having either Arabic or Romanian as L1, performed similarly to Italian monolinguals in all measures, pointing to absence of both bilingualism-related and L1-related effects in these tasks. In Study 2, we administered the same tasks to four groups of children: Italian monolinguals with dyslexia, Italian monolingual typically developing children, L2 Italian bilinguals with dyslexia and L2 Italian bilingual typically developing children. Results showed that children with dyslexia, both monolingual and bilingual, exhibited significantly more difficulties than typically developing children in all three tasks, whereas bilinguals, consistent with Study 1, performed similarly to their monolingual peers. In addition, no negative effects of bilingualism in dyslexia were found, indicating that being bilingual does not provide additional difficulties to children with dyslexia.
KW  - phonological awareness
KW  - developmental dyslexia
KW  - bilingualism
KW  - bilingualism and dyslexia interaction
KW  - L2 children
KW  - nonword repetition
KW  - rhyme detection
KW  - spoonerisms
DO  - 10.3390/languages6010039
TY  - EJOU
AU  - Torrens, Vicenç
AU  - Ruiz, Cristina
TI  - Language and Communication in Preschool Children with Autism and Other Developmental Disorders
T2  - Children

PY  - 2021
VL  - 8
IS  - 3
SN  - 2227-9067

AB  - In this research, we studied the language and communication skills of preschool children with a diagnosis of autistic syndrome disorder (ASD) (n = 51) compared to children with other developmental disorders (DD) (n = 42), using direct measures and parental reports when assessing the development of language and communication. As a novelty, this research studied a sample of children with low language and communication skills. We found a high correlation between direct measures and parental reports for both populations. Therefore, we propose that combining the information supplied by direct measures together with that supplied by parental reports would be a suitable strategy for language assessment in these populations. In addition, the results show a delay in language comprehension with respect to language production in children with ASD, along with many difficulties with non-verbal communication, compared to children with other developmental disorders (DD). We also found significant differences between both groups with respect to lexical categories. The differences in language and communication profiles of children with ASD compared to children with other DD might have some implications for diagnoses and language intervention in these populations.
KW  - atypical language acquisition
KW  - autism
KW  - developmental disorders
KW  - assessment
DO  - 10.3390/children8030192
TY  - EJOU
AU  - Choi, Lee J.
TI  - Educating Language Minority Students in South Korea: Multilingual Sustainability and Linguistic Human Rights
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 6
SN  - 2071-1050

AB  - In the context of globalization, the landscape of language in Korea has changed dramatically in the last three decades because of the influx of marriage migrants and foreign workers. The growing number of immigrant and international marriages has led to the emergence of new linguistic minorities in Korea who have multicultural and multilingual backgrounds, and they challenge Korea’s long-lasting tradition of linguistic homogeneity and purity. Language related education for this newly emerging group of language minority students, whose number has increased dramatically since the late-1990s, has become a salient issue. This paper critically analyzes the current education policies and programs designed for the newly emerging group of language minority students, and examines the prospects for sustainable development of these students in Korea. In particular, it focuses on the underlying ideology of linguistic nationalism and assimilationist integration regime embedded in various education policy initiatives and reforms, which require language minority students to forgo their multilingual background and forcibly embrace linguistic homogeneity. The paper elaborates on alternative educational programs that could enable language minority students to achieve sustainable development and progress.
KW  - multilingual sustainability
KW  - minority language education
KW  - language minority students
KW  - South Korea
KW  - sustainable development
KW  - minority language policy
KW  - linguistic human rights
DO  - 10.3390/su13063122
TY  - EJOU
AU  - Tomé Lourido, Gisela
AU  - Evans, Bronwen G.
TI  - Sociolinguistic Awareness in Galician Bilinguals: Evidence from an Accent Identification Task
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - The inclusion of European minority languages in public spaces such as education, administration and the media has led to the emergence of a new profile of speakers, “new speakers”, who typically acquire a minority language through education, but vary in terms of their language experience and use. The present study investigated whether a distinctive variety spoken by Galician new speakers (neofalantes) has emerged in the community and whether listeners’ language background influences accent identification abilities and patterns. Galician-Spanish bilingual listeners completed an accent identification task and were asked to comment on factors influencing their decision. Results demonstrated that all listeners could identify Galician-dominant better than Spanish-dominant bilinguals but could not identify neofalantes. Neofalantes were categorised as both Spanish- and Galician-dominant, supporting the idea that neofalantes have a hybrid variety. This finding suggests that listeners have a gradient representation of language background variation, with Galician-like and Spanish-like accents functioning as anchors and the neofalantes’ accent situated somewhere in the middle. Identification accuracy was similar for all listeners but neofalantes showed heightened sensitivity to the Galician-dominant variety, suggesting that evaluation of sociophonetic features depends on the listener’s language and social background. These findings contribute to our understanding of sociolinguistic awareness in bilingual contexts.
KW  - new speakers
KW  - accent identification
KW  - sociolinguistic awareness
KW  - bilingual speech processing
KW  - Galician phonetics
KW  - minority languages
DO  - 10.3390/languages6010053
TY  - EJOU
AU  - Blom, Elma
AU  - Bosma, Evelyn
AU  - Heeringa, Wilbert
TI  - Regular and Irregular Inflection in Different Groups of Bilingual Children and the Role of Verbal Short-Term and Verbal Working Memory
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Bilingual children often experience difficulties with inflectional morphology. The aim of this longitudinal study was to investigate how regularity of inflection in combination with verbal short-term and working memory (VSTM, VWM) influences bilingual children’s performance. Data from 231 typically developing five- to eight-year-old children were analyzed: Dutch monolingual children (N = 45), Frisian-Dutch bilingual children (N = 106), Turkish-Dutch bilingual children (N = 31), Tarifit-Dutch bilingual children (N = 38) and Arabic-Dutch bilingual children (N = 11). Inflection was measured with an expressive morphology task. VSTM and VWM were measured with a Forward and Backward Digit Span task, respectively. The results showed that, overall, children performed more accurately at regular than irregular forms, with the smallest gap between regulars and irregulars for monolinguals. Furthermore, this gap was smaller for older children and children who scored better on a non-verbal intelligence measure. In bilingual children, higher accuracy at using (irregular) inflection was predicted by a smaller cross-linguistic distance, a larger amount of Dutch at home, and a higher level of parental education. Finally, children with better VSTM, but not VWM, were more accurate at using regular and irregular inflection.
KW  - child bilingualism
KW  - inflectional morphology
KW  - nouns
KW  - verbs
KW  - plurals
KW  - participles
KW  - regularity
KW  - verbal short-term memory
KW  - verbal working memory
DO  - 10.3390/languages6010056
TY  - EJOU
AU  - Pérez-Pereira, Miguel
TI  - Prevalence of Language Delay among Healthy Preterm Children, Language Outcomes and Predictive Factors
T2  - Children

PY  - 2021
VL  - 8
IS  - 4
SN  - 2227-9067

AB  - Language delay (LD) and its relationship with later language impairment in preterm children is a topic of major concern. Previous studies comparing LD in preterm (PT) and full-term (FT) children were mainly carried out with samples of extremely preterm and very preterm children (sometimes with additional medical problems). Very few of them were longitudinal studies, which is essential to understand developmental relationships between LD and later language impairment. In this study, we compare the prevalence of LD in low-risk preterm children to that of FT children in a longitudinal design ranging from 10 to 60 months of age. We also analyze which variables are related to a higher risk of LD at 22, 30 and 60 months of age. Different language tests were administered to three groups of preterm children of different gestational ages and to one group of full-term children from the ages of 10 to 60 months. ANOVA comparisons between groups and logistic regression analyses to identify possible predictors of language delay at 22, 30 and 60 months of age were performed. The results found indicate that there were practically no differences between gestational age groups. Healthy PT children, therefore, do not have, in general terms, a higher risk of language delay than FT children. Previous language delay and cognitive delay are the strongest and longest-lasting predictors of later language impairment. Other factors, such as a scarce use of gestures at 10 months or male gender, affect early LD at 22 months of age, although their effect disappears as children grow older. Low maternal education appears to have a late effect. Gestational age does not have any significant effect on the appearance of LD.
KW  - preterm children
KW  - language delay
KW  - predictive factors
KW  - language development
DO  - 10.3390/children8040282
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
TY  - EJOU
AU  - Georgiou, Georgios P.
TI  - How Do Speakers of a Language with a Transparent Orthographic System Perceive the L2 Vowels of a Language with an Opaque Orthographic System? An Analysis through a Battery of Behavioral Tests
T2  - Languages

PY  - 2021
VL  - 6
IS  - 3
SN  - 2226-471X

AB  - Background: The present study aims to investigate the effect of the first language (L1) orthography on the perception of the second language (L2) vowel contrasts and whether orthographic effects occur at the sublexical level. Methods: Fourteen adult Greek learners of English participated in two AXB discrimination tests: one auditory and one orthography test. In the auditory test, participants listened to triads of auditory stimuli that targeted specific English vowel contrasts embedded in nonsense words and were asked to decide if the middle vowel was the same as the first or the third vowel by clicking on the corresponding labels. The orthography test followed the same procedure as the auditory test, but instead, the two labels contained grapheme representations of the target vowel contrasts. Results: All but one vowel contrast could be more accurately discriminated in the auditory than in the orthography test. The use of nonsense words in the elicitation task eradicated the possibility of a lexical effect of orthography on auditory processing, leaving space for the interpretation of this effect on a sublexical basis, primarily prelexical and secondarily postlexical. Conclusions: L2 auditory processing is subject to L1 orthography influence. Speakers of languages with transparent orthographies such as Greek may rely on the grapheme–phoneme correspondence to decode orthographic representations of sounds coming from languages with an opaque orthographic system such as English.
KW  - orthography
KW  - speech perception
KW  - deep
KW  - shallow
DO  - 10.3390/languages6030118
TY  - EJOU
AU  - Senent-Capuz, Nuria
AU  - Baixauli-Fortea, Inmaculada
AU  - Moret-Tatay, Carmen
TI  - Parent-Implemented Hanen Program It Takes Two to Talk®: An Exploratory Study in Spain
T2  - International Journal of Environmental Research and Public Health

PY  - 2021
VL  - 18
IS  - 15
SN  - 1660-4601

AB  - Parent-implemented interventions are a highly common approach for enhancing communication and linguistic abilities of late talkers, involving a population that shows a small expressive vocabulary in the absence of other deficits that could explain it. This study aimed to compare the outcomes of a parent-implemented language intervention, It Takes Two to Talk®—The Hanen Program® for Parents (ITTT), to a clinician-directed therapy. Participants were 17 families and their late-talking children: 10 families took part in ITTT and 7 in the clinician-directed modality. The outcomes in the social communication domain were more favorable for the ITTT group, but there were no significant differences between groups as regards vocabulary and syntax. In terms of parents, the research focused on examining if there were significant changes in parents’ stress and their perceptions of their children’s communication abilities. No differences were observed in the level of stress. In contrast, the group that received the ITTT program significantly altered their perceptions of their children’s communication difficulties in comparison with the clinician-directed therapy. These results have implications in the clinical management of late-talking children, and they are discussed in terms of evidence-based practice.
KW  - parent-implemented intervention
KW  - expressive language delay
KW  - late talkers
KW  - early language intervention
KW  - Hanen program
KW  - parent stress
KW  - parent perceptions
DO  - 10.3390/ijerph18158214
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
TY  - EJOU
AU  - Benassi, Erika
AU  - Boria, Sonia
AU  - Berghenti, Maria T.
AU  - Camia, Michela
AU  - Scorza, Maristella
AU  - Cossu, Giuseppe
TI  - Morpho-Syntactic Deficit in Children with Cochlear Implant: Consequence of Hearing Loss or Concomitant Impairment to the Language System?
T2  - International Journal of Environmental Research and Public Health

PY  - 2021
VL  - 18
IS  - 18
SN  - 1660-4601

AB  - Background: Among implanted children with similar duration of auditory deprivation and clinical history, the morpho-syntactic skills remain highly variable, suggesting that other fundamental factors may determine the linguistic outcomes of these children, beyond their auditory recovery. The present study analyzed the morpho-syntactic discrepancies among three children with cochlear implant (CI), with the aim of understanding if morpho-syntactic deficits may be characterized as a domain-specific language disorder. Method: The three children (mean age = 7.2; SD = 0.4) received their CI at 2.7, 3.7, and 5.9 years of age. Their morpho-syntactic skills were evaluated in both comprehension and production and compared with 15 age-matched normal-hearing children (mean age = 6.6; SD = 0.3). Results: Cases 1 and 2 displayed a marked impairment across morphology and syntax, whereas Case 3, the late-implanted child, showed a morpho-syntactic profile well within the normal boundaries. A qualitative analysis showed, in Cases 1 and 2, language deficits similar to those of normal hearing children with Developmental Language Disorder (DLD). Conclusions: We suggest that a severe grammatical deficit may be, in some implanted children, the final outcome of a concomitant impairment to the language system. Clinical implications for assessment and intervention are discussed.
KW  - children with hearing loss
KW  - cochlear implant
KW  - morpho-syntactic impairment
KW  - language disorder
DO  - 10.3390/ijerph18189475
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
TY  - EJOU
AU  - Vender, Maria
AU  - Vernice, Mirta
AU  - Sorace, Antonella
TI  - Supporting Bilingualism in Vulnerable Populations
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 24
SN  - 2071-1050

AB  - Although bilingualism is generally appraised and supported by society, many more doubts arise when it comes to children suffering from neurodevelopmental disorders. The concern that the exposure to two languages might deteriorate the linguistic development of children, together with the advice to simplify the linguistic environment and to adopt a monolingual approach, leads many families to abandon their home language and sacrifice bilingualism. Scientific research, however, has shown that this fear is ungrounded and that children with developmental disorders can become successful bilingual speakers, if they are provided with appropriate linguistic exposure. The aim of this paper is that of providing a state-of-the-art of the literature on this topic, by reviewing studies conducted on the interaction between bilingualism and neurodevelopmental disorders, focusing in particular on the interaction between bilingualism and developmental language disorder (DLD), developmental dyslexia and autism spectrum disorder. We discuss issues related to the early identification of DLD and dyslexia among bilinguals and we report the results of studies showing that bilingualism does not exacerbate the difficulties of children with developmental disorders, but on the contrary it can be beneficial for them, at the cognitive, linguistic and socio-cultural level. Finally, we provide some recommendations for parents, educators and practitioners, focusing on the importance of supporting the family language in all of its components, including literacy, for a complete and harmonic bilingual growth.
KW  - bilingualism
KW  - developmental language disorder
KW  - developmental dyslexia
KW  - autism spectrum disorder
KW  - benefits of bilingualism
KW  - bilingualism in developmental disorders
DO  - 10.3390/su132413830
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
TY  - EJOU
AU  - Sakata, Jon T.
AU  - Birdsong, David
TI  - Vocal Learning and Behaviors in Birds and Human Bilinguals: Parallels, Divergences and Directions for Research
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Comparisons between the communication systems of humans and animals are instrumental in contextualizing speech and language into an evolutionary and biological framework and for illuminating mechanisms of human communication. As a complement to previous work that compares developmental vocal learning and use among humans and songbirds, in this article we highlight phenomena associated with vocal learning subsequent to the development of primary vocalizations (i.e., the primary language (L1) in humans and the primary song (S1) in songbirds). By framing avian &ldquo;second-song&rdquo; (S2) learning and use within the human second-language (L2) context, we lay the groundwork for a scientifically-rich dialogue between disciplines. We begin by summarizing basic birdsong research, focusing on how songs are learned and on constraints on learning. We then consider commonalities in vocal learning across humans and birds, in particular the timing and neural mechanisms of learning, variability of input, and variability of outcomes. For S2 and L2 learning outcomes, we address the respective roles of age, entrenchment, and social interactions. We proceed to orient current and future birdsong inquiry around foundational features of human bilingualism: L1 effects on the L2, L1 attrition, and L1&lt;&ndash;&gt;L2 switching. Throughout, we highlight characteristics that are shared across species as well as the need for caution in interpreting birdsong research. Thus, from multiple instructive perspectives, our interdisciplinary dialogue sheds light on biological and experiential principles of L2 acquisition that are informed by birdsong research, and leverages well-studied characteristics of bilingualism in order to clarify, contextualize, and further explore S2 learning and use in songbirds.
KW  - birdsong
KW  - vocal learning
KW  - vocal performance
KW  - speech
KW  - second language acquisition
KW  - bilingualism
KW  - age
KW  - variability
DO  - 10.3390/languages7010005
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
TY  - EJOU
AU  - Bellamy, Kate
AU  - Stadthagen-Gonzalez, Hans
AU  - Parafita Couto, M. C.
TI  - &Eacute;l Code-Switches More Than t&uacute; y yo: New Data for the Subject Pronoun-Verb Switch Constraint
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - In early studies, code-switches between a subject pronoun and a finite verb were considered highly dispreferred or even impossible. However, naturalistic data from several language pairs has since highlighted that such switches are possible, although their grammaticality is constrained by the typology of the pronouns involved. In this study, we test the switching constraints postulated for subject pronouns-verbs among P&rsquo;urhepecha-Spanish bilinguals (n = 12) from Michoac&aacute;n, western Mexico. Using a two-alternative forced-choice acceptability judgement task (2AFC), we found that, contrary to expectations, switches between a third person singular pronoun and a verb were considered the most acceptable, followed by the coordinated &lsquo;you and I&rsquo; second person, then the first person singular. The same order was found for both switch directions, despite third-person pronouns in P&rsquo;urhepecha having a stronger typological profile. Building on the results of previous studies, we suggest that the lack of preference for a single switch direction is evidence for language-specific code-switching patterns, as well as possible differences in productive vs. receptive language. Additionally, we highlight the probative value of judgement data, particularly those emerging from 2AFC tasks, as a means of expanding our understanding of grammaticality in code-switching.
KW  - code-switching
KW  - subject pronoun-verb switch
KW  - P’urhepecha-Spanish bilinguals
KW  - judgement tasks
DO  - 10.3390/languages7010022
