TY  - EJOU
AU  - Vender, Maria
AU  - Delfitto, Denis
AU  - Melloni, Chiara
TI  - Clitic Production in Bilingual Children: When Exposure Matters
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this work is to investigate how bilingual children perform with respect to monolingual children in a task eliciting direct object clitic pronouns in Italian. Clitic production is considered a good clinical marker for Italian monolingual children suffering from specific language impairment (SLI) (Bortolini et al. 2006). Moreover, this task is reported to be particularly challenging for early second language children (EL2), who are less accurate than their peers in this task (Vender et al. 2016). Even though the typology of errors committed by the two populations (non-impaired bilinguals and SLI children) is generally different, it can be difficult to keep them apart from each other and, as a consequence, to identify a language impairment in bilingual children. However, it has been suggested that the difficulties exhibited by EL2 children in clitic production are related to their competence in their L2 and that they should disappear as soon as their mastery of the L2 increases. To test this prediction, we assessed clitic production in a group of 31 bilingual children having Italian as their L2 (mean age 10;2), comparing their performance to that of a group of 33 Italian monolingual children (mean age 10;2). The bilingual children used their L1 on a daily basis, as assessed by means of a bilingual exposure questionnaire, and had on average eight years of exposure to Italian; moreover, they performed similarly to monolinguals in a receptive vocabulary task, indicating that their competence in Italian was good. Consistently with our predictions, we found that bilingual children performed very accurately in the clitic elicitation task, similarly to monolinguals, confirming that the deficits previously found in EL2 children were not related to bilingualism itself, but more likely to their still incomplete competence in Italian.
KW  - clitic production
KW  - early second language learners
KW  - bilingualism
KW  - specific language impairment
DO  - 10.3390/languages3030022
ER  -
TY  - EJOU
AU  - García-Alcaraz, Estela
TI  - The Narrative Abilities of an English-Spanish Bilingual with Prader-Willi Syndrome
T2  - Languages

PY  - 2018
VL  - 3
IS  - 3
SN  - 2226-471X

AB  - The aim of this study was to analyze the narrative abilities of a 33-year-old English-Spanish bilingual with Prader-Willi syndrome (PWS). The few previous linguistic studies examining monolinguals with PWS have focused primarily on these individuals&rsquo; narrative capacity, revealing a performance deficit in this area (Lewis et al. 2002; Garayz&aacute;bal-Heinze et al. 2012). The present study is novel in that it examines a bilingual speaker and also tests his narrative abilities in both languages. Two wordless picture books from Mayer&rsquo;s (1967, 1969) Frog story series were used as the elicitation method. The PWS bilingual produced, over two experimental sessions, four narratives (two in each language), which were compared to four analogous narratives produced by a 25-year-old typically developing bilingual with a comparable linguistic background and proficiency level in Spanish and English. Following Gon&ccedil;alves and collaborators&rsquo; (Gon&ccedil;alves et al. 2001a, 2001b, 2001c) narrative evaluation protocol, the narratives were analyzed according to three dimensions: narrative structure and coherence, narrative process and complexity, and narrative content and multiplicity. Overall, the results revealed that the PWS bilingual (1) presented a poor narration ability in both languages, with narrative content and multiplicity being the least impaired; (2) showed better narrative abilities during the second experimental session (i.e., narrative abilities improved with experience/practice); and (3) did not show typically developing behavior but a comparable performance to that of monolingual speakers with PWS. These findings suggest that bilingualism should not be discouraged in PWS populations and that special attention should be given to the development of their narrative abilities in their school curriculum.
KW  - bilingualism
KW  - developmental disabilities
KW  - Prader-Willi syndrome
KW  - narrative abilities
DO  - 10.3390/languages3030023
ER  -
TY  - EJOU
AU  - Pu, He
AU  - Medina, Yazmin E.
AU  - J. Holcomb, Phillip
AU  - J. Midgley, Katherine
TI  - Testing for Nonselective Bilingual Lexical Access Using L1 Attrited Bilinguals
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 6
SN  - 2076-3425

AB  - Research in the past few decades generally supported a nonselective view of bilingual lexical access, where a bilingual&rsquo;s two languages are both active during monolingual processing. However, recent work by Costa et al. (2017) brought this into question by reinterpreting evidence for nonselectivity in a selective manner. We manipulated the factor of first language (L1) attrition in an event-related potential (ERP) experiment to disentangle Costa and colleagues&rsquo; selective processing proposal versus the traditional nonselective processing view of bilingual lexical access. Spanish&ndash;English bilinguals demonstrated an N400 effect of L1 attrition during implicit L1 processing in a second language (L2) semantic judgment task, indicating the contribution of variable L1 lexical access during L2 processing. These results are incompatible with Costa and colleagues&rsquo; selective model, adding to the literature supporting a nonselective view of bilingual lexical access.
KW  - bilingual lexical access
KW  - language-selective access
KW  - language-nonselective access
KW  - L1 attrition
KW  - ERP
KW  - N400
DO  - 10.3390/brainsci9060126
ER  -
TY  - EJOU
AU  - Paap, Kenneth R.
AU  - Mason, Lauren A.
AU  - Zimiga, Brandon M.
AU  - Ayala-Silva, Yocelyne
AU  - Frost, Matthew M.
AU  - Gonzalez, Melissa
AU  - Primero, Lesley
TI  - Other Language Proficiency Predicts Unique Variance in Verbal Fluency Not Accounted for Directly by Target Language Proficiency: Cross-Language Interference?
T2  - Brain Sciences

PY  - 2019
VL  - 9
IS  - 8
SN  - 2076-3425

AB  - The purpose of the study was to investigate cross-language effects in verbal fluency tasks where participants name in English as many exemplars of a target as they can in one minute. A series of multiple regression models were used that employed predictors such as self-rated proficiency in English, self-rated proficiency in a language other than English, a picture naming task used to measure productive vocabulary, the percentage of English use, and the frequency of language switching. The main findings showed that self-rated proficiency in the non-English language accounted for unique variance in verbal fluency that was not accounted for directly by self-rated proficiency in English. This outcome is consistent with cross-language interference, but is also consistent with an account that assumes bilingual disadvantages in verbal fluency and picture naming are due to bilinguals having weaker links between semantic concepts and their phonological form. The present study is also discussed in terms of a broader framework that questions whether domain-general inhibition exists and also whether it plays an important role in bilingual language control.
KW  - bilingualism
KW  - verbal fluency
KW  - cross-language interference
KW  - inhibition
DO  - 10.3390/brainsci9080175
ER  -
TY  - EJOU
AU  - Pizzo, Lianna
AU  - Chilvers, Amanda
TI  - Assessment of Language and Literacy in Children Who Are d/Deaf and Hard of Hearing
T2  - Education Sciences

PY  - 2019
VL  - 9
IS  - 3
SN  - 2227-7102

AB  - This article presents theoretical orientations and practical applications for the assessment of d/Deaf and hard of hearing (d/Dhh) children. It discusses current approaches to assessment and the factors affecting d/Dhh children&rsquo;s participation in assessments using those approaches. Gaps in the field around access to appropriate assessments are discussed. This review also shares information on the relationship between the purpose of the assessment and the approach selected. Basic considerations for both d/Deaf and hard of hearing multilingual learners (d/DMLs) and d/Dhh children with additional disabilities will be addressed. Finally, general recommendations are made for research and practice.
KW  - d/Deaf and hard of hearing children
KW  - assessment
KW  - American sign language assessment
KW  - d/Deaf multilingual learners
KW  - d/Deaf and hard of hearing multilingual learners
KW  - d/Deaf and hard of hearing children with additional disabilities
DO  - 10.3390/educsci9030223
ER  -
TY  - EJOU
AU  - Silva, Bhagya N.
AU  - Khan, Murad
AU  - Wijesinghe, Ruchire E.
AU  - Thelijjagoda, Samantha
AU  - Han, Kijun
TI  - Development of Computer-Aided Semi-Automatic Diagnosis System for Chronic Post-Stroke Aphasia Classification with Temporal and Parietal Lesions: A Pilot Study
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 8
SN  - 2076-3417

AB  - Survivors of either a hemorrhagic or ischemic stroke tend to acquire aphasia and experience spontaneous recovery during the first six months. Nevertheless, a considerable number of patients sustain aphasia and require speech and language therapy to overcome the difficulties. As a preliminary study, this article aims to distinguish aphasia caused from a temporoparietal lesion. Typically, temporal and parietal lesions cause Wernicke&rsquo;s aphasia and Anomic aphasia. Differential diagnosis between Anomic and Wernicke&rsquo;s has become controversial and subjective due to the close resemblance of Wernicke&rsquo;s to Anomic aphasia when recovering. Hence, this article proposes a clinical diagnosis system that incorporates normal coupling between the acoustic frequencies of speech signals and the language ability of temporoparietal aphasias to delineate classification boundary lines. The proposed inspection system is a hybrid scheme consisting of automated components, such as confrontation naming, repetition, and a manual component, such as comprehension. The study was conducted involving 30 participants clinically diagnosed with temporoparietal aphasias after a stroke and 30 participants who had experienced a stroke without aphasia. The plausibility of accurate classification of Wernicke&rsquo;s and Anomic aphasia was confirmed using the distinctive acoustic frequency profiles of selected controls. Accuracy of the proposed system and algorithm was confirmed by comparing the obtained diagnosis with the conventional manual diagnosis. Though this preliminary work distinguishes between Anomic and Wernicke&rsquo;s aphasia, we can claim that the developed algorithm-based inspection model could be a worthwhile solution towards objective classification of other aphasia types.
KW  - objective diagnosis
KW  - aphasia
KW  - hybrid aphasia diagnosis
KW  - acoustic frequency analysis
DO  - 10.3390/app10082984
ER  -
TY  - EJOU
AU  - Zhang, Haosu
AU  - Schramm, Severin
AU  - Schröder, Axel
AU  - Zimmer, Claus
AU  - Meyer, Bernhard
AU  - Krieg, Sandro M.
AU  - Sollmann, Nico
TI  - Function-Based Tractography of the Language Network Correlates with Aphasia in Patients with Language-Eloquent Glioblastoma
T2  - Brain Sciences

PY  - 2020
VL  - 10
IS  - 7
SN  - 2076-3425

AB  - To date, the structural characteristics that distinguish language-involved from non-involved cortical areas are largely unclear. Particularly in patients suffering from language-eloquent brain tumors, reliable mapping of the cortico-subcortical language network is of high clinical importance to prepare and guide safe tumor resection. To investigate differences in structural characteristics between language-positive and language-negative areas, 20 patients (mean age: 63.2 &plusmn; 12.9 years, 16 males) diagnosed with language-eloquent left-hemispheric glioblastoma multiforme (GBM) underwent preoperative language mapping by navigated transcranial magnetic stimulation (nTMS) and nTMS-based diffusion tensor imaging fiber tracking (DTI FT). The number of language-positive and language-negative points as well as the gray matter intensity (GMI), normalized volumes of U-fibers, interhemispheric fibers, and fibers projecting to the cerebellum were assessed and compared between language-positive and language-negative nTMS mappings and set in correlation with aphasia grades. We found significantly lower GMI for language-positive nTMS points (5.7 &plusmn; 1.7 versus 7.1 &plusmn; 1.6, p = 0.0121). Furthermore, language-positive nTMS points were characterized by an enhanced connectivity profile, i.e., these points showed a significantly higher ratio in volumes for U-fibers (p &le; 0.0056), interhemispheric fibers (p = 0.0494), and fibers projecting to the cerebellum (p = 0.0094). The number of language-positive nTMS points (R &ge; 0.4854, p &le; 0.0300) as well as the ratio in volumes for U-fibers (R &le; &minus;0.4899, p &le; 0.0283) were significantly associated with aphasia grades, as assessed pre- or postoperatively and during follow-up examinations. In conclusion, this study provides evidence for structural differences on cortical and subcortical levels between language-positive and language-negative areas, as detected by nTMS language mapping. The results may further increase confidence in the technique of nTMS language mapping and nTMS-based tractography in the direct clinical setting. Future studies may confirm our results in larger cohorts and may expand the findings to patients with other tumor entities than GBM.
KW  - brain stimulation
KW  - fiber tractography
KW  - glioblastoma multiforme
KW  - gray matter
KW  - language mapping
KW  - navigated transcranial magnetic stimulation
DO  - 10.3390/brainsci10070412
ER  -
TY  - EJOU
AU  - Goral, Mira
AU  - Lerman, Aviva
TI  - Variables and Mechanisms Affecting Response to Language Treatment in Multilingual People with Aphasia
T2  - Behavioral Sciences

PY  - 2020
VL  - 10
IS  - 9
SN  - 2076-328X

AB  - Background: Despite substantial literature exploring language treatment effects in multilingual people with aphasia (PWA), inconsistent results reported across studies make it difficult to draw firm conclusions. Methods: We highlight and illustrate variables that have been implicated in affecting cross-language treatment effects in multilingual PWA. Main contribution: We argue that opposing effects of activation and inhibition across languages, influenced by pertinent variables, such as age of language acquisition, patterns of language use, and treatment-related factors, contribute to the complex picture that has emerged from current studies of treatment in multilingual PWA. We propose a new integrated model&mdash;Treatment Effects in Aphasia in Multilingual people (the TEAM model)&mdash;to capture this complexity.
KW  - language activation
KW  - language inhibition
KW  - language treatment
KW  - cross-language generalization
KW  - stroke aphasia
DO  - 10.3390/bs10090144
ER  -
TY  - EJOU
AU  - Lakkala, Suvi
AU  - Galkienė, Alvyra
AU  - Navaitienė, Julita
AU  - Cierpiałowska, Tamara
AU  - Tomecek, Susanne
AU  - Uusiautti, Satu
TI  - Teachers Supporting Students in Collaborative Ways—An Analysis of Collaborative Work Creating Supportive Learning Environments for Every Student in a School: Cases from Austria, Finland, Lithuania, and Poland
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 5
SN  - 2071-1050

AB  - Many studies have highlighted the importance of community and cooperation in inclusive education. However, traditionally, teachers are trained to manage their classes alone. Along with the aspirations of inclusive education, there is high pressure to develop school cultures that are more communal and to reorient school personnel’s work, making it more collaborative, in order to meet the diverse needs of all students. In this research, we explored and compared the collaborative ways in which teachers supported their students in four schools in Austria, Finland, Lithuania, and Poland. As a conceptual framework, the research utilized theories of interprofessional teamwork. The researchers applied a theory-led thematic analysis to the research data. The main findings indicate that collaborative action needs to be an essential part of teachers’ work in an inclusive school. The schools and teachers implemented both proactive and reactive ways of constructing an inclusive pedagogy when they supported their students.
KW  - collaboration
KW  - co-teaching
KW  - inclusive education
KW  - inclusive pedagogy
KW  - interprofessional teamwork
DO  - 10.3390/su13052804
ER  -
TY  - EJOU
AU  - Choi, Lee J.
TI  - Educating Language Minority Students in South Korea: Multilingual Sustainability and Linguistic Human Rights
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 6
SN  - 2071-1050

AB  - In the context of globalization, the landscape of language in Korea has changed dramatically in the last three decades because of the influx of marriage migrants and foreign workers. The growing number of immigrant and international marriages has led to the emergence of new linguistic minorities in Korea who have multicultural and multilingual backgrounds, and they challenge Korea’s long-lasting tradition of linguistic homogeneity and purity. Language related education for this newly emerging group of language minority students, whose number has increased dramatically since the late-1990s, has become a salient issue. This paper critically analyzes the current education policies and programs designed for the newly emerging group of language minority students, and examines the prospects for sustainable development of these students in Korea. In particular, it focuses on the underlying ideology of linguistic nationalism and assimilationist integration regime embedded in various education policy initiatives and reforms, which require language minority students to forgo their multilingual background and forcibly embrace linguistic homogeneity. The paper elaborates on alternative educational programs that could enable language minority students to achieve sustainable development and progress.
KW  - multilingual sustainability
KW  - minority language education
KW  - language minority students
KW  - South Korea
KW  - sustainable development
KW  - minority language policy
KW  - linguistic human rights
DO  - 10.3390/su13063122
ER  -
TY  - EJOU
AU  - Blom, Elma
AU  - Bosma, Evelyn
AU  - Heeringa, Wilbert
TI  - Regular and Irregular Inflection in Different Groups of Bilingual Children and the Role of Verbal Short-Term and Verbal Working Memory
T2  - Languages

PY  - 2021
VL  - 6
IS  - 1
SN  - 2226-471X

AB  - Bilingual children often experience difficulties with inflectional morphology. The aim of this longitudinal study was to investigate how regularity of inflection in combination with verbal short-term and working memory (VSTM, VWM) influences bilingual children’s performance. Data from 231 typically developing five- to eight-year-old children were analyzed: Dutch monolingual children (N = 45), Frisian-Dutch bilingual children (N = 106), Turkish-Dutch bilingual children (N = 31), Tarifit-Dutch bilingual children (N = 38) and Arabic-Dutch bilingual children (N = 11). Inflection was measured with an expressive morphology task. VSTM and VWM were measured with a Forward and Backward Digit Span task, respectively. The results showed that, overall, children performed more accurately at regular than irregular forms, with the smallest gap between regulars and irregulars for monolinguals. Furthermore, this gap was smaller for older children and children who scored better on a non-verbal intelligence measure. In bilingual children, higher accuracy at using (irregular) inflection was predicted by a smaller cross-linguistic distance, a larger amount of Dutch at home, and a higher level of parental education. Finally, children with better VSTM, but not VWM, were more accurate at using regular and irregular inflection.
KW  - child bilingualism
KW  - inflectional morphology
KW  - nouns
KW  - verbs
KW  - plurals
KW  - participles
KW  - regularity
KW  - verbal short-term memory
KW  - verbal working memory
DO  - 10.3390/languages6010056
ER  -
TY  - EJOU
AU  - Yin, Jing
AU  - Ding, Yan
AU  - Fan, Lin
TI  - Language Ideologies, Practices, and Kindergarteners’ Narrative Macrostructure Development: Crucial Factors for Sustainable Development of Early Language Education
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 13
SN  - 2071-1050

AB  - This paper explored crucial factors to achieve sustainable development of early language education by examining the relationship between two dimensions of family language policy—language ideologies and language practices—as well as the relationship between family language policy and the development of children’s narrative macrostructure. Data were collected via a language performance test and a questionnaire survey of 131 kindergartners from 10 kindergartens in a Chinese city. Structural equation modeling corroborated the relationship between family language ideologies and family language practices proposed by family language policy theorists. Results showed that family language policy significantly predicted kindergarteners’ development of narrative macrostructure. In addition, age was shown to be a significant predictor of narrative macrostructure development, whereas gender was not. Implications for early intervention of children’s narrative macrostructure development were discussed.
KW  - family language policy
KW  - narrative macrostructure development
KW  - sustainable development
KW  - early language education
DO  - 10.3390/su13136985
ER  -
TY  - EJOU
AU  - Rujas, Irene
AU  - Mariscal, Sonia
AU  - Murillo, Eva
AU  - Lázaro, Miguel
TI  - Sentence Repetition Tasks to Detect and Prevent Language Difficulties: A Scoping Review
T2  - Children

PY  - 2021
VL  - 8
IS  - 7
SN  - 2227-9067

AB  - Sentence repetition tasks (SRTs) have been widely used in language development research for decades. In recent years, there has been increasing interest in studying performance in SRTs as a clinical marker for language impairment. What are the characteristics of SRTs? For what purposes have SRTs been used? To what extent have they been used with young children, in different languages, and with different clinical populations? In order to answer these and other questions, we conducted a scoping review. Peer reviewed studies published in indexed scientific journals (2010–2021) were analyzed. A search in different databases yielded 258 studies. Research published in languages other than English or Spanish, adult samples, dissertations, case studies, artificial models, and theoretical publications were excluded. After this exclusion, 203 studies were analyzed. Our results show that most research using SRT were conducted with English monolingual speakers older than 5 years of age; studies with bilingual participants have mostly been published since 2016; and SRTs have been used with several non-typical populations. Research suggests that they are a reliable tool for identifying language difficulties and are specifically suitable for detecting developmental language disorder.
KW  - early detection
KW  - sentence repetition task
KW  - sentence imitation task
KW  - early language assessment
KW  - specific language impairment
KW  - developmental language disorder
DO  - 10.3390/children8070578
ER  -
TY  - EJOU
AU  - Brzdęk, Ewa
AU  - Brzdęk, Janusz
TI  - On the Supportive Role of the Warnke Method in Improving the Phonological Competence of a Bilingual Girl
T2  - Education Sciences

PY  - 2021
VL  - 11
IS  - 9
SN  - 2227-7102

AB  - It is known that bilingualism may cause some specific problems with the articulation of sounds and errors in reading and writing when acquiring linguistic skills. The paper presents the results and conclusions related to the use of the Warnke method in improving the phonological competence of a bilingual girl aged seven, which learned two languages simultaneously (Polish and Italian) in her family environment. The case study method was used. The main objective was to assess the effectiveness of the first stage of the Warnke method in improving reading and writing skills in a bilingual child. The Warnke method focuses primarily on the diagnosis and training of the phonological competence and was based on the following assumptions: (a) the automation of hearing, vision, and motor functions can be improved at the level of brain activity; (b) the development and automation of phonological analysis and synthesis are based on the cooperation of the brain hemispheres. The preliminary and final results of the diagnosis obtained for basic brain functions (visual, motor, and auditory) and the level of literacy skills were analyzed and compared. The reading and writing abilities, before and after training with the Warnke method, were assessed using the symptomatic tests. The obtained results showed that during and after training with the method, there was noticeable progress in eight basic functions (visual, motor and auditory). Improvement was also seen in the following areas: knowledge of letters; pairing phonemes with letters; technique, speed, and fluency of reading and writing. The quality of reading and writing was verified and confirmed by symptomatic tests. The conducted study suggests that the observed learning disabilities were caused by deficits in the central processing functions, which resulted in a lower level of phonological skills.
KW  - bilingualism
KW  - the Warnke method
KW  - automation of hearing
KW  - vision and motor functions
KW  - reading and writing skills
DO  - 10.3390/educsci11090498
ER  -
TY  - EJOU
AU  - Torre, Iván G.
AU  - Romero, Mónica
AU  - Álvarez, Aitor
TI  - Improving Aphasic Speech Recognition by Using Novel Semi-Supervised Learning Methods on AphasiaBank for English and Spanish
T2  - Applied Sciences

PY  - 2021
VL  - 11
IS  - 19
SN  - 2076-3417

AB  - Automatic speech recognition in patients with aphasia is a challenging task for which studies have been published in a few languages. Reasonably, the systems reported in the literature within this field show significantly lower performance than those focused on transcribing non-pathological clean speech. It is mainly due to the difficulty of recognizing a more unintelligible voice, as well as due to the scarcity of annotated aphasic data. This work is mainly focused on applying novel semi-supervised learning methods to the AphasiaBank dataset in order to deal with these two major issues, reporting improvements for the English language and providing the first benchmark for the Spanish language for which less than one hour of transcribed aphasic speech was used for training. In addition, the influence of reinforcing the training and decoding processes with out-of-domain acoustic and text data is described by using different strategies and configurations to fine-tune the hyperparameters and the final recognition systems. The interesting results obtained encourage extending this technological approach to other languages and scenarios where the scarcity of annotated data to train recognition models is a challenging reality.
KW  - aphasia
KW  - speech recognition
KW  - wav2vec2.0
KW  - semi-supervised learning
KW  - aphasiabank
KW  - low-resource
DO  - 10.3390/app11198872
ER  -
TY  - EJOU
AU  - Bloder, Theresa
AU  - Eikerling, Maren
AU  - Rinker, Tanja
AU  - Lorusso, Maria L.
TI  - Speech and Language Therapy Service for Multilingual Children: Attitudes and Approaches across Four European Countries
T2  - Sustainability

PY  - 2021
VL  - 13
IS  - 21
SN  - 2071-1050

AB  - Educational equality and the reduction of discrimination are among the UN’s Sustainability Goals. Previous studies as well as policy recommendations suggest that the extent to which these are implemented in the field of speech and language therapy for multilingual children depends on sufficient knowledge and material. To this end, an online survey was carried out with 300 Speech and Language Therapists (SLTs) from Austria, Germany, Italy, and Switzerland, investigating their attitudes and approaches regarding the service provision for multilingual children. Their responses were analyzed taking the SLTs’ language background, experience, and country of origin into account. Results were interpreted in the context of country-specific SLT service-related policies and SLT training as well as migration history. There seems to be a gap between the SLTs’ knowledge about the specific requirements for providing Speech Language Therapy (SLT) for multilingual children and their common practice, which—despite the continuous need of further training—points to sufficient awareness but a lack of materials or resources. We found experience in working with multilingual children to be the most influential factor on attitudes and approaches towards multilingualism. This suggests the importance of improving pre-exam and early-career professional experience to foster SLTs’ development of mindful attitudes and appropriate approaches towards multilingualism in their clinical practice.
KW  - multilingualism
KW  - developmental language disorder
KW  - speech and language therapy
KW  - sustainability
KW  - professional experience
DO  - 10.3390/su132112143
ER  -
TY  - EJOU
AU  - Cortés-Ramos, Antonio
AU  - Landa-Blanco, Miguel
TI  - Universal Screening in Positive School Mental Health Using the ASEBA Methodology for Teachers: A Pilot Epidemiological Study
T2  - International Journal of Environmental Research and Public Health

PY  - 2021
VL  - 18
IS  - 22
SN  - 1660-4601

AB  - School-based detection and intervention are critical components in ensuring positive mental health in children, with teachers playing an essential role in assessing students’ well-being. The current research aims to be a pilot epidemiological study on positive school mental health in Malaga, Spain, using the Achenbach System of Empirically Based Assessment (ASEBA). Data were collected in the COVID-19 pre-pandemic setting, using the Caregiver-Teacher Report Form (C-TRF) and the Teacher Report Form (TRF) in a sample of 420 children, who were between 5 and 8 years old at the time of the data collection. In 5-year-old children, the DSM-oriented scale with the highest clinical prevalence corresponds to attention deficit and hyperactivity problems (1.13%). In this same sub-sample, clinical levels of externalizing problems (4.52%) were non-significantly more common than internalizing conditions (1.69%). As for children between 6 and 8 years old, the DSM-oriented scale with the highest prevalence of clinical scores corresponds to anxiety problems (4.12%) and conduct problems (2.88%). Clinical levels of externalizing problems (9.47%) were non-significantly more prevalent than internalizing problems (6.58%). The results present 95% confidence intervals prevalence data in the general population and sex-differentiated descriptive statistics. The results are discussed according to their implication for school mental health.
KW  - universal screening school mental health
KW  - ASEBA methodology
KW  - positive school mental health
KW  - school mental health promotion
KW  - early prevention school mental health
DO  - 10.3390/ijerph182211807
ER  -
TY  - EJOU
AU  - Hertel, Irina
AU  - Chilla, Solveig
AU  - Abed Ibrahim, Lina
TI  - Special Needs Assessment in Bilingual School-Age Children in Germany
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Educational and (psycho-)linguistic research on L1 and L2 acquisition in bilingual children sketches them as a group of language learners varying in many aspects. However, most studies to date have based evaluations of language proficiency or new assessment tools on data from heritage children, while studies on the appropriateness of assessment tools for school-age refugee children remain a notable exception. This study focuses on the standardized assessment tool BUEGA for primary school children, which is, among others, a widespread tool for the assessment of pedagogical support or special needs (SN) in Germany. We compare the performance of 12 typically developing monolinguals (MoTD: 7;3&ndash;12;1), 14 heritage-bilinguals (BiTD: 7;1&ndash;13;4, L1 Turkish and Arabic), 12 refugee- students (BiTD: 8;7&ndash;13;1, L1 Arabic), and 7 children with developmental language disorders (DLD: 7;7&ndash;13;9) on the subtests of grammar, word-reading, and spelling. Overall results show that refugee-BiTDs perform in the (monolingual) pathology range. No significant differences emerged between students with DLD and typically developing (TD) refugee students. Considering the assessment of school-related language performance, bilingual refugees are at risk of misdiagnosis, along with the well-known effects of educational disadvantage. This particularly applies to children with low socioeconomic status (SES). Looking beyond oral language competencies and using test combinations can help exclude language disorders in school-age children with limited L2 proficiency.
KW  - bilingualism
KW  - special needs
KW  - refugee and heritage speakers
KW  - late child L2
DO  - 10.3390/languages7010004
ER  -
TY  - EJOU
AU  - Sakata, Jon T.
AU  - Birdsong, David
TI  - Vocal Learning and Behaviors in Birds and Human Bilinguals: Parallels, Divergences and Directions for Research
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - Comparisons between the communication systems of humans and animals are instrumental in contextualizing speech and language into an evolutionary and biological framework and for illuminating mechanisms of human communication. As a complement to previous work that compares developmental vocal learning and use among humans and songbirds, in this article we highlight phenomena associated with vocal learning subsequent to the development of primary vocalizations (i.e., the primary language (L1) in humans and the primary song (S1) in songbirds). By framing avian &ldquo;second-song&rdquo; (S2) learning and use within the human second-language (L2) context, we lay the groundwork for a scientifically-rich dialogue between disciplines. We begin by summarizing basic birdsong research, focusing on how songs are learned and on constraints on learning. We then consider commonalities in vocal learning across humans and birds, in particular the timing and neural mechanisms of learning, variability of input, and variability of outcomes. For S2 and L2 learning outcomes, we address the respective roles of age, entrenchment, and social interactions. We proceed to orient current and future birdsong inquiry around foundational features of human bilingualism: L1 effects on the L2, L1 attrition, and L1&lt;&ndash;&gt;L2 switching. Throughout, we highlight characteristics that are shared across species as well as the need for caution in interpreting birdsong research. Thus, from multiple instructive perspectives, our interdisciplinary dialogue sheds light on biological and experiential principles of L2 acquisition that are informed by birdsong research, and leverages well-studied characteristics of bilingualism in order to clarify, contextualize, and further explore S2 learning and use in songbirds.
KW  - birdsong
KW  - vocal learning
KW  - vocal performance
KW  - speech
KW  - second language acquisition
KW  - bilingualism
KW  - age
KW  - variability
DO  - 10.3390/languages7010005
ER  -
TY  - EJOU
AU  - Eikerling, Maren
AU  - Secco, Matteo
AU  - Marchesi, Gloria
AU  - Guasti, Maria T.
AU  - Vona, Francesco
AU  - Garzotto, Franca
AU  - Lorusso, Maria L.
TI  - Remote Dyslexia Screening for Bilingual Children
T2  - Multimodal Technologies and Interaction

PY  - 2022
VL  - 6
IS  - 1
SN  - 2414-4088

AB  - Ideally, language and reading skills in bilingual children are assessed in both languages spoken in order to avoid misdiagnoses of communication or learning disorders. Due to limited capacity of clinical and educational staff, computerized screenings that allow for automatic evaluation of the children&rsquo;s performance on reading tasks (accuracy and speed) might pose a useful alternative in clinical and school settings. In this study, a novel web-based screening platform for language and reading assessment is presented. This tool has been preliminarily validated with monolingual Italian, Mandarin&ndash;Italian and English&ndash;Italian speaking primary school children living and schooled in Italy. Their performances in the screening tasks in Italian and&mdash;if bilingual&mdash;in their native language were compared to the results of standardized/conventional reading assessment tests as well as parental and teacher questionnaires. Correlations revealed the tasks that best contributed to the identification of risk for the presence of reading disorders and showed the general feasibility and usefulness of the computerized screening. In a further step, both screening administrators (Examiners) and child participants (Examinees) were invited to participate in usability studies, which revealed general satisfaction and provided suggestions for further improvement of the screening platform. Based on these findings, the potential of the novel web-based screening platform is discussed.
KW  - bilingualism
KW  - developmental dyslexia
KW  - child reading acquisition
KW  - computerized screening
KW  - usability
KW  - web application
KW  - remote testing
DO  - 10.3390/mti6010007
ER  -
TY  - EJOU
AU  - Bellamy, Kate
AU  - Stadthagen-Gonzalez, Hans
AU  - Parafita Couto, M. C.
TI  - &Eacute;l Code-Switches More Than t&uacute; y yo: New Data for the Subject Pronoun-Verb Switch Constraint
T2  - Languages

PY  - 2022
VL  - 7
IS  - 1
SN  - 2226-471X

AB  - In early studies, code-switches between a subject pronoun and a finite verb were considered highly dispreferred or even impossible. However, naturalistic data from several language pairs has since highlighted that such switches are possible, although their grammaticality is constrained by the typology of the pronouns involved. In this study, we test the switching constraints postulated for subject pronouns-verbs among P&rsquo;urhepecha-Spanish bilinguals (n = 12) from Michoac&aacute;n, western Mexico. Using a two-alternative forced-choice acceptability judgement task (2AFC), we found that, contrary to expectations, switches between a third person singular pronoun and a verb were considered the most acceptable, followed by the coordinated &lsquo;you and I&rsquo; second person, then the first person singular. The same order was found for both switch directions, despite third-person pronouns in P&rsquo;urhepecha having a stronger typological profile. Building on the results of previous studies, we suggest that the lack of preference for a single switch direction is evidence for language-specific code-switching patterns, as well as possible differences in productive vs. receptive language. Additionally, we highlight the probative value of judgement data, particularly those emerging from 2AFC tasks, as a means of expanding our understanding of grammaticality in code-switching.
KW  - code-switching
KW  - subject pronoun-verb switch
KW  - P’urhepecha-Spanish bilinguals
KW  - judgement tasks
DO  - 10.3390/languages7010022
ER  -
