TY  - EJOU
AU  - Haque, Akkas
AU  - Elsaharti, Ahmed
AU  - Elderini, Tarek
AU  - Elsaharty, Mohamed A.
AU  - Neubert, Jeremiah
TI  - UAV Autonomous Localization Using Macro-Features Matching with a CAD Model
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 3
SN  - 1424-8220

AB  - Research in the field of autonomous Unmanned Aerial Vehicles (UAVs) has significantly advanced in recent years, mainly due to their relevance in a large variety of commercial, industrial, and military applications. However, UAV navigation in GPS-denied environments continues to be a challenging problem that has been tackled in recent research through sensor-based approaches. This paper presents a novel offline, portable, real-time in-door UAV localization technique that relies on macro-feature detection and matching. The proposed system leverages the support of machine learning, traditional computer vision techniques, and pre-existing knowledge of the environment. The main contribution of this work is the real-time creation of a macro-feature description vector from the UAV captured images which are simultaneously matched with an offline pre-existing vector from a Computer-Aided Design (CAD) model. This results in a quick UAV localization within the CAD model. The effectiveness and accuracy of the proposed system were evaluated through simulations and experimental prototype implementation. Final results reveal the algorithm&rsquo;s low computational burden as well as its ease of deployment in GPS-denied environments.
KW  - autonomous localization
KW  - 3D registration
KW  - UAV
KW  - GPS-denied environment
KW  - real-time
DO  - 10.3390/s20030743
TY  - EJOU
AU  - Alganci, Ugur
AU  - Soydas, Mehmet
AU  - Sertel, Elif
TI  - Comparative Research on Deep Learning Approaches for Airplane Detection from Very High-Resolution Satellite Images
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 3
SN  - 2072-4292

AB  - Object detection from satellite images has been a challenging problem for many years. With the development of effective deep learning algorithms and advancement in hardware systems, higher accuracies have been achieved in the detection of various objects from very high-resolution (VHR) satellite images. This article provides a comparative evaluation of the state-of-the-art convolutional neural network (CNN)-based object detection models, which are Faster R-CNN, Single Shot Multi-box Detector (SSD), and You Look Only Once-v3 (YOLO-v3), to cope with the limited number of labeled data and to automatically detect airplanes in VHR satellite images. Data augmentation with rotation, rescaling, and cropping was applied on the test images to artificially increase the number of training data from satellite images. Moreover, a non-maximum suppression algorithm (NMS) was introduced at the end of the SSD and YOLO-v3 flows to get rid of the multiple detection occurrences near each detected object in the overlapping areas. The trained networks were applied to five independent VHR test images that cover airports and their surroundings to evaluate their performance objectively. Accuracy assessment results of the test regions proved that Faster R-CNN architecture provided the highest accuracy according to the F1 scores, average precision (AP) metrics, and visual inspection of the results. The YOLO-v3 ranked as second, with a slightly lower performance but providing a balanced trade-off between accuracy and speed. The SSD provided the lowest detection performance, but it was better in object localization. The results were also evaluated in terms of the object size and detection accuracy manner, which proved that large- and medium-sized airplanes were detected with higher accuracy.
KW  - convolutional neural networks (CNNs)
KW  - end-to-end detection
KW  - transfer learning
KW  - remote sensing
KW  - single shot multi-box detector (SSD)
KW  - You Look Only Once-v3 (YOLO-v3)
KW  - Faster RCNN
DO  - 10.3390/rs12030458
TY  - EJOU
AU  - Saiz-Rubio, Verónica
AU  - Rovira-Más, Francisco
TI  - From Smart Farming towards Agriculture 5.0: A Review on Crop Data Management
T2  - Agronomy

PY  - 2020
VL  - 10
IS  - 2
SN  - 2073-4395

AB  - The information that crops offer is turned into profitable decisions only when efficiently managed. Current advances in data management are making Smart Farming grow exponentially as data have become the key element in modern agriculture to help producers with critical decision-making. Valuable advantages appear with objective information acquired through sensors with the aim of maximizing productivity and sustainability. This kind of data-based managed farms rely on data that can increase efficiency by avoiding the misuse of resources and the pollution of the environment. Data-driven agriculture, with the help of robotic solutions incorporating artificial intelligent techniques, sets the grounds for the sustainable agriculture of the future. This paper reviews the current status of advanced farm management systems by revisiting each crucial step, from data acquisition in crop fields to variable rate applications, so that growers can make optimized decisions to save money while protecting the environment and transforming how food will be produced to sustainably match the forthcoming population growth.
KW  - agriculture 4.0
KW  - big data
KW  - farm management information system (FMIS)
KW  - robotics
KW  - IoT
KW  - variable-rate technology (VRT)
KW  - AI
DO  - 10.3390/agronomy10020207
TY  - EJOU
AU  - Chang, Zhilu
AU  - Du, Zhen
AU  - Zhang, Fan
AU  - Huang, Faming
AU  - Chen, Jiawu
AU  - Li, Wenbin
AU  - Guo, Zizheng
TI  - Landslide Susceptibility Prediction Based on Remote Sensing Images and GIS: Comparisons of Supervised and Unsupervised Machine Learning Models
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 3
SN  - 2072-4292

AB  - Landslide susceptibility prediction (LSP) has been widely and effectively implemented by machine learning (ML) models based on remote sensing (RS) images and Geographic Information System (GIS). However, comparisons of the applications of ML models for LSP from the perspectives of supervised machine learning (SML) and unsupervised machine learning (USML) have not been explored. Hence, this study aims to compare the LSP performance of these SML and USML models, thus further to explore the advantages and disadvantages of these ML models and to realize a more accurate and reliable LSP result. Two representative SML models (support vector machine (SVM) and CHi-squared Automatic Interaction Detection (CHAID)) and two representative USML models (K-means and Kohonen models) are respectively used to scientifically predict the landslide susceptibility indexes, and then these prediction results are discussed. Ningdu County with 446 recorded landslides obtained through field investigations is introduced as case study. A total of 12 conditioning factors are obtained through procession of Landsat TM 8 images and high-resolution aerial images, topographical and hydrological spatial analysis of Digital Elevation Modeling in GIS software, and government reports. The area value under the curve of receiver operating features (AUC) is applied for evaluating the prediction accuracy of SML models, and the frequency ratio (FR) accuracy is then introduced to compare the remarkable prediction performance differences between SML and USML models. Overall, the receiver operation curve (ROC) results show that the AUC of the SVM is 0.892 and is slightly greater than the AUC of the CHAID model (0.872). The FR accuracy results show that the SVM model has the highest accuracy for LSP (77.80%), followed by the CHAID model (74.50%), the Kohonen model (72.8%) and the K-means model (69.7%), which indicates that the SML models can reach considerably better prediction capability than the USML models. It can be concluded that selecting recorded landslides as prior knowledge to train and test the LSP models is the key reason for the higher prediction accuracy of the SML models, while the lack of a priori knowledge and target guidance is an important reason for the low LSP accuracy of the USML models. Nevertheless, the USML models can also be used to implement LSP due to their advantages of efficient modeling processes, dimensionality reduction and strong scalability.
KW  - landslide susceptibility prediction
KW  - supervised machine learning
KW  - unsupervised machine learning
KW  - remote sensing
KW  - Geographic Information System
DO  - 10.3390/rs12030502
TY  - EJOU
AU  - Fu, Zhaopeng
AU  - Jiang, Jie
AU  - Gao, Yang
AU  - Krienke, Brian
AU  - Wang, Meng
AU  - Zhong, Kaitai
AU  - Cao, Qiang
AU  - Tian, Yongchao
AU  - Zhu, Yan
AU  - Cao, Weixing
AU  - Liu, Xiaojun
TI  - Wheat Growth Monitoring and Yield Estimation based on Multi-Rotor Unmanned Aerial Vehicle
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 3
SN  - 2072-4292

AB  - Leaf area index (LAI) and leaf dry matter (LDM) are important indices of crop growth. Real-time, nondestructive monitoring of crop growth is instructive for the diagnosis of crop growth and prediction of grain yield. Unmanned aerial vehicle (UAV)-based remote sensing is widely used in precision agriculture due to its unique advantages in flexibility and resolution. This study was carried out on wheat trials treated with different nitrogen levels and seeding densities in three regions of Jiangsu Province in 2018&ndash;2019. Canopy spectral images were collected by the UAV equipped with a multi-spectral camera during key wheat growth stages. To verify the results of the UAV images, the LAI, LDM, and yield data were obtained by destructive sampling. We extracted the wheat canopy reflectance and selected the best vegetation index for monitoring growth and predicting yield. Simple linear regression (LR), multiple linear regression (MLR), stepwise multiple linear regression (SMLR), partial least squares regression (PLSR), artificial neural network (ANN), and random forest (RF) modeling methods were used to construct a model for wheat yield estimation. The results show that the multi-spectral camera mounted on the multi-rotor UAV has a broad application prospect in crop growth index monitoring and yield estimation. The vegetation index combined with the red edge band and the near-infrared band was significantly correlated with LAI and LDM. Machine learning methods (i.e., PLSR, ANN, and RF) performed better for predicting wheat yield. The RF model constructed by normalized difference vegetation index (NDVI) at the jointing stage, heading stage, flowering stage, and filling stage was the optimal wheat yield estimation model in this study, with an R2 of 0.78 and relative root mean square error (RRMSE) of 0.1030. The results provide a theoretical basis for monitoring crop growth with a multi-rotor UAV platform and explore a technical method for improving the precision of yield estimation.
KW  - UAV multispectral image
KW  - leaf area index
KW  - leaf dry matter
KW  - grain yield
KW  - estimation
KW  - wheat
KW  - machine learning
DO  - 10.3390/rs12030508
TY  - EJOU
AU  - Benjdira, Bilel
AU  - Ammar, Adel
AU  - Koubaa, Anis
AU  - Ouni, Kais
TI  - Data-Efficient Domain Adaptation for Semantic Segmentation of Aerial Imagery Using Generative Adversarial Networks
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 3
SN  - 2076-3417

AB  - Despite the significant advances noted in semantic segmentation of aerial imagery, a considerable limitation is blocking its adoption in real cases. If we test a segmentation model on a new area that is not included in its initial training set, accuracy will decrease remarkably. This is caused by the domain shift between the new targeted domain and the source domain used to train the model. In this paper, we addressed this challenge and proposed a new algorithm that uses Generative Adversarial Networks (GAN) architecture to minimize the domain shift and increase the ability of the model to work on new targeted domains. The proposed GAN architecture contains two GAN networks. The first GAN network converts the chosen image from the target domain into a semantic label. The second GAN network converts this generated semantic label into an image that belongs to the source domain but conserves the semantic map of the target image. This resulting image will be used by the semantic segmentation model to generate a better semantic label of the first chosen image. Our algorithm is tested on the ISPRS semantic segmentation dataset and improved the global accuracy by a margin up to 24% when passing from Potsdam domain to Vaihingen domain. This margin can be increased by addition of other labeled data from the target domain. To minimize the cost of supervision in the translation process, we proposed a methodology to use these labeled data efficiently.
KW  - deep learning
KW  - domain adaptation
KW  - semantic segmentation
KW  - generative adversarial networks
KW  - convolutional neural networks
KW  - aerial imagery
DO  - 10.3390/app10031092
TY  - EJOU
AU  - Han, Jiaming
AU  - Yang, Zhong
AU  - Xu, Hao
AU  - Hu, Guoxiong
AU  - Zhang, Chi
AU  - Li, Hongchen
AU  - Lai, Shangxiang
AU  - Zeng, Huarong
TI  - Search Like an Eagle: A Cascaded Model for Insulator Missing Faults Detection in Aerial Images
T2  - Energies

PY  - 2020
VL  - 13
IS  - 3
SN  - 1996-1073

AB  - Insulator missing fault is a serious accident of high-voltage transmission lines, which can cause abnormal energy supply. Recently, a lot of vision-based methods are proposed for detecting an insulator missing fault in aerial images. However, these methods usually lack efficiency and robustness due to the effect of the complex background interferences in the aerial images. More importantly, most of these methods cannot address the insulator multi-fault detection. This paper proposes an unprecedented cascaded model to detect insulator multi-fault in the aerial images to solve the existing challenges. Firstly, a total of 764 images are adopted to create a novel insulator missing faults dataset &lsquo;IMF-detection&rsquo;. Secondly, a new network is proposed to locate the insulator string from the complex background. Then, the located region that contains the insulator string is set to be an RoI (region of interest) region. Finally, the YOLO-v3 tiny network is trained and then used to detect the insulator missing faults in the RoI region. Experimental results and analysis validate that the proposed method is more efficient and robust than some previous works. Most importantly, the average running time of the proposed method is about 30ms, which demonstrates that it has the potential to be adopted for the on-line detection of insulator missing faults.
KW  - cascaded model
KW  - insulator missing fault
KW  - vision-based inspection
KW  - unmanned aerial vehicle
DO  - 10.3390/en13030713
TY  - EJOU
AU  - Chen, Bin
AU  - Wang, Yiduo
AU  - Wang, Rongxiao
AU  - Zhu, Zhengqiu
AU  - Ma, Liang
AU  - Qiu, Xiaogang
AU  - Dai, Weihui
TI  - The Gray-Box Based Modeling Approach Integrating Both Mechanism-Model and Data-Model: The Case of Atmospheric Contaminant Dispersion
T2  - Symmetry

PY  - 2020
VL  - 12
IS  - 2
SN  - 2073-8994

AB  - With the profound understanding of the world, modeling and simulation has been used to solve the problems of complex systems. Generally, mechanism-models are often used to model the engineering systems following the Newton laws, and this kind of modeling approach is called white-box modeling; however, when the internal structure and characteristics of some systems are hard to understand, the black-box modeling based on statistic and data-modeling is often used. For most complex real systems, a single modeling approach can hardly describe the target system accurately. In this paper, we firstly discuss and compare the white-box and black-box modeling approaches. Then, to mitigate the limitations of these two modeling methods in mechanism-partially-observed systems, the gray-box based modeling approach integrating both a mechanism model and data model is proposed. In order to explain the idea of gray-box based modeling, the atmosphere dispersion modeling is studied in practical cases from two symmetric aspects. Specifically, the framework of data assimilation is used to illustrate the modeling from white-box to gray-box, while the Gauss features based Support Vector Regression (SVR) models are used to illustrate the modeling from black-box to gray-box. To verify the feasibility of the gray-box modeling method, we conducted both simulation experiments and real dataset symmetry experiments. The experiment results show the enhanced performance of the gray-box based modeling approach. In the end, we expect that this gray-box based modeling approach will be an alternative modeling approach for different existing systems.
KW  - mechanism model
KW  - data model
KW  - gray-box modeling
KW  - atmosphere dispersion modeling
DO  - 10.3390/sym12020254
TY  - EJOU
AU  - Maxwell, Aaron E.
AU  - Pourmohammadi, Pariya
AU  - Poyner, Joey D.
TI  - Mapping the Topographic Features of Mining-Related Valley Fills Using Mask R-CNN Deep Learning and Digital Elevation Data
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 3
SN  - 2072-4292

AB  - Modern elevation-determining remote sensing technologies such as light-detection and ranging (LiDAR) produce a wealth of topographic information that is increasingly being used in a wide range of disciplines, including archaeology and geomorphology. However, automated methods for mapping topographic features have remained a significant challenge. Deep learning (DL) mask regional-convolutional neural networks (Mask R-CNN), which provides context-based instance mapping, offers the potential to overcome many of the difficulties of previous approaches to topographic mapping. We therefore explore the application of Mask R-CNN to extract valley fill faces (VFFs), which are a product of mountaintop removal (MTR) coal mining in the Appalachian region of the eastern United States. LiDAR-derived slopeshades are provided as the only predictor variable in the model. Model generalization is evaluated by mapping multiple study sites outside the training data region. A range of assessment methods, including precision, recall, and F1 score, all based on VFF counts, as well as area- and a fuzzy area-based user&rsquo;s and producer&rsquo;s accuracy, indicate that the model was successful in mapping VFFs in new geographic regions, using elevation data derived from different LiDAR sensors. Precision, recall, and F1-score values were above 0.85 using VFF counts while user&rsquo;s and producer&rsquo;s accuracy were above 0.75 and 0.85 when using the area- and fuzzy area-based methods, respectively, when averaged across all study areas characterized with LiDAR data. Due to the limited availability of LiDAR data until relatively recently, we also assessed how well the model generalizes to terrain data created using photogrammetric methods that characterize past terrain conditions. Unfortunately, the model was not sufficiently general to allow successful mapping of VFFs using photogrammetrically-derived slopeshades, as all assessment metrics were lower than 0.60; however, this may partially be attributed to the quality of the photogrammetric data. The overall results suggest that the combination of Mask R-CNN and LiDAR has great potential for mapping anthropogenic and natural landscape features. To realize this vision, however, research on the mapping of other topographic features is needed, as well as the development of large topographic training datasets including a variety of features for calibrating and testing new methods.
KW  - light detection and ranging
KW  - LiDAR
KW  - deep learning
KW  - convolutional neural networks
KW  - CNNs
KW  - mask regional-convolutional neural networks
KW  - mask R-CNN
KW  - digital terrain analysis
KW  - resource extraction
DO  - 10.3390/rs12030547
TY  - EJOU
AU  - da Rosa, Ricardo
AU  - Aurelio Wehrmeister, Marco
AU  - Brito, Thadeu
AU  - Lima, José L.
AU  - Pereira, Ana I.
TI  - Honeycomb Map: A Bioinspired Topological Map for Indoor Search and Rescue Unmanned Aerial Vehicles
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 3
SN  - 1424-8220

AB  - The use of robots to map disaster-stricken environments can prevent rescuers from being harmed when exploring an unknown space. In addition, mapping a multi-robot environment can help these teams plan their actions with prior knowledge. The present work proposes the use of multiple unmanned aerial vehicles (UAVs) in the construction of a topological map inspired by the way that bees build their hives. A UAV can map a honeycomb only if it is adjacent to a known one. Different metrics to choose the honeycomb to be explored were applied. At the same time, as UAVs scan honeycomb adjacencies, RGB-D and thermal sensors capture other data types, and then generate a 3D view of the space and images of spaces where there may be fire spots, respectively. Simulations in different environments showed that the choice of metric and variation in the number of UAVs influence the number of performed displacements in the environment, consequently affecting exploration time and energy use.
KW  - multi-robot
KW  - UAV
KW  - bioinspired map
KW  - topologic mapping
KW  - map exploration
DO  - 10.3390/s20030907
TY  - EJOU
AU  - Zhang, Xueqi
AU  - Zhao, Meng
AU  - Dong, Rencai
TI  - Time-Series Prediction of Environmental Noise for Urban IoT Based on Long Short-Term Memory Recurrent Neural Network
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 3
SN  - 2076-3417

AB  - Noise pollution is one of the major urban environmental pollutions, and it is increasingly becoming a matter of crucial public concern. Monitoring and predicting environmental noise are of great significance for the prevention and control of noise pollution. With the advent of the Internet of Things (IoT) technology, urban noise monitoring is emerging in the direction of a small interval, long time, and large data amount, which is difficult to model and predict with traditional methods. In this study, an IoT-based noise monitoring system was deployed to acquire the environmental noise data, and a two-layer long short-term memory (LSTM) network was proposed for the prediction of environmental noise under the condition of large data volume. The optimal hyperparameters were selected through testing, and the raw data sets were processed. The urban environmental noise was predicted at time intervals of 1 s, 1 min, 10 min, and 30 min, and their performances were compared with three classic predictive models: random walk (RW), stacked autoencoder (SAE), and support vector machine (SVM). The proposed model outperforms the other three existing classic methods. The time interval of the data set has a close connection with the performance of all models. The results revealed that the LSTM network could reflect changes in noise levels within one day and has good prediction accuracy. Impacts of monitoring point location on prediction results and recommendations for environmental noise management were also discussed in this paper.
KW  - environmental noise
KW  - noise prediction
KW  - noise pollution
KW  - Internet of Things
DO  - 10.3390/app10031144
TY  - EJOU
AU  - Perera, Asanka G.
AU  - Khanam, Fatema-Tuz-Zohra
AU  - Al-Naji, Ali
AU  - Chahl, Javaan
TI  - Detection and Localisation of Life Signs from the Air Using Image Registration and Spatio-Temporal Filtering
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 3
SN  - 2072-4292

AB  - In search and rescue operations, it is crucial to rapidly identify those people who are alive from those who are not. If this information is known, emergency teams can prioritize their operations to save more lives. However, in some natural disasters the people may be lying on the ground covered with dust, debris, or ashes making them difficult to detect by video analysis that is tuned to human shapes. We present a novel method to estimate the locations of people from aerial video using image and signal processing designed to detect breathing movements. We have shown that this method can successfully detect clearly visible people and people who are fully occluded by debris. First, the aerial videos were stabilized using the key points of adjacent image frames. Next, the stabilized video was decomposed into tile videos and the temporal frequency bands of interest were motion magnified while the other frequencies were suppressed. Image differencing and temporal filtering were performed on each tile video to detect potential breathing signals. Finally, the detected frequencies were remapped to the image frame creating a life signs map that indicates possible human locations. The proposed method was validated with both aerial and ground recorded videos in a controlled environment. Based on the dataset, the results showed good reliability for aerial videos and no errors for ground recorded videos where the average precision measures for aerial videos and ground recorded videos were 0.913 and 1 respectively.
KW  - search and rescue
KW  - drone
KW  - breathing detection
KW  - human detection
DO  - 10.3390/rs12030577
TY  - EJOU
AU  - Anand, Akash
AU  - Pandey, Prem C.
AU  - Petropoulos, George P.
AU  - Pavlides, Andrew
AU  - Srivastava, Prashant K.
AU  - Sharma, Jyoti K.
AU  - Malhi, Ramandeep Kaur M.
TI  - Use of Hyperion for Mangrove Forest Carbon Stock Assessment in Bhitarkanika Forest Reserve: A Contribution Towards Blue Carbon Initiative
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Mangrove forest coastal ecosystems contain significant amount of carbon stocks and contribute to approximately 15% of the total carbon sequestered in ocean sediments. The present study aims at exploring the ability of Earth Observation EO-1 Hyperion hyperspectral sensor in estimating aboveground carbon stocks in mangrove forests. Bhitarkanika mangrove forest has been used as case study, where field measurements of the biomass and carbon were acquired simultaneously with the satellite data. The spatial distribution of most dominant mangrove species was identified using the Spectral Angle Mapper (SAM) classifier, which was implemented using the spectral profiles extracted from the hyperspectral data. SAM performed well, identifying the total area that each of the major species covers (overall kappa = 0.81). From the hyperspectral images, the NDVI (Normalized Difference Vegetation Index) and EVI (Enhanced Vegetation Index) were applied to assess the carbon stocks of the various species using machine learning (Linear, Polynomial, Logarithmic, Radial Basis Function (RBF), and Sigmoidal Function) models. NDVI and EVI is generated using covariance matrix based band selection algorithm. All the five machine learning models were tested between the carbon measured in the field sampling and the carbon estimated by the vegetation indices NDVI and EVI was satisfactory (Pearson correlation coefficient, R, of 86.98% for EVI and of 84.1% for NDVI), with the RBF model showing the best results in comparison to other models. As such, the aboveground carbon stocks for species-wise mangrove for the study area was estimated. Our study findings confirm that hyperspectral images such as those from Hyperion can be used to perform species-wise mangrove analysis and assess the carbon stocks with satisfactory accuracy.
KW  - blue carbon
KW  - hyperspectral data
KW  - mangrove forest
KW  - carbon stock
KW  - Bhitarkanika Forest Reserve
KW  - regression models
KW  - machine learning
DO  - 10.3390/rs12040597
TY  - EJOU
AU  - Zhang, Jing
AU  - Tian, Haiqing
AU  - Wang, Di
AU  - Li, Haijun
AU  - Mouazen, Abdul M.
TI  - A Novel Approach for Estimation of Above-Ground Biomass of Sugar Beet Based on Wavelength Selection and Optimized Support Vector Machine
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Timely diagnosis of sugar beet above-ground biomass (AGB) is critical for the prediction of yield and optimal precision crop management. This study established an optimal quantitative prediction model of AGB of sugar beet by using hyperspectral data. Three experiment campaigns in 2014, 2015 and 2018 were conducted to collect ground-based hyperspectral data at three different growth stages, across different sites, for different cultivars and nitrogen (N) application rates. A competitive adaptive reweighted sampling (CARS) algorithm was applied to select the most sensitive wavelengths to AGB. This was followed by developing a novel modified differential evolution grey wolf optimization algorithm (MDE&ndash;GWO) by introducing differential evolution algorithm (DE) and dynamic non-linear convergence factor to grey wolf optimization algorithm (GWO) to optimize the parameters c and &gamma; of a support vector machine (SVM) model for the prediction of AGB. The prediction performance of SVM models under the three GWO, DE&ndash;GWO and MDE&ndash;GWO optimization methods for CARS selected wavelengths and whole spectral data was examined. Results showed that CARS resulted in a huge wavelength reduction of 97.4% for the rapid growth stage of leaf cluster, 97.2% for the sugar growth stage and 97.4% for the sugar accumulation stage. Models resulted after CARS wavelength selection were found to be more accurate than models developed using the entire spectral data. The best prediction accuracy was achieved after the MDE&ndash;GWO optimization of SVM model parameters for the prediction of AGB in sugar beet, independent of growing stage, years, sites and cultivars. The best coefficient of determination (R2), root mean square error (RMSE) and residual prediction deviation (RPD) ranged, respectively, from 0.74 to 0.80, 46.17 to 65.68 g/m2 and 1.42 to 1.97 for the rapid growth stage of leaf cluster, 0.78 to 0.80, 30.16 to 37.03 g/m2 and 1.69 to 2.03 for the sugar growth stage, and 0.69 to 0.74, 40.17 to 104.08 g/m2 and 1.61 to 1.95 for the sugar accumulation stage. It can be concluded that the methodology proposed can be implemented for the prediction of AGB of sugar beet using proximal hyperspectral sensors under a wide range of environmental conditions.
KW  - sugar beet
KW  - above-ground biomass
KW  - grey wolf optimization
KW  - support vector machine
KW  - hyperspectral sensing
DO  - 10.3390/rs12040620
TY  - EJOU
AU  - Erena, Manuel
AU  - Domínguez, José A.
AU  - Atenza, Joaquín F.
AU  - García-Galiano, Sandra
AU  - Soria, Juan
AU  - Pérez-Ruzafa, Ángel
TI  - Bathymetry Time Series Using High Spatial Resolution Satellite Images
T2  - Water

PY  - 2020
VL  - 12
IS  - 2
SN  - 2073-4441

AB  - The use of the new generation of remote sensors, such as echo sounders and Global Navigation Satellite System (GNSS) receivers with differential correction installed in a drone, allows the acquisition of high-precision data in areas of shallow water, as in the case of the channel of the Encañizadas in the Mar Menor lagoon. This high precision information is the first step to develop the methodology to monitor the bathymetry of the Mar Menor channels. The use of high spatial resolution satellite images is the solution for monitoring many hydrological changes and it is the basis of the three-dimensional (3D) numerical models used to study transport over time, environmental variability, and water ecosystem complexity.
KW  - Mar Menor
KW  - spatio-temporal variability
KW  - Pleiades-1
DO  - 10.3390/w12020531
TY  - EJOU
AU  - Wei, Zizhuang
AU  - Wang, Yao
AU  - Yi, Hongwei
AU  - Chen, Yisong
AU  - Wang, Guoping
TI  - Semantic 3D Reconstruction with Learning MVS and 2D Segmentation of Aerial Images
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 4
SN  - 2076-3417

AB  - Semantic modeling is a challenging task that has received widespread attention in recent years. With the help of mini Unmanned Aerial Vehicles (UAVs), multi-view high-resolution aerial images of large-scale scenes can be conveniently collected. In this paper, we propose a semantic Multi-View Stereo (MVS) method to reconstruct 3D semantic models from 2D images. Firstly, 2D semantic probability distribution is obtained by Convolutional Neural Network (CNN). Secondly, the calibrated cameras poses are determined by Structure from Motion (SfM), while the depth maps are estimated by learning MVS. Combining 2D segmentation and 3D geometry information, dense point clouds with semantic labels are generated by a probability-based semantic fusion method. In the final stage, the coarse 3D semantic point cloud is optimized by both local and global refinements. By making full use of the multi-view consistency, the proposed method efficiently produces a fine-level 3D semantic point cloud. The experimental result evaluated by re-projection maps achieves 88.4% Pixel Accuracy on the Urban Drone Dataset (UDD). In conclusion, our graph-based semantic fusion procedure and refinement based on local and global information can suppress and reduce the re-projection error.
KW  - semantic 3D reconstruction
KW  - deep learning
KW  - multi-view stereo
KW  - probabilistic fusion
KW  - graph-based refinement
DO  - 10.3390/app10041275
TY  - EJOU
AU  - Wang, Jiaquan
AU  - Huang, Qijun
AU  - Ma, Qiming
AU  - Chang, Sheng
AU  - He, Jin
AU  - Wang, Hao
AU  - Zhou, Xiao
AU  - Xiao, Fang
AU  - Gao, Chao
TI  - Classification of VLF/LF Lightning Signals Using Sensors and Deep Learning Methods
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 4
SN  - 1424-8220

AB  - Lightning waveform plays an important role in lightning observation, location, and lightning disaster investigation. Based on a large amount of lightning waveform data provided by existing real-time very low frequency/low frequency (VLF/LF) lightning waveform acquisition equipment, an automatic and accurate lightning waveform classification method becomes extremely important. With the widespread application of deep learning in image and speech recognition, it becomes possible to use deep learning to classify lightning waveforms. In this study, 50,000 lightning waveform samples were collected. The data was divided into the following categories: positive cloud ground flash, negative cloud ground flash, cloud ground flash with ionosphere reflection signal, positive narrow bipolar event, negative narrow bipolar event, positive pre-breakdown process, negative pre-breakdown process, continuous multi-pulse cloud flash, bipolar pulse, skywave. A multi-layer one-dimensional convolutional neural network (1D-CNN) was designed to automatically extract VLF/LF lightning waveform features and distinguish lightning waveforms. The model achieved an overall accuracy of 99.11% in the lightning dataset and overall accuracy of 97.55% in a thunderstorm process. Considering its excellent performance, this model could be used in lightning sensors to assist in lightning monitoring and positioning.
KW  - VLF/LF lightning waveform
KW  - automatic classification
KW  - deep learning
KW  - convolutional neural network (CNN)
DO  - 10.3390/s20041030
TY  - EJOU
AU  - Karydas, Christos
AU  - Iatrou, Miltiadis
AU  - Kouretas, Dimitrios
AU  - Patouna, Anastasia
AU  - Iatrou, George
AU  - Lazos, Nikolaos
AU  - Gewehr, Sandra
AU  - Tseni, Xanthi
AU  - Tekos, Fotis
AU  - Zartaloudis, Zois
AU  - Mainos, Evangelos
AU  - Mourelatos, Spiros
TI  - Prediction of Antioxidant Activity of Cherry Fruits from UAS Multispectral Imagery Using Machine Learning
T2  - Antioxidants

PY  - 2020
VL  - 9
IS  - 2
SN  - 2076-3921

AB  - In this research, a model for the estimation of antioxidant content in cherry fruits from multispectral imagery acquired from drones was developed, based on machine learning methods. For two consecutive cultivation years, the trees were sampled on different dates and then analysed for their fruits&rsquo; radical scavenging activity (DPPH) and Folin&ndash;Ciocalteu (FCR) reducing capacity. Multispectral images from unmanned aerial vehicles were acquired on the same dates with fruit sampling. Soil samples were collected throughout the study fields at the end of the season. Topographic, hydrographic and weather data also were included in modelling. First-year data were used for model-fitting, whereas second-year data for testing. Spatial autocorrelation tests indicated unbiased sampling and, moreover, allowed restriction of modelling input parameters to a smaller group. The optimum model employs 24 input variables resulting in a 6.74 root mean square error. Provided that soil profiles and other ancillary data are known in advance of the cultivation season, capturing drone images in critical growth phases, together with contemporary weather data, can support site- and time-specific harvesting. It could also support site-specific treatments (precision farming) for improving fruit quality in the long-term, with analogous marketing perspectives.
KW  - antioxidant activity
KW  - machine learning
KW  - drones
KW  - precision farming
DO  - 10.3390/antiox9020156
TY  - EJOU
AU  - Hufkens, Koen
AU  - de Haulleville, Thalès
AU  - Kearsley, Elizabeth
AU  - Jacobsen, Kim
AU  - Beeckman, Hans
AU  - Stoffelen, Piet
AU  - Vandelook, Filip
AU  - Meeus, Sofie
AU  - Amara, Michael
AU  - Van Hirtum, Leen
AU  - Van den Bulcke, Jan
AU  - Verbeeck, Hans
AU  - Wingate, Lisa
TI  - Historical Aerial Surveys Map Long-Term Changes of Forest Cover and Structure in the Central Congo Basin
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Given the impact of tropical forest disturbances on atmospheric carbon emissions, biodiversity, and ecosystem productivity, accurate long-term reporting of Land-Use and Land-Cover (LULC) change in the pre-satellite era (&lt;1972) is an imperative. Here, we used a combination of historical (1958) aerial photography and contemporary remote sensing data to map long-term changes in the extent and structure of the tropical forest surrounding Yangambi (DR Congo) in the central Congo Basin. Our study leveraged structure-from-motion and a convolutional neural network-based LULC classifier, using synthetic landscape-based image augmentation to map historical forest cover across a large orthomosaic (~93,431 ha) geo-referenced to ~4.7 ± 4.3 m at submeter resolution. A comparison with contemporary LULC data showed a shift from previously highly regular industrial deforestation of large areas to discrete smallholder farming clearing, increasing landscape fragmentation and providing opportunties for substantial forest regrowth. We estimated aboveground carbon gains through reforestation to range from 811 to 1592 Gg C, partially offsetting historical deforestation (2416 Gg C), in our study area. Efforts to quantify long-term canopy texture changes and their link to aboveground carbon had limited to no success. Our analysis provides methods and insights into key spatial and temporal patterns of deforestation and reforestation at a multi-decadal scale, providing a historical context for past and ongoing forest research in the area.
KW  - aerial survey
KW  - data recovery
KW  - CNN
KW  - deep learning
KW  - SfM
KW  - Congo Basin
DO  - 10.3390/rs12040638
TY  - EJOU
AU  - Du, Ling
AU  - McCarty, Gregory W.
AU  - Zhang, Xin
AU  - Lang, Megan W.
AU  - Vanderhoof, Melanie K.
AU  - Li, Xia
AU  - Huang, Chengquan
AU  - Lee, Sangchul
AU  - Zou, Zhenhua
TI  - Mapping Forested Wetland Inundation in the Delmarva Peninsula, USA Using Deep Convolutional Neural Networks
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - The Delmarva Peninsula in the eastern United States is partially characterized by thousands of small, forested, depressional wetlands that are highly sensitive to weather variability and climate change, but provide critical ecosystem services. Due to the relatively small size of these depressional wetlands and their occurrence under forest canopy cover, it is very challenging to map their inundation status based on existing remote sensing data and traditional classification approaches. In this study, we applied a state-of-the-art U-Net semantic segmentation network to map forested wetland inundation in the Delmarva area by integrating leaf-off WorldView-3 (WV3) multispectral data with fine spatial resolution light detection and ranging (lidar) intensity and topographic data, including a digital elevation model (DEM) and topographic wetness index (TWI). Wetland inundation labels generated from lidar intensity were used for model training and validation. The wetland inundation map results were also validated using field data, and compared to the U.S. Fish and Wildlife Service National Wetlands Inventory (NWI) geospatial dataset and a random forest output from a previous study. Our results demonstrate that our deep learning model can accurately determine inundation status with an overall accuracy of 95% (Kappa = 0.90) compared to field data and high overlap (IoU = 70%) with lidar intensity-derived inundation labels. The integration of topographic metrics in deep learning models can improve the classification accuracy for depressional wetlands. This study highlights the great potential of deep learning models to improve the accuracy of wetland inundation maps through use of high-resolution optical and lidar remote sensing datasets.
KW  - forested wetland
KW  - inundation
KW  - deep learning
KW  - lidar
KW  - WorldView-3
KW  - DEM
KW  - topographic wetness index
DO  - 10.3390/rs12040644
TY  - EJOU
AU  - Torres-Sanchez, Roque
AU  - Navarro-Hellin, Honorio
AU  - Guillamon-Frutos, Antonio
AU  - San-Segundo, Rubén
AU  - Ruiz-Abellón, Maria C.
AU  - Domingo-Miguel, Rafael
TI  - A Decision Support System for Irrigation Management: Analysis and Implementation of Different Learning Techniques
T2  - Water

PY  - 2020
VL  - 12
IS  - 2
SN  - 2073-4441

AB  - Automatic irrigation scheduling systems are highly demanded in the agricultural sector due to their ability to both save water and manage deficit irrigation strategies. Elaborating a functional and efficient automatic irrigation system is a very complex task due to the high number of factors that the technician considers when managing irrigation in an optimal way. Automatic learning systems propose an alternative to traditional irrigation management by means of the automatic elaboration of predictions based on the learning of an agronomist (DSS). The aim of this paper is the study of several learning techniques in order to determine the goodness and error relative to expert decision. Nine orchards were tested during 2018 using linear regression (LR), random forest regression (RFR), and support vector regression (SVR) methods as engines of the irrigation decision support system (IDSS) proposed. The results obtained by the learning methods in three of these orchards have been compared with the decisions made by the agronomist over an entire year. The prediction model errors determined the best fitting regression model. The results obtained lead to the conclusion that these methods are valid engines to develop automatic irrigation scheduling systems.
KW  - decision support systems
KW  - automatic irrigation scheduling
KW  - water optimization
KW  - machine learning
DO  - 10.3390/w12020548
TY  - EJOU
AU  - Piltan, Farzin
AU  - Prosvirin, Alexander E.
AU  - Sohaib, Muhammad
AU  - Saldivar, Belem
AU  - Kim, Jong-Myon
TI  - An SVM-Based Neural Adaptive Variable Structure Observer for Fault Diagnosis and Fault-Tolerant Control of a Robot Manipulator
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 4
SN  - 2076-3417

AB  - A robot manipulator is a multi-degree-of-freedom and nonlinear system that is used in various applications, including the medical area and automotive industries. Uncertain conditions in which a robot manipulator operates, as well as its nonlinearities, represent challenges for fault diagnosis and fault-tolerant control (FDC) that are addressed through the proposed FDC technique. A machine-learning-based neural adaptive, high-order, variable structure observer for fault diagnosis (FD) and adaptive, modern, fuzzy, backstepping, variable structure control for use in a fault-tolerant control (FC) algorithm, are proposed in this paper. In the first stage, a variable structure observer is proposed as an FD technique for the robot manipulator. The chattering phenomenon associated with the variable structure observer(VSO) is solved using a high-order variable structure observer. Then, the dynamic behavior estimation performance in the high-order variable structure observer is improved by incorporating a neural network algorithm in the FD pipeline. This adaptive technique is also effective in improving the robustness of the fault signal estimation. Moreover, support vector machines (SVMs) that can derive adaptive threshold values are used to categorize faults. To design an effective fault-tolerant controller (FC), an adaptive modern fuzzy backstepping variable structure controller is used in this study. First, a new variable structure controller is designed. Next, to increase robustness and reduce high-frequency oscillations in uncertain conditions, a backstepping algorithm is used in parallel with the variable structure controller to design the backstepping variable structure controller. To design an effective hybrid controller, a fuzzy algorithm is integrated into the backstepping variable structure controller to create a fuzzy backstepping variable structure controller. Then, to improve the robustness and reliability of the FC, a neural adaptive. high-order. variable structure observer is applied to the fuzzy backstepping variable structure controller to design a modern fuzzy backstepping variable structure controller. An adaptive algorithm is used to fine-tune the variable structure coefficients and reduce the effect of faults on the robot manipulator. The effectiveness of the selected algorithm is validated using a PUMA robot manipulator. The neural adaptive. high-order variable structure observer improves the average performance for the identification of various faults by about 27% and 29.2%, compared with the neural high-order variable structure observer and variable structure observer, respectively.
KW  - fault diagnosis
KW  - variable structure observer
KW  - backstepping algorithm
KW  - neural network
KW  - machine learning technique
KW  - support vector machine
KW  - adaptive method
KW  - fuzzy logic approach
DO  - 10.3390/app10041344
TY  - EJOU
AU  - Wan, Luoma
AU  - Lin, Yinyi
AU  - Zhang, Hongsheng
AU  - Wang, Feng
AU  - Liu, Mingfeng
AU  - Lin, Hui
TI  - GF-5 Hyperspectral Data for Species Mapping of Mangrove in Mai Po, Hong Kong
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Hyperspectral data has been widely used in species discrimination of plants with rich spectral information in hundreds of spectral bands, while the availability of hyperspectral data has hindered its applications in many specific cases. The successful operation of the Chinese satellite, Gaofen-5 (GF-5), provides potentially promising new hyperspectral dataset with 330 spectral bands in visible and near infrared range. Therefore, there is much demand for assessing the effectiveness and superiority of GF-5 hyperspectral data in plants species mapping, particularly mangrove species mapping, to better support the efficient mangrove management. In this study, mangrove forest in Mai Po Nature Reserve (MPNR), Hong Kong was selected as the study area. Four dominant native mangrove species were investigated in this study according to the field surveys. Two machine learning methods, Random Forests and Support Vector Machines, were employed to classify mangrove species with Landsat 8, Simulated Hyperion and GF-5 data sets. The results showed that 97 more bands of GF-5 over Hyperion brought a higher over accuracy of 87.12%, in comparison with 86.82% from Hyperion and 73.89% from Landsat 8. The higher spectral resolution of 5 nm in GF-5 was identified as making the major contribution, especially for the mapping of Aegiceras corniculatum. Therefore, GF-5 is likely to improve the classification accuracy of mangrove species mapping via enhancing spectral resolution and thus has promising potential to improve mangrove monitoring at species level to support mangrove management.
KW  - hyperspectral remote sensing
KW  - GF-5
KW  - mangrove
KW  - Mai Po Nature Reserve
KW  - random forests
DO  - 10.3390/rs12040656
TY  - EJOU
AU  - de Figueiredo, Felipe A. P.
AU  - Mennes, Ruben
AU  - Jabandžić, Irfan
AU  - Jiao, Xianjun
AU  - Moerman, Ingrid
TI  - A Baseband Wireless Spectrum Hypervisor for Multiplexing Concurrent OFDM Signals
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 4
SN  - 1424-8220

AB  - The next generation of wireless and mobile networks will have to handle a significant increase in traffic load compared to the current ones. This situation calls for novel ways to increase the spectral efficiency. Therefore, in this paper, we propose a wireless spectrum hypervisor architecture that abstracts a radio frequency (RF) front-end into a configurable number of virtual RF front ends. The proposed architecture has the ability to enable flexible spectrum access in existing wireless and mobile networks, which is a challenging task due to the limited spectrum programmability, i.e., the capability a system has to change the spectral properties of a given signal to fit an arbitrary frequency allocation. The proposed architecture is a non-intrusive and highly optimized wireless hypervisor that multiplexes the signals of several different and concurrent multi-carrier-based radio access technologies with numerologies that are multiple integers of one another, which are also referred in our work as radio access technologies with correlated numerology. For example, the proposed architecture can multiplex the signals of several Wi-Fi access points, several LTE base stations, several WiMAX base stations, etc. As it able to multiplex the signals of radio access technologies with correlated numerology, it can, for instance, multiplex the signals of LTE, 5G-NR and NB-IoT base stations. It abstracts a radio frequency front-end into a configurable number of virtual RF front ends, making it possible for such different technologies to share the same RF front-end and consequently reduce the costs and increasing the spectral efficiency by employing densification, once several networks share the same infrastructure or by dynamically accessing free chunks of spectrum. Therefore, the main goal of the proposed approach is to improve spectral efficiency by efficiently using vacant gaps in congested spectrum bandwidths or adopting network densification through infrastructure sharing. We demonstrate mathematically how our proposed approach works and present several simulation results proving its functionality and efficiency. Additionally, we designed and implemented an open-source and free proof of concept prototype of the proposed architecture, which can be used by researchers and developers to run experiments or extend the concept to other applications. We present several experimental results used to validate the proposed prototype. We demonstrate that the prototype can easily handle up to 12 concurrent physical layers.
KW  - radio virtualization
KW  - network densification
KW  - infrastructure sharing
KW  - multi-tenancy
KW  - cognitive radios
KW  - NB-IoT
KW  - MTC
DO  - 10.3390/s20041101
TY  - EJOU
AU  - Benjdira, Bilel
AU  - Ouni, Kais
AU  - Al Rahhal, Mohamad M.
AU  - Albakr, Abdulrahman
AU  - Al-Habib, Amro
AU  - Mahrous, Emad
TI  - Spinal Cord Segmentation in Ultrasound Medical Imagery
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 4
SN  - 2076-3417

AB  - In this paper, we study and evaluate the task of semantic segmentation of the spinal cord in ultrasound medical imagery. This task is useful for neurosurgeons to analyze the spinal cord movement during and after the laminectomy surgical operation. Laminectomy is performed on patients that suffer from an abnormal pressure made on the spinal cord. The surgeon operates by cutting the bones of the laminae and the intervening ligaments to relieve this pressure. During the surgery, ultrasound waves can pass through the laminectomy area to give real-time exploitable images of the spinal cord. The surgeon uses them to confirm spinal cord decompression or, occasionally, to assess a tumor adjacent to the spinal cord. The Freely pulsating spinal cord is a sign of adequate decompression. To evaluate the semantic segmentation approaches chosen in this study, we constructed two datasets using images collected from 10 different patients performing the laminectomy surgery. We found that the best solution for this task is Fully Convolutional DenseNets if the spinal cord is already in the train set. If the spinal cord does not exist in the train set, U-Net is the best. We also studied the effect of integrating inside both models some deep learning components like Atrous Spatial Pyramid Pooling (ASPP) and Depthwise Separable Convolution (DSC). We added a post-processing step and detailed the configurations to set for both models.
KW  - ultrasound
KW  - deep learning
KW  - laminectomy
KW  - spinal cord
KW  - spinal cord pulsation
KW  - Convolutional Neural Networks (CNN)
KW  - Densenet
KW  - semantic segmentation
KW  - medical image segmentation
DO  - 10.3390/app10041370
TY  - EJOU
AU  - Moreno, Hugo
AU  - Valero, Constantino
AU  - Bengochea-Guevara, José M.
AU  - Ribeiro, Ángela
AU  - Garrido-Izard, Miguel
AU  - Andújar, Dionisio
TI  - On-Ground Vineyard Reconstruction Using a LiDAR-Based Automated System
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 4
SN  - 1424-8220

AB  - Crop 3D modeling allows site-specific management at different crop stages. In recent years, light detection and ranging (LiDAR) sensors have been widely used for gathering information about plant architecture to extract biophysical parameters for decision-making programs. The study reconstructed vineyard crops using light detection and ranging (LiDAR) technology. Its accuracy and performance were assessed for vineyard crop characterization using distance measurements, aiming to obtain a 3D reconstruction. A LiDAR sensor was installed on-board a mobile platform equipped with an RTK-GNSS receiver for crop 2D scanning. The LiDAR system consisted of a 2D time-of-flight sensor, a gimbal connecting the device to the structure, and an RTK-GPS to record the sensor data position. The LiDAR sensor was facing downwards installed on-board an electric platform. It scans in planes perpendicular to the travel direction. Measurements of distance between the LiDAR and the vineyards had a high spatial resolution, providing high-density 3D point clouds. The 3D point cloud was obtained containing all the points where the laser beam impacted. The fusion of LiDAR impacts and the positions of each associated to the RTK-GPS allowed the creation of the 3D structure. Although point clouds were already filtered, discarding points out of the study area, the branch volume cannot be directly calculated, since it turns into a 3D solid cluster that encloses a volume. To obtain the 3D object surface, and therefore to be able to calculate the volume enclosed by this surface, a suitable alpha shape was generated as an outline that envelops the outer points of the point cloud. The 3D scenes were obtained during the winter season when only branches were present and defoliated. The models were used to extract information related to height and branch volume. These models might be used for automatic pruning or relating this parameter to evaluate the future yield at each location. The 3D map was correlated with ground truth, which was manually determined, pruning the remaining weight. The number of scans by LiDAR influenced the relationship with the actual biomass measurements and had a significant effect on the treatments. A positive linear fit was obtained for the comparison between actual dry biomass and LiDAR volume. The influence of individual treatments was of low significance. The results showed strong correlations with actual values of biomass and volume with R2 = 0.75, and when comparing LiDAR scans with weight, the R2 rose up to 0.85. The obtained values show that this LiDAR technique is also valid for branch reconstruction with great advantages over other types of non-contact ranging sensors, regarding a high sampling resolution and high sampling rates. Even narrow branches were properly detected, which demonstrates the accuracy of the system working on difficult scenarios such as defoliated crops.
KW  - laser measurements
KW  - plant volume estimation
KW  - vineyard proximal sensing
KW  - vineshoot volume
DO  - 10.3390/s20041102
TY  - EJOU
AU  - Espriella, Michael C.
AU  - Lecours, Vincent
AU  - C. Frederick, Peter
AU  - V. Camp, Edward
AU  - Wilkinson, Benjamin
TI  - Quantifying Intertidal Habitat Relative Coverage in a Florida Estuary Using UAS Imagery and GEOBIA
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Intertidal habitats like oyster reefs and salt marshes provide vital ecosystem services including shoreline erosion control, habitat provision, and water filtration. However, these systems face significant global change as a result of a combination of anthropogenic stressors like coastal development and environmental stressors such as sea-level rise and disease. Traditional intertidal habitat monitoring techniques are cost and time-intensive, thus limiting how frequently resources are mapped in a way that is often insufficient to make informed management decisions. Unoccupied aircraft systems (UASs) have demonstrated the potential to mitigate these costs as they provide a platform to rapidly, safely, and inexpensively collect data in coastal areas. In this study, a UAS was used to survey intertidal habitats along the Gulf of Mexico coastline in Florida, USA. The structure from motion photogrammetry techniques were used to generate an orthomosaic and a digital surface model from the UAS imagery. These products were used in a geographic object-based image analysis (GEOBIA) workflow to classify mudflat, salt marsh, and oyster reef habitats. GEOBIA allows for a more informed classification than traditional techniques by providing textural and geometric context to habitat covers. We developed a ruleset to allow for a repeatable workflow, further decreasing the temporal cost of monitoring. The classification produced an overall accuracy of 79% in classifying habitats in a coastal environment with little spectral and textural separability, indicating that GEOBIA can differentiate intertidal habitats. This method allows for effective monitoring that can inform management and restoration efforts.
KW  - geographic object-based image analysis
KW  - eastern oyster
KW  - unoccupied aircraft system
KW  - UAS
KW  - drone
KW  - Florida
KW  - coastal habitat
KW  - habitat mapping
KW  - eCognition
KW  - UAV
DO  - 10.3390/rs12040677
TY  - EJOU
AU  - Barrile, Vincenzo
AU  - Fotia, Antonino
AU  - Leonardi, Giovanni
AU  - Pucinotti, Raffaele
TI  - Geomatics and Soft Computing Techniques for Infrastructural Monitoring
T2  - Sustainability

PY  - 2020
VL  - 12
IS  - 4
SN  - 2071-1050

AB  - Structural Health Monitoring (SHM) allows us to have information about the structure under investigation and thus to create analytical models for the assessment of its state or structural behavior. Exceeded a predetermined danger threshold, the possibility of an early warning would allow us, on the one hand, to suspend risky activities and, on the other, to reduce maintenance costs. The system proposed in this paper represents an integration of multiple traditional systems that integrate data of a different nature (used in the preventive phase to define the various behavior scenarios on the structural model), and then reworking them through machine learning techniques, in order to obtain values to compare with limit thresholds. The risk level depends on several variables, specifically, the paper wants to evaluate the possibility of predicting the structure behavior monitoring only displacement data, transmitted through an experimental transmission control unit. In order to monitor and to make our cities more &ldquo;sustainable&rdquo;, the paper describes some tests on road infrastructure, in this contest through the combination of geomatics techniques and soft computing.
KW  - geomatics
KW  - neural network
KW  - sensors
KW  - bridge
KW  - viaduct
KW  - static and dynamic analysis
DO  - 10.3390/su12041606
TY  - EJOU
AU  - Lin, Yan-Ting
AU  - Yang, Ming-Der
AU  - Han, Jen-Yu
AU  - Su, Yuan-Fong
AU  - Jang, Jiun-Huei
TI  - Quantifying Flood Water Levels Using Image-Based Volunteered Geographic Information
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Many people use smartphone cameras to record their living environments through captured images, and share aspects of their daily lives on social networks, such as Facebook, Instagram, and Twitter. These platforms provide volunteered geographic information (VGI), which enables the public to know where and when events occur. At the same time, image-based VGI can also indicate environmental changes and disaster conditions, such as flooding ranges and relative water levels. However, little image-based VGI has been applied for the quantification of flooding water levels because of the difficulty of identifying water lines in image-based VGI and linking them to detailed terrain models. In this study, flood detection has been achieved through image-based VGI obtained by smartphone cameras. Digital image processing and a photogrammetric method were presented to determine the water levels. In digital image processing, the random forest classification was applied to simplify ambient complexity and highlight certain aspects of flooding regions, and the HT-Canny method was used to detect the flooding line of the classified image-based VGI. Through the photogrammetric method and a fine-resolution digital elevation model based on the unmanned aerial vehicle mapping technique, the detected flooding lines were employed to determine water levels. Based on the results of image-based VGI experiments, the proposed approach identified water levels during an urban flood event in Taipei City for demonstration. Notably, classified images were produced using random forest supervised classification for a total of three classes with an average overall accuracy of 88.05%. The quantified water levels with a resolution of centimeters (&lt;3-cm difference on average) can validate flood modeling so as to extend point-basis observations to area-basis estimations. Therefore, the limited performance of image-based VGI quantification has been improved to help in flood disasters. Consequently, the proposed approach using VGI images provides a reliable and effective flood-monitoring technique for disaster management authorities.
KW  - volunteered geographic information (VGI)
KW  - social network
KW  - random forest
KW  - water level detection
KW  - image processing
KW  - smartphones
DO  - 10.3390/rs12040706
TY  - EJOU
AU  - Spachos, Petros
TI  - Towards a Low-Cost Precision Viticulture System Using Internet of Things Devices
T2  - IoT

PY  - 2020
VL  - 1
IS  - 1
SN  - 2624-831X

AB  - Precision Agriculture (PA) is an ever-expanding field that takes modern technological advancements and applies it to farming practices to reduce waste and increase output. One advancement that can play a significant role in achieving precision agriculture is wireless technology, and specifically the Internet of Things (IoT) devices. Small, inch scale and low-cost devices can be used to monitor great agricultural areas. In this paper, a system for precision viticulture which uses IoT devices for real-time monitoring is proposed. The different components of the system are programmed properly and the interconnection between them is designed to minimize energy consumption. Wireless sensor nodes measure soil moisture and soil temperature in the field and transmit the information to a base station. If the conditions are optimal for a disease or pest to occur, a drone flies towards the area. When the drone is over the node, pictures are captured and then it returns to the base station for further processing. The feasibility of the system is examined through experimentation in a realistic scenario.
KW  - precision viticulture
KW  - Internet of Things
KW  - sensors and instrumentation
KW  - smart agriculture
DO  - 10.3390/iot1010002
TY  - EJOU
AU  - Branca, Teresa A.
AU  - Fornai, Barbara
AU  - Colla, Valentina
AU  - Murri, Maria M.
AU  - Streppa, Eliana
AU  - Schröder, Antonius J.
TI  - The Challenge of Digitalization in the Steel Sector
T2  - Metals

PY  - 2020
VL  - 10
IS  - 2
SN  - 2075-4701

AB  - Digitalization represents a paramount process started some decades ago, but which received a strong acceleration by Industry 4.0 and now directly impacts all the process and manufacturing sectors. It is expected to allow the European industry to increase its production efficiency and its sustainability. In particular, in the energy-intensive industries, such as the steel industry, digitalization concerns the application of the related technologies to the production processes, focusing on two main often overlapping directions: Advanced tools for the optimization of the production chain and specific technologies for low-carbon and sustainable production. Furthermore, the rapid evolution of the technologies in the steel sector require the continuous update of the skills of the industrial workforce. The present review paper, resulting from a recent study developed inside a Blueprint European project, introduces the context of digitalization and some important definitions in both the European industry and the European iron and steel sector. The current technological transformation is depicted, and the main developments funded by European Research Programs are analyzed. Moreover, the impact of digitalization on the steel industry workforce are considered together with the foreseen economic developments.
KW  - digitalization
KW  - digital technologies
KW  - digital transformation
KW  - steel industry
KW  - digital skills
DO  - 10.3390/met10020288
TY  - EJOU
AU  - Noguera, Miguel
AU  - Millán, Borja
AU  - Pérez-Paredes, Juan J.
AU  - Ponce, Juan M.
AU  - Aquino, Arturo
AU  - Andújar, José M.
TI  - A New Low-Cost Device Based on Thermal Infrared Sensors for Olive Tree Canopy Temperature Measurement and Water Status Monitoring
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - In recent years, many olive orchards, which are a major crop in the Mediterranean basin, have been converted into intensive or super high-density hedgerow systems. This configuration is more efficient in terms of yield per hectare, but at the same time the water requirements are higher than in traditional grove arrangements. Moreover, irrigation regulations have a high environmental (through water use optimization) impact and influence on crop quality and yield. The mapping of (spatio-temporal) variability with conventional water stress assessment methods is impractical due to time and labor constraints, which often involve staff training. To address this problem, this work presents the development of a new low-cost device based on a thermal infrared (IR) sensor for the measurement of olive tree canopy temperature and monitoring of water status. The performance of the developed device was compared to a commercial thermal camera. Furthermore, the proposed device was evaluated in a commercially managed olive orchard, where two different irrigation treatments were established: a full irrigation treatment (FI) and a regulated deficit irrigation (RDC), aimed at covering 100% and 50% of crop evapotranspiration (ETc), respectively. Predawn leaf water potential (&Psi;PD) and stomatal conductance (gs), two widely accepted indicators for crop water status, were regressed to the measured canopy temperature. The results were promising, reaching a coefficient of determination R2 &ge; 0.80. On the other hand, the crop water stress index (CWSI) was also calculated, resulting in a coefficient of determination R2 &ge; 0.79. The outcomes provided by the developed device support its suitability for fast, low-cost, and reliable estimation of an olive orchard&rsquo;s water status, even suppressing the need for supervised acquisition of reference temperatures. The newly developed device can be used for water management, reducing water usage, and for overall improvements to olive orchard management.
KW  - thermal infrared
KW  - remote sensor
KW  - water stress
KW  - irrigation
KW  - canopy temperature
KW  - stomatal conductance
KW  - predawn leaf water potential
KW  - olive
DO  - 10.3390/rs12040723
TY  - EJOU
AU  - Pastick, Neal J.
AU  - Dahal, Devendra
AU  - Wylie, Bruce K.
AU  - Parajuli, Sujan
AU  - Boyte, Stephen P.
AU  - Wu, Zhouting
TI  - Characterizing Land Surface Phenology and Exotic Annual Grasses in Dryland Ecosystems Using Landsat and Sentinel-2 Data in Harmony
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Invasive annual grasses, such as cheatgrass (Bromus tectorum L.), have proliferated in dryland ecosystems of the western United States, promoting increased fire activity and reduced biodiversity that can be detrimental to socio-environmental systems. Monitoring exotic annual grass cover and dynamics over large areas requires the use of remote sensing that can support early detection and rapid response initiatives. However, few studies have leveraged remote sensing technologies and computing frameworks capable of providing rangeland managers with maps of exotic annual grass cover at relatively high spatiotemporal resolutions and near real-time latencies. Here, we developed a system for automated mapping of invasive annual grass (%) cover using in situ observations, harmonized Landsat and Sentinel-2 (HLS) data, maps of biophysical variables, and machine learning techniques. A robust and automated cloud, cloud shadow, water, and snow/ice masking procedure (mean overall accuracy &gt;81%) was implemented using time-series outlier detection and data mining techniques prior to spatiotemporal interpolation of HLS data via regression tree models (r = 0.94; mean absolute error (MAE) = 0.02). Weekly, cloud-free normalized difference vegetation index (NDVI) image composites (2016&ndash;2018) were used to construct a suite of spectral and phenological metrics (e.g., start and end of season dates), consistent with information derived from Moderate Resolution Image Spectroradiometer (MODIS) data. These metrics were incorporated into a data mining framework that accurately (r = 0.83; MAE = 11) modeled and mapped exotic annual grass (%) cover throughout dryland ecosystems in the western United States at a native, 30-m spatial resolution. Our results show that inclusion of weekly HLS time-series data and derived indicators improves our ability to map exotic annual grass cover, as compared to distribution models that use MODIS products or monthly, seasonal, or annual HLS composites as primary inputs. This research fills a critical gap in our ability to effectively assess, manage, and monitor drylands by providing a framework that allows for an accurate and timely depiction of land surface phenology and exotic annual grass cover at spatial and temporal resolutions that are meaningful to local resource managers.
KW  - data mining
KW  - invasive plants
KW  - Landsat
KW  - Sentinel-2
KW  - time-series analysis
KW  - phenology
DO  - 10.3390/rs12040725
TY  - EJOU
AU  - Yuan, Weitao
AU  - Zhang, Wangle
AU  - Lai, Zhongping
AU  - Zhang, Jingxiong
TI  - Extraction of Yardang Characteristics Using Object-Based Image Analysis and Canny Edge Detection Methods
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Parameters of geomorphological characteristics are critical for research on yardangs. However, methods which are low-cost, accurate, and automatic or semi-automatic for extracting these parameters are limited. We present here semi-automatic techniques for this purpose. They are object-based image analysis (OBIA) and Canny edge detection (CED), using free, very high spatial resolution images from Google Earth. We chose yardang fields in Dunhuang of west China to test the methods. Our results showed that the extractions registered an overall accuracy of 92.26% with a Kappa coefficient of agreement of 0.82 at a segmentation scale of 52 using the OBIA method, and the exaction of yardangs had the highest accuracy at medium segmentation scales (138, 145). Using CED, we resampled the experimental image subset to a series of lower spatial resolutions for eliminating noise. The total length of yardang boundaries showed a logarithmically decreasing (R2 = 0.904) trend with decreasing spatial resolution, and there was also a linear relationship between yardang median widths and spatial resolutions (R2 = 0.95). Despite the difficulty of identifying shadows, the CED method achieved an overall accuracy of 89.23% with a kappa coefficient of agreement of 0.72, similar to that of the OBIA method at medium segmentation scale (138).
KW  - extracting yardang geomorphological characteristics
KW  - object-based image analysis (OBIA)
KW  - Canny edge detection (CED)
KW  - free very high-resolution image in Google Earth
DO  - 10.3390/rs12040726
TY  - EJOU
AU  - Nogueira, Keiller
AU  - L. S. Machado, Gabriel
AU  - H. T. Gama, Pedro
AU  - C. V. da Silva, Caio
AU  - Balaniuk, Remis
AU  - A. dos Santos, Jefersson
TI  - Facing Erosion Identification in Railway Lines Using Pixel-Wise Deep-Based Approaches
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 4
SN  - 2072-4292

AB  - Soil erosion is considered one of the most expensive natural hazards with a high impact on several infrastructure assets. Among them, railway lines are one of the most likely constructions for the appearance of erosion and, consequently, one of the most troublesome due to the maintenance costs, risks of derailments, and so on. Therefore, it is fundamental to identify and monitor erosion in railway lines to prevent major consequences. Currently, erosion identification is manually performed by humans using huge image sets, a time-consuming and slow task. Hence, automatic machine learning methods appear as an appealing alternative. A crucial step for automatic erosion identification is to create a good feature representation. Towards such objective, deep learning can learn data-driven features and classifiers. In this paper, we propose a novel deep learning-based framework capable of performing erosion identification in railway lines. Six techniques were evaluated and the best one, Dynamic Dilated ConvNet, was integrated into this framework that was then encapsulated into a new ArcGIS plugin to facilitate its use by non-programmer users. To analyze such techniques, we also propose a new dataset, composed of almost 2000 high-resolution images.
KW  - deep learning
KW  - remote sensing
KW  - erosion identification
KW  - high-resolution images
DO  - 10.3390/rs12040739
TY  - EJOU
AU  - Ding, Hu
AU  - Liu, Kai
AU  - Chen, Xiaozheng
AU  - Xiong, Liyang
AU  - Tang, Guoan
AU  - Qiu, Fang
AU  - Strobl, Josef
TI  - Optimized Segmentation Based on the Weighted Aggregation Method for Loess Bank Gully Mapping
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 5
SN  - 2072-4292

AB  - The Chinese Loess Plateau suffers severe gully erosion. Gully mapping is a fundamental task for gully erosion monitoring in this region. Among the different gully types in the Loess Plateau, the bank gully is usually regarded as the most important source for the generation of sediment. However, approaches for bank gully extraction are still limited. This study put forward an integrated framework, including segmentation optimization, evaluation and Extreme Gradient Boosting (XGBoost)-based classification, for the bank gully mapping of Zhifanggou catchment in the Chinese Loess Plateau. The approach was conducted using a 1-m resolution digital elevation model (DEM), based on unmanned aerial vehicle (UAV) photogrammetry and WorldView-3 imagery. The methodology first divided the study area into different watersheds. Then, segmentation by weighted aggregation (SWA) was implemented to generate multi-level segments. For achieving an optimum segmentation, area-weighted variance (WV) and Moran&rsquo;s I (MI) were adopted and calculated within each sub-watershed. After that, a new discrepancy metric, the area-number index (ANI), was developed for evaluating the segmentation results, and the results were compared with the multi-resolution segmentation (MRS) algorithm. Finally, bank gully mappings were obtained based on the XGBoost model after fine-tuning. The experiment results demonstrate that the proposed method can achieve superior segmentation compared to MRS. Moreover, the overall accuracy of the bank gully extraction results was 78.57%. The proposed approach provides a credible tool for mapping bank gullies, which could be useful for the catchment-scale gully erosion process.
KW  - object-based image analysis
KW  - gully mapping
KW  - segmentation optimization
KW  - unmanned aerial vehicle (UAV)
KW  - XGBoost
DO  - 10.3390/rs12050793
TY  - EJOU
AU  - Han, Xiongzhe
AU  - Thomasson, J. A.
AU  - Wang, Tianyi
AU  - Swaminathan, Vaishali
TI  - Autonomous Mobile Ground Control Point Improves Accuracy of Agricultural Remote Sensing through Collaboration with UAV
T2  - Inventions

PY  - 2020
VL  - 5
IS  - 1
SN  - 2411-5134

AB  - Ground control points (GCPs) are critical for agricultural remote sensing that require georeferencing and calibration of images collected from an unmanned aerial vehicles (UAV) at different times. However, the conventional stationary GCPs are time-consuming and labor-intensive to measure, distribute, and collect their information in a large field setup. An autonomous mobile GCP and a collaboration strategy to communicate with the UAV were developed to improve the efficiency and accuracy of the UAV-based data collection process. Prior to actual field testing, preliminary tests were conducted using the system to show the capability of automatic path tracking by reducing the root mean square error (RMSE) for lateral deviation from 34.3 cm to 15.6 cm based on the proposed look-ahead tracking method. The tests also indicated the feasibility of moving reflectance reference panels successively along all the waypoints without having detrimental effects on pixel values in the mosaicked images, with the percentage errors in digital number values ranging from &minus;1.1% to 0.1%. In the actual field testing, the autonomous mobile GCP was able to successfully cooperate with the UAV in real-time without any interruption, showing superior performances for georeferencing, radiometric calibration, height calibration, and temperature calibration, compared to the conventional calibration method that has stationary GCPs.
KW  - autonomous mobile GCP
KW  - collaboration strategy
KW  - georeferencing
KW  - radiometric calibration
KW  - height calibration
KW  - temperature calibration
DO  - 10.3390/inventions5010012
TY  - EJOU
AU  - Vilar, Pedro
AU  - Morais, Tiago G.
AU  - Rodrigues, Nuno R.
AU  - Gama, Ivo
AU  - Monteiro, Marta L.
AU  - Domingos, Tiago
AU  - Teixeira, Ricardo F. M.
TI  - Object-Based Classification Approaches for Multitemporal Identification and Monitoring of Pastures in Agroforestry Regions using Multispectral Unmanned Aerial Vehicle Products
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 5
SN  - 2072-4292

AB  - Sown Biodiverse Pastures (SBP) are the basis of a high-yield grazing system tailored for Mediterranean ecosystems and widely implemented in Southern Portugal. The application of precision farming methods in SBP requires cost-effective monitoring using remote sensing (RS). The main hurdle for the remote monitoring of SBP is the fact that the bulk of the pastures are installed in open Montado agroforestry systems. Sparsely distributed trees cast shadows that hinder the identification of the underlaying pasture using Unmanned Aerial Vehicles (UAV) imagery. Image acquisition in the Spring is made difficult by the presence of flowers that mislead the classification algorithms. Here, we tested multiple procedures for the geographical, object-based image classification (GEOBIA) of SBP, aiming to reduce the effects of tree shadows and flowers in open Montado systems. We used remotely sensed data acquired between November 2017 and May 2018 in three Portuguese farms. We used three machine learning supervised classification algorithms: Random Forests (RF), Support Vector Machine (SVM) and Artificial Neural Networks (ANN). We classified SBP based on: (1) a single-period image for the maximum Normalized Difference Vegetation Index (NDVI) epoch in each of the three farms, and (2) multi-temporal image stacking. RF, SVM and ANN were trained using some visible (red, green and blue bands) and near-infrared (NIR) reflectance bands, plus NDVI and a Digital Surface Model (DSM). We obtained high overall accuracy and kappa index (higher than 79% and 0.60, respectively). The RF algorithm had the highest overall accuracy (more than 92%) for all farms. Multitemporal image classification increased the accuracy of the algorithms. as it helped to correctly identify as SBP the areas covered by tree shadows and flower patches, which would be misclassified using single image classification. This study thus established the first workflow for SBP monitoring based on remotely sensed data, suggesting an operational approach for SBP identification. The workflow can be applied to other types of pastures in agroforestry regions to reduce the effects of shadows and flowering in classification problems.
KW  - remote sensing
KW  - multitemporal classification
KW  - machine learning algorithms
KW  - land cover classification
KW  - tree shadows
KW  - flowering
DO  - 10.3390/rs12050814
TY  - EJOU
AU  - Guo, Han
AU  - Zhou, Jun
AU  - Liu, Fei
AU  - He, Yong
AU  - Huang, He
AU  - Wang, Hongyan
TI  - Application of Machine Learning Method to Quantitatively Evaluate the Droplet Size and Deposition Distribution of the UAV Spray Nozzle
T2  - Applied Sciences

PY  - 2020
VL  - 10
IS  - 5
SN  - 2076-3417

AB  - Unmanned Aerial Vehicle (UAV) spray has been used for efficient and adaptive pesticide applications with its low costs. However, droplet drift is the main problem for UAV spray and will induce pesticide waste and safety concerns. Droplet size and deposition distribution are both highly related to droplet drift and spray effect, which are determined by the nozzle. Therefore, it is necessary to propose an evaluating method for a specific UAV spray nozzles. In this paper, four machine learning methods (REGRESS, least squares support vector machines (LS-SVM), extreme learning machine, and radial basis function neural network (RBFNN)) were applied for quantitatively evaluating one type of UAV spray nozzle (TEEJET XR110015VS), and the case of twin nozzles was investigated. The results showed REGRESS and LS-SVM are good candidates for droplet size evaluation with the coefficient of determination in the calibration set above 0.9 and root means square errors of the prediction set around 2 &micro;m. RBFNN achieved the best performance for the evaluation of deposition distribution and showed its potential for determining the droplet size of overlapping area. Overall, this study proved the accuracy and efficiency of using the machine learning method for UAV spray nozzle evaluation. Additionally, the study demonstrated the feasibility of using machine learning model to predict the droplet size in the overlapping area of twin nozzles.
KW  - UAV spray nozzle
KW  - spray characteristics
KW  - machine learning
KW  - quantitative modeling
DO  - 10.3390/app10051759
TY  - EJOU
AU  - Sun, Weifeng
AU  - Tang, Min
AU  - Zhang, Lijun
AU  - Huo, Zhiqiang
AU  - Shu, Lei
TI  - A Survey of Using Swarm Intelligence Algorithms in IoT
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 5
SN  - 1424-8220

AB  - With the continuing advancements in technologies (such as machine to machine, wireless telecommunications, artificial intelligence, and big data analysis), the Internet of Things (IoT) aims to connect everything for information sharing and intelligent decision-making. Swarm intelligence (SI) provides the possibility of SI behavior through collaboration in individuals that have limited or no intelligence. Its potential parallelism and distribution characteristics can be used to realize global optimization and solve nonlinear complex problems. This paper reviews representative SI algorithms and summarizes their applications in the IoT. The main focus consists in the analysis of SI-enabled applications to wireless sensor network (WSN) and discussion of related research problems in the WSN. Also, we concluded SI-based applications in other IoT fields, such as SI in UAV-aided wireless network. Finally, possible research prospects and future trends are drawn.
KW  - swarm intelligence algorithm
KW  - ant colony optimization
KW  - particle swarm optimization
KW  - artificial bee colony algorithm
KW  - wireless sensor network
KW  - UAV
DO  - 10.3390/s20051420
TY  - EJOU
AU  - Durdevic, Petar
AU  - Ortiz-Arroyo, Daniel
TI  - A Deep Neural Network Sensor for Visual Servoing in 3D Spaces
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 5
SN  - 1424-8220

AB  - This paper describes a novel stereo vision sensor based on deep neural networks, that can be used to produce a feedback signal for visual servoing in unmanned aerial vehicles such as drones. Two deep convolutional neural networks attached to the stereo camera in the drone are trained to detect wind turbines in images and stereo triangulation is used to calculate the distance from a wind turbine to the drone. Our experimental results show that the sensor produces data accurate enough to be used for servoing, even in the presence of noise generated when the drone is not being completely stable. Our results also show that appropriate filtering of the signals is needed and that to produce correct results, it is very important to keep the wind turbine within the field of vision of both cameras, so that both deep neural networks could detect it.
KW  - deep convolutional neural network
KW  - visual servoing
KW  - drone
KW  - inspections
KW  - autonomy
DO  - 10.3390/s20051437
TY  - EJOU
AU  - Pan, Xin
AU  - Zhao, Jian
AU  - Xu, Jun
TI  - An End-to-End and Localized Post-Processing Method for Correcting High-Resolution Remote Sensing Classification Result Images
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 5
SN  - 2072-4292

AB  - Since the result images obtained by deep semantic segmentation neural networks are usually not perfect, especially at object borders, the conditional random field (CRF) method is frequently utilized in the result post-processing stage to obtain the corrected classification result image. The CRF method has achieved many successes in the field of computer vision, but when it is applied to remote sensing images, overcorrection phenomena may occur. This paper proposes an end-to-end and localized post-processing method (ELP) to correct the result images of high-resolution remote sensing image classification methods. ELP has two advantages. (1) End-to-end evaluation: ELP can identify which locations of the result image are highly suspected of having errors without requiring samples. This characteristic allows ELP to be adapted to an end-to-end classification process. (2) Localization: Based on the suspect areas, ELP limits the CRF analysis and update area to a small range and controls the iteration termination condition. This characteristic avoids the overcorrections caused by the global processing of the CRF. In the experiments, ELP is used to correct the classification results obtained by various deep semantic segmentation neural networks. Compared with traditional methods, the proposed method more effectively corrects the classification result and improves classification accuracy.
KW  - semantic segmentation
KW  - high-resolution remote sensing image
KW  - pixel-wise classification
KW  - result correction
KW  - conditional random field (CRF)
DO  - 10.3390/rs12050852
TY  - EJOU
AU  - Frey, Julian
AU  - Asbeck, Thomas
AU  - Bauhus, Jürgen
TI  - Predicting Tree-Related Microhabitats by Multisensor Close-Range Remote Sensing Structural Parameters for the Selection of Retention Elements
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 5
SN  - 2072-4292

AB  - The retention of structural elements such as habitat trees in forests managed for timber production is essential for fulfilling the objectives of biodiversity conservation. This paper seeks to predict tree-related microhabitats (TreMs) by close-range remote sensing parameters. TreMs, such as cavities or crown deadwood, are an established tool to quantify the suitability of habitat trees for biodiversity conservation. The aim to predict TreMs based on remote sensing (RS) parameters is supposed to assist a more objective and efficient selection of retention elements. The RS parameters were collected by the use of terrestrial laser scanning as well as unmanned aerial vehicles structure from motion point cloud generation to provide a 3D distribution of plant tissue. Data was recorded on 135 1-ha plots in Germany. Statistical models were used to test the influence of 28 RS predictors, which described TreM richness (R2: 0.31) and abundance (R2: 0.31) in moderate precision and described a deviance of 44% for the abundance and 38% for richness of TreMs. Our results indicate that multiple RS techniques can achieve moderate predictions of TreM occurrence. This method allows a more efficient and objective selection of retention elements such as habitat trees that are keystone features for biodiversity conservation, even if it cannot be considered a full replacement of TreM inventories due to the moderate statistical relationship at this stage.
KW  - forest biodiversity
KW  - tree related microhabitats
KW  - terrestrial laser scanning
KW  - UAV
KW  - structure from motion
KW  - forest structure
DO  - 10.3390/rs12050867
TY  - EJOU
AU  - Gao, Demin
AU  - Sun, Quan
AU  - Hu, Bin
AU  - Zhang, Shuo
TI  - A Framework for Agricultural Pest and Disease Monitoring Based on Internet-of-Things and Unmanned Aerial Vehicles
T2  - Sensors

PY  - 2020
VL  - 20
IS  - 5
SN  - 1424-8220

AB  - With the development of information technology, Internet-of-Things (IoT) and low-altitude remote-sensing technology represented by Unmanned Aerial Vehicles (UAVs) are widely used in environmental monitoring fields. In agricultural modernization, IoT and UAV can monitor the incidence of crop diseases and pests from the ground micro and air macro perspectives, respectively. IoT technology can collect real-time weather parameters of the crop growth by means of numerous inexpensive sensor nodes. While depending on spectral camera technology, UAVs can capture the images of farmland, and these images can be utilize for analyzing the occurrence of pests and diseases of crops. In this work, we attempt to design an agriculture framework for providing profound insights into the specific relationship between the occurrence of pests/diseases and weather parameters. Firstly, considering that most farms are usually located in remote areas and far away from infrastructure, making it hard to deploy agricultural IoT devices due to limited energy supplement, a sun tracker device is designed to adjust the angle automatically between the solar panel and the sunlight for improving the energy-harvesting rate. Secondly, for resolving the problem of short flight time of UAV, a flight mode is introduced to ensure the maximum utilization of wind force and prolong the fight time. Thirdly, the images captured by UAV are transmitted to the cloud data center for analyzing the degree of damage of pests and diseases based on spectrum analysis technology. Finally, the agriculture framework is deployed in the Yangtze River Zone of China and the results demonstrate that wheat is susceptible to disease when the temperature is between 14 &deg;C and 16 &deg;C, and high rainfall decreases the spread of wheat powdery mildew.
KW  - agricultural pests and diseases
KW  - internet of things
KW  - unmanned aerial vehicle
DO  - 10.3390/s20051487
TY  - EJOU
AU  - Shang, Ronghua
AU  - Zhang, Jiyu
AU  - Jiao, Licheng
AU  - Li, Yangyang
AU  - Marturi, Naresh
AU  - Stolkin, Rustam
TI  - Multi-scale Adaptive Feature Fusion Network for Semantic Segmentation in Remote Sensing Images
T2  - Remote Sensing

PY  - 2020
VL  - 12
IS  - 5
SN  - 2072-4292

AB  - Semantic segmentation of high-resolution remote sensing images is highly challenging due to the presence of a complicated background, irregular target shapes, and similarities in the appearance of multiple target categories. Most of the existing segmentation methods that rely only on simple fusion of the extracted multi-scale features often fail to provide satisfactory results when there is a large difference in the target sizes. Handling this problem through multi-scale context extraction and efficient fusion of multi-scale features, in this paper we present an end-to-end multi-scale adaptive feature fusion network (MANet) for semantic segmentation in remote sensing images. It is a coding and decoding structure that includes a multi-scale context extraction module (MCM) and an adaptive fusion module (AFM). The MCM employs two layers of atrous convolutions with different dilatation rates and global average pooling to extract context information at multiple scales in parallel. MANet embeds the channel attention mechanism to fuse semantic features. The high- and low-level semantic information are concatenated to generate global features via global average pooling. These global features are used as channel weights to acquire adaptive weight information of each channel by the fully connected layer. To accomplish an efficient fusion, these tuned weights are applied to the fused features. Performance of the proposed method has been evaluated by comparing it with six other state-of-the-art networks: fully convolutional networks (FCN), U-net, UZ1, Light-weight RefineNet, DeepLabv3+, and APPD. Experiments performed using the publicly available Potsdam and Vaihingen datasets show that the proposed MANet significantly outperforms the other existing networks, with overall accuracy reaching 89.4% and 88.2%, respectively and with average of F1 reaching 90.4% and 86.7% respectively.
KW  - multi-scale context
KW  - adaptive fusion
KW  - remote sensing image
KW  - semantic segmentation
KW  - CNN
KW  - deep learning
DO  - 10.3390/rs12050872
